_HalAllocateCommonBuffer
_HalAllocateCommonBuffer@16
_HalAssignSlotResources
_HalAssignSlotResources@32
_HalFreeCommonBuffer
_HalFreeCommonBuffer@20
_HalGetAdapter
_HalGetAdapter@8
_HalGetBusData
_HalGetBusData@20
_HalGetBusDataByOffset
_HalGetBusDataByOffset@24
_HalGetInterruptVector
_HalGetInterruptVector@24
_HalReadDmaCounter
_HalReadDmaCounter@4
_HalSetBusData
_HalSetBusData@20
_HalSetBusDataByOffset
_HalSetBusDataByOffset@24
_HalTranslateBusAddress
_HalTranslateBusAddress@24
_IoFlushAdapterBuffers
_IoFlushAdapterBuffers@24
_IoFreeAdapterChannel
_IoFreeAdapterChannel@4
_IoFreeMapRegisters
_IoFreeMapRegisters@12
_IoMapTransfer
_IoMapTransfer@24
_IoReadPartitionTable
_IoReadPartitionTable@16
_IoSetPartitionInformation
_IoSetPartitionInformation@16
_IoWritePartitionTable
_IoWritePartitionTable@20
_KeAcquireSpinLock
_KeAcquireSpinLock@8
_KeGetCurrentIrql
_KeGetCurrentIrql@0
_KeLowerIrql
_KeLowerIrql@4
_KeQueryPerformanceCounter
_KeQueryPerformanceCounter@4
_KeRaiseIrql
_KeRaiseIrql@8
_KeRaiseIrqlToDpcLevel
_KeRaiseIrqlToDpcLevel@0
_KeReleaseSpinLock
_KeReleaseSpinLock@8
_KeStallExecutionProcessor
_KeStallExecutionProcessor@4
_READ_PORT_BUFFER_UCHAR
_READ_PORT_BUFFER_UCHAR@12
_READ_PORT_BUFFER_ULONG
_READ_PORT_BUFFER_ULONG@12
_READ_PORT_BUFFER_USHORT
_READ_PORT_BUFFER_USHORT@12
_READ_PORT_UCHAR
_READ_PORT_UCHAR@4
_READ_PORT_ULONG
_READ_PORT_ULONG@4
_READ_PORT_USHORT
_READ_PORT_USHORT@4
_WRITE_PORT_BUFFER_UCHAR
_WRITE_PORT_BUFFER_UCHAR@12
_WRITE_PORT_BUFFER_ULONG
_WRITE_PORT_BUFFER_ULONG@12
_WRITE_PORT_BUFFER_USHORT
_WRITE_PORT_BUFFER_USHORT@12
_WRITE_PORT_UCHAR
_WRITE_PORT_UCHAR@8
_WRITE_PORT_ULONG
_WRITE_PORT_ULONG@8
_WRITE_PORT_USHORT
_WRITE_PORT_USHORT@8
