_HidD_FlushQueue
_HidD_FlushQueue@4
_HidD_FreePreparsedData
_HidD_FreePreparsedData@4
_HidD_GetAttributes
_HidD_GetAttributes@8
_HidD_GetConfiguration
_HidD_GetConfiguration@12
_HidD_GetFeature
_HidD_GetFeature@12
_HidD_GetHidGuid
_HidD_GetHidGuid@4
_HidD_GetIndexedString
_HidD_GetIndexedString@16
_HidD_GetInputReport
_HidD_GetInputReport@12
_HidD_GetManufacturerString
_HidD_GetManufacturerString@12
_HidD_GetMsGenreDescriptor
_HidD_GetMsGenreDescriptor@12
_HidD_GetNumInputBuffers
_HidD_GetNumInputBuffers@8
_HidD_GetPhysicalDescriptor
_HidD_GetPhysicalDescriptor@12
_HidD_GetPreparsedData
_HidD_GetPreparsedData@8
_HidD_GetProductString
_HidD_GetProductString@12
_HidD_GetSerialNumberString
_HidD_GetSerialNumberString@12
_HidD_Hello
_HidD_Hello@8
_HidD_SetConfiguration
_HidD_SetConfiguration@12
_HidD_SetFeature
_HidD_SetFeature@12
_HidD_SetNumInputBuffers
_HidD_SetNumInputBuffers@8
_HidD_SetOutputReport
_HidD_SetOutputReport@12
_HidP_GetButtonCaps
_HidP_GetButtonCaps@16
_HidP_GetCaps
_HidP_GetCaps@8
_HidP_GetData
_HidP_GetData@24
_HidP_GetExtendedAttributes
_HidP_GetExtendedAttributes@20
_HidP_GetLinkCollectionNodes
_HidP_GetLinkCollectionNodes@12
_HidP_GetScaledUsageValue
_HidP_GetScaledUsageValue@32
_HidP_GetSpecificButtonCaps
_HidP_GetSpecificButtonCaps@28
_HidP_GetSpecificValueCaps
_HidP_GetSpecificValueCaps@28
_HidP_GetUsageValue
_HidP_GetUsageValue@32
_HidP_GetUsageValueArray
_HidP_GetUsageValueArray@36
_HidP_GetUsages
_HidP_GetUsages@32
_HidP_GetUsagesEx
_HidP_GetUsagesEx@28
_HidP_GetValueCaps
_HidP_GetValueCaps@16
_HidP_InitializeReportForID
_HidP_InitializeReportForID@20
_HidP_MaxDataListLength
_HidP_MaxDataListLength@8
_HidP_MaxUsageListLength
_HidP_MaxUsageListLength@12
_HidP_SetData
_HidP_SetData@24
_HidP_SetScaledUsageValue
_HidP_SetScaledUsageValue@32
_HidP_SetUsageValue
_HidP_SetUsageValue@32
_HidP_SetUsageValueArray
_HidP_SetUsageValueArray@36
_HidP_SetUsages
_HidP_SetUsages@32
_HidP_TranslateUsagesToI8042ScanCodes
_HidP_TranslateUsagesToI8042ScanCodes@24
_HidP_UnsetUsages
_HidP_UnsetUsages@32
_HidP_UsageListDifference
_HidP_UsageListDifference@20
