_HidP_GetCaps
_HidP_GetCaps@8
_HidP_GetData
_HidP_GetData@24
_HidP_GetExtendedAttributes
_HidP_GetExtendedAttributes@20
_HidP_GetLinkCollectionNodes
_HidP_GetLinkCollectionNodes@12
_HidP_GetScaledUsageValue
_HidP_GetScaledUsageValue@32
_HidP_GetSpecificButtonCaps
_HidP_GetSpecificButtonCaps@28
_HidP_GetSpecificValueCaps
_HidP_GetSpecificValueCaps@28
_HidP_GetUsageValue
_HidP_GetUsageValue@32
_HidP_GetUsageValueArray
_HidP_GetUsageValueArray@36
_HidP_GetUsages
_HidP_GetUsages@32
_HidP_GetUsagesEx
_HidP_GetUsagesEx@28
_HidP_InitializeReportForID
_HidP_InitializeReportForID@20
_HidP_MaxDataListLength
_HidP_MaxDataListLength@8
_HidP_MaxUsageListLength
_HidP_MaxUsageListLength@12
_HidP_SetData
_HidP_SetData@24
_HidP_SetScaledUsageValue
_HidP_SetScaledUsageValue@32
_HidP_SetUsageValue
_HidP_SetUsageValue@32
_HidP_SetUsageValueArray
_HidP_SetUsageValueArray@36
_HidP_SetUsages
_HidP_SetUsages@32
_HidP_TranslateUsageAndPagesToI8042ScanCodes
_HidP_TranslateUsageAndPagesToI8042ScanCodes@24
_HidP_TranslateUsagesToI8042ScanCodes
_HidP_TranslateUsagesToI8042ScanCodes@24
_HidP_UnsetUsages
_HidP_UnsetUsages@32
_HidP_UsageAndPageListDifference
_HidP_UsageAndPageListDifference@20
_HidP_UsageListDifference
_HidP_UsageListDifference@20
