_NDIS_BUFFER_TO_SPAN_PAGES
_NDIS_BUFFER_TO_SPAN_PAGES@4
_NdisAcquireReadWriteLock
_NdisAcquireReadWriteLock@12
_NdisAdjustBufferLength
_NdisAdjustBufferLength@8
_NdisAllocateBuffer
_NdisAllocateBuffer@20
_NdisAllocateBufferPool
_NdisAllocateBufferPool@12
_NdisAllocateMemory
_NdisAllocateMemory@20
_NdisAllocateMemoryWithTag
_NdisAllocateMemoryWithTag@12
_NdisAllocatePacket
_NdisAllocatePacket@12
_NdisAllocatePacketPool
_NdisAllocatePacketPool@16
_NdisAllocatePacketPoolEx
_NdisAllocatePacketPoolEx@20
_NdisAnsiStringToUnicodeString
_NdisAnsiStringToUnicodeString@8
_NdisBufferLength
_NdisBufferLength@4
_NdisBufferVirtualAddress
_NdisBufferVirtualAddress@4
_NdisClAddParty
_NdisClAddParty@16
_NdisClCloseAddressFamily
_NdisClCloseAddressFamily@4
_NdisClCloseCall
_NdisClCloseCall@16
_NdisClDeregisterSap
_NdisClDeregisterSap@4
_NdisClDropParty
_NdisClDropParty@12
_NdisClIncomingCallComplete
_NdisClIncomingCallComplete@12
_NdisClMakeCall
_NdisClMakeCall@16
_NdisClModifyCallQoS
_NdisClModifyCallQoS@8
_NdisClOpenAddressFamily
_NdisClOpenAddressFamily@24
_NdisClRegisterSap
_NdisClRegisterSap@16
_NdisCloseAdapter
_NdisCloseAdapter@8
_NdisCloseConfiguration
_NdisCloseConfiguration@4
_NdisCmActivateVc
_NdisCmActivateVc@8
_NdisCmAddPartyComplete
_NdisCmAddPartyComplete@16
_NdisCmCloseAddressFamilyComplete
_NdisCmCloseAddressFamilyComplete@8
_NdisCmCloseCallComplete
_NdisCmCloseCallComplete@12
_NdisCmDeactivateVc
_NdisCmDeactivateVc@4
_NdisCmDeregisterSapComplete
_NdisCmDeregisterSapComplete@8
_NdisCmDispatchCallConnected
_NdisCmDispatchCallConnected@4
_NdisCmDispatchIncomingCall
_NdisCmDispatchIncomingCall@12
_NdisCmDispatchIncomingCallQoSChange
_NdisCmDispatchIncomingCallQoSChange@8
_NdisCmDispatchIncomingCloseCall
_NdisCmDispatchIncomingCloseCall@16
_NdisCmDispatchIncomingDropParty
_NdisCmDispatchIncomingDropParty@16
_NdisCmDropPartyComplete
_NdisCmDropPartyComplete@8
_NdisCmMakeCallComplete
_NdisCmMakeCallComplete@20
_NdisCmModifyCallQoSComplete
_NdisCmModifyCallQoSComplete@12
_NdisCmOpenAddressFamilyComplete
_NdisCmOpenAddressFamilyComplete@12
_NdisCmRegisterAddressFamily
_NdisCmRegisterAddressFamily@16
_NdisCmRegisterSapComplete
_NdisCmRegisterSapComplete@12
_NdisCoCreateVc
_NdisCoCreateVc@16
_NdisCoDeleteVc
_NdisCoDeleteVc@4
_NdisCoRequest
_NdisCoRequest@20
_NdisCoRequestComplete
_NdisCoRequestComplete@20
_NdisCoSendPackets
_NdisCoSendPackets@12
_NdisCompleteBindAdapter
_NdisCompleteBindAdapter@12
_NdisCompletePnPEvent
_NdisCompletePnPEvent@12
_NdisCompleteUnbindAdapter
_NdisCompleteUnbindAdapter@8
_NdisCopyBuffer
_NdisCopyBuffer@24
_NdisCopyFromPacketToPacket
_NdisCopyFromPacketToPacket@24
_NdisDeregisterProtocol
_NdisDeregisterProtocol@8
_NdisDprAllocatePacket
_NdisDprAllocatePacket@12
_NdisDprAllocatePacketNonInterlocked
_NdisDprAllocatePacketNonInterlocked@12
_NdisDprFreePacket
_NdisDprFreePacket@4
_NdisDprFreePacketNonInterlocked
_NdisDprFreePacketNonInterlocked@4
_NdisFreeBuffer
_NdisFreeBuffer@4
_NdisFreeBufferPool
_NdisFreeBufferPool@4
_NdisFreeMemory
_NdisFreeMemory@12
_NdisFreePacket
_NdisFreePacket@4
_NdisFreePacketPool
_NdisFreePacketPool@4
_NdisGetBufferPhysicalArraySize
_NdisGetBufferPhysicalArraySize@8
_NdisGetCurrentProcessorCounts
_NdisGetCurrentProcessorCounts@12
_NdisGetCurrentProcessorCpuUsage
_NdisGetCurrentProcessorCpuUsage@4
_NdisGetDriverHandle
_NdisGetDriverHandle@8
_NdisGetFirstBufferFromPacket
_NdisGetFirstBufferFromPacket@20
_NdisGetReceivedPacket
_NdisGetReceivedPacket@8
_NdisGetSystemUpTime
_NdisGetSystemUpTime@4
_NdisIMAssociateMiniport
_NdisIMAssociateMiniport@8
_NdisIMCancelInitializeDeviceInstance
_NdisIMCancelInitializeDeviceInstance@8
_NdisIMCopySendCompletePerPacketInfo
_NdisIMCopySendCompletePerPacketInfo@8
_NdisIMCopySendPerPacketInfo
_NdisIMCopySendPerPacketInfo@8
_NdisIMDeInitializeDeviceInstance
_NdisIMDeInitializeDeviceInstance@4
_NdisIMDeregisterLayeredMiniport
_NdisIMDeregisterLayeredMiniport@4
_NdisIMGetBindingContext
_NdisIMGetBindingContext@4
_NdisIMGetDeviceContext
_NdisIMGetDeviceContext@4
_NdisIMInitializeDeviceInstanceEx
_NdisIMInitializeDeviceInstanceEx@12
_NdisIMRegisterLayeredMiniport
_NdisIMRegisterLayeredMiniport@16
_NdisImmediateReadSharedMemory
_NdisImmediateReadSharedMemory@16
_NdisImmediateWriteSharedMemory
_NdisImmediateWriteSharedMemory@16
_NdisInitAnsiString
_NdisInitAnsiString@8
_NdisInitUnicodeString
_NdisInitUnicodeString@8
_NdisInitializeReadWriteLock
_NdisInitializeReadWriteLock@4
_NdisInitializeWrapper
_NdisInitializeWrapper@16
_NdisMAllocateMapRegisters
_NdisMAllocateMapRegisters@20
_NdisMAllocateSharedMemory
_NdisMAllocateSharedMemory@20
_NdisMAllocateSharedMemoryAsync
_NdisMAllocateSharedMemoryAsync@16
_NdisMCancelTimer
_NdisMCancelTimer@8
_NdisMCloseLog
_NdisMCloseLog@4
_NdisMCmActivateVc
_NdisMCmActivateVc@8
_NdisMCmCreateVc
_NdisMCmCreateVc@16
_NdisMCmDeactivateVc
_NdisMCmDeactivateVc@4
_NdisMCmDeleteVc
_NdisMCmDeleteVc@4
_NdisMCmRegisterAddressFamily
_NdisMCmRegisterAddressFamily@16
_NdisMCmRequest
_NdisMCmRequest@16
_NdisMCoActivateVcComplete
_NdisMCoActivateVcComplete@12
_NdisMCoDeactivateVcComplete
_NdisMCoDeactivateVcComplete@8
_NdisMCoIndicateReceivePacket
_NdisMCoIndicateReceivePacket@12
_NdisMCoIndicateStatus
_NdisMCoIndicateStatus@20
_NdisMCoReceiveComplete
_NdisMCoReceiveComplete@4
_NdisMCoRequestComplete
_NdisMCoRequestComplete@12
_NdisMCoSendComplete
_NdisMCoSendComplete@12
_NdisMCreateLog
_NdisMCreateLog@12
_NdisMDeregisterAdapterShutdownHandler
_NdisMDeregisterAdapterShutdownHandler@4
_NdisMDeregisterDevice
_NdisMDeregisterDevice@4
_NdisMDeregisterInterrupt
_NdisMDeregisterInterrupt@4
_NdisMDeregisterIoPortRange
_NdisMDeregisterIoPortRange@16
_NdisMFlushLog
_NdisMFlushLog@4
_NdisMFreeMapRegisters
_NdisMFreeMapRegisters@4
_NdisMFreeSharedMemory
_NdisMFreeSharedMemory@24
_NdisMGetDeviceProperty
_NdisMGetDeviceProperty@24
_NdisMInitializeScatterGatherDma
_NdisMInitializeScatterGatherDma@12
_NdisMInitializeTimer
_NdisMInitializeTimer@16
_NdisMMapIoSpace
_NdisMMapIoSpace@20
_NdisMPromoteMiniport
_NdisMPromoteMiniport@4
_NdisMQueryAdapterInstanceName
_NdisMQueryAdapterInstanceName@8
_NdisMQueryAdapterResources
_NdisMQueryAdapterResources@16
_NdisMRegisterAdapterShutdownHandler
_NdisMRegisterAdapterShutdownHandler@12
_NdisMRegisterDevice
_NdisMRegisterDevice@24
_NdisMRegisterInterrupt
_NdisMRegisterInterrupt@28
_NdisMRegisterIoPortRange
_NdisMRegisterIoPortRange@16
_NdisMRegisterMiniport
_NdisMRegisterMiniport@12
_NdisMRegisterUnloadHandler
_NdisMRegisterUnloadHandler@8
_NdisMRemoveMiniport
_NdisMRemoveMiniport@4
_NdisMSetAttributesEx
_NdisMSetAttributesEx@20
_NdisMSetMiniportSecondary
_NdisMSetMiniportSecondary@8
_NdisMSetPeriodicTimer
_NdisMSetPeriodicTimer@8
_NdisMSleep
_NdisMSleep@4
_NdisMSynchronizeWithInterrupt
_NdisMSynchronizeWithInterrupt@12
_NdisMUnmapIoSpace
_NdisMUnmapIoSpace@12
_NdisMWanIndicateReceive
_NdisMWanIndicateReceive@20
_NdisMWanIndicateReceiveComplete
_NdisMWanIndicateReceiveComplete@4
_NdisMWanSendComplete
_NdisMWanSendComplete@12
_NdisMWriteLogData
_NdisMWriteLogData@12
_NdisOpenAdapter
_NdisOpenAdapter@44
_NdisOpenConfiguration
_NdisOpenConfiguration@12
_NdisOpenConfigurationKeyByIndex
_NdisOpenConfigurationKeyByIndex@20
_NdisOpenConfigurationKeyByName
_NdisOpenConfigurationKeyByName@16
_NdisOpenProtocolConfiguration
_NdisOpenProtocolConfiguration@12
_NdisPacketPoolUsage
_NdisPacketPoolUsage@4
_NdisQueryAdapterInstanceName
_NdisQueryAdapterInstanceName@8
_NdisQueryBuffer
_NdisQueryBuffer@12
_NdisQueryBufferOffset
_NdisQueryBufferOffset@12
_NdisQueryBufferSafe
_NdisQueryBufferSafe@16
_NdisReadConfiguration
_NdisReadConfiguration@20
_NdisReadEisaSlotInformation
_NdisReadEisaSlotInformation@16
_NdisReadEisaSlotInformationEx
_NdisReadEisaSlotInformationEx@20
_NdisReadNetworkAddress
_NdisReadNetworkAddress@16
_NdisReadPciSlotInformation
_NdisReadPciSlotInformation@20
_NdisReadPcmciaAttributeMemory
_NdisReadPcmciaAttributeMemory@16
_NdisRegisterProtocol
_NdisRegisterProtocol@16
_NdisReleaseReadWriteLock
_NdisReleaseReadWriteLock@8
_NdisRequest
_NdisRequest@12
_NdisReset
_NdisReset@8
_NdisReturnPackets
_NdisReturnPackets@8
_NdisSend
_NdisSend@12
_NdisSendPackets
_NdisSendPackets@12
_NdisSetPacketPoolProtocolId
_NdisSetPacketPoolProtocolId@8
_NdisSetupDmaTransfer
_NdisSetupDmaTransfer@24
_NdisTerminateWrapper
_NdisTerminateWrapper@8
_NdisTransferData
_NdisTransferData@28
_NdisUnchainBufferAtBack
_NdisUnchainBufferAtBack@8
_NdisUnchainBufferAtFront
_NdisUnchainBufferAtFront@8
_NdisUnicodeStringToAnsiString
_NdisUnicodeStringToAnsiString@8
_NdisUpcaseUnicodeString
_NdisUpcaseUnicodeString@8
_NdisUpdateSharedMemory
_NdisUpdateSharedMemory@20
_NdisWriteConfiguration
_NdisWriteConfiguration@16
_NdisWriteErrorLogEntry
_NdisWriteEventLogEntry
_NdisWriteEventLogEntry@28
_NdisWritePciSlotInformation
_NdisWritePciSlotInformation@20
_NdisWritePcmciaAttributeMemory
_NdisWritePcmciaAttributeMemory@16
