_CmRegisterCallback
_CmRegisterCallback@12
_CmUnRegisterCallback
_CmUnRegisterCallback@4
_DbgBreakPoint
_DbgBreakPoint@0
_DbgBreakPointWithStatus
_DbgBreakPointWithStatus@4
_DbgPrint
_DbgPrintEx
_DbgPrintReturnControlC
_DbgQueryDebugFilterState
_DbgQueryDebugFilterState@8
_DbgSetDebugFilterState
_DbgSetDebugFilterState@12
_ExAcquireResourceExclusiveLite
_ExAcquireResourceExclusiveLite@8
_ExAcquireResourceSharedLite
_ExAcquireResourceSharedLite@8
_ExAcquireSharedStarveExclusive
_ExAcquireSharedStarveExclusive@8
_ExAcquireSharedWaitForExclusive
_ExAcquireSharedWaitForExclusive@8
_ExAllocateFromPagedLookasideList
_ExAllocateFromPagedLookasideList@4
_ExAllocatePool
_ExAllocatePool@8
_ExAllocatePoolWithQuota
_ExAllocatePoolWithQuota@8
_ExAllocatePoolWithQuotaTag
_ExAllocatePoolWithQuotaTag@12
_ExAllocatePoolWithTag
_ExAllocatePoolWithTag@12
_ExAllocatePoolWithTagPriority
_ExAllocatePoolWithTagPriority@16
_ExConvertExclusiveToSharedLite
_ExConvertExclusiveToSharedLite@4
_ExCreateCallback
_ExCreateCallback@16
_ExDeleteNPagedLookasideList
_ExDeleteNPagedLookasideList@4
_ExDeletePagedLookasideList
_ExDeletePagedLookasideList@4
_ExDeleteResourceLite
_ExDeleteResourceLite@4
_ExDesktopObjectType
_ExEventObjectType
_ExExtendZone
_ExExtendZone@12
_ExFreePool
_ExFreePool@4
_ExFreePoolWithTag
_ExFreePoolWithTag@8
_ExFreeToPagedLookasideList
_ExFreeToPagedLookasideList@8
_ExGetExclusiveWaiterCount
_ExGetExclusiveWaiterCount@4
_ExGetPreviousMode
_ExGetPreviousMode@0
_ExGetSharedWaiterCount
_ExGetSharedWaiterCount@4
_Exi386InterlockedDecrementLong
_Exi386InterlockedDecrementLong@4
_Exi386InterlockedExchangeUlong
_Exi386InterlockedExchangeUlong@8
_Exi386InterlockedIncrementLong
_Exi386InterlockedIncrementLong@4
_ExInitializeNPagedLookasideList
_ExInitializeNPagedLookasideList@28
_ExInitializePagedLookasideList
_ExInitializePagedLookasideList@28
_ExInitializeResourceLite
_ExInitializeResourceLite@4
_ExInitializeZone
_ExInitializeZone@16
_ExInterlockedAddLargeInteger
_ExInterlockedAddLargeInteger@12
_ExInterlockedAddUlong
_ExInterlockedAddUlong@12
_ExInterlockedDecrementLong
_ExInterlockedDecrementLong@8
_ExInterlockedExchangeUlong
_ExInterlockedExchangeUlong@12
_ExInterlockedExtendZone
_ExInterlockedExtendZone@16
_ExInterlockedInsertHeadList
_ExInterlockedInsertHeadList@12
_ExInterlockedInsertTailList
_ExInterlockedInsertTailList@12
_ExInterlockedPopEntryList
_ExInterlockedPopEntryList@8
_ExInterlockedPushEntryList
_ExInterlockedPushEntryList@12
_ExInterlockedRemoveHeadList
_ExInterlockedRemoveHeadList@8
_ExIsProcessorFeaturePresent
_ExIsProcessorFeaturePresent@4
_ExIsResourceAcquiredExclusiveLite
_ExIsResourceAcquiredExclusiveLite@4
_ExIsResourceAcquiredSharedLite
_ExIsResourceAcquiredSharedLite@4
_ExLocalTimeToSystemTime
_ExLocalTimeToSystemTime@8
_ExNotifyCallback
_ExNotifyCallback@12
_ExQueueWorkItem
_ExQueueWorkItem@8
_ExRaiseAccessViolation
_ExRaiseAccessViolation@0
_ExRaiseDatatypeMisalignment
_ExRaiseDatatypeMisalignment@0
_ExRaiseStatus
_ExRaiseStatus@4
_ExRegisterCallback
_ExRegisterCallback@12
_ExReinitializeResourceLite
_ExReinitializeResourceLite@4
_ExReleaseResourceForThreadLite
_ExReleaseResourceForThreadLite@8
_ExSemaphoreObjectType
_ExSetResourceOwnerPointer
_ExSetResourceOwnerPointer@8
_ExSetTimerResolution
_ExSetTimerResolution@8
_ExSystemTimeToLocalTime
_ExSystemTimeToLocalTime@8
_ExUnregisterCallback
_ExUnregisterCallback@4
_ExUuidCreate
_ExUuidCreate@4
_ExVerifySuite
_ExVerifySuite@4
_ExWindowStationObjectType
_FsRtlIsTotalDeviceFailure
_FsRtlIsTotalDeviceFailure@4
_IoAcquireCancelSpinLock
_IoAcquireCancelSpinLock@4
_IoAcquireRemoveLockEx
_IoAcquireRemoveLockEx@20
_IoAdapterObjectType
_IoAllocateAdapterChannel
_IoAllocateAdapterChannel@20
_IoAllocateController
_IoAllocateController@16
_IoAllocateDriverObjectExtension
_IoAllocateDriverObjectExtension@16
_IoAllocateErrorLogEntry
_IoAllocateErrorLogEntry@8
_IoAllocateIrp
_IoAllocateIrp@8
_IoAllocateMdl
_IoAllocateMdl@20
_IoAllocateWorkItem
_IoAllocateWorkItem@4
_IoAssignResources
_IoAssignResources@24
_IoAttachDevice
_IoAttachDevice@12
_IoAttachDeviceByPointer
_IoAttachDeviceByPointer@8
_IoAttachDeviceToDeviceStack
_IoAttachDeviceToDeviceStack@8
_IoBuildAsynchronousFsdRequest
_IoBuildAsynchronousFsdRequest@24
_IoBuildDeviceIoControlRequest
_IoBuildDeviceIoControlRequest@36
_IoBuildPartialMdl
_IoBuildPartialMdl@16
_IoBuildSynchronousFsdRequest
_IoBuildSynchronousFsdRequest@28
_IoCancelFileOpen
_IoCancelFileOpen@8
_IoCancelIrp
_IoCancelIrp@4
_IoCheckShareAccess
_IoCheckShareAccess@20
_IoConnectInterrupt
_IoConnectInterrupt@44
_IoCreateController
_IoCreateController@4
_IoCreateDevice
_IoCreateDevice@28
_IoCreateDisk
_IoCreateDisk@8
_IoCreateFile
_IoCreateFile@56
_IoCreateNotificationEvent
_IoCreateNotificationEvent@8
_IoCreateSymbolicLink
_IoCreateSymbolicLink@8
_IoCreateSynchronizationEvent
_IoCreateSynchronizationEvent@8
_IoCreateUnprotectedSymbolicLink
_IoCreateUnprotectedSymbolicLink@8
_IoCsqInitialize
_IoCsqInitialize@28
_IoCsqInsertIrp
_IoCsqInsertIrp@12
_IoCsqRemoveIrp
_IoCsqRemoveIrp@8
_IoCsqRemoveNextIrp
_IoCsqRemoveNextIrp@8
_IoDeleteController
_IoDeleteController@4
_IoDeleteDevice
_IoDeleteDevice@4
_IoDeleteSymbolicLink
_IoDeleteSymbolicLink@4
_IoDetachDevice
_IoDetachDevice@4
_IoDeviceHandlerObjectSize
_IoDeviceHandlerObjectType
_IoDeviceObjectType
_IoDisconnectInterrupt
_IoDisconnectInterrupt@4
_IoDriverObjectType
_IoFileObjectType
_IoForwardIrpSynchronously
_IoForwardIrpSynchronously@8
_IoFreeController
_IoFreeController@4
_IoFreeErrorLogEntry
_IoFreeErrorLogEntry@4
_IoFreeIrp
_IoFreeIrp@4
_IoFreeMdl
_IoFreeMdl@4
_IoFreeWorkItem
_IoFreeWorkItem@4
_IoGetAttachedDevice
_IoGetAttachedDevice@4
_IoGetAttachedDeviceReference
_IoGetAttachedDeviceReference@4
_IoGetBootDiskInformation
_IoGetBootDiskInformation@8
_IoGetConfigurationInformation
_IoGetConfigurationInformation@0
_IoGetCurrentProcess
_IoGetCurrentProcess@0
_IoGetDeviceInterfaceAlias
_IoGetDeviceInterfaceAlias@12
_IoGetDeviceInterfaces
_IoGetDeviceInterfaces@16
_IoGetDeviceObjectPointer
_IoGetDeviceObjectPointer@16
_IoGetDeviceProperty
_IoGetDeviceProperty@20
_IoGetDeviceToVerify
_IoGetDeviceToVerify@4
_IoGetDmaAdapter
_IoGetDmaAdapter@12
_IoGetDriverObjectExtension
_IoGetDriverObjectExtension@8
_IoGetFileObjectGenericMapping
_IoGetFileObjectGenericMapping@0
_IoGetInitialStack
_IoGetInitialStack@0
_IoGetRelatedDeviceObject
_IoGetRelatedDeviceObject@4
_IoGetStackLimits
_IoGetStackLimits@8
_IoInitializeIrp
_IoInitializeIrp@12
_IoInitializeRemoveLockEx
_IoInitializeRemoveLockEx@20
_IoInitializeTimer
_IoInitializeTimer@12
_IoInvalidateDeviceRelations
_IoInvalidateDeviceRelations@8
_IoInvalidateDeviceState
_IoInvalidateDeviceState@4
_IoIsWdmVersionAvailable
_IoIsWdmVersionAvailable@8
_IoMakeAssociatedIrp
_IoMakeAssociatedIrp@8
_IoOpenDeviceInterfaceRegistryKey
_IoOpenDeviceInterfaceRegistryKey@12
_IoOpenDeviceRegistryKey
_IoOpenDeviceRegistryKey@16
_IoQueryDeviceDescription
_IoQueryDeviceDescription@32
_IoQueueWorkItem
_IoQueueWorkItem@16
_IoRaiseHardError
_IoRaiseHardError@12
_IoRaiseInformationalHardError
_IoRaiseInformationalHardError@12
_IoReadDiskSignature
_IoReadDiskSignature@12
_IoReadPartitionTableEx
_IoReadPartitionTableEx@8
_IoRegisterBootDriverReinitialization
_IoRegisterBootDriverReinitialization@12
_IoRegisterDeviceInterface
_IoRegisterDeviceInterface@16
_IoRegisterDriverReinitialization
_IoRegisterDriverReinitialization@12
_IoRegisterPlugPlayNotification
_IoRegisterPlugPlayNotification@28
_IoRegisterShutdownNotification
_IoRegisterShutdownNotification@4
_IoReleaseCancelSpinLock
_IoReleaseCancelSpinLock@4
_IoReleaseRemoveLockAndWaitEx
_IoReleaseRemoveLockAndWaitEx@12
_IoReleaseRemoveLockEx
_IoReleaseRemoveLockEx@12
_IoRemoveShareAccess
_IoRemoveShareAccess@8
_IoReportDetectedDevice
_IoReportDetectedDevice@32
_IoReportResourceForDetection
_IoReportResourceForDetection@28
_IoReportResourceUsage
_IoReportResourceUsage@36
_IoReportTargetDeviceChange
_IoReportTargetDeviceChange@8
_IoReportTargetDeviceChangeAsynchronous
_IoReportTargetDeviceChangeAsynchronous@16
_IoRequestDeviceEject
_IoRequestDeviceEject@4
_IoReuseIrp
_IoReuseIrp@8
_IoSetCompletionRoutineEx
_IoSetCompletionRoutineEx@28
_IoSetDeviceInterfaceState
_IoSetDeviceInterfaceState@8
_IoSetHardErrorOrVerifyDevice
_IoSetHardErrorOrVerifyDevice@8
_IoSetPartitionInformationEx
_IoSetPartitionInformationEx@12
_IoSetShareAccess
_IoSetShareAccess@16
_IoSetStartIoAttributes
_IoSetStartIoAttributes@12
_IoSetSystemPartition
_IoSetSystemPartition@4
_IoSetThreadHardErrorMode
_IoSetThreadHardErrorMode@4
_IoStartNextPacket
_IoStartNextPacket@8
_IoStartNextPacketByKey
_IoStartNextPacketByKey@12
_IoStartPacket
_IoStartPacket@16
_IoStartTimer
_IoStartTimer@4
_IoStopTimer
_IoStopTimer@4
_IoUnregisterPlugPlayNotification
_IoUnregisterPlugPlayNotification@4
_IoUnregisterShutdownNotification
_IoUnregisterShutdownNotification@4
_IoUpdateShareAccess
_IoUpdateShareAccess@8
_IoVerifyPartitionTable
_IoVerifyPartitionTable@8
_IoVolumeDeviceToDosName
_IoVolumeDeviceToDosName@8
_IoWMIAllocateInstanceIds
_IoWMIAllocateInstanceIds@12
_IoWMIDeviceObjectToInstanceName
_IoWMIDeviceObjectToInstanceName@12
_IoWMIExecuteMethod
_IoWMIExecuteMethod@24
_IoWMIHandleToInstanceName
_IoWMIHandleToInstanceName@12
_IoWMIOpenBlock
_IoWMIOpenBlock@12
_IoWMIQueryAllData
_IoWMIQueryAllData@12
_IoWMIQueryAllDataMultiple
_IoWMIQueryAllDataMultiple@16
_IoWMIQuerySingleInstance
_IoWMIQuerySingleInstance@16
_IoWMIQuerySingleInstanceMultiple
_IoWMIQuerySingleInstanceMultiple@20
_IoWMIRegistrationControl
_IoWMIRegistrationControl@8
_IoWMISetNotificationCallback
_IoWMISetNotificationCallback@12
_IoWMISetSingleInstance
_IoWMISetSingleInstance@20
_IoWMISetSingleItem
_IoWMISetSingleItem@24
_IoWMISuggestInstanceName
_IoWMISuggestInstanceName@16
_IoWMIWriteEvent
_IoWMIWriteEvent@4
_IoWriteErrorLogEntry
_IoWriteErrorLogEntry@4
_IoWritePartitionTableEx
_IoWritePartitionTableEx@8
_KdDisableDebugger
_KdDisableDebugger@0
_KdEnableDebugger
_KdEnableDebugger@0
_Ke386IoSetAccessProcess
_Ke386IoSetAccessProcess@8
_Ke386QueryIoAccessMap
_Ke386QueryIoAccessMap@8
_Ke386SetIoAccessMap
_Ke386SetIoAccessMap@8
_KeAcquireInterruptSpinLock
_KeAcquireInterruptSpinLock@4
_KeAddSystemServiceTable
_KeAddSystemServiceTable@20
_KeAreApcsDisabled
_KeAreApcsDisabled@0
_KeAttachProcess
_KeAttachProcess@4
_KeBugCheck
_KeBugCheck@4
_KeBugCheckEx
_KeBugCheckEx@20
_KeCancelTimer
_KeCancelTimer@4
_KeClearEvent
_KeClearEvent@4
_KeDelayExecutionThread
_KeDelayExecutionThread@12
_KeDeregisterBugCheckCallback
_KeDeregisterBugCheckCallback@4
_KeDetachProcess
_KeDetachProcess@0
_KeEnterCriticalRegion
_KeEnterCriticalRegion@0
_KeFlushQueuedDpcs
_KeFlushQueuedDpcs@0
_KeGetCurrentThread
_KeGetCurrentThread@0
_KeGetPreviousMode
_KeGetPreviousMode@0
_KeGetRecommendedSharedDataAlignment
_KeGetRecommendedSharedDataAlignment@0
_KeInitializeApc
_KeInitializeApc@32
_KeInitializeDeviceQueue
_KeInitializeDeviceQueue@4
_KeInitializeDpc
_KeInitializeDpc@12
_KeInitializeEvent
_KeInitializeEvent@12
_KeInitializeMutex
_KeInitializeMutex@8
_KeInitializeSemaphore
_KeInitializeSemaphore@12
_KeInitializeSpinLock
_KeInitializeSpinLock@4
_KeInitializeTimer
_KeInitializeTimer@4
_KeInitializeTimerEx
_KeInitializeTimerEx@8
_KeInsertByKeyDeviceQueue
_KeInsertByKeyDeviceQueue@12
_KeInsertDeviceQueue
_KeInsertDeviceQueue@8
_KeInsertQueueDpc
_KeInsertQueueDpc@12
_KeLeaveCriticalRegion
_KeLeaveCriticalRegion@0
_KeNumberProcessors
_KePulseEvent
_KePulseEvent@12
_KeQueryInterruptTime
_KeQueryInterruptTime@0
_KeQueryPriorityThread
_KeQueryPriorityThread@4
_KeQuerySystemTime
_KeQuerySystemTime@4
_KeQueryTickCount
_KeQueryTickCount@4
_KeQueryTimeIncrement
_KeQueryTimeIncrement@0
_KeReadStateEvent
_KeReadStateEvent@4
_KeReadStateMutex
_KeReadStateMutex@4
_KeReadStateSemaphore
_KeReadStateSemaphore@4
_KeReadStateTimer
_KeReadStateTimer@4
_KeRegisterBugCheckCallback
_KeRegisterBugCheckCallback@20
_KeReleaseInStackQueuedSpinLockFromDpcLevel
_KeReleaseInStackQueuedSpinLockFromDpcLevel@4
_KeReleaseInterruptSpinLock
_KeReleaseInterruptSpinLock@8
_KeReleaseMutex
_KeReleaseMutex@8
_KeReleaseSemaphore
_KeReleaseSemaphore@16
_KeRemoveByKeyDeviceQueue
_KeRemoveByKeyDeviceQueue@8
_KeRemoveDeviceQueue
_KeRemoveDeviceQueue@4
_KeRemoveEntryDeviceQueue
_KeRemoveEntryDeviceQueue@8
_KeRemoveQueueDpc
_KeRemoveQueueDpc@4
_KeResetEvent
_KeResetEvent@4
_KeRestoreFloatingPointState
_KeRestoreFloatingPointState@4
_KeSaveFloatingPointState
_KeSaveFloatingPointState@4
_KeSetBasePriorityThread
_KeSetBasePriorityThread@8
_KeSetEvent
_KeSetEvent@12
_KeSetImportanceDpc
_KeSetImportanceDpc@8
_KeSetPriorityThread
_KeSetPriorityThread@8
_KeSetTargetProcessorDpc
_KeSetTargetProcessorDpc@8
_KeSetTimer
_KeSetTimer@16
_KeSetTimerEx
_KeSetTimerEx@20
_KeSynchronizeExecution
_KeSynchronizeExecution@12
_KeWaitForMultipleObjects
_KeWaitForMultipleObjects@32
_KeWaitForMutexObject
_KeWaitForMutexObject@20
_KeWaitForSingleObject
_KeWaitForSingleObject@20
_LpcPortObjectType
_MmAdvanceMdl
_MmAdvanceMdl@8
_MmAllocateContiguousMemory
_MmAllocateContiguousMemory@12
_MmAllocateContiguousMemorySpecifyCache
_MmAllocateContiguousMemorySpecifyCache@20
_MmAllocateMappingAddress
_MmAllocateMappingAddress@8
_MmAllocateNonCachedMemory
_MmAllocateNonCachedMemory@4
_MmAllocatePagesForMdl
_MmAllocatePagesForMdl@28
_MmBuildMdlForNonPagedPool
_MmBuildMdlForNonPagedPool@4
_MmCreateMdl
_MmCreateMdl@12
_MmCreateSection
_MmCreateSection@32
_MmFlushImageSection
_MmFlushImageSection@8
_MmFreeContiguousMemory
_MmFreeContiguousMemory@4
_MmFreeContiguousMemorySpecifyCache
_MmFreeContiguousMemorySpecifyCache@12
_MmFreeMappingAddress
_MmFreeMappingAddress@8
_MmFreeNonCachedMemory
_MmFreeNonCachedMemory@8
_MmFreePagesFromMdl
_MmFreePagesFromMdl@4
_MmGetPhysicalAddress
_MmGetPhysicalAddress@4
_MmGetPhysicalMemoryRanges
_MmGetPhysicalMemoryRanges@0
_MmGetSystemRoutineAddress
_MmGetSystemRoutineAddress@4
_MmGetVirtualForPhysical
_MmGetVirtualForPhysical@4
_MmIsAddressValid
_MmIsAddressValid@4
_MmIsDriverVerifying
_MmIsDriverVerifying@4
_MmIsNonPagedSystemAddressValid
_MmIsNonPagedSystemAddressValid@4
_MmIsThisAnNtAsSystem
_MmIsThisAnNtAsSystem@0
_MmIsVerifierEnabled
_MmIsVerifierEnabled@4
_MmLockPagableDataSection
_MmLockPagableDataSection@4
_MmLockPagableImageSection
_MmLockPagableImageSection@4
_MmLockPagableSectionByHandle
_MmLockPagableSectionByHandle@4
_MmMapIoSpace
_MmMapIoSpace@16
_MmMapLockedPages
_MmMapLockedPages@8
_MmMapLockedPagesSpecifyCache
_MmMapLockedPagesSpecifyCache@24
_MmMapLockedPagesWithReservedMapping
_MmMapLockedPagesWithReservedMapping@16
_MmMapUserAddressesToPage
_MmMapUserAddressesToPage@12
_MmMapVideoDisplay
_MmMapVideoDisplay@12
_MmMapViewInSessionSpace
_MmMapViewInSessionSpace@12
_MmMapViewInSystemSpace
_MmMapViewInSystemSpace@12
_MmMarkPhysicalMemoryAsBad
_MmMarkPhysicalMemoryAsBad@8
_MmMarkPhysicalMemoryAsGood
_MmMarkPhysicalMemoryAsGood@8
_MmPageEntireDriver
_MmPageEntireDriver@4
_MmProbeAndLockPages
_MmProbeAndLockPages@12
_MmProbeAndLockProcessPages
_MmProbeAndLockProcessPages@16
_MmProtectMdlSystemAddress
_MmProtectMdlSystemAddress@8
_MmQuerySystemSize
_MmQuerySystemSize@0
_MmRemovePhysicalMemory
_MmRemovePhysicalMemory@8
_MmResetDriverPaging
_MmResetDriverPaging@4
_MmSectionObjectType
_MmSecureVirtualMemory
_MmSecureVirtualMemory@12
_MmSizeOfMdl
_MmSizeOfMdl@8
_MmUnlockPagableImageSection
_MmUnlockPagableImageSection@4
_MmUnlockPages
_MmUnlockPages@4
_MmUnmapIoSpace
_MmUnmapIoSpace@8
_MmUnmapLockedPages
_MmUnmapLockedPages@8
_MmUnmapReservedMapping
_MmUnmapReservedMapping@12
_MmUnmapVideoDisplay
_MmUnmapVideoDisplay@8
_MmUnmapViewInSessionSpace
_MmUnmapViewInSessionSpace@4
_MmUnmapViewInSystemSpace
_MmUnmapViewInSystemSpace@4
_MmUnsecureVirtualMemory
_MmUnsecureVirtualMemory@4
_NtAddAtom
_NtAddAtom@12
_NtAdjustPrivilegesToken
_NtAdjustPrivilegesToken@24
_NtAllocateLocallyUniqueId
_NtAllocateLocallyUniqueId@4
_NtAllocateUuids
_NtAllocateUuids@16
_NtAllocateVirtualMemory
_NtAllocateVirtualMemory@24
_NtClose
_NtClose@4
_NtConnectPort
_NtConnectPort@32
_NtCreateEvent
_NtCreateEvent@20
_NtCreateSection
_NtCreateSection@28
_NtDeleteAtom
_NtDeleteAtom@4
_NtDeleteFile
_NtDeleteFile@4
_NtDeviceIoControlFile
_NtDeviceIoControlFile@40
_NtDuplicateObject
_NtDuplicateObject@28
_NtDuplicateToken
_NtDuplicateToken@24
_NtFindAtom
_NtFindAtom@12
_NtFreeVirtualMemory
_NtFreeVirtualMemory@16
_NtMapViewOfSection
_NtMapViewOfSection@40
_NtOpenFile
_NtOpenFile@24
_NtOpenProcess
_NtOpenProcess@16
_NtOpenProcessToken
_NtOpenProcessToken@12
_NtOpenThread
_NtOpenThread@16
_NtOpenThreadToken
_NtOpenThreadToken@16
_NtQueryEaFile
_NtQueryEaFile@36
_NtQueryInformationAtom
_NtQueryInformationAtom@20
_NtQueryInformationProcess
_NtQueryInformationProcess@20
_NtQueryInformationThread
_NtQueryInformationThread@20
_NtQueryInformationToken
_NtQueryInformationToken@20
_NtQuerySecurityObject
_NtQuerySecurityObject@20
_NtQuerySystemInformation
_NtQuerySystemInformation@16
_NtReadFile
_NtReadFile@36
_NtRequestPort
_NtRequestPort@8
_NtRequestWaitReplyPort
_NtRequestWaitReplyPort@12
_NtSetEaFile
_NtSetEaFile@16
_NtSetEvent
_NtSetEvent@8
_NtSetInformationProcess
_NtSetInformationProcess@16
_NtSetInformationThread
_NtSetInformationThread@16
_NtSetSecurityObject
_NtSetSecurityObject@12
_NtShutdownSystem
_NtShutdownSystem@4
_NtVdmControl
_NtVdmControl@8
_NtWaitForSingleObject
_NtWaitForSingleObject@12
_NtWriteFile
_NtWriteFile@36
_ObAssignSecurity
_ObAssignSecurity@16
_ObCreateObject
_ObCreateObject@36
_ObDereferenceSecurityDescriptor
_ObDereferenceSecurityDescriptor@8
_ObGetObjectSecurity
_ObGetObjectSecurity@12
_ObInsertObject
_ObInsertObject@24
_ObLogSecurityDescriptor
_ObLogSecurityDescriptor@12
_ObMakeTemporaryObject
_ObMakeTemporaryObject@4
_ObOpenObjectByName
_ObOpenObjectByName@28
_ObOpenObjectByPointer
_ObOpenObjectByPointer@28
_ObQueryObjectAuditingByHandle
_ObQueryObjectAuditingByHandle@8
_ObReferenceObjectByHandle
_ObReferenceObjectByHandle@24
_ObReferenceObjectByName
_ObReferenceObjectByName@32
_ObReferenceObjectByPointer
_ObReferenceObjectByPointer@16
_ObReferenceSecurityDescriptor
_ObReferenceSecurityDescriptor@8
_ObReleaseObjectSecurity
_ObReleaseObjectSecurity@8
_PoCallDriver
_PoCallDriver@8
_PoRegisterDeviceForIdleDetection
_PoRegisterDeviceForIdleDetection@16
_PoRegisterSystemState
_PoRegisterSystemState@8
_PoRequestPowerIrp
_PoRequestPowerIrp@24
_PoRequestShutdownEvent
_PoRequestShutdownEvent@4
_PoSetPowerState
_PoSetPowerState@12
_PoSetSystemState
_PoSetSystemState@4
_PoStartNextPowerIrp
_PoStartNextPowerIrp@4
_PoUnregisterSystemState
_PoUnregisterSystemState@4
_ProbeForRead
_ProbeForRead@12
_ProbeForWrite
_ProbeForWrite@12
_PsCreateSystemProcess
_PsCreateSystemProcess@12
_PsCreateSystemThread
_PsCreateSystemThread@28
_PsGetCurrentProcessId
_PsGetCurrentProcessId@0
_PsGetCurrentThreadId
_PsGetCurrentThreadId@0
_PsGetVersion
_PsGetVersion@16
_PsRemoveCreateThreadNotifyRoutine
_PsRemoveCreateThreadNotifyRoutine@4
_PsRemoveLoadImageNotifyRoutine
_PsRemoveLoadImageNotifyRoutine@4
_PsSetCreateProcessNotifyRoutine
_PsSetCreateProcessNotifyRoutine@8
_PsSetCreateThreadNotifyRoutine
_PsSetCreateThreadNotifyRoutine@4
_PsSetLoadImageNotifyRoutine
_PsSetLoadImageNotifyRoutine@4
_PsTerminateSystemThread
_PsTerminateSystemThread@4
_READ_REGISTER_BUFFER_UCHAR
_READ_REGISTER_BUFFER_UCHAR@12
_READ_REGISTER_BUFFER_ULONG
_READ_REGISTER_BUFFER_ULONG@12
_READ_REGISTER_BUFFER_USHORT
_READ_REGISTER_BUFFER_USHORT@12
_READ_REGISTER_UCHAR
_READ_REGISTER_UCHAR@4
_READ_REGISTER_ULONG
_READ_REGISTER_ULONG@4
_READ_REGISTER_USHORT
_READ_REGISTER_USHORT@4
_RtlAddRange
_RtlAddRange@28
_RtlAnsiStringToUnicodeSize
_RtlAnsiStringToUnicodeSize@4
_RtlAnsiStringToUnicodeString
_RtlAnsiStringToUnicodeString@12
_RtlAppendUnicodeStringToString
_RtlAppendUnicodeStringToString@8
_RtlAppendUnicodeToString
_RtlAppendUnicodeToString@8
_RtlAreBitsClear
_RtlAreBitsClear@12
_RtlAreBitsSet
_RtlAreBitsSet@12
_RtlAssert
_RtlAssert@16
_RtlCharToInteger
_RtlCharToInteger@12
_RtlCheckRegistryKey
_RtlCheckRegistryKey@8
_RtlClearAllBits
_RtlClearAllBits@4
_RtlClearBit
_RtlClearBit@8
_RtlClearBits
_RtlClearBits@12
_RtlCompareMemory
_RtlCompareMemory@12
_RtlCompareString
_RtlCompareString@12
_RtlCompareUnicodeString
_RtlCompareUnicodeString@12
_RtlConvertLongToLargeInteger
_RtlConvertLongToLargeInteger@4
_RtlConvertUlongToLargeInteger
_RtlConvertUlongToLargeInteger@4
_RtlCopyRangeList
_RtlCopyRangeList@8
_RtlCopyString
_RtlCopyString@8
_RtlCopyUnicodeString
_RtlCopyUnicodeString@8
_RtlCreateRegistryKey
_RtlCreateRegistryKey@8
_RtlCreateSecurityDescriptor
_RtlCreateSecurityDescriptor@8
_RtlDeleteOwnersRanges
_RtlDeleteOwnersRanges@8
_RtlDeleteRange
_RtlDeleteRange@16
_RtlDeleteRegistryValue
_RtlDeleteRegistryValue@12
_RtlEnlargedIntegerMultiply
_RtlEnlargedIntegerMultiply@8
_RtlEnlargedUnsignedDivide
_RtlEnlargedUnsignedDivide@12
_RtlEnlargedUnsignedMultiply
_RtlEnlargedUnsignedMultiply@8
_RtlEqualString
_RtlEqualString@12
_RtlEqualUnicodeString
_RtlEqualUnicodeString@12
_RtlExtendedIntegerMultiply
_RtlExtendedIntegerMultiply@8
_RtlExtendedLargeIntegerDivide
_RtlExtendedLargeIntegerDivide@12
_RtlExtendedMagicDivide
_RtlExtendedMagicDivide@12
_RtlFindClearBits
_RtlFindClearBits@12
_RtlFindClearBitsAndSet
_RtlFindClearBitsAndSet@12
_RtlFindClearRuns
_RtlFindClearRuns@16
_RtlFindFirstRunClear
_RtlFindFirstRunClear@8
_RtlFindLastBackwardRunClear
_RtlFindLastBackwardRunClear@12
_RtlFindLeastSignificantBit
_RtlFindLeastSignificantBit@4
_RtlFindLongestRunClear
_RtlFindLongestRunClear@8
_RtlFindMostSignificantBit
_RtlFindMostSignificantBit@4
_RtlFindNextForwardRunClear
_RtlFindNextForwardRunClear@12
_RtlFindRange
_RtlFindRange@40
_RtlFindSetBits
_RtlFindSetBits@12
_RtlFindSetBitsAndClear
_RtlFindSetBitsAndClear@12
_RtlFreeAnsiString
_RtlFreeAnsiString@4
_RtlFreeRangeList
_RtlFreeRangeList@4
_RtlFreeUnicodeString
_RtlFreeUnicodeString@4
_RtlGUIDFromString
_RtlGUIDFromString@8
_RtlGetCallersAddress
_RtlGetCallersAddress@8
_RtlGetFirstRange
_RtlGetFirstRange@12
_RtlGetNextRange
_RtlGetNextRange@12
_RtlGetVersion
_RtlGetVersion@4
_RtlHashUnicodeString
_RtlHashUnicodeString@16
_RtlInitAnsiString
_RtlInitAnsiString@8
_RtlInitString
_RtlInitString@8
_RtlInitUnicodeString
_RtlInitUnicodeString@8
_RtlInitializeBitMap
_RtlInitializeBitMap@12
_RtlInitializeRangeList
_RtlInitializeRangeList@4
_RtlInt64ToUnicodeString
_RtlInt64ToUnicodeString@12
_RtlIntegerToUnicodeString
_RtlIntegerToUnicodeString@12
_RtlInvertRangeList
_RtlInvertRangeList@8
_RtlIsRangeAvailable
_RtlIsRangeAvailable@32
_RtlLargeIntegerAdd
_RtlLargeIntegerAdd@8
_RtlLargeIntegerArithmeticShift
_RtlLargeIntegerArithmeticShift@8
_RtlLargeIntegerDivide
_RtlLargeIntegerDivide@12
_RtlLargeIntegerNegate
_RtlLargeIntegerNegate@4
_RtlLargeIntegerShiftLeft
_RtlLargeIntegerShiftLeft@8
_RtlLargeIntegerShiftRight
_RtlLargeIntegerShiftRight@8
_RtlLargeIntegerSubtract
_RtlLargeIntegerSubtract@8
_RtlLengthSecurityDescriptor
_RtlLengthSecurityDescriptor@4
_RtlMapGenericMask
_RtlMapGenericMask@8
_RtlMergeRangeLists
_RtlMergeRangeLists@16
_RtlNumberOfClearBits
_RtlNumberOfClearBits@4
_RtlNumberOfSetBits
_RtlNumberOfSetBits@4
_RtlPrefixUnicodeString
_RtlPrefixUnicodeString@12
_RtlQueryRegistryValues
_RtlQueryRegistryValues@20
_RtlSetAllBits
_RtlSetAllBits@4
_RtlSetBit
_RtlSetBit@8
_RtlSetBits
_RtlSetBits@12
_RtlSetDaclSecurityDescriptor
_RtlSetDaclSecurityDescriptor@16
_RtlStringFromGUID
_RtlStringFromGUID@8
_RtlTestBit
_RtlTestBit@8
_RtlTimeFieldsToTime
_RtlTimeFieldsToTime@8
_RtlTimeToTimeFields
_RtlTimeToTimeFields@8
_RtlUnicodeStringToAnsiSize
_RtlUnicodeStringToAnsiSize@4
_RtlUnicodeStringToAnsiString
_RtlUnicodeStringToAnsiString@12
_RtlUnicodeStringToInteger
_RtlUnicodeStringToInteger@12
_RtlUpcaseUnicodeChar
_RtlUpcaseUnicodeChar@4
_RtlUpcaseUnicodeString
_RtlUpcaseUnicodeString@12
_RtlUpperChar
_RtlUpperChar@4
_RtlUpperString
_RtlUpperString@8
_RtlUshortByteSwap
_RtlUshortByteSwap@4
_RtlValidRelativeSecurityDescriptor
_RtlValidRelativeSecurityDescriptor@12
_RtlValidSecurityDescriptor
_RtlValidSecurityDescriptor@4
_RtlVerifyVersionInfo
_RtlVerifyVersionInfo@12
_RtlVolumeDeviceToDosName
_RtlVolumeDeviceToDosName@8
_RtlWalkFrameChain
_RtlWalkFrameChain@12
_RtlWriteRegistryValue
_RtlWriteRegistryValue@24
_RtlxUnicodeStringToAnsiSize
_RtlxUnicodeStringToAnsiSize@4
_SeAccessCheck
_SeAccessCheck@40
_SeAssignSecurity
_SeAssignSecurity@28
_SeAssignSecurityEx
_SeAssignSecurityEx@36
_SeDeassignSecurity
_SeDeassignSecurity@4
_SeSinglePrivilegeCheck
_SeSinglePrivilegeCheck@8
_SeTokenObjectType
_SeValidSecurityDescriptor
_SeValidSecurityDescriptor@8
_VerSetConditionMask
_VerSetConditionMask@16
_WRITE_REGISTER_BUFFER_UCHAR
_WRITE_REGISTER_BUFFER_UCHAR@12
_WRITE_REGISTER_BUFFER_ULONG
_WRITE_REGISTER_BUFFER_ULONG@12
_WRITE_REGISTER_BUFFER_USHORT
_WRITE_REGISTER_BUFFER_USHORT@12
_WRITE_REGISTER_UCHAR
_WRITE_REGISTER_UCHAR@8
_WRITE_REGISTER_ULONG
_WRITE_REGISTER_ULONG@8
_WRITE_REGISTER_USHORT
_WRITE_REGISTER_USHORT@8
_WmiQueryTraceInformation
_WmiQueryTraceInformation@20
_WmiTraceMessage
_ZwAccessCheckAndAuditAlarm
_ZwAccessCheckAndAuditAlarm@44
_ZwAdjustPrivilegesToken
_ZwAdjustPrivilegesToken@24
_ZwAlertThread
_ZwAlertThread@4
_ZwAllocateVirtualMemory
_ZwAllocateVirtualMemory@24
_ZwAssignProcessToJobObject
_ZwAssignProcessToJobObject@8
_ZwCancelIoFile
_ZwCancelIoFile@8
_ZwCancelTimer
_ZwCancelTimer@8
_ZwClose
_ZwClose@4
_ZwCloseObjectAuditAlarm
_ZwCloseObjectAuditAlarm@12
_ZwConnectPort
_ZwConnectPort@32
_ZwCreateDirectoryObject
_ZwCreateDirectoryObject@12
_ZwCreateEvent
_ZwCreateEvent@20
_ZwCreateFile
_ZwCreateFile@44
_ZwCreateJobObject
_ZwCreateJobObject@12
_ZwCreateKey
_ZwCreateKey@28
_ZwCreateSection
_ZwCreateSection@28
_ZwCreateSymbolicLinkObject
_ZwCreateSymbolicLinkObject@16
_ZwCreateTimer
_ZwCreateTimer@16
_ZwDeleteFile
_ZwDeleteFile@4
_ZwDeleteKey
_ZwDeleteKey@4
_ZwDeleteValueKey
_ZwDeleteValueKey@8
_ZwDeviceIoControlFile
_ZwDeviceIoControlFile@40
_ZwDisplayString
_ZwDisplayString@4
_ZwDuplicateObject
_ZwDuplicateObject@28
_ZwDuplicateToken
_ZwDuplicateToken@24
_ZwEnumerateKey
_ZwEnumerateKey@24
_ZwEnumerateValueKey
_ZwEnumerateValueKey@24
_ZwFlushInstructionCache
_ZwFlushInstructionCache@12
_ZwFlushKey
_ZwFlushKey@4
_ZwFlushVirtualMemory
_ZwFlushVirtualMemory@16
_ZwFreeVirtualMemory
_ZwFreeVirtualMemory@16
_ZwInitiatePowerAction
_ZwInitiatePowerAction@16
_ZwLoadDriver
_ZwLoadDriver@4
_ZwLoadKey
_ZwLoadKey@8
_ZwMakeTemporaryObject
_ZwMakeTemporaryObject@4
_ZwMapViewOfSection
_ZwMapViewOfSection@40
_ZwNotifyChangeKey
_ZwNotifyChangeKey@40
_ZwOpenDirectoryObject
_ZwOpenDirectoryObject@12
_ZwOpenFile
_ZwOpenFile@24
_ZwOpenJobObject
_ZwOpenJobObject@12
_ZwOpenKey
_ZwOpenKey@12
_ZwOpenProcessToken
_ZwOpenProcessToken@12
_ZwOpenSection
_ZwOpenSection@12
_ZwOpenSymbolicLinkObject
_ZwOpenSymbolicLinkObject@12
_ZwOpenThread
_ZwOpenThread@16
_ZwOpenThreadToken
_ZwOpenThreadToken@16
_ZwOpenTimer
_ZwOpenTimer@12
_ZwPowerInformation
_ZwPowerInformation@20
_ZwQueryDefaultLocale
_ZwQueryDefaultLocale@8
_ZwQueryDefaultUILanguage
_ZwQueryDefaultUILanguage@4
_ZwQueryDirectoryFile
_ZwQueryDirectoryFile@44
_ZwQueryDirectoryObject
_ZwQueryDirectoryObject@28
_ZwQueryEaFile
_ZwQueryEaFile@36
_ZwQueryFullAttributesFile
_ZwQueryFullAttributesFile@8
_ZwQueryInformationFile
_ZwQueryInformationFile@20
_ZwQueryInformationJobObject
_ZwQueryInformationJobObject@20
_ZwQueryInformationProcess
_ZwQueryInformationProcess@20
_ZwQueryInformationThread
_ZwQueryInformationThread@20
_ZwQueryInformationToken
_ZwQueryInformationToken@20
_ZwQueryInstallUILanguage
_ZwQueryInstallUILanguage@4
_ZwQueryKey
_ZwQueryKey@20
_ZwQueryObject
_ZwQueryObject@20
_ZwQuerySection
_ZwQuerySection@20
_ZwQuerySecurityObject
_ZwQuerySecurityObject@20
_ZwQuerySymbolicLinkObject
_ZwQuerySymbolicLinkObject@12
_ZwQuerySystemInformation
_ZwQuerySystemInformation@16
_ZwQueryValueKey
_ZwQueryValueKey@24
_ZwQueryVolumeInformationFile
_ZwQueryVolumeInformationFile@20
_ZwReadFile
_ZwReadFile@36
_ZwReplaceKey
_ZwReplaceKey@12
_ZwRequestWaitReplyPort
_ZwRequestWaitReplyPort@12
_ZwRestoreKey
_ZwRestoreKey@12
_ZwSaveKey
_ZwSaveKey@8
_ZwSetDefaultLocale
_ZwSetDefaultLocale@8
_ZwSetDefaultUILanguage
_ZwSetDefaultUILanguage@4
_ZwSetEaFile
_ZwSetEaFile@16
_ZwSetEvent
_ZwSetEvent@8
_ZwSetInformationFile
_ZwSetInformationFile@20
_ZwSetInformationJobObject
_ZwSetInformationJobObject@16
_ZwSetInformationObject
_ZwSetInformationObject@16
_ZwSetInformationProcess
_ZwSetInformationProcess@16
_ZwSetInformationThread
_ZwSetInformationThread@16
_ZwSetSecurityObject
_ZwSetSecurityObject@12
_ZwSetSystemInformation
_ZwSetSystemInformation@12
_ZwSetSystemTime
_ZwSetSystemTime@8
_ZwSetTimer
_ZwSetTimer@28
_ZwSetValueKey
_ZwSetValueKey@24
_ZwTerminateJobObject
_ZwTerminateJobObject@8
_ZwTerminateProcess
_ZwTerminateProcess@8
_ZwUnloadDriver
_ZwUnloadDriver@4
_ZwUnloadKey
_ZwUnloadKey@4
_ZwUnmapViewOfSection
_ZwUnmapViewOfSection@8
_ZwWaitForSingleObject
_ZwWaitForSingleObject@12
_ZwWriteFile
_ZwWriteFile@36
_ZwYieldExecution
_ZwYieldExecution@0
_snprintf
_snwprintf
_stricmp
_strlwr
_strnicmp
_strnset
_strrev
_strset
_strupr
_vsnprintf
_vsnwprintf
_wcsicmp@8
_wcslwr@4
_wcsnicmp@12
_wcsnset@12
_wcsrev@4
_wcsupr@4
_memchr
_memcpy
_memmove
_memset
_sprintf
_strcat
_strchr
_strcmp
_strcpy
_strlen
_strncat
_strncmp
_strncpy
_strrchr
_strspn
_strstr
_swprintf
_wcscat
_wcschr
_wcscmp
_wcscpy
_wcscspn
_wcslen
_wcsncat
_wcsncmp
_wcsncpy
_wcsrchr
_wcsspn
_wcsstr
