_DllInitialize
_DllInitialize@4
_ScsiDebugPrint
_ScsiPortCompleteRequest
_ScsiPortCompleteRequest@20
_ScsiPortConvertUlongToPhysicalAddress
_ScsiPortConvertUlongToPhysicalAddress@4
_ScsiPortFlushDma
_ScsiPortFlushDma@4
_ScsiPortFreeDeviceBase
_ScsiPortFreeDeviceBase@8
_ScsiPortGetBusData
_ScsiPortGetBusData@24
_ScsiPortGetDeviceBase
_ScsiPortGetDeviceBase@28
_ScsiPortGetLogicalUnit
_ScsiPortGetLogicalUnit@16
_ScsiPortGetPhysicalAddress
_ScsiPortGetPhysicalAddress@16
_ScsiPortGetSrb
_ScsiPortGetSrb@20
_ScsiPortGetUncachedExtension
_ScsiPortGetUncachedExtension@12
_ScsiPortGetVirtualAddress
_ScsiPortGetVirtualAddress@8
_ScsiPortInitialize
_ScsiPortInitialize@16
_ScsiPortIoMapTransfer
_ScsiPortIoMapTransfer@16
_ScsiPortLogError
_ScsiPortLogError@28
_ScsiPortMoveMemory
_ScsiPortMoveMemory@12
_ScsiPortNotification
_ScsiPortQuerySystemTime
_ScsiPortQuerySystemTime@4
_ScsiPortReadPortBufferUchar
_ScsiPortReadPortBufferUchar@12
_ScsiPortReadPortBufferUlong
_ScsiPortReadPortBufferUlong@12
_ScsiPortReadPortBufferUshort
_ScsiPortReadPortBufferUshort@12
_ScsiPortReadPortUchar
_ScsiPortReadPortUchar@4
_ScsiPortReadPortUlong
_ScsiPortReadPortUlong@4
_ScsiPortReadPortUshort
_ScsiPortReadPortUshort@4
_ScsiPortReadRegisterBufferUchar
_ScsiPortReadRegisterBufferUchar@12
_ScsiPortReadRegisterBufferUlong
_ScsiPortReadRegisterBufferUlong@12
_ScsiPortReadRegisterBufferUshort
_ScsiPortReadRegisterBufferUshort@12
_ScsiPortReadRegisterUchar
_ScsiPortReadRegisterUchar@4
_ScsiPortReadRegisterUlong
_ScsiPortReadRegisterUlong@4
_ScsiPortReadRegisterUshort
_ScsiPortReadRegisterUshort@4
_ScsiPortSetBusDataByOffset
_ScsiPortSetBusDataByOffset@28
_ScsiPortStallExecution
_ScsiPortStallExecution@4
_ScsiPortValidateRange
_ScsiPortValidateRange@24
_ScsiPortWritePortBufferUchar
_ScsiPortWritePortBufferUchar@12
_ScsiPortWritePortBufferUlong
_ScsiPortWritePortBufferUlong@12
_ScsiPortWritePortBufferUshort
_ScsiPortWritePortBufferUshort@12
_ScsiPortWritePortUchar
_ScsiPortWritePortUchar@8
_ScsiPortWritePortUlong
_ScsiPortWritePortUlong@8
_ScsiPortWritePortUshort
_ScsiPortWritePortUshort@8
_ScsiPortWriteRegisterBufferUchar
_ScsiPortWriteRegisterBufferUchar@12
_ScsiPortWriteRegisterBufferUlong
_ScsiPortWriteRegisterBufferUlong@12
_ScsiPortWriteRegisterBufferUshort
_ScsiPortWriteRegisterBufferUshort@12
_ScsiPortWriteRegisterUchar
_ScsiPortWriteRegisterUchar@8
_ScsiPortWriteRegisterUlong
_ScsiPortWriteRegisterUlong@8
_ScsiPortWriteRegisterUshort
_ScsiPortWriteRegisterUshort@8
