_TdiBuildNetbiosAddress
_TdiBuildNetbiosAddress@12
_TdiBuildNetbiosAddressEa
_TdiBuildNetbiosAddressEa@12
_TdiCopyBufferToMdl
_TdiCopyBufferToMdl@24
_TdiCopyMdlChainToMdlChain
_TdiCopyMdlChainToMdlChain@20
_TdiCopyMdlToBuffer
_TdiCopyMdlToBuffer@24
_TdiDefaultChainedRcvDatagramHandler
_TdiDefaultChainedRcvDatagramHandler@40
_TdiDefaultChainedRcvExpeditedHandler
_TdiDefaultChainedRcvExpeditedHandler@28
_TdiDefaultChainedReceiveHandler
_TdiDefaultChainedReceiveHandler@28
_TdiDefaultConnectHandler
_TdiDefaultConnectHandler@36
_TdiDefaultDisconnectHandler
_TdiDefaultDisconnectHandler@28
_TdiDefaultErrorHandler
_TdiDefaultErrorHandler@8
_TdiDefaultRcvDatagramHandler
_TdiDefaultRcvDatagramHandler@44
_TdiDefaultRcvExpeditedHandler
_TdiDefaultRcvExpeditedHandler@32
_TdiDefaultReceiveHandler
_TdiDefaultReceiveHandler@32
_TdiDefaultSendPossibleHandler
_TdiDefaultSendPossibleHandler@12
_TdiDeregisterAddressChangeHandler
_TdiDeregisterAddressChangeHandler@4
_TdiDeregisterDeviceObject
_TdiDeregisterDeviceObject@4
_TdiDeregisterNetAddress
_TdiDeregisterNetAddress@4
_TdiDeregisterPnPHandlers
_TdiDeregisterPnPHandlers@4
_TdiDeregisterProvider
_TdiDeregisterProvider@4
_TdiEnumerateAddresses
_TdiEnumerateAddresses@4
_TdiInitialize
_TdiInitialize@0
_TdiMapUserRequest
_TdiMapUserRequest@12
_TdiMatchPdoWithChainedReceiveContext
_TdiMatchPdoWithChainedReceiveContext@8
_TdiPnPPowerComplete
_TdiPnPPowerComplete@12
_TdiPnPPowerRequest
_TdiPnPPowerRequest@20
_TdiProviderReady
_TdiProviderReady@4
_TdiRegisterAddressChangeHandler
_TdiRegisterAddressChangeHandler@12
_TdiRegisterDeviceObject
_TdiRegisterDeviceObject@8
_TdiRegisterNetAddress
_TdiRegisterNetAddress@16
_TdiRegisterNotificationHandler
_TdiRegisterNotificationHandler@12
_TdiRegisterPnPHandlers
_TdiRegisterPnPHandlers@12
_TdiRegisterProvider
_TdiRegisterProvider@8
_TdiReturnChainedReceives
_TdiReturnChainedReceives@8
