_VideoPortAcquireDeviceLock
_VideoPortAcquireDeviceLock@4
_VideoPortAcquireSpinLock
_VideoPortAcquireSpinLock@12
_VideoPortAcquireSpinLockAtDpcLevel
_VideoPortAcquireSpinLockAtDpcLevel@8
_VideoPortAllocateBuffer
_VideoPortAllocateBuffer@12
_VideoPortAllocateCommonBuffer
_VideoPortAllocateCommonBuffer@24
_VideoPortAllocateContiguousMemory
_VideoPortAllocateContiguousMemory@12
_VideoPortAllocatePool
_VideoPortAllocatePool@16
_VideoPortAssociateEventsWithDmaHandle
_VideoPortAssociateEventsWithDmaHandle@16
_VideoPortCheckForDeviceExistence
_VideoPortCheckForDeviceExistence@28
_VideoPortClearEvent
_VideoPortClearEvent@8
_VideoPortCompareMemory
_VideoPortCompareMemory@12
_VideoPortCompleteDma
_VideoPortCompleteDma@16
_VideoPortCreateEvent
_VideoPortCreateEvent@16
_VideoPortCreateSecondaryDisplay
_VideoPortCreateSecondaryDisplay@12
_VideoPortCreateSpinLock
_VideoPortCreateSpinLock@8
_VideoPortDDCMonitorHelper
_VideoPortDDCMonitorHelper@16
_VideoPortDebugPrint
_VideoPortDeleteEvent
_VideoPortDeleteEvent@8
_VideoPortDeleteSpinLock
_VideoPortDeleteSpinLock@8
_VideoPortDisableInterrupt
_VideoPortDisableInterrupt@4
_VideoPortDoDma
_VideoPortDoDma@12
_VideoPortEnableInterrupt
_VideoPortEnableInterrupt@4
_VideoPortEnumerateChildren
_VideoPortEnumerateChildren@8
_VideoPortFreeCommonBuffer
_VideoPortFreeCommonBuffer@20
_VideoPortFreeDeviceBase
_VideoPortFreeDeviceBase@8
_VideoPortFreePool
_VideoPortFreePool@8
_VideoPortGetAccessRanges
_VideoPortGetAccessRanges@32
_VideoPortGetAgpServices
_VideoPortGetAgpServices@8
_VideoPortGetAssociatedDeviceExtension
_VideoPortGetAssociatedDeviceExtension@4
_VideoPortGetAssociatedDeviceID
_VideoPortGetAssociatedDeviceID@4
_VideoPortGetBusData
_VideoPortGetBusData@24
_VideoPortGetBytesUsed
_VideoPortGetBytesUsed@8
_VideoPortGetCommonBuffer
_VideoPortGetCommonBuffer@24
_VideoPortGetCurrentIrql
_VideoPortGetCurrentIrql@0
_VideoPortGetDeviceBase
_VideoPortGetDeviceBase@16
_VideoPortGetDeviceData
_VideoPortGetDeviceData@16
_VideoPortGetDmaAdapter
_VideoPortGetDmaAdapter@8
_VideoPortGetDmaContext
_VideoPortGetDmaContext@8
_VideoPortGetMdl
_VideoPortGetMdl@8
_VideoPortGetRegistryParameters
_VideoPortGetRegistryParameters@20
_VideoPortGetRomImage
_VideoPortGetRomImage@16
_VideoPortGetVersion
_VideoPortGetVersion@8
_VideoPortGetVgaStatus
_VideoPortGetVgaStatus@8
_VideoPortInitialize
_VideoPortInitialize@16
_VideoPortInt10
_VideoPortInt10@8
_VideoPortLockBuffer
_VideoPortLockBuffer@16
_VideoPortLockPages
_VideoPortLockPages@20
_VideoPortLogError
_VideoPortLogError@16
_VideoPortMapBankedMemory
_VideoPortMapBankedMemory@40
_VideoPortMapDmaMemory
_VideoPortMapDmaMemory@36
_VideoPortMapMemory
_VideoPortMapMemory@24
_VideoPortMoveMemory
_VideoPortMoveMemory@12
_VideoPortPutDmaAdapter
_VideoPortPutDmaAdapter@8
_VideoPortQueryPerformanceCounter
_VideoPortQueryPerformanceCounter@8
_VideoPortQueryServices
_VideoPortQueryServices@12
_VideoPortQuerySystemTime
_VideoPortQuerySystemTime@4
_VideoPortQueueDpc
_VideoPortQueueDpc@12
_VideoPortReadPortBufferUchar
_VideoPortReadPortBufferUchar@12
_VideoPortReadPortBufferUlong
_VideoPortReadPortBufferUlong@12
_VideoPortReadPortBufferUshort
_VideoPortReadPortBufferUshort@12
_VideoPortReadPortUchar
_VideoPortReadPortUchar@4
_VideoPortReadPortUlong
_VideoPortReadPortUlong@4
_VideoPortReadPortUshort
_VideoPortReadPortUshort@4
_VideoPortReadRegisterBufferUchar
_VideoPortReadRegisterBufferUchar@12
_VideoPortReadRegisterBufferUlong
_VideoPortReadRegisterBufferUlong@12
_VideoPortReadRegisterBufferUshort
_VideoPortReadRegisterBufferUshort@12
_VideoPortReadRegisterUchar
_VideoPortReadRegisterUchar@4
_VideoPortReadRegisterUlong
_VideoPortReadRegisterUlong@4
_VideoPortReadRegisterUshort
_VideoPortReadRegisterUshort@4
_VideoPortReadStateEvent
_VideoPortReadStateEvent@8
_VideoPortReleaseBuffer
_VideoPortReleaseBuffer@8
_VideoPortReleaseCommonBuffer
_VideoPortReleaseCommonBuffer@24
_VideoPortReleaseDeviceLock
_VideoPortReleaseDeviceLock@4
_VideoPortReleaseSpinLock
_VideoPortReleaseSpinLock@12
_VideoPortReleaseSpinLockFromDpcLevel
_VideoPortReleaseSpinLockFromDpcLevel@8
_VideoPortScanRom
_VideoPortScanRom@16
_VideoPortSetBusData
_VideoPortSetBusData@24
_VideoPortSetBytesUsed
_VideoPortSetBytesUsed@12
_VideoPortSetDmaContext
_VideoPortSetDmaContext@12
_VideoPortSetEvent
_VideoPortSetEvent@8
_VideoPortSetRegistryParameters
_VideoPortSetRegistryParameters@16
_VideoPortSetTrappedEmulatorPorts
_VideoPortSetTrappedEmulatorPorts@12
_VideoPortSignalDmaComplete
_VideoPortSignalDmaComplete@8
_VideoPortStallExecution
_VideoPortStallExecution@4
_VideoPortStartDma
_VideoPortStartDma@32
_VideoPortStartTimer
_VideoPortStartTimer@4
_VideoPortStopTimer
_VideoPortStopTimer@4
_VideoPortSynchronizeExecution
_VideoPortSynchronizeExecution@16
_VideoPortUnlockBuffer
_VideoPortUnlockBuffer@8
_VideoPortUnlockPages
_VideoPortUnlockPages@8
_VideoPortUnmapDmaMemory
_VideoPortUnmapDmaMemory@16
_VideoPortUnmapMemory
_VideoPortUnmapMemory@12
_VideoPortVerifyAccessRanges
_VideoPortVerifyAccessRanges@12
_VideoPortWaitForSingleObject
_VideoPortWaitForSingleObject@12
_VideoPortWritePortBufferUchar
_VideoPortWritePortBufferUchar@12
_VideoPortWritePortBufferUlong
_VideoPortWritePortBufferUlong@12
_VideoPortWritePortBufferUshort
_VideoPortWritePortBufferUshort@12
_VideoPortWritePortUchar
_VideoPortWritePortUchar@8
_VideoPortWritePortUlong
_VideoPortWritePortUlong@8
_VideoPortWritePortUshort
_VideoPortWritePortUshort@8
_VideoPortWriteRegisterBufferUchar
_VideoPortWriteRegisterBufferUchar@12
_VideoPortWriteRegisterBufferUlong
_VideoPortWriteRegisterBufferUlong@12
_VideoPortWriteRegisterBufferUshort
_VideoPortWriteRegisterBufferUshort@12
_VideoPortWriteRegisterUchar
_VideoPortWriteRegisterUchar@8
_VideoPortWriteRegisterUlong
_VideoPortWriteRegisterUlong@8
_VideoPortWriteRegisterUshort
_VideoPortWriteRegisterUshort@8
_VideoPortZeroDeviceMemory
_VideoPortZeroDeviceMemory@8
_VideoPortZeroMemory
_VideoPortZeroMemory@8
