_BRUSHOBJ_hGetColorTransform
_BRUSHOBJ_hGetColorTransform@4
_BRUSHOBJ_pvAllocRbrush
_BRUSHOBJ_pvAllocRbrush@8
_BRUSHOBJ_pvGetRbrush
_BRUSHOBJ_pvGetRbrush@4
_BRUSHOBJ_ulGetBrushColor
_BRUSHOBJ_ulGetBrushColor@4
_CLIPOBJ_bEnum
_CLIPOBJ_bEnum@12
_CLIPOBJ_cEnumStart
_CLIPOBJ_cEnumStart@20
_CLIPOBJ_ppoGetPath
_CLIPOBJ_ppoGetPath@4
_EngAcquireSemaphore
_EngAcquireSemaphore@4
_EngAllocMem
_EngAllocMem@12
_EngAllocPrivateUserMem
_EngAllocPrivateUserMem@12
_EngAllocUserMem
_EngAllocUserMem@8
_EngAlphaBlend
_EngAlphaBlend@28
_EngAssociateSurface
_EngAssociateSurface@12
_EngBitBlt
_EngBitBlt@44
_EngCheckAbort
_EngCheckAbort@4
_EngClearEvent
_EngClearEvent@4
_EngComputeGlyphSet
_EngComputeGlyphSet@12
_EngControlSprites
_EngControlSprites@8
_EngCopyBits
_EngCopyBits@24
_EngCreateBitmap
_EngCreateBitmap@20
_EngCreateClip
_EngCreateClip@0
_EngCreateDeviceBitmap
_EngCreateDeviceBitmap@12
_EngCreateDeviceSurface
_EngCreateDeviceSurface@12
_EngCreateEvent
_EngCreateEvent@4
_EngCreatePalette
_EngCreatePalette@24
_EngCreatePath
_EngCreatePath@0
_EngCreateSemaphore
_EngCreateSemaphore@0
_EngCreateWnd
_EngCreateWnd@20
_EngDebugBreak
_EngDebugBreak@0
_EngDebugPrint
_EngDebugPrint@12
_EngDeleteClip
_EngDeleteClip@4
_EngDeleteDriverObj
_EngDeleteDriverObj@12
_EngDeleteEvent
_EngDeleteEvent@4
_EngDeleteFile
_EngDeleteFile@4
_EngDeletePalette
_EngDeletePalette@4
_EngDeletePath
_EngDeletePath@4
_EngDeleteSafeSemaphore
_EngDeleteSafeSemaphore@4
_EngDeleteSemaphore
_EngDeleteSemaphore@4
_EngDeleteSurface
_EngDeleteSurface@4
_EngDeleteWnd
_EngDeleteWnd@4
_EngDeviceIoControl
_EngDeviceIoControl@28
_EngDitherColor
_EngDitherColor@16
_EngEnumForms
_EngEnumForms@24
_EngEraseSurface
_EngEraseSurface@12
_EngFillPath
_EngFillPath@28
_EngFindImageProcAddress
_EngFindImageProcAddress@8
_EngFindResource
_EngFindResource@16
_EngFntCacheAlloc
_EngFntCacheAlloc@8
_EngFntCacheFault
_EngFntCacheFault@8
_EngFntCacheLookUp
_EngFntCacheLookUp@8
_EngFreeMem
_EngFreeMem@4
_EngFreeModule
_EngFreeModule@4
_EngFreePrivateUserMem
_EngFreePrivateUserMem@8
_EngFreeUserMem
_EngFreeUserMem@4
_EngGetCurrentCodePage
_EngGetCurrentCodePage@8
_EngGetCurrentProcessId
_EngGetCurrentProcessId@0
_EngGetCurrentThreadId
_EngGetCurrentThreadId@0
_EngGetDriverName
_EngGetDriverName@4
_EngGetFileChangeTime
_EngGetFileChangeTime@8
_EngGetFilePath
_EngGetFilePath@8
_EngGetForm
_EngGetForm@24
_EngGetLastError
_EngGetLastError@0
_EngGetPrinter
_EngGetPrinter@20
_EngGetPrinterData
_EngGetPrinterData@24
_EngGetPrinterDataFileName
_EngGetPrinterDataFileName@4
_EngGetPrinterDriver
_EngGetPrinterDriver@24
_EngGetProcessHandle
_EngGetProcessHandle@0
_EngGetType1FontList
_EngGetType1FontList@24
_EngGradientFill
_EngGradientFill@40
_EngHangNotification
_EngHangNotification@8
_EngInitializeSafeSemaphore
_EngInitializeSafeSemaphore@4
_EngIsSemaphoreOwned
_EngIsSemaphoreOwned@4
_EngIsSemaphoreOwnedByCurrentThread
_EngIsSemaphoreOwnedByCurrentThread@4
_EngLineTo
_EngLineTo@36
_EngLoadImage
_EngLoadImage@4
_EngLoadModule
_EngLoadModule@4
_EngLoadModuleForWrite
_EngLoadModuleForWrite@8
_EngLockDirectDrawSurface
_EngLockDirectDrawSurface@4
_EngLockSurface
_EngLockSurface@4
_EngLpkInstalled
_EngLpkInstalled@0
_EngMapEvent
_EngMapEvent@20
_EngMapFile
_EngMapFile@12
_EngMapFontFile
_EngMapFontFile@12
_EngMapFontFileFD
_EngMapFontFileFD@12
_EngMapModule
_EngMapModule@8
_EngMarkBandingSurface
_EngMarkBandingSurface@4
_EngModifySurface
_EngModifySurface@32
_EngMovePointer
_EngMovePointer@16
_EngMulDiv
_EngMulDiv@12
_EngMultiByteToUnicodeN
_EngMultiByteToUnicodeN@20
_EngMultiByteToWideChar
_EngMultiByteToWideChar@20
_EngPaint
_EngPaint@20
_EngPlgBlt
_EngPlgBlt@44
_EngProbeForRead
_EngProbeForRead@12
_EngProbeForReadAndWrite
_EngProbeForReadAndWrite@12
_EngQueryDeviceAttribute
_EngQueryDeviceAttribute@24
_EngQueryLocalTime
_EngQueryLocalTime@4
_EngQueryPalette
_EngQueryPalette@16
_EngQueryPerformanceCounter
_EngQueryPerformanceCounter@4
_EngQueryPerformanceFrequency
_EngQueryPerformanceFrequency@4
_EngQuerySystemAttribute
_EngQuerySystemAttribute@8
_EngReadStateEvent
_EngReadStateEvent@4
_EngReleaseSemaphore
_EngReleaseSemaphore@4
_EngRestoreFloatingPointState
_EngRestoreFloatingPointState@4
_EngSaveFloatingPointState
_EngSaveFloatingPointState@8
_EngSecureMem
_EngSecureMem@8
_EngSetEvent
_EngSetEvent@4
_EngSetLastError
_EngSetLastError@4
_EngSetPointerShape
_EngSetPointerShape@40
_EngSetPointerTag
_EngSetPointerTag@20
_EngSetPrinterData
_EngSetPrinterData@20
_EngSort
_EngSort@16
_EngStretchBlt
_EngStretchBlt@44
_EngStretchBltROP
_EngStretchBltROP@52
_EngStrokeAndFillPath
_EngStrokeAndFillPath@40
_EngStrokePath
_EngStrokePath@32
_EngTextOut
_EngTextOut@40
_EngTransparentBlt
_EngTransparentBlt@32
_EngUnicodeToMultiByteN
_EngUnicodeToMultiByteN@20
_EngUnloadImage
_EngUnloadImage@4
_EngUnlockDirectDrawSurface
_EngUnlockDirectDrawSurface@4
_EngUnlockDriverObj
_EngUnlockDriverObj@4
_EngUnlockSurface
_EngUnlockSurface@4
_EngUnmapEvent
_EngUnmapEvent@4
_EngUnmapFile
_EngUnmapFile@4
_EngUnmapFontFile
_EngUnmapFontFile@4
_EngUnmapFontFileFD
_EngUnmapFontFileFD@4
_EngUnsecureMem
_EngUnsecureMem@4
_EngWaitForSingleObject
_EngWaitForSingleObject@8
_EngWideCharToMultiByte
_EngWideCharToMultiByte@20
_EngWritePrinter
_EngWritePrinter@16
_FLOATOBJ_Add
_FLOATOBJ_Add@8
_FLOATOBJ_AddFloat
_FLOATOBJ_AddFloat@8
_FLOATOBJ_AddLong
_FLOATOBJ_AddLong@8
_FLOATOBJ_Div
_FLOATOBJ_Div@8
_FLOATOBJ_DivFloat
_FLOATOBJ_DivFloat@8
_FLOATOBJ_DivLong
_FLOATOBJ_DivLong@8
_FLOATOBJ_Equal
_FLOATOBJ_Equal@8
_FLOATOBJ_EqualLong
_FLOATOBJ_EqualLong@8
_FLOATOBJ_GetFloat
_FLOATOBJ_GetFloat@4
_FLOATOBJ_GetLong
_FLOATOBJ_GetLong@4
_FLOATOBJ_GreaterThan
_FLOATOBJ_GreaterThan@8
_FLOATOBJ_GreaterThanLong
_FLOATOBJ_GreaterThanLong@8
_FLOATOBJ_LessThan
_FLOATOBJ_LessThan@8
_FLOATOBJ_LessThanLong
_FLOATOBJ_LessThanLong@8
_FLOATOBJ_Mul
_FLOATOBJ_Mul@8
_FLOATOBJ_MulFloat
_FLOATOBJ_MulFloat@8
_FLOATOBJ_MulLong
_FLOATOBJ_MulLong@8
_FLOATOBJ_Neg
_FLOATOBJ_Neg@4
_FLOATOBJ_SetFloat
_FLOATOBJ_SetFloat@8
_FLOATOBJ_SetLong
_FLOATOBJ_SetLong@8
_FLOATOBJ_Sub
_FLOATOBJ_Sub@8
_FLOATOBJ_SubFloat
_FLOATOBJ_SubFloat@8
_FLOATOBJ_SubLong
_FLOATOBJ_SubLong@8
_FONTOBJ_cGetAllGlyphHandles
_FONTOBJ_cGetAllGlyphHandles@8
_FONTOBJ_cGetGlyphs
_FONTOBJ_cGetGlyphs@20
_FONTOBJ_pQueryGlyphAttrs
_FONTOBJ_pQueryGlyphAttrs@8
_FONTOBJ_pfdg
_FONTOBJ_pfdg@4
_FONTOBJ_pifi
_FONTOBJ_pifi@4
_FONTOBJ_pjOpenTypeTablePointer
_FONTOBJ_pjOpenTypeTablePointer@12
_FONTOBJ_pvTrueTypeFontFile
_FONTOBJ_pvTrueTypeFontFile@8
_FONTOBJ_pwszFontFilePaths
_FONTOBJ_pwszFontFilePaths@8
_FONTOBJ_pxoGetXform
_FONTOBJ_pxoGetXform@4
_FONTOBJ_vGetInfo
_FONTOBJ_vGetInfo@12
_HT_ComputeRGBGammaTable
_HT_ComputeRGBGammaTable@24
_HT_Get8BPPFormatPalette
_HT_Get8BPPFormatPalette@16
_HT_Get8BPPMaskPalette
_HT_Get8BPPMaskPalette@24
_HeapVidMemAllocAligned
_HeapVidMemAllocAligned@20
_PALOBJ_cGetColors
_PALOBJ_cGetColors@16
_PATHOBJ_bCloseFigure
_PATHOBJ_bCloseFigure@4
_PATHOBJ_bEnum
_PATHOBJ_bEnum@8
_PATHOBJ_bEnumClipLines
_PATHOBJ_bEnumClipLines@12
_PATHOBJ_bMoveTo
_PATHOBJ_bMoveTo@8
_PATHOBJ_bPolyBezierTo
_PATHOBJ_bPolyBezierTo@12
_PATHOBJ_bPolyLineTo
_PATHOBJ_bPolyLineTo@12
_PATHOBJ_vEnumStart
_PATHOBJ_vEnumStart@4
_PATHOBJ_vEnumStartClipLines
_PATHOBJ_vEnumStartClipLines@16
_PATHOBJ_vGetBounds
_PATHOBJ_vGetBounds@8
_RtlUpcaseUnicodeChar
_RtlUpcaseUnicodeChar@4
_STROBJ_bEnum
_STROBJ_bEnum@12
_STROBJ_bEnumPositionsOnly
_STROBJ_bEnumPositionsOnly@12
_STROBJ_bGetAdvanceWidths
_STROBJ_bGetAdvanceWidths@16
_STROBJ_dwGetCodePage
_STROBJ_dwGetCodePage@4
_STROBJ_fxBreakExtra
_STROBJ_fxBreakExtra@4
_STROBJ_fxCharacterExtra
_STROBJ_fxCharacterExtra@4
_STROBJ_vEnumStart
_STROBJ_vEnumStart@4
_VidMemFree
_VidMemFree@8
_WNDOBJ_bEnum
_WNDOBJ_bEnum@12
_WNDOBJ_cEnumStart
_WNDOBJ_cEnumStart@16
_WNDOBJ_vSetConsumer
_WNDOBJ_vSetConsumer@8
_XFORMOBJ_bApplyXform
_XFORMOBJ_bApplyXform@20
_XFORMOBJ_iGetFloatObjXform
_XFORMOBJ_iGetFloatObjXform@8
_XFORMOBJ_iGetXform
_XFORMOBJ_iGetXform@8
_XLATEOBJ_cGetPalette
_XLATEOBJ_cGetPalette@16
_XLATEOBJ_hGetColorTransform
_XLATEOBJ_hGetColorTransform@4
_XLATEOBJ_iXlate
_XLATEOBJ_iXlate@8
_XLATEOBJ_piVector
_XLATEOBJ_piVector@4
