_ADChgTaskList
_ADChgTrustedSrcList
_ADRegisterCallback
_ADTaskInfo
_AssociateNoteWithCall
_CancelSIPUp
_ComboBoxEditSubProc
_ComboEditAutoComplete
_ComboSubProc
_DMProcessConfigXML
_EditSubProc
_ExitWindowsEx
_FreeRegisteredAppInfo
_GetRegisteredAppInfo
_PathAddBackslash
_PathCombine
_PathFindExtension
_PathFindFileName
_PathIsRelative
_PathRemoveBackslash
_PathRemoveBlanks
_PhoneGetCallProperties
_PhoneGetCallPropertyBag
_SHAppNotifyDone
_SHBox
_SHBoxEx
_SHChangeNotifyDeregister
_SHChangeNotifyFree
_SHChangeNotifyRegister
_SHCloseApps
_SHCommandBar_EnableCommand
_SHCommandBar_GetClientRect
_SHCommandBar_GetCommandBarByID
_SHCreateContextMenu
_SHCreateMainWindow
_SHCreateMenuBar
_SHCreateNewItem
_SHCreateSystemFont
_SHCreateWorkerWindow
_SHDoneButton
_SHEnableEditMenu
_SHFindMenuBar
_SHForceBaseState
_SHFullScreen
_SHGetAppKeyAssoc
_SHGetAutoRunPath
_SHGetInputContext
_SHHandleActivate
_SHHandleSipChange
_SHImListPopup
_SHInitDialog
_SHInitExtraControls
_SHInputDialog
_SHMakeCall
_SHMessageBox
_SHOnPluginDataChange
_SHRecognizeGesture
_SHRunCpl
_SHSetAppKeyWndAssoc
_SHSetInputContext
_SHSetNavBarText
_SHShowContextMenu
_SHSipInfo
_SHSipPreference
_SHTextBox
_SHTrackPopupMenu
_SetRegisteredAppInfo
_Shell_Alloc
_Shell_AllocString
_Shell_CatStrAlloc
_Shell_Free
_Shell_HeapCreate
_Shell_LoadStringAlloc
_Shell_RegAllocString
_StrStrI
_SubClassThisWindow
_SHHandleWMSettingChange
_SHHandleWMActivate
_SHSendBackToFocusWindow
