_ConnMgrApiReadyEvent
_ConnMgrConnectionStatus
_ConnMgrEnumDestinations
_ConnMgrEstablishConnection
_ConnMgrEstablishConnectionSync
_ConnMgrMapURL
_ConnMgrProviderMessage
_ConnMgrRegisterScheduledConnection
_ConnMgrReleaseConnection
_ConnMgrSetConnectionPriority
_ConnMgrUnregisterScheduledConnection
_ExecuteDialString
_SetRadioState
_SimChangeLockingPassword
_SimDeinitialize
_SimDeleteMessage
_SimDeletePhonebookEntry
_SimGetDevCaps
_SimGetLockingStatus
_SimGetPhoneLockedState
_SimGetPhonebookStatus
_SimGetRecordInfo
_SimGetSmsStorageStatus
_SimInitialize
_SimReadMessage
_SimReadPhonebookEntry
_SimReadRecord
_SimSetLockingStatus
_SimUnlockPhone
_SimWriteMessage
_SimWritePhonebookEntry
_SimWriteRecord
_lineGetCallBarringCaps
_lineGetCallBarringState
_lineGetCallWaitingCaps
_lineGetCallWaitingState
_lineGetCurrentAddressID
_lineGetCurrentHSCSDStatus
_lineGetCurrentOperator
_lineGetCurrentSystemType
_lineGetEquipmentState
_lineGetGPRSClass
_lineGetGeneralInfo
_lineGetHSCSDCaps
_lineGetHSCSDState
_lineGetMuteState
_lineGetNumberCalls
_lineGetOperatorStatus
_lineGetRadioPresence
_lineGetRegisterStatus
_lineGetSendCallerIDState
_lineGetUSSD
_lineManageCalls
_lineRegister
_lineSendUSSD
_lineSetCallBarringPassword
_lineSetCallBarringState
_lineSetCallWaitingState
_lineSetCurrentAddressID
_lineSetEquipmentState
_lineSetGPRSClass
_lineSetHSCSDState
_lineSetMuteState
_lineSetPreferredOperator
_lineSetSendCallerIDState
_lineUnregister
_tapiRequestMakeCallW
