_DLL_SHGetFileInfo
_DoDragDrop
_Host_CheckStack
_Host_Exec
_Host_FindBigDaddy
_Host_MaxWindow
_Host_MessageBox
_Host_OpenPositionDB
_Host_ShortcutGetArgs
_Host_ShortcutRemoveArgs
_Host_ShowFileError
_ILConcatenate
_ILCopy
_ILFree
_ILGetFileSystemPidlData
_ILIsFileSystemPidl
_ILIsGUIDPidl
_ILIsNameSpacePidl
_ILIsPidl
_ILIsRemovableDevice
_ILRealPathFromPidl
_PathCompactPath
_PathCompactSlashes
_PathFileExists
_PathFindExtension
_PathFindFileName
_PathGetArgs
_PathGetAssociation
_PathIsDirectory
_PathIsExe
_PathIsExtension
_PathIsGUID
_PathIsLink
_PathIsRemovableDevice
_PathIsRestricted
_PathIsValidFileName
_PathIsValidPath
_PathMakePretty
_PathMakeUniqueName
_PathMatchSpec
_PathRemoveArgs
_PathRemoveBlanks
_PathRemoveExtension
_PathRemoveFileSpec
_PathRemoveQuotes
_PathRemoveQuotesAndArgs
_PathRemoveTrailingSlashes
_PathStripPath
_RegisterDragDrop
_RevokeDragDrop
_SHAddToRecentDocs
_SHCanonicalizePath
_SHCreateShortcut
_SHFileOperationW
_SHFlushCache
_SHGetCEString
_SHGetDesktopFolder
_SHGetDocumentsFolder
_SHGetMalloc
_SHGetPathFromIDList
_SHGetShortcutTarget
_SHGetSpecialFolderLocation
_SHIsFileOperationRestricted
_SHIsFileOperationRestrictedEx
_SHIsRestrictedProcess
_SHLoadDIBitmap
_SHLoadDIBitmapBrush
_SHRegQuerySZ
_SHRegQuerySZEx
_SHSetSystemEUDCFont
_SHUnpackDirID
