_AddMRUData
_AddMRUStringA
_AddMRUStringW
_CenterWindow
_CommandBands_AddAdornments
_CommandBands_AddBands
_CommandBands_Create
_CommandBands_GetCommandBar
_CommandBands_GetRestoreInformation
_CommandBands_Show
_CommandBar_AddAdornments
_CommandBar_AddBitmap
_CommandBar_Create
_CommandBar_DrawMenuBar
_CommandBar_GetItemWindow
_CommandBar_GetMenu
_CommandBar_Height
_CommandBar_InsertComboBox
_CommandBar_InsertControl
_CommandBar_InsertMenubar
_CommandBar_InsertMenubarEx
_CommandBar_Show
_CreateMRUListA
_CreateMRUListW
_CreatePropertySheetPageW
_CreateStatusWindowW
_CreateToolbar
_CreateToolbarEx
_CreateUpDownControl
_DPA_Create
_DPA_DeleteAllPtrs
_DPA_DeletePtr
_DPA_Destroy
_DPA_DestroyCallback
_DPA_GetPtr
_DPA_GetPtrIndex
_DPA_Grow
_DPA_InsertPtr
_DPA_Search
_DPA_SetPtr
_DPA_Sort
_DSA_Clone
_DSA_Create
_DSA_DeleteAllItems
_DSA_DeleteItem
_DSA_Destroy
_DSA_DestroyCallback
_DSA_EnumCallback
_DSA_GetItem
_DSA_GetItemPtr
_DSA_InsertItem
_DSA_Search
_DSA_SetItem
_DSA_SetRange
_DSA_Sort
_DelMRUString
_DestroyPropertySheetPage
_DoReaderMode
_DrawStatusTextW
_EnumMRUListA
_EnumMRUListW
_FindMRUData
_FindMRUStringA
_FindMRUStringW
_FreeMRUList
_InitCommonControls
_InitCommonControlsEx
_InvertRect
_IsCapEditAvailable
_IsCommandBarMessage
_ListView_SetItemSpacing
_PopulateComboWithMRU
_PopulateMenuWithMRU
_PropertySheetW
_SHCreateDefaultGradient
_SHDrawGradient
_SHDrawText
_SHGetSysColor
_SHGetSystemMetrics
_SHSetSysColors
_SHSetSystemMetrics
_StrToIntW
_Str_SetPtrW
