_AFS_CloseAllFileHandles
_AFS_CreateDirectoryW
_AFS_CreateFileW
_AFS_DeleteFileW
_AFS_FindFirstChangeNotificationW
_AFS_FindFirstFileW
_AFS_GetDiskFreeSpace
_AFS_GetFileAttributesW
_AFS_MoveFileW
_AFS_NotifyMountedFS
_AFS_PrestoChangoFileName
_AFS_RegisterFileSystemFunction
_AFS_RemoveDirectoryW
_AFS_SetFileAttributesW
_AFS_Unmount
_A_SHAFinal
_A_SHAInit
_A_SHAUpdate
_AbortDoc
_AccessibilitySoundSentryEvent
_ActivateDevice
_ActivateDeviceEx
_ActivateKeyboardLayout
_ActivateService
_AddEventAccess
_AddFontResourceW
_AddTrackedItem
_AdjustWindowRectEx
_AdvertiseInterface
_AllKeys
_AllocPhysMem
_AlphaBlend
_AppendMenuW
_AttachDebugger
_AudioUpdateFromRegistry
_BatteryDrvrGetLevels
_BatteryDrvrSupportsChangeNotification
_BatteryGetLifeTimeInfo
_BatteryNotifyOfTimeChange
_BeginDeferWindowPos
_BeginPaint
_BinaryCompress
_BinaryDecompress
_BitBlt
_BringWindowToTop
_CacheRangeFlush
_CacheSync
_CallNextHookEx
_CallWindowProcW
_CeChangeDatabaseLCID
_CeClearReplChangeBitsEx
_CeClearUserNotification
_CeCreateDatabase
_CeCreateDatabaseEx
_CeCreateDatabaseEx2
_CeDeleteDatabase
_CeDeleteDatabaseEx
_CeDeleteRecord
_CeEnumDBVolumes
_CeEventHasOccurred
_CeFindFirstDatabase
_CeFindFirstDatabaseEx
_CeFindNextDatabase
_CeFindNextDatabaseEx
_CeFlushDBVol
_CeFreeNotification
_CeGenRandom
_CeGetCallerTrust
_CeGetCurrentTrust
_CeGetDBInformationByHandle
_CeGetFileNotificationInfo
_CeGetRandomSeed
_CeGetReplChangeBitsEx
_CeGetReplChangeMask
_CeGetReplOtherBitsEx
_CeGetThreadPriority
_CeGetThreadQuantum
_CeGetUserNotification
_CeGetUserNotificationHandles
_CeGetUserNotificationPreferences
_CeHandleAppNotifications
_CeLogData
_CeLogGetZones
_CeLogReSync
_CeLogSetZones
_CeMapArgumentArray
_CeModuleJit
_CeMountDBVol
_CeOidGetInfo
_CeOidGetInfoEx
_CeOidGetInfoEx2
_CeOpenDatabase
_CeOpenDatabaseEx
_CeOpenDatabaseEx2
_CeReadRecordProps
_CeReadRecordPropsEx
_CeRegisterFileSystemNotification
_CeRegisterReplNotification
_CeRemoveFontResource
_CeResyncFilesys
_CeRunAppAtEvent
_CeRunAppAtTime
_CeSeekDatabase
_CeSeekDatabaseEx
_CeSetDatabaseInfo
_CeSetDatabaseInfoEx
_CeSetDatabaseInfoEx2
_CeSetExtendedPdata
_CeSetPowerOnEvent
_CeSetProcessVersion
_CeSetReplChangeBitsEx
_CeSetReplChangeMask
_CeSetReplOtherBitsEx
_CeSetThreadPriority
_CeSetThreadQuantum
_CeSetUserNotification
_CeSetUserNotificationEx
_CeUnmountDBVol
_CeWriteRecordProps
_CeZeroPointer
_ChangeDisplaySettingsEx
_CharLowerBuffW
_CharLowerW
_CharNextW
_CharPrevW
_CharUpperBuffW
_CharUpperW
_CheckMenuItem
_CheckMenuRadioItem
_CheckPassword
_CheckRadioButton
_ChildWindowFromPoint
_ClearCommBreak
_ClearCommError
_ClientToScreen
_ClipCursor
_CloseAllDeviceHandles
_CloseAllFileHandles
_CloseAllServiceHandles
_CloseClipboard
_CloseEnhMetaFile
_CloseHandle
_CloseMsgQueue
_CloseProcOE
_ComThreadBaseFunc
_CombineRgn
_CompactAllHeaps
_CompareFileTime
_CompareStringW
_ConnectDebugger
_ContinueDebugEvent
_ConvertDefaultLocale
_CopyFileW
_CopyRect
_CountClipboardFormats
_CreateAPIHandle
_CreateAPISet
_CreateAcceleratorTableW
_CreateBitmap
_CreateBitmapFromPointer
_CreateCaret
_CreateCompatibleBitmap
_CreateCompatibleDC
_CreateCrit
_CreateDCW
_CreateDIBPatternBrushPt
_CreateDIBSection
_CreateDeviceHandle
_CreateDialogIndirectParamW
_CreateDirectoryW
_CreateEnhMetaFileW
_CreateEventW
_CreateFileForMapping
_CreateFileForMappingW
_CreateFileMappingW
_CreateFileW
_CreateFontIndirectW
_CreateIconIndirect
_CreateLocaleView
_CreateMenu
_CreateMsgQueue
_CreateMutexW
_CreatePalette
_CreatePatternBrush
_CreatePen
_CreatePenIndirect
_CreatePopupMenu
_CreateProcessW
_CreateRectRgn
_CreateRectRgnIndirect
_CreateSemaphoreW
_CreateServiceHandle
_CreateSolidBrush
_CreateStaticMapping
_CreateThread
_CreateWindowExW
_CryptAcquireContextW
_CryptContextAddRef
_CryptCreateHash
_CryptDecrypt
_CryptDeriveKey
_CryptDestroyHash
_CryptDestroyKey
_CryptDuplicateHash
_CryptDuplicateKey
_CryptEncrypt
_CryptEnumProviderTypesW
_CryptEnumProvidersW
_CryptExportKey
_CryptGenKey
_CryptGenRandom
_CryptGetDefaultProviderW
_CryptGetHashParam
_CryptGetKeyParam
_CryptGetProvParam
_CryptGetUserKey
_CryptHashData
_CryptHashSessionKey
_CryptImportKey
_CryptProtectData
_CryptReleaseContext
_CryptSetHashParam
_CryptSetKeyParam
_CryptSetProvParam
_CryptSetProviderExW
_CryptSetProviderW
_CryptSignHashW
_CryptUnprotectData
_CryptVerifySignatureW
_DBCanonicalize
_DDKReg_GetIsrInfo
_DDKReg_GetPciInfo
_DDKReg_GetWindowInfo
_DeactivateDevice
_DebugActiveProcess
_DebugNotify
_DecompressBinaryBlock
_DefDlgProcW
_DefWindowProcW
_DeferWindowPos
_DeleteAndRenameFile
_DeleteCriticalSection
_DeleteDC
_DeleteEnhMetaFile
_DeleteFileW
_DeleteMenu
_DeleteObject
_DeleteTrackedItem
_DeregisterAFS
_DeregisterAFSName
_DeregisterDevice
_DeregisterService
_DestroyAcceleratorTable
_DestroyCaret
_DestroyIcon
_DestroyMenu
_DestroyWindow
_DeviceIoControl
_DevicePowerNotify
_DialogBoxIndirectParamW
_DisableCaretSystemWide
_DisableThreadLibraryCalls
_DispatchMessageW
_DrawEdge
_DrawFocusRect
_DrawFrameControl
_DrawIconEx
_DrawMenuBar
_DrawTextW
_DumpFileSystemHeap
_DumpKCallProfile
_DuplicateHandle
_Ellipse
_EmptyClipboard
_EnableCaretSystemWide
_EnableEUDC
_EnableHardwareKeyboard
_EnableMenuItem
_EnableWindow
_EndDeferWindowPos
_EndDialog
_EndDoc
_EndPage
_EndPaint
_EnterCriticalSection
_EnumCalendarInfoW
_EnumClipboardFormats
_EnumDateFormatsW
_EnumDeviceInterfaces
_EnumDevices
_EnumDisplayDevices
_EnumDisplayMonitors
_EnumDisplaySettings
_EnumFontFamiliesW
_EnumFontsW
_EnumPnpIds
_EnumPropsEx
_EnumServices
_EnumSystemCodePagesW
_EnumSystemLocalesW
_EnumTimeFormatsW
_EnumUILanguagesW
_EnumWindows
_EqualRect
_EqualRgn
_EscapeCommFunction
_EventModify
_ExcludeClipRect
_ExitThread
_ExtCreateRegion
_ExtEscape
_ExtTextOutW
_ExtractIconExW
_ExtractResource
_FileSystemPowerFunction
_FileTimeToLocalFileTime
_FileTimeToSystemTime
_FillRect
_FillRgn
_FilterTrackedItem
_FindClose
_FindCloseChangeNotification
_FindFirstChangeNotificationW
_FindFirstFileExW
_FindFirstFileW
_FindFirstDevice
_FindNextChangeNotification
_FindNextDevice
_FindNextFileW
_FindResource
_FindResourceW
_FindWindowW
_FlushFileBuffers
_FlushInstructionCache
_FlushViewOfFile
_FlushViewOfFileMaybe
_FoldStringW
_ForcePageout
_FormatMessageW
_FreeIntChainHandler
_FreeLibrary
_FreeLibraryAndExitThread
_FreePhysMem
_GetACP
_GetAPIAddress
_GetActiveWindow
_GetAssociatedMenu
_GetAsyncKeyState
_GetAsyncShiftFlags
_GetBkColor
_GetBkMode
_GetCPInfo
_GetCRTFlags
_GetCRTStorageEx
_GetCallStackSnapshot
_GetCallerProcess
_GetCallerProcessIndex
_GetCapture
_GetCaretBlinkTime
_GetCaretPos
_GetCharABCWidths
_GetCharWidth32
_GetClassInfoW
_GetClassLong
_GetClassLongW
_GetClassNameW
_GetClientRect
_GetClipBox
_GetClipCursor
_GetClipRgn
_GetClipboardData
_GetClipboardDataAlloc
_GetClipboardFormatNameW
_GetClipboardOwner
_GetCommMask
_GetCommModemStatus
_GetCommProperties
_GetCommState
_GetCommTimeouts
_GetCommandLineW
_GetCurrencyFormatW
_GetCurrentFT
_GetCurrentObject
_GetCurrentPermissions
_GetCurrentPositionEx
_GetCursor
_GetCursorPos
_GetDC
_GetDCEx
_GetDIBColorTable
_GetDateFormatW
_GetDesktopWindow
_GetDeviceByIndex
_GetDeviceCaps
_GetDeviceInformationByDeviceHandle
_GetDeviceInformationByFileHandle
_GetDeviceKeys
_GetDevicePower
_GetDialogBaseUnits
_GetDiskFreeSpaceExW
_GetDlgCtrlID
_GetDlgItem
_GetDlgItemInt
_GetDlgItemTextW
_GetDoubleClickTime
_GetEventData
_GetExitCodeProcess
_GetExitCodeThread
_GetFSHeapInfo
_GetFileAttributesExW
_GetFileAttributesW
_GetFileInformationByHandle
_GetFileSize
_GetFileTime
_GetFileVersionInfoSizeW
_GetFileVersionInfoW
_GetFocus
_GetForegroundInfo
_GetForegroundKeyboardLayoutHandle
_GetForegroundKeyboardTarget
_GetForegroundWindow
_GetHeapSnapshot
_GetIdleTime
_GetKPhys
_GetKeyState
_GetKeyboardLayout
_GetKeyboardLayoutList
_GetKeyboardLayoutNameW
_GetKeyboardStatus
_GetKeyboardTarget
_GetKeyboardType
_GetLastError
_GetLocalTime
_GetLocaleInfoW
_GetMenuItemInfoW
_GetMessagePos
_GetMessageQueueReadyTimeStamp
_GetMessageSource
_GetMessageW
_GetMessageWNoWait
_GetModuleFileNameW
_GetModuleHandleW
_GetModuleInformation
_GetMonitorInfo
_GetMouseMovePoints
_GetMsgQueueInfo
_GetNearestColor
_GetNearestPaletteIndex
_GetNextDlgGroupItem
_GetNextDlgTabItem
_GetNumberFormatW
_GetOEMCP
_GetObjectType
_GetObjectW
_GetOpenClipboardWindow
_GetOpenFileNameW
_GetOwnerProcess
_GetPaletteEntries
_GetParent
_GetPasswordActive
_GetPasswordStatus
_GetPixel
_GetPriorityClipboardFormat
_GetPrivateCallbacks
_GetProcAddrBits
_GetProcAddressA
_GetProcAddressW
_GetProcFromPtr
_GetProcName
_GetProcessHeap
_GetProcessIDFromIndex
_GetProcessIndexFromID
_GetProcessVersion
_GetProp
_GetQueueStatus
_GetRealTime
_GetRegionData
_GetRgnBox
_GetRomFileBytes
_GetRomFileInfo
_GetSaveFileNameW
_GetScrollInfo
_GetServiceByIndex
_GetServiceHandle
_GetStdioPathW
_GetStockObject
_GetStoreInformation
_GetStringTypeExW
_GetStringTypeW
_GetSubMenu
_GetSysColor
_GetSysColorBrush
_GetSystemDefaultLCID
_GetSystemDefaultLangID
_GetSystemDefaultUILanguage
_GetSystemInfo
_GetSystemMemoryDivision
_GetSystemMetrics
_GetSystemPaletteEntries
_GetSystemPowerState
_GetSystemPowerStatusEx
_GetSystemPowerStatusEx2
_GetSystemTime
_GetTempFileNameW
_GetTempPathW
_GetTextAlign
_GetTextColor
_GetTextExtentExPointW
_GetTextFaceW
_GetTextMetricsW
_GetThreadContext
_GetThreadPriority
_GetThreadTimes
_GetTickCount
_GetTimeFormatW
_GetTimeZoneInformation
_GetUpdateRect
_GetUpdateRgn
_GetUserDefaultLCID
_GetUserDefaultLangID
_GetUserDefaultUILanguage
_GetUserDirectory
_GetUserNameExW
_GetVersionEx
_GetVersionExW
_GetWindow
_GetWindowDC
_GetWindowLongW
_GetWindowRect
_GetWindowRgn
_GetWindowTextLengthW
_GetWindowTextW
_GetWindowTextWDirect
_GetWindowThreadProcessId
_GiveKPhys
_GlobalAddAtomW
_GlobalDeleteAtom
_GlobalFindAtomW
_GlobalMemoryStatus
_GradientFill
_GwesPowerDown
_GwesPowerOffSystem
_GwesPowerUp
_HeapAlloc
_HeapAllocTrace
_HeapCreate
_HeapDestroy
_HeapFree
_HeapReAlloc
_HeapSize
_HeapValidate
_HideCaret
_ImageList_Add
_ImageList_AddMasked
_ImageList_BeginDrag
_ImageList_Copy
_ImageList_CopyDitherImage
_ImageList_Create
_ImageList_Destroy
_ImageList_DragEnter
_ImageList_DragLeave
_ImageList_DragMove
_ImageList_DragShowNolock
_ImageList_Draw
_ImageList_DrawEx
_ImageList_DrawIndirect
_ImageList_Duplicate
_ImageList_EndDrag
_ImageList_GetBkColor
_ImageList_GetDragImage
_ImageList_GetIcon
_ImageList_GetIconSize
_ImageList_GetImageCount
_ImageList_GetImageInfo
_ImageList_LoadImage
_ImageList_Merge
_ImageList_Remove
_ImageList_Replace
_ImageList_ReplaceIcon
_ImageList_SetBkColor
_ImageList_SetDragCursorImage
_ImageList_SetIconSize
_ImageList_SetImageCount
_ImageList_SetOverlayImage
_ImmAssociateContext
_ImmAssociateContextEx
_ImmConfigureIMEW
_ImmCreateContext
_ImmCreateIMCC
_ImmDestroyContext
_ImmDestroyIMCC
_ImmDisableIME
_ImmEnableIME
_ImmEnumRegisterWordW
_ImmEscapeW
_ImmGenerateMessage
_ImmGetCandidateListCountW
_ImmGetCandidateListW
_ImmGetCandidateWindow
_ImmGetCompositionFontW
_ImmGetCompositionStringW
_ImmGetCompositionWindow
_ImmGetContext
_ImmGetConversionListW
_ImmGetConversionStatus
_ImmGetDefaultIMEWnd
_ImmGetDescriptionW
_ImmGetGuideLineW
_ImmGetHotKey
_ImmGetIMCCLockCount
_ImmGetIMCCSize
_ImmGetIMCLockCount
_ImmGetIMEFileNameW
_ImmGetImeMenuItemsW
_ImmGetKeyboardLayout
_ImmGetOpenStatus
_ImmGetProperty
_ImmGetRegisterWordStyleW
_ImmGetStatusWindowPos
_ImmGetVirtualKey
_ImmIsIME
_ImmIsUIMessageW
_ImmLockIMC
_ImmLockIMCC
_ImmNotifyIME
_ImmReSizeIMCC
_ImmRegisterWordW
_ImmReleaseContext
_ImmRequestMessageW
_ImmSIPanelState
_ImmSetCandidateWindow
_ImmSetCompositionFontW
_ImmSetCompositionStringW
_ImmSetCompositionWindow
_ImmSetConversionStatus
_ImmSetHotKey
_ImmSetImeWndIMC
_ImmSetOpenStatus
_ImmSetStatusWindowPos
_ImmSimulateHotKey
_ImmUnlockIMC
_ImmUnlockIMCC
_ImmUnregisterWordW
_InSendMessage
_InflateRect
_InitLocale
_InitializeCriticalSection
_InputDebugCharW
_InsertMenuW
_Int_CloseHandle
_Int_CreateEventW
_Int_HeapAlloc
_Int_HeapCreate
_Int_HeapDestroy
_Int_HeapFree
_Int_HeapReAlloc
_Int_HeapSize
_InterlockedCompareExchange
_InterlockedDecrement
_InterlockedExchange
_InterlockedExchangeAdd
_InterlockedIncrement
_InterlockedTestExchange
_InterruptDisable
_InterruptDone
_InterruptInitialize
_InterruptMask
_IntersectClipRect
_IntersectRect
_InvalidateRect
_InvalidateRgn
_InvertRect
_IsAPIReady
_IsBadCodePtr
_IsBadPtr
_IsBadReadPtr
_IsBadWritePtr
_IsChild
_IsClipboardFormatAvailable
_IsDBCSLeadByte
_IsDBCSLeadByteEx
_IsDialogMessageW
_IsEncryptionPermitted
_IsExiting
_IsPrimaryThread
_IsProcessDying
_IsProcessorFeaturePresent
_IsRectEmpty
_IsSystemFile
_IsValidCodePage
_IsValidLocale
_IsWindow
_IsWindowEnabled
_IsWindowVisible
_KernExtractIcons
_KernelIoControl
_KernelLibIoControl
_KeybdGetDeviceInfo
_KeybdInitStates
_KeybdVKeyToUnicode
_KillAllOtherThreads
_KillTimer
_LCMapStringW
_LeaveCritSec
_LeaveCriticalSection
_LineTo
_LoadAcceleratorsW
_LoadAnimatedCursor
_LoadBitmapW
_LoadCursorW
_LoadDriver
_LoadFSD
_LoadFSDEx
_LoadIconW
_LoadImageW
_LoadIntChainHandler
_LoadKernelLibrary
_LoadKeyboardLayoutW
_LoadLibraryExW
_LoadLibraryW
_LoadMenuW
_LoadResource
_LoadStringW
_LocalAlloc
_LocalAllocInProcess
_LocalAllocTrace
_LocalFileTimeToFileTime
_LocalFree
_LocalFreeInProcess
_LocalReAlloc
_LocalSize
_LocalSizeInProcess
_LockPages
_MD5Final
_MD5Init
_MD5Update
_MainThreadBaseFunc
_MapCallerPtr
_MapDialogRect
_MapPtrToProcWithSize
_MapPtrToProcess
_MapPtrUnsecure
_MapViewOfFile
_MapVirtualKeyW
_MapWindowPoints
_MaskBlt
_MessageBeep
_MessageBoxW
_MonitorFromPoint
_MonitorFromRect
_MonitorFromWindow
_MoveFileW
_MoveToEx
_MoveWindow
_MsgWaitForMultipleObjectsEx
_MultiByteToWideChar
_NKDbgPrintfW
_NKTerminateThread
_NKvDbgPrintfW
_NLedGetDeviceInfo
_NLedSetDevice
_NotifyForceCleanboot
_NotifyWinUserSystem
_OffsetRect
_OffsetRgn
_OpenClipboard
_OpenDeviceKey
_OpenEventW
_OpenMsgQueue
_OpenProcess
_OtherThreadsRunning
_OutputDebugStringW
_PPSHRestart
_PSLNotify
_PageOutModule
_PatBlt
_PeekMessageW
_PegClearUserNotification
_PegCreateDatabase
_PegDeleteDatabase
_PegDeleteRecord
_PegFindFirstDatabase
_PegFindNextDatabase
_PegGetUserNotificationPreferences
_PegHandleAppNotifications
_PegOidGetInfo
_PegOpenDatabase
_PegReadRecordProps
_PegRemoveFontResource
_PegRunAppAtEvent
_PegRunAppAtTime
_PegSeekDatabase
_PegSetDatabaseInfo
_PegSetUserNotification
_PegWriteRecordProps
_PerformCallBack4
_PlayEnhMetaFile
_PlaySoundW
_Polygon
_Polyline
_PostKeybdMessage
_PostMessageW
_PostQuitMessage
_PostThreadMessageW
_PowerOffSystem
_PowerPolicyNotify
_PrintTrackedItem
_ProcessDetachAllDLLs
_ProfileCaptureStatus
_ProfileStart
_ProfileStartEx
_ProfileStop
_ProfileSyscall
_PtInRect
_PtInRegion
_PurgeComm
_QASetWindowsJournalHook
_QAUnhookWindowsJournalHook
_QueryAPISetID
_QueryInstructionSet
_QueryPerformanceCounter
_QueryPerformanceFrequency
_RaiseException
_Random
_RasDeleteEntry
_RasDevConfigDialogEditW
_RasDial
_RasEnumConnections
_RasEnumDevicesW
_RasEnumEntries
_RasGetConnectStatus
_RasGetDispPhoneNumW
_RasGetEapConnectionData
_RasGetEapUserData
_RasGetEntryDevConfig
_RasGetEntryDialParams
_RasGetEntryProperties
_RasGetLinkStatistics
_RasGetProjectionInfoW
_RasHangUp
_RasHangup
_RasIOControl
_RasRenameEntry
_RasSetEapConnectionData
_RasSetEapUserData
_RasSetEntryDevConfig
_RasSetEntryDialParams
_RasSetEntryProperties
_RasValidateEntryName
_ReadFile
_ReadFileWithSeek
_ReadMsgQueue
_ReadProcessMemory
_ReadRegistryFromOEM
_RealizePalette
_RectInRegion
_RectVisible
_Rectangle
_RectangleAnimation
_RedrawWindow
_RefreshKernelAlarm
_RegCloseKey
_RegCopyFile
_RegCreateKeyExW
_RegDeleteKeyW
_RegDeleteValueW
_RegEnumKeyExW
_RegEnumValueW
_RegFlushKey
_RegOpenKeyExW
_RegOpenProcessKey
_RegQueryInfoKeyW
_RegQueryValueExW
_RegReplaceKey
_RegRestoreFile
_RegSaveKey
_RegSetValueExW
_RegisterAFSEx
_RegisterAFSName
_RegisterAPISet
_RegisterClassW
_RegisterClipboardFormatW
_RegisterDbgZones
_RegisterDesktop
_RegisterDevice
_RegisterHotKey
_RegisterPowerRelationship
_RegisterSIPanel
_RegisterService
_RegisterTaskBar
_RegisterTaskBarEx
_RegisterTrackedItem
_RegisterWindowMessageW
_ReinitLocale
_ReleaseCapture
_ReleaseDC
_ReleaseMutex
_ReleasePowerRelationship
_ReleasePowerRequirement
_ReleaseSemaphore
_RemoteHeapAlloc
_RemoteHeapFree
_RemoteHeapReAlloc
_RemoteHeapSize
_RemoteLocalAlloc
_RemoteLocalFree
_RemoteLocalReAlloc
_RemoteLocalSize
_RemoveDirectoryW
_RemoveFontResourceW
_RemoveMenu
_RemoveProp
_RequestDeviceNotifications
_RequestPowerNotifications
_ResourceCreateList
_ResourceRelease
_ResourceRequest
_RestoreDC
_ResumeThread
_RoundRect
_SHAddToRecentDocs
_SHCreateExplorerInstance
_SHCreateShortcut
_SHCreateShortcutEx
_SHGetFileInfo
_SHGetShortcutTarget
_SHGetSpecialFolderPath
_SHLoadDIBitmap
_SHShowOutOfMemory
_SaveDC
_ScreenToClient
_ScrollDC
_ScrollWindowEx
_SelectClipRgn
_SelectObject
_SelectPalette
_SendDlgItemMessageW
_SendInput
_SendMessageTimeout
_SendMessageW
_SendNotifyMessageW
_ServiceAddPort
_ServiceClosePort
_ServiceIoControl
_ServiceUnbindPorts
_SetACP
_SetAbortProc
_SetActiveWindow
_SetAssociatedMenu
_SetBitmapBits
_SetBkColor
_SetBkMode
_SetBrushOrgEx
_SetCapture
_SetCaretBlinkTime
_SetCaretPos
_SetClassLong
_SetClassLongW
_SetCleanRebootFlag
_SetClipboardData
_SetCommBreak
_SetCommMask
_SetCommState
_SetCommTimeouts
_SetCurrentUser
_SetCursor
_SetCursorPos
_SetDIBColorTable
_SetDIBitsToDevice
_SetDaylightTime
_SetDbgZone
_SetDevicePower
_SetDlgItemInt
_SetDlgItemTextW
_SetEndOfFile
_SetEventData
_SetExceptionHandler
_SetFileAttributesW
_SetFilePointer
_SetFileTime
_SetFocus
_SetForegroundWindow
_SetGwesOOMEvent
_SetGwesPowerHandler
_SetHandleOwner
_SetHardwareWatch
_SetInterruptEvent
_SetKMode
_SetKernelAlarm
_SetKeyboardTarget
_SetLastError
_SetLocalTime
_SetLocaleInfoW
_SetLowestScheduledPriority
_SetMenuItemInfoW
_SetOEMCP
_SetOOMEvent
_SetObjectOwner
_SetPaletteEntries
_SetParent
_SetPassword
_SetPasswordActive
_SetPasswordStatus
_SetPixel
_SetPowerOffHandler
_SetPowerRequirement
_SetProcPermissions
_SetProp
_SetROP2
_SetRealTime
_SetRect
_SetRectEmpty
_SetRectRgn
_SetScrollInfo
_SetScrollPos
_SetScrollRange
_SetStdioPathW
_SetSysColors
_SetSystemDefaultLCID
_SetSystemMemoryDivision
_SetSystemPowerState
_SetSystemTime
_SetTextAlign
_SetTextColor
_SetThreadContext
_SetThreadPriority
_SetTimeZoneBias
_SetTimeZoneInformation
_SetTimer
_SetUserData
_SetUserDefaultLCID
_SetUserDefaultUILanguage
_SetViewportOrgEx
_SetWDevicePowerHandler
_SetWindowLongW
_SetWindowPos
_SetWindowRgn
_SetWindowTextW
_SetWindowsHookExW
_SetupComm
_ShellExecuteEx
_ShellModalEnd
_Shell_NotifyIcon
_ShowCaret
_ShowCursor
_ShowStartupWindow
_ShowWindow
_SignalStarted
_SipEnumIM
_SipGetCurrentIM
_SipGetInfo
_SipRegisterNotification
_SipSetCurrentIM
_SipSetDefaultRect
_SipSetInfo
_SipShowIM
_SipStatus
_SizeofResource
_Sleep
_SleepTillTick
_StartDocW
_StartPage
_StopDeviceNotifications
_StopPowerNotifications
_StretchBlt
_StretchDIBits
_StringCbCatA
_StringCbCatExA
_StringCbCatExW
_StringCbCatNA
_StringCbCatNExA
_StringCbCatNExW
_StringCbCatNW
_StringCbCatW
_StringCbCopyA
_StringCbCopyExA
_StringCbCopyExW
_StringCbCopyNA
_StringCbCopyNW
_StringCbCopyW
_StringCbLengthA
_StringCbLengthW
_StringCbPrintfA
_StringCbPrintfExA
_StringCbPrintfExW
_StringCbPrintfW
_StringCbVPrintfA
_StringCbVPrintfExA
_StringCbVPrintfExW
_StringCbVPrintfW
_StringCchCatA
_StringCchCatExA
_StringCchCatExW
_StringCchCatNA
_StringCchCatNExA
_StringCchCatNExW
_StringCchCatNW
_StringCchCatW
_StringCchCopyA
_StringCchCopyExA
_StringCchCopyExW
_StringCchCopyNA
_StringCchCopyNW
_StringCchCopyW
_StringCchLengthA
_StringCchLengthW
_StringCchPrintfA
_StringCchPrintfExA
_StringCchPrintfExW
_StringCchPrintfW
_StringCchVPrintfA
_StringCchVPrintfExA
_StringCchVPrintfExW
_StringCchVPrintfW
_StringCompress
_StringDecompress
_SubtractRect
_SuspendThread
_SystemIdleTimerReset
_SystemMemoryLow
_SystemParametersInfoW
_SystemStarted
_SystemTimeToFileTime
_THCreateSnapshot
_THGrow
_TakeCritSec
_TerminateProcess
_TerminateThread
_ThreadAttachAllDLLs
_ThreadBaseFunc
_ThreadDetachAllDLLs
_ThreadExceptionExit
_TlsCall
_TlsGetValue
_TlsSetValue
_TouchCalibrate
_TrackPopupMenuEx
_TranslateAcceleratorW
_TranslateCharsetInfo
_TranslateMessage
_TransmitCommChar
_TransparentImage
_TryEnterCriticalSection
_TurnOffProfiling
_TurnOnProfiling
_U_rclose
_U_rlseek
_U_ropen
_U_rread
_U_rwrite
_UnhookWindowsHookEx
_UnionRect
_UnlockPages
_UnmapViewOfFile
_UnregisterClassW
_UnregisterFunc1
_UnregisterHotKey
_UpdateNLSInfo
_UpdateNLSInfoEx
_UpdateWindow
_ValidateRect
_ValidateRgn
_VerQueryValueW
_VerifyAPIHandle
_VirtualAlloc
_VirtualCopy
_VirtualFree
_VirtualProtect
_VirtualQuery
_VirtualSetAttributes
_WNetAddConnection3W
_WNetCancelConnection2W
_WNetCloseEnum
_WNetConnectionDialog1W
_WNetDisconnectDialog
_WNetDisconnectDialog1W
_WNetEnumResourceW
_WNetGetConnectionW
_WNetGetUniversalNameW
_WNetGetUserW
_WNetOpenEnumW
_WaitCommEvent
_WaitForDebugEvent
_WaitForMultipleObjects
_WaitForSingleObject
_WideCharToMultiByte
_WindowFromPoint
_WriteDebugLED
_WriteFile
_WriteFileWithSeek
_WriteMsgQueue
_WriteProcessMemory
_WriteRegistryToOEM
_CountLeadingOnes
_CountLeadingOnes64
_CountLeadingSigns
_CountLeadingSigns64
_CountLeadingZeros
_CountLeadingZeros64
_CountOneBits
_CountOneBits64
_HUGE
_InitStdioLib
_MulHigh
_MulUnsignedHigh
_XcptFilter
__C_specific_handler
__CxxFrameHandler
__CxxThrowException
__addd
__adds
__cmpd
__cmps
__divd
__divs
__dtoi
__dtoi64
__dtos
__dtou
__dtou64
__eqd
__eqs
__ged
__ges
__gtd
__gts
__i64tod
__i64tos
__itod
__itos
__led
__les
__ltd
__lts
__muld
__muls
__ned
__negd
__negs
__nes
__rt_sdiv
__rt_sdiv10
__rt_sdiv64by64
__rt_srem64by64
__rt_srsh
__rt_udiv
__rt_udiv10
__rt_udiv64by64
__rt_urem64by64
__rt_ursh
__stod
__stoi
__stoi64
__stou
__stou64
__strgtold12
__subd
__subs
__u64tod
__u64tos
__utod
__utos
_abs64
_atodbl
_atoflt
_atoi64
_byteswap_uint64
_byteswap_ulong
_byteswap_ushort
_cabs
_chgsign
_clearfp
_controlfp
_copysign
_ecvt
_fcloseall
_fcvt
_fileno
_finite
_fltused
_flushall
_fpclass
_fpieee_flt
_fpreset
_frnd
_fsqrt
_gcvt
_getstdfilex
_getws
_hypot
_isctype
_isnan
_isnanf
_isunordered
_isunorderedf
_itoa
_itow
_j0
_j1
_jn
_ld12tod
_ld12tof
_logb
_lrotl
_lrotr
_ltoa
_ltow
_mbmemset
_memccpy
_memicmp
_msize
_nextafter
_purecall
_putws
_rotl
_rotl64
_rotr
_rotr64
_scalb
_setmode
_snprintf
_snwprintf
_statusfp
_strdup
_stricmp
_strlwr
_strnicmp
_strnset
_strrev
_strset
_strupr
_swab
_ultoa
_ultow
_vsnprintf
_vsnwprintf
_wcsdup
_wcsicmp
_wcslwr
_wcsnicmp
_wcsnset
_wcsrev
_wcsset
_wcsupr
_wfdopen
_wfopen
_wfreopen
_wtol
_wtoll
_y0
_y1
_yn
_abs
_acmDriverAdd
_acmDriverClose
_acmDriverDetails
_acmDriverEnum
_acmDriverID
_acmDriverMessage
_acmDriverOpen
_acmDriverPriority
_acmDriverRemove
_acmFilterChoose
_acmFilterDetails
_acmFilterEnum
_acmFilterTagDetails
_acmFilterTagEnum
_acmFormatChoose
_acmFormatDetails
_acmFormatEnum
_acmFormatSuggest
_acmFormatTagDetails
_acmFormatTagEnum
_acmGetVersion
_acmMetrics
_acmStreamClose
_acmStreamConvert
_acmStreamMessage
_acmStreamOpen
_acmStreamPrepareHeader
_acmStreamReset
_acmStreamSize
_acmStreamUnprepareHeader
_acos
_asin
_atan
_atan2
_atof
_atoi
_atol
_calloc
_ceil
_ceilf
_clearerr
_cos
_cosh
_difftime
_div
_exp
_fabs
_fabsf
_fclose
_feof
_ferror
_fflush
_fgetc
_fgetpos
_fgets
_fgetwc
_fgetws
_floor
_floorf
_fmod
_fmodf
_fopen
_fprintf
_fputc
_fputs
_fputwc
_fputws
_fread
_free
_frexp
_fscanf
_fseek
_fsetpos
_ftell
_fwprintf
_fwrite
_fwscanf
_getchar
_gets
_getwchar
_iswctype
_keybd_event
_labs
_ldexp
_ldiv
_lineAccept
_lineAddProvider
_lineAddToConference
_lineAnswer
_lineBlindTransfer
_lineClose
_lineCompleteTransfer
_lineConfigDialogEdit
_lineDeallocateCall
_lineDevSpecific
_lineDial
_lineDrop
_lineForward
_lineGenerateDigits
_lineGenerateTone
_lineGetAddressCaps
_lineGetAddressID
_lineGetAddressStatus
_lineGetAppPriority
_lineGetCallInfo
_lineGetCallStatus
_lineGetConfRelatedCalls
_lineGetDevCaps
_lineGetDevConfig
_lineGetID
_lineGetIcon
_lineGetLineDevStatus
_lineGetMessage
_lineGetNewCalls
_lineGetNumRings
_lineGetProviderList
_lineGetStatusMessages
_lineGetTranslateCaps
_lineHandoff
_lineHold
_lineInitialize
_lineInitializeEx
_lineMakeCall
_lineMonitorDigits
_lineMonitorMedia
_lineNegotiateAPIVersion
_lineNegotiateExtVersion
_lineOpen
_linePickup
_linePrepareAddToConference
_lineRedirect
_lineReleaseUserUserInfo
_lineRemoveFromConference
_lineSendUserUserInfo
_lineSetAppPriority
_lineSetCallParams
_lineSetCallPrivilege
_lineSetCurrentLocation
_lineSetDevConfig
_lineSetMediaMode
_lineSetNumRings
_lineSetStatusMessages
_lineSetTerminal
_lineSetTollList
_lineSetupConference
_lineSetupTransfer
_lineShutdown
_lineSwapHold
_lineTranslateAddress
_lineTranslateDialog
_lineUnhold
_log
_log10
_longjmp
_lstrcmpW
_lstrcmpiW
_malloc
_mbstowcs
_memchr
_memcmp
_memcpy
_memmove
_memset
_mixerClose
_mixerGetControlDetails
_mixerGetDevCaps
_mixerGetID
_mixerGetLineControls
_mixerGetLineInfo
_mixerGetNumDevs
_mixerMessage
_mixerOpen
_mixerSetControlDetails
_modf
_mouse_event
_phoneClose
_phoneConfigDialog
_phoneDevSpecific
_phoneGetDevCaps
_phoneGetGain
_phoneGetHookSwitch
_phoneGetID
_phoneGetIcon
_phoneGetMessage
_phoneGetRing
_phoneGetStatus
_phoneGetStatusMessages
_phoneGetVolume
_phoneInitializeEx
_phoneNegotiateAPIVersion
_phoneNegotiateExtVersion
_phoneOpen
_phoneSetGain
_phoneSetHookSwitch
_phoneSetRing
_phoneSetStatusMessages
_phoneSetVolume
_phoneShutdown
_pow
_printf
_putchar
_puts
_putwchar
_qsort
_rand
_realloc
_scanf
_setjmp
_setvbuf
_sin
_sinh
_sndPlaySoundW
_sprintf
_sqrt
_sqrtf
_srand
_sscanf
_strcat
_strchr
_strcmp
_strcpy
_strcspn
_strlen
_strncat
_strncmp
_strncpy
_strpbrk
_strrchr
_strspn
_strstr
_strtod
_strtok
_strtol
_strtoul
_swprintf
_swscanf
_tan
_tanh
_tolower
_toupper
_towlower
_towupper
_ungetc
_ungetwc
_vfprintf
_vfwprintf
_vprintf
_vsprintf
_vswprintf
_vwprintf
_waveInAddBuffer
_waveInClose
_waveInGetDevCaps
_waveInGetErrorText
_waveInGetID
_waveInGetNumDevs
_waveInGetPosition
_waveInMessage
_waveInOpen
_waveInPrepareHeader
_waveInReset
_waveInStart
_waveInStop
_waveInUnprepareHeader
_waveOutBreakLoop
_waveOutClose
_waveOutGetDevCaps
_waveOutGetErrorText
_waveOutGetID
_waveOutGetNumDevs
_waveOutGetPitch
_waveOutGetPlaybackRate
_waveOutGetPosition
_waveOutGetVolume
_waveOutMessage
_waveOutOpen
_waveOutPause
_waveOutPrepareHeader
_waveOutReset
_waveOutRestart
_waveOutSetPitch
_waveOutSetPlaybackRate
_waveOutSetVolume
_waveOutUnprepareHeader
_waveOutWrite
_wcscat
_wcschr
_wcscmp
_wcscpy
_wcscspn
_wcslen
_wcsncat
_wcsncmp
_wcsncpy
_wcspbrk
_wcsrchr
_wcsspn
_wcsstr
_wcstod
_wcstok
_wcstol
_wcstombs
_wcstoul
_wprintf
_wscanf
_wsprintfW
_wvsprintfW
