_CertAddCertificateContextToStore
_CertAddCertificateLinkToStore
_CertAddEncodedCertificateToStore
_CertAddEnhancedKeyUsageIdentifier
_CertAddSerializedElementToStore
_CertAlgIdToOID
_CertCloseStore
_CertCompareCertificate
_CertCompareCertificateName
_CertCompareIntegerBlob
_CertComparePublicKeyInfo
_CertControlStore
_CertCreateCertificateContext
_CertDeleteCertificateFromStore
_CertDuplicateCertificateChain
_CertDuplicateCertificateContext
_CertDuplicateStore
_CertEnumCertificateContextProperties
_CertEnumCertificatesInStore
_CertEnumPhysicalStore
_CertEnumSystemStore
_CertEnumSystemStoreLocation
_CertFindAttribute
_CertFindCertificateInStore
_CertFindChainInStore
_CertFindExtension
_CertFindRDNAttr
_CertFreeCertificateChain
_CertFreeCertificateContext
_CertGetCertificateChain
_CertGetCertificateContextProperty
_CertGetEnhancedKeyUsage
_CertGetIntendedKeyUsage
_CertGetIssuerCertificateFromStore
_CertGetNameStringA
_CertGetNameStringW
_CertGetPublicKeyLength
_CertGetStoreProperty
_CertGetSubjectCertificateFromStore
_CertGetValidUsages
_CertIsRDNAttrsInCertificateName
_CertNameToStrA
_CertNameToStrW
_CertOIDToAlgId
_CertOpenStore
_CertRDNValueToStrA
_CertRDNValueToStrW
_CertRemoveEnhancedKeyUsageIdentifier
_CertSaveStore
_CertSerializeCertificateStoreElement
_CertSetCertificateContextProperty
_CertSetEnhancedKeyUsage
_CertSetStoreProperty
_CertStrToNameA
_CertStrToNameW
_CertVerifySubjectCertificateContext
_CertVerifyTimeValidity
_CertVerifyValidityNesting
_ChainDllMain
_CryptAcquireCertificatePrivateKey
_CryptCreateKeyIdentifierFromCSP
_CryptDecodeObjectEx
_CryptEncodeObjectEx
_CryptEnumKeyIdentifierProperties
_CryptEnumOIDInfo
_CryptExportPublicKeyInfo
_CryptExportPublicKeyInfoEx
_CryptFindCertificateKeyProvInfo
_CryptFindLocalizedName
_CryptFindOIDInfo
_CryptFreeOIDFunctionAddress
_CryptGetKeyIdentifierProperty
_CryptGetOIDFunctionAddress
_CryptHashCertificate
_CryptHashPublicKeyInfo
_CryptHashToBeSigned
_CryptImportPublicKeyInfo
_CryptImportPublicKeyInfoEx
_CryptInitOIDFunctionSet
_CryptInstallDefaultContext
_CryptInstallOIDFunctionAddress
_CryptMemAlloc
_CryptMemFree
_CryptMemRealloc
_CryptSetKeyIdentifierProperty
_CryptSignAndEncodeCertificate
_CryptSignCertificate
_CryptUninstallDefaultContext
_CryptVerifyCertificateSignature
_I_CertSyncStore
_I_CryptAllocTls
_I_CryptDetachTls
_I_CryptFreeTls
_I_CryptGetAsn1Decoder
_I_CryptGetAsn1Encoder
_I_CryptGetDefaultCryptProv
_I_CryptGetDefaultCryptProvForEncrypt
_I_CryptGetTls
_I_CryptInstallAsn1Module
_I_CryptSetTls
_I_CryptUninstallAsn1Module
