_AddIPAddress
_AllocateAndGetIfTableFromStack
_AllocateAndGetIpAddrTableFromStack
_CreateIpForwardEntry
_CreateIpNetEntry
_CreateProxyArpEntry
_DeleteIPAddress
_DeleteIpForwardEntry
_DeleteIpNetEntry
_DeleteProxyArpEntry
_DllEntry
_EnableRouter
_FlushIpNetTable
_GetAdapterIndex
_GetAdapterOrderMap
_GetAdaptersAddresses
_GetAdaptersInfo
_GetBestInterface
_GetBestInterfaceEx
_GetBestRoute
_GetFriendlyIfIndex
_GetIcmpStatistics
_GetIcmpStatisticsEx
_GetIfEntry
_GetIfTable
_GetInterfaceInfo
_GetIpAddrTable
_GetIpForwardTable
_GetIpNetTable
_GetIpStatistics
_GetIpStatisticsEx
_GetNetworkParams
_GetNumberOfInterfaces
_GetPerAdapterInfo
_GetRTTAndHopCount
_GetTcpStatistics
_GetTcpStatisticsEx
_GetTcpTable
_GetUdpStatistics
_GetUdpStatisticsEx
_GetUdpTable
_GetUniDirectionalAdapterInfo
_Icmp6CreateFile
_Icmp6ParseReplies
_Icmp6SendEcho2
_IcmpCloseHandle
_IcmpCreateFile
_IcmpParseReplies
_IcmpSendEcho
_IcmpSendEcho2
_IpReleaseAddress
_IpRenewAddress
_IsLocalAddress
_NotifyAddrChange
_NotifyRouteChange
_SendARP
_SetIfEntry
_SetIpForwardEntry
_SetIpNetEntry
_SetIpStatistics
_SetIpTTL
_SetTcpEntry
_UnenableRouter
