_DbgBreakPoint
_DbgPrint
_EthChangeFilterAddresses
_EthCreateFilter
_EthDeleteFilter
_EthDeleteFilterOpenAdapter
_EthFilterDprIndicateReceive
_EthFilterDprIndicateReceiveComplete
_EthNumberOfOpenFilterAddresses
_EthQueryGlobalFilterAddresses
_EthQueryOpenFilterAddresses
_NDIS_BUFFER_TO_SPAN_PAGES
_NDS_Close
_NDS_Deinit
_NDS_IOControl
_NDS_Init
_NDS_Open
_NDS_PowerDown
_NDS_PowerUp
_NDS_Read
_NDS_Seek
_NDS_Write
_NdisAcquireReadWriteLock
_NdisAcquireSpinLock
_NdisAdjustBufferLength
_NdisAllocateBuffer
_NdisAllocateBufferPool
_NdisAllocateFromNPagedLookasideList
_NdisAllocateMemory
_NdisAllocateMemoryWithTag
_NdisAllocatePacket
_NdisAllocatePacketPool
_NdisAllocatePacketPoolEx
_NdisAllocateSpinLock
_NdisAnsiStringToUnicodeString
_NdisBindProtocolsToAdapter
_NdisBufferLength
_NdisBufferVirtualAddress
_NdisCancelSendPackets
_NdisCancelTimer
_NdisCloseAdapter
_NdisCloseConfiguration
_NdisCloseFile
_NdisCompleteBindAdapter
_NdisCompletePnPEvent
_NdisCompleteUnbindAdapter
_NdisConvertStringToAtmAddress
_NdisCopyBuffer
_NdisCopyFromPacketToPacket
_NdisDeleteNPagedLookasideList
_NdisDeregisterAdapter
_NdisDeregisterProtocol
_NdisDprAcquireSpinLock
_NdisDprAllocatePacket
_NdisDprAllocatePacketNonInterlocked
_NdisDprFreePacket
_NdisDprFreePacketNonInterlocked
_NdisDprReleaseSpinLock
_NdisEqualString
_NdisFlushBuffer
_NdisFreeBuffer
_NdisFreeBufferPool
_NdisFreeEvent
_NdisFreeMemory
_NdisFreePacket
_NdisFreePacketPool
_NdisFreeReadWriteLock
_NdisFreeSpinLock
_NdisFreeToNPagedLookasideList
_NdisGeneratePartialCancelId
_NdisGetAdapterBindings
_NdisGetAdapterNames
_NdisGetBufferPhysicalArraySize
_NdisGetCurrentProcessorCounts
_NdisGetCurrentProcessorCpuUsage
_NdisGetCurrentSystemTime
_NdisGetDriverHandle
_NdisGetFirstBufferFromPacket
_NdisGetFirstBufferFromPacketSafe
_NdisGetLogData
_NdisGetPacketCancelId
_NdisGetPoolFromPacket
_NdisGetProtocolNames
_NdisGetReceivedPacket
_NdisGetSystemUpTime
_NdisGetVersion
_NdisIMAssociateMiniport
_NdisIMCancelInitializeDeviceInstance
_NdisIMCopySendCompletePerPacketInfo
_NdisIMCopySendPerPacketInfo
_NdisIMDeInitializeDeviceInstance
_NdisIMDeregisterLayeredMiniport
_NdisIMGetBindingContext
_NdisIMGetCurrentPacketStack
_NdisIMGetDeviceContext
_NdisIMInitializeDeviceInstance
_NdisIMInitializeDeviceInstanceEx
_NdisIMNotifyPnPEvent
_NdisIMQueueMiniportCallback
_NdisIMRegisterLayeredMiniport
_NdisIMRevertBack
_NdisIMSwitchToMiniport
_NdisInitAnsiString
_NdisInitUnicodeString
_NdisInitializeEvent
_NdisInitializeListHead
_NdisInitializeNPagedLookasideList
_NdisInitializeReadWriteLock
_NdisInitializeString
_NdisInitializeTimer
_NdisInitializeWrapper
_NdisInterlockedAddUlong
_NdisInterlockedDecrement
_NdisInterlockedIncrement
_NdisInterlockedInsertHeadList
_NdisInterlockedInsertTailList
_NdisInterlockedRemoveHeadList
_NdisMAllocateMapRegisters
_NdisMAllocateSharedMemory
_NdisMCancelTimer
_NdisMCloseLog
_NdisMCompleteBufferPhysicalMapping
_NdisMCreateLog
_NdisMDeregisterAdapterShutdownHandler
_NdisMDeregisterInterrupt
_NdisMDeregisterIoPortRange
_NdisMFlushLog
_NdisMFreeMapRegisters
_NdisMFreeSharedMemory
_NdisMGetDeviceProperty
_NdisMIndicateStatus
_NdisMIndicateStatusComplete
_NdisMInitializeTimer
_NdisMMapIoSpace
_NdisMNotifyPnPEvent
_NdisMPciAssignResources
_NdisMPromoteMiniport
_NdisMQueryAdapterInstanceName
_NdisMQueryAdapterResources
_NdisMQueryInformationComplete
_NdisMRebindProtocolsToAdapter
_NdisMRegisterAdapterShutdownHandler
_NdisMRegisterInterrupt
_NdisMRegisterIoPortRange
_NdisMRegisterMiniport
_NdisMRegisterUnloadHandler
_NdisMRemoveMiniport
_NdisMResetComplete
_NdisMSendComplete
_NdisMSendResourcesAvailable
_NdisMSetAttributes
_NdisMSetAttributesEx
_NdisMSetInformationComplete
_NdisMSetMiniportSecondary
_NdisMSetPeriodicTimer
_NdisMSetTimer
_NdisMSleep
_NdisMStartBufferPhysicalMapping
_NdisMSynchronizeWithInterrupt
_NdisMTransferDataComplete
_NdisMUnmapIoSpace
_NdisMWanIndicateReceive
_NdisMWanIndicateReceiveComplete
_NdisMWanSendComplete
_NdisMWriteLogData
_NdisMapFile
_NdisMatchPdoWithPacket
_NdisOpenAdapter
_NdisOpenConfiguration
_NdisOpenConfigurationKeyByIndex
_NdisOpenConfigurationKeyByName
_NdisOpenFile
_NdisOpenProtocolConfiguration
_NdisPCIBusDeviceInit
_NdisPacketPoolUsage
_NdisPacketSize
_NdisQueryAdapterInstanceName
_NdisQueryBindInstanceName
_NdisQueryBuffer
_NdisQueryBufferOffset
_NdisQueryBufferSafe
_NdisQueryMapRegisterCount
_NdisQueryPendingIOCount
_NdisReEnumerateProtocolBindings
_NdisReadConfiguration
_NdisReadNetworkAddress
_NdisReadPciSlotInformation
_NdisReadPcmciaAttributeMemory
_NdisRebindProtocolsToAdapter
_NdisRegisterAdapter
_NdisRegisterProtocol
_NdisRegisterTdiCallBack
_NdisReleaseReadWriteLock
_NdisReleaseSpinLock
_NdisRequest
_NdisReset
_NdisResetEvent
_NdisReturnPackets
_NdisScheduleWorkItem
_NdisSend
_NdisSendPackets
_NdisSetEvent
_NdisSetPacketCancelId
_NdisSetPacketPoolProtocolId
_NdisSetPacketStatus
_NdisSetProtocolFilter
_NdisSetTimer
_NdisSetTimerEx
_NdisStallExecution
_NdisSystemProcessorCount
_NdisTerminateWrapper
_NdisTransferData
_NdisUnbindProtocolsFromAdapter
_NdisUnchainBufferAtBack
_NdisUnchainBufferAtFront
_NdisUnicodeStringToAnsiString
_NdisUnmapFile
_NdisUpcaseUnicodeString
_NdisUpdateSharedMemory
_NdisWaitEvent
_NdisWriteConfiguration
_NdisWriteErrorLogEntry
_NdisWritePciSlotInformation
_NdisWritePcmciaAttributeMemory
_TrFilterDprIndicateReceive
_TrFilterDprIndicateReceiveComplete
