_CLSIDFromProgID
_CLSIDFromString
_CoCreateGuid
_CoCreateInstance
_CoFreeLibrary
_CoFreeUnusedLibraries
_CoFreeUnusedLibrariesEx
_CoGetClassObject
_CoInitializeEx
_CoLoadLibrary
_CoSetState
_CoTaskMemAlloc
_CoTaskMemFree
_CoTaskMemRealloc
_CoTaskMemSize
_CoUninitialize
_CreateBindCtx
_CreateOleAdviseHolder
_CreateStreamOnHGlobal
_GetClassFile
_GetHGlobalFromStream
_OleCreate
_OleDraw
_OleIsRunning
_OleRun
_OleSave
_OleSetContainedObject
_OleSetMenuDescriptor
_ProgIDFromCLSID
_ReadClassStg
_ReadClassStm
_ReleaseStgMedium
_StgCreateDocfile
_StgCreateDocfileOnILockBytes
_StgOpenStorage
_StgOpenStorageOnILockBytes
_StringFromCLSID
_StringFromGUID2
_StringFromIID
_WriteClassStg
_WriteClassStm
