_BstrFromVector
_CreateErrorInfo
_CreateTypeLib2
_DispCallFunc
_DispGetIDsOfNames
_DispGetParam
_DispInvoke
_GetErrorInfo
_LoadRegTypeLib
_LoadTypeLib
_OACreateTypeLib2
_RegisterTypeLib
_SafeArrayAccessData
_SafeArrayAllocData
_SafeArrayAllocDescriptor
_SafeArrayCopy
_SafeArrayCopyData
_SafeArrayCreate
_SafeArrayCreateVector
_SafeArrayDestroy
_SafeArrayDestroyData
_SafeArrayDestroyDescriptor
_SafeArrayGetDim
_SafeArrayGetElement
_SafeArrayGetElemsize
_SafeArrayGetLBound
_SafeArrayGetUBound
_SafeArrayLock
_SafeArrayPtrOfIndex
_SafeArrayPutElement
_SafeArrayRedim
_SafeArrayUnaccessData
_SafeArrayUnlock
_SetErrorInfo
_SysAllocString
_SysAllocStringByteLen
_SysAllocStringLen
_SysFreeString
_SysReAllocString
_SysReAllocStringLen
_SysStringByteLen
_SysStringLen
_SystemTimeToVariantTime
_VarBoolFromCy
_VarBoolFromDate
_VarBoolFromDec
_VarBoolFromDisp
_VarBoolFromI1
_VarBoolFromI2
_VarBoolFromI4
_VarBoolFromR4
_VarBoolFromR8
_VarBoolFromStr
_VarBoolFromUI1
_VarBoolFromUI2
_VarBoolFromUI4
_VarBstrFromBool
_VarBstrFromCy
_VarBstrFromDate
_VarBstrFromDec
_VarBstrFromDisp
_VarBstrFromI1
_VarBstrFromI2
_VarBstrFromI4
_VarBstrFromR4
_VarBstrFromR8
_VarBstrFromUI1
_VarBstrFromUI2
_VarBstrFromUI4
_VarCyFromBool
_VarCyFromDate
_VarCyFromDec
_VarCyFromDisp
_VarCyFromI1
_VarCyFromI2
_VarCyFromI4
_VarCyFromR4
_VarCyFromR8
_VarCyFromStr
_VarCyFromUI1
_VarCyFromUI2
_VarCyFromUI4
_VarDateFromBool
_VarDateFromCy
_VarDateFromDec
_VarDateFromDisp
_VarDateFromI1
_VarDateFromI2
_VarDateFromI4
_VarDateFromR4
_VarDateFromR8
_VarDateFromStr
_VarDateFromUI1
_VarDateFromUI2
_VarDateFromUI4
_VarDateFromUdate
_VarDecFromBool
_VarDecFromCy
_VarDecFromDate
_VarDecFromDisp
_VarDecFromI1
_VarDecFromI2
_VarDecFromI4
_VarDecFromR4
_VarDecFromR8
_VarDecFromStr
_VarDecFromUI1
_VarDecFromUI2
_VarDecFromUI4
_VarI1FromBool
_VarI1FromCy
_VarI1FromDate
_VarI1FromDec
_VarI1FromDisp
_VarI1FromI2
_VarI1FromI4
_VarI1FromR4
_VarI1FromR8
_VarI1FromStr
_VarI1FromUI1
_VarI1FromUI2
_VarI1FromUI4
_VarI2FromBool
_VarI2FromCy
_VarI2FromDate
_VarI2FromDec
_VarI2FromDisp
_VarI2FromI1
_VarI2FromI4
_VarI2FromR4
_VarI2FromR8
_VarI2FromStr
_VarI2FromUI1
_VarI2FromUI2
_VarI2FromUI4
_VarI4FromBool
_VarI4FromCy
_VarI4FromDate
_VarI4FromDec
_VarI4FromDisp
_VarI4FromI1
_VarI4FromI2
_VarI4FromR4
_VarI4FromR8
_VarI4FromStr
_VarI4FromUI1
_VarI4FromUI2
_VarI4FromUI4
_VarNumFromParseNum
_VarParseNumFromStr
_VarR4FromBool
_VarR4FromCy
_VarR4FromDate
_VarR4FromDec
_VarR4FromDisp
_VarR4FromI1
_VarR4FromI2
_VarR4FromI4
_VarR4FromR8
_VarR4FromStr
_VarR4FromUI1
_VarR4FromUI2
_VarR4FromUI4
_VarR8FromBool
_VarR8FromCy
_VarR8FromDate
_VarR8FromDec
_VarR8FromDisp
_VarR8FromI1
_VarR8FromI2
_VarR8FromI4
_VarR8FromR4
_VarR8FromStr
_VarR8FromUI1
_VarR8FromUI2
_VarR8FromUI4
_VarUI1FromBool
_VarUI1FromCy
_VarUI1FromDate
_VarUI1FromDec
_VarUI1FromDisp
_VarUI1FromI1
_VarUI1FromI2
_VarUI1FromI4
_VarUI1FromR4
_VarUI1FromR8
_VarUI1FromStr
_VarUI1FromUI2
_VarUI1FromUI4
_VarUI2FromBool
_VarUI2FromCy
_VarUI2FromDate
_VarUI2FromDec
_VarUI2FromDisp
_VarUI2FromI1
_VarUI2FromI2
_VarUI2FromI4
_VarUI2FromR4
_VarUI2FromR8
_VarUI2FromStr
_VarUI2FromUI1
_VarUI2FromUI4
_VarUI4FromBool
_VarUI4FromCy
_VarUI4FromDate
_VarUI4FromDec
_VarUI4FromDisp
_VarUI4FromI1
_VarUI4FromI2
_VarUI4FromI4
_VarUI4FromR4
_VarUI4FromR8
_VarUI4FromStr
_VarUI4FromUI1
_VarUI4FromUI2
_VarUdateFromDate
_VariantChangeType
_VariantChangeTypeEx
_VariantClear
_VariantCopy
_VariantCopyInd
_VariantInit
_VariantTimeToSystemTime
_VectorFromBstr
