_CoInternetCombineUrl
_CoInternetCompareUrl
_CoInternetGetSecurityUrl
_CoInternetGetSession
_CoInternetParseUrl
_CoInternetQueryInfo
_CreateAsyncBindCtxEx
_CreateURLMoniker
_FindMediaType
_FindMediaTypeClass
_FindMimeFromData
_GetClassFileOrMime
_IsAsyncMoniker
_MkParseDisplayNameEx
_ObtainUserAgentString
_RegisterBindStatusCallback
_RegisterMediaTypeClass
_RegisterMediaTypesW
_ReleaseBindInfo
_RevokeBindStatusCallback
_URLDownloadToCacheFileA
_URLDownloadToCacheFileW
_URLDownloadToFileA
_URLDownloadToFileW
_URLOpenBlockingStreamA
_URLOpenBlockingStreamW
_URLOpenPullStreamA
_URLOpenPullStreamW
_URLOpenStreamA
_URLOpenStreamW
_UrlMkBuildVersion
