_CommitUrlCacheEntryA
_CommitUrlCacheEntryW
_CreateUrlCacheEntryA
_CreateUrlCacheEntryW
_CreateUrlCacheGroup
_DeleteUrlCacheEntry
_DeleteUrlCacheEntryA
_DeleteUrlCacheEntryW
_DeleteUrlCacheGroup
_FindCloseUrlCache
_FindFirstUrlCacheEntryA
_FindFirstUrlCacheEntryExA
_FindFirstUrlCacheEntryExW
_FindFirstUrlCacheEntryW
_FindFirstUrlCacheGroup
_FindNextUrlCacheEntryA
_FindNextUrlCacheEntryExA
_FindNextUrlCacheEntryExW
_FindNextUrlCacheEntryW
_FindNextUrlCacheGroup
_FreeUrlCacheSpaceA
_FreeUrlCacheSpaceW
_FtpCommandA
_FtpCommandW
_FtpCreateDirectoryA
_FtpCreateDirectoryW
_FtpDeleteFileA
_FtpDeleteFileW
_FtpFindFirstFileA
_FtpFindFirstFileW
_FtpGetCurrentDirectoryA
_FtpGetCurrentDirectoryW
_FtpGetFileA
_FtpGetFileEx
_FtpGetFileSize
_FtpGetFileW
_FtpOpenFileA
_FtpOpenFileW
_FtpPutFileA
_FtpPutFileEx
_FtpPutFileW
_FtpRemoveDirectoryA
_FtpRemoveDirectoryW
_FtpRenameFileA
_FtpRenameFileW
_FtpSetCurrentDirectoryA
_FtpSetCurrentDirectoryW
_GetUrlCacheConfigInfoA
_GetUrlCacheConfigInfoW
_GetUrlCacheEntryInfoA
_GetUrlCacheEntryInfoExA
_GetUrlCacheEntryInfoExW
_GetUrlCacheEntryInfoW
_GetUrlCacheGroupAttributeA
_GetUrlCacheGroupAttributeW
_GetUrlCacheHeaderData
_HttpAddRequestHeadersA
_HttpAddRequestHeadersW
_HttpEndRequestA
_HttpEndRequestW
_HttpOpenRequestA
_HttpOpenRequestW
_HttpQueryInfoA
_HttpQueryInfoW
_HttpSendRequestA
_HttpSendRequestExA
_HttpSendRequestExW
_HttpSendRequestW
_IncrementUrlCacheHeaderData
_InternetAttemptConnect
_InternetCanonicalizeUrlA
_InternetCanonicalizeUrlW
_InternetCheckConnectionA
_InternetCheckConnectionW
_InternetCloseHandle
_InternetCombineUrlA
_InternetCombineUrlW
_InternetConfirmZoneCrossingW
_InternetConnectA
_InternetConnectW
_InternetCrackUrlA
_InternetCrackUrlW
_InternetCreateUrlA
_InternetCreateUrlW
_InternetErrorDlg
_InternetFindNextFileA
_InternetFindNextFileW
_InternetGetCertByURL
_InternetGetCertByURLA
_InternetGetConnectedState
_InternetGetConnectedStateEx
_InternetGetConnectedStateExA
_InternetGetConnectedStateExW
_InternetGetCookieA
_InternetGetCookieW
_InternetGetLastResponseInfoA
_InternetGetLastResponseInfoW
_InternetGoOnline
_InternetGoOnlineA
_InternetGoOnlineW
_InternetLockRequestFile
_InternetOpenA
_InternetOpenUrlA
_InternetOpenUrlW
_InternetOpenW
_InternetQueryDataAvailable
_InternetQueryOptionA
_InternetQueryOptionW
_InternetReadFile
_InternetReadFileExA
_InternetReadFileExW
_InternetSetCookieA
_InternetSetCookieExA
_InternetSetCookieExW
_InternetSetCookieW
_InternetSetFilePointer
_InternetSetOptionA
_InternetSetOptionExA
_InternetSetOptionExW
_InternetSetOptionW
_InternetSetStatusCallback
_InternetSetStatusCallbackA
_InternetSetStatusCallbackW
_InternetShowSecurityInfoByURL
_InternetShowSecurityInfoByURLW
_InternetTimeFromSystemTime
_InternetTimeFromSystemTimeA
_InternetTimeFromSystemTimeW
_InternetTimeToSystemTime
_InternetTimeToSystemTimeA
_InternetTimeToSystemTimeW
_InternetUnlockRequestFile
_InternetWriteFile
_InternetWriteFileExA
_InternetWriteFileExW
_IsHostInProxyBypassList
_IsProfilesEnabled
_IsUrlCacheEntryExpiredA
_IsUrlCacheEntryExpiredW
_LoadUrlCacheContent
_ParseX509EncodedCertificateForListBoxEntry
_ReadUrlCacheEntryStream
_RegisterUrlCacheNotification
_ResumeSuspendedDownload
_RetrieveUrlCacheEntryFileA
_RetrieveUrlCacheEntryFileW
_RetrieveUrlCacheEntryStreamA
_RetrieveUrlCacheEntryStreamW
_SetUrlCacheConfigInfoA
_SetUrlCacheConfigInfoW
_SetUrlCacheEntryGroup
_SetUrlCacheEntryGroupA
_SetUrlCacheEntryGroupW
_SetUrlCacheEntryInfoA
_SetUrlCacheEntryInfoW
_SetUrlCacheGroupAttributeA
_SetUrlCacheGroupAttributeW
_SetUrlCacheHeaderData
_ShowClientAuthCerts
_ShowSecurityInfo
_ShowX509EncodedCertificate
_UnlockUrlCacheEntryFile
_UnlockUrlCacheEntryFileA
_UnlockUrlCacheEntryFileW
_UnlockUrlCacheEntryStream
_UpdateUrlCacheContentPath
_UrlZonesDetach
