_WSAAccept
_WSAAddressToStringW
_WSAAsyncGetAddrInfo
_WSAAsyncGetHostByName
_WSAAsyncSelect
_WSACancelAsyncRequest
_WSACleanup
_WSACloseEvent
_WSAConnect
_WSACreateEvent
_WSAEnumNameSpaceProvidersW
_WSAEnumNetworkEvents
_WSAEnumProtocolsW
_WSAEventSelect
_WSAGetLastError
_WSAGetOverlappedResult
_WSAHtonl
_WSAHtons
_WSAIoctl
_WSAJoinLeaf
_WSALookupServiceBeginW
_WSALookupServiceEnd
_WSALookupServiceNextW
_WSANtohl
_WSANtohs
_WSARecv
_WSARecvFrom
_WSAResetEvent
_WSASend
_WSASendTo
_WSASetEvent
_WSASetLastError
_WSASetServiceW
_WSASocketW
_WSAStartup
_WSAStringToAddressW
_WSAWaitForMultipleEvents
_WSCDeinstallProvider
_WSCEnumProtocols
_WSCInstallNameSpace
_WSCInstallProvider
_WSCUnInstallNameSpace
__WSAFDIsSet
_accept
_bind
_closesocket
_connect
_freeaddrinfo
_getaddrinfo
_gethostbyaddr
_gethostbyname
_gethostname
_getnameinfo
_getpeername
_getprotobyname
_getprotobynumber
_getservbyname
_getservbyport
_getsockname
_getsockopt
_htonl
_htons
_in6addr_any
_in6addr_loopback
_inet_addr
_inet_ntoa
_ioctlsocket
_listen
_ntohl
_ntohs
_recv
_recvfrom
_select
_send
_sendto
_sethostname
_setsockopt
_shutdown
_socket
