_DDGetAttachedSurfaceLcl
_DDGetAttachedSurfaceLcl@12
_DDInternalLock
_DDInternalLock@8
_DDInternalUnlock
_DDInternalUnlock@4
_DSoundHelp
_DSoundHelp@12
_DirectDrawCreate
_DirectDrawCreate@12
_DirectDrawCreateClipper
_DirectDrawCreateClipper@12
_DirectDrawCreateEx
_DirectDrawCreateEx@16
_DirectDrawEnumerateA
_DirectDrawEnumerateA@8
_DirectDrawEnumerateExA
_DirectDrawEnumerateExA@12
_DirectDrawEnumerateExW
_DirectDrawEnumerateExW@12
_DirectDrawEnumerateW
_DirectDrawEnumerateW@8
_GetDDSurfaceLocal
_GetDDSurfaceLocal@12
_GetSurfaceFromDC
_GetSurfaceFromDC@12
