_DirectXDeviceDriverSetupA
_DirectXDeviceDriverSetupA@16
_DirectXDeviceDriverSetupW
_DirectXDeviceDriverSetupW@16
_DirectXLoadString
_DirectXLoadString@12
_DirectXRegisterApplicationA
_DirectXRegisterApplicationA@8
_DirectXRegisterApplicationW
_DirectXRegisterApplicationW@8
_DirectXSetupA
_DirectXSetupA@12
_DirectXSetupCallback
_DirectXSetupCallback@20
_DirectXSetupGetEULAA
_DirectXSetupGetEULAA@12
_DirectXSetupGetEULAW
_DirectXSetupGetEULAW@12
_DirectXSetupGetFileVersion
_DirectXSetupGetFileVersion@12
_DirectXSetupGetVersion
_DirectXSetupGetVersion@8
_DirectXSetupIsEng
_DirectXSetupIsEng@0
_DirectXSetupIsJapan
_DirectXSetupIsJapan@0
_DirectXSetupIsJapanNec
_DirectXSetupIsJapanNec@0
_DirectXSetupSetCallback
_DirectXSetupSetCallback@4
_DirectXSetupShowEULA
_DirectXSetupShowEULA@4
_DirectXSetupW
_DirectXSetupW@12
_DirectXUnRegisterApplication
_DirectXUnRegisterApplication@8
