_DirectSoundCaptureCreate
_DirectSoundCaptureCreate@12
_DirectSoundCaptureCreate8
_DirectSoundCaptureCreate8@12
_DirectSoundCaptureEnumerateA
_DirectSoundCaptureEnumerateA@8
_DirectSoundCaptureEnumerateW
_DirectSoundCaptureEnumerateW@8
_DirectSoundCreate
_DirectSoundCreate@12
_DirectSoundCreate8
_DirectSoundCreate8@12
_DirectSoundEnumerateA
_DirectSoundEnumerateA@8
_DirectSoundEnumerateW
_DirectSoundEnumerateW@8
_DirectSoundFullDuplexCreate
_DirectSoundFullDuplexCreate@40
_GetDeviceID
_GetDeviceID@8
