_AbortSystemShutdownA
_AbortSystemShutdownA@4
_AbortSystemShutdownW
_AbortSystemShutdownW@4
_AccessCheck
_AccessCheck@32
_AccessCheckAndAuditAlarmA
_AccessCheckAndAuditAlarmA@44
_AccessCheckAndAuditAlarmW
_AccessCheckAndAuditAlarmW@44
_AccessCheckByType
_AccessCheckByType@44
_AccessCheckByTypeAndAuditAlarmA
_AccessCheckByTypeAndAuditAlarmA@64
_AccessCheckByTypeAndAuditAlarmW
_AccessCheckByTypeAndAuditAlarmW@64
_AccessCheckByTypeResultList
_AccessCheckByTypeResultList@44
_AccessCheckByTypeResultListAndAuditAlarmA
_AccessCheckByTypeResultListAndAuditAlarmA@64
_AccessCheckByTypeResultListAndAuditAlarmByHandleA
_AccessCheckByTypeResultListAndAuditAlarmByHandleA@68
_AccessCheckByTypeResultListAndAuditAlarmByHandleW
_AccessCheckByTypeResultListAndAuditAlarmByHandleW@68
_AccessCheckByTypeResultListAndAuditAlarmW
_AccessCheckByTypeResultListAndAuditAlarmW@64
_AddAccessAllowedAce
_AddAccessAllowedAce@16
_AddAccessAllowedAceEx
_AddAccessAllowedAceEx@20
_AddAccessAllowedObjectAce
_AddAccessAllowedObjectAce@28
_AddAccessDeniedAce
_AddAccessDeniedAce@16
_AddAccessDeniedAceEx
_AddAccessDeniedAceEx@20
_AddAccessDeniedObjectAce
_AddAccessDeniedObjectAce@28
_AddAce
_AddAce@20
_AddAuditAccessAce
_AddAuditAccessAce@24
_AddAuditAccessAceEx
_AddAuditAccessAceEx@28
_AddAuditAccessObjectAce
_AddAuditAccessObjectAce@36
_AddUsersToEncryptedFile
_AddUsersToEncryptedFile@8
_AdjustTokenGroups
_AdjustTokenGroups@24
_AdjustTokenPrivileges
_AdjustTokenPrivileges@24
_AllocateAndInitializeSid
_AllocateAndInitializeSid@44
_AllocateLocallyUniqueId
_AllocateLocallyUniqueId@4
_AreAllAccessesGranted
_AreAllAccessesGranted@8
_AreAnyAccessesGranted
_AreAnyAccessesGranted@8
_BackupEventLogA
_BackupEventLogA@8
_BackupEventLogW
_BackupEventLogW@8
_BuildExplicitAccessWithNameA
_BuildExplicitAccessWithNameA@20
_BuildExplicitAccessWithNameW
_BuildExplicitAccessWithNameW@20
_BuildImpersonateExplicitAccessWithNameA
_BuildImpersonateExplicitAccessWithNameA@24
_BuildImpersonateExplicitAccessWithNameW
_BuildImpersonateExplicitAccessWithNameW@24
_BuildImpersonateTrusteeA
_BuildImpersonateTrusteeA@8
_BuildImpersonateTrusteeW
_BuildImpersonateTrusteeW@8
_BuildSecurityDescriptorA
_BuildSecurityDescriptorA@36
_BuildSecurityDescriptorW
_BuildSecurityDescriptorW@36
_BuildTrusteeWithNameA
_BuildTrusteeWithNameA@8
_BuildTrusteeWithNameW
_BuildTrusteeWithNameW@8
_BuildTrusteeWithObjectsAndNameA
_BuildTrusteeWithObjectsAndNameA@24
_BuildTrusteeWithObjectsAndNameW
_BuildTrusteeWithObjectsAndNameW@24
_BuildTrusteeWithObjectsAndSidA
_BuildTrusteeWithObjectsAndSidA@20
_BuildTrusteeWithObjectsAndSidW
_BuildTrusteeWithObjectsAndSidW@20
_BuildTrusteeWithSidA
_BuildTrusteeWithSidA@8
_BuildTrusteeWithSidW
_BuildTrusteeWithSidW@8
_CancelOverlappedAccess
_CancelOverlappedAccess@4
_ChangeServiceConfig2A
_ChangeServiceConfig2A@12
_ChangeServiceConfig2W
_ChangeServiceConfig2W@12
_ChangeServiceConfigA
_ChangeServiceConfigA@44
_ChangeServiceConfigW
_ChangeServiceConfigW@44
_CheckTokenMembership
_CheckTokenMembership@12
_ClearEventLogA
_ClearEventLogA@8
_ClearEventLogW
_ClearEventLogW@8
_CloseEncryptedFileRaw
_CloseEncryptedFileRaw@4
_CloseEventLog
_CloseEventLog@4
_CloseServiceHandle
_CloseServiceHandle@4
_CloseTrace
_CloseTrace@8
_CommandLineFromMsiDescriptor
_CommandLineFromMsiDescriptor@12
_ControlService
_ControlService@12
_ControlTraceA
_ControlTraceA@20
_ControlTraceW
_ControlTraceW@20
_ConvertAccessToSecurityDescriptorA
_ConvertAccessToSecurityDescriptorA@20
_ConvertAccessToSecurityDescriptorW
_ConvertAccessToSecurityDescriptorW@20
_ConvertSDToStringSDRootDomainA
_ConvertSDToStringSDRootDomainA@24
_ConvertSDToStringSDRootDomainW
_ConvertSDToStringSDRootDomainW@24
_ConvertSecurityDescriptorToAccessA
_ConvertSecurityDescriptorToAccessA@28
_ConvertSecurityDescriptorToAccessNamedA
_ConvertSecurityDescriptorToAccessNamedA@28
_ConvertSecurityDescriptorToAccessNamedW
_ConvertSecurityDescriptorToAccessNamedW@28
_ConvertSecurityDescriptorToAccessW
_ConvertSecurityDescriptorToAccessW@28
_ConvertSecurityDescriptorToStringSecurityDescriptorA
_ConvertSecurityDescriptorToStringSecurityDescriptorA@20
_ConvertSecurityDescriptorToStringSecurityDescriptorW
_ConvertSecurityDescriptorToStringSecurityDescriptorW@20
_ConvertSidToStringSidA
_ConvertSidToStringSidA@8
_ConvertSidToStringSidW
_ConvertSidToStringSidW@8
_ConvertStringSDToSDRootDomainA
_ConvertStringSDToSDRootDomainA@20
_ConvertStringSDToSDRootDomainW
_ConvertStringSDToSDRootDomainW@20
_ConvertStringSecurityDescriptorToSecurityDescriptorA
_ConvertStringSecurityDescriptorToSecurityDescriptorA@16
_ConvertStringSecurityDescriptorToSecurityDescriptorW
_ConvertStringSecurityDescriptorToSecurityDescriptorW@16
_ConvertStringSidToSidA
_ConvertStringSidToSidA@8
_ConvertStringSidToSidW
_ConvertStringSidToSidW@8
_ConvertToAutoInheritPrivateObjectSecurity
_ConvertToAutoInheritPrivateObjectSecurity@24
_CopySid
_CopySid@12
_CreatePrivateObjectSecurity
_CreatePrivateObjectSecurity@24
_CreatePrivateObjectSecurityEx
_CreatePrivateObjectSecurityEx@32
_CreateProcessAsUserA
_CreateProcessAsUserA@44
_CreateProcessAsUserW
_CreateProcessAsUserW@44
_CreateProcessWithLogonW
_CreateProcessWithLogonW@44
_CreateRestrictedToken
_CreateRestrictedToken@36
_CreateServiceA
_CreateServiceA@52
_CreateServiceW
_CreateServiceW@52
_CreateTraceInstanceId
_CreateTraceInstanceId@8
_CryptAcquireContextA
_CryptAcquireContextA@20
_CryptAcquireContextW
_CryptAcquireContextW@20
_CryptContextAddRef
_CryptContextAddRef@12
_CryptCreateHash
_CryptCreateHash@20
_CryptDecrypt
_CryptDecrypt@24
_CryptDeriveKey
_CryptDeriveKey@20
_CryptDestroyHash
_CryptDestroyHash@4
_CryptDestroyKey
_CryptDestroyKey@4
_CryptDuplicateHash
_CryptDuplicateHash@16
_CryptDuplicateKey
_CryptDuplicateKey@16
_CryptEncrypt
_CryptEncrypt@28
_CryptEnumProviderTypesA
_CryptEnumProviderTypesA@24
_CryptEnumProviderTypesW
_CryptEnumProviderTypesW@24
_CryptEnumProvidersA
_CryptEnumProvidersA@24
_CryptEnumProvidersW
_CryptEnumProvidersW@24
_CryptExportKey
_CryptExportKey@24
_CryptGenKey
_CryptGenKey@16
_CryptGenRandom
_CryptGenRandom@12
_CryptGetDefaultProviderA
_CryptGetDefaultProviderA@20
_CryptGetDefaultProviderW
_CryptGetDefaultProviderW@20
_CryptGetHashParam
_CryptGetHashParam@20
_CryptGetKeyParam
_CryptGetKeyParam@20
_CryptGetProvParam
_CryptGetProvParam@20
_CryptGetUserKey
_CryptGetUserKey@12
_CryptHashData
_CryptHashData@16
_CryptHashSessionKey
_CryptHashSessionKey@12
_CryptImportKey
_CryptImportKey@24
_CryptReleaseContext
_CryptReleaseContext@8
_CryptSetHashParam
_CryptSetHashParam@16
_CryptSetKeyParam
_CryptSetKeyParam@16
_CryptSetProvParam
_CryptSetProvParam@16
_CryptSetProviderA
_CryptSetProviderA@8
_CryptSetProviderExA
_CryptSetProviderExA@16
_CryptSetProviderExW
_CryptSetProviderExW@16
_CryptSetProviderW
_CryptSetProviderW@8
_CryptSignHashA
_CryptSignHashA@24
_CryptSignHashW
_CryptSignHashW@24
_CryptVerifySignatureA
_CryptVerifySignatureA@24
_CryptVerifySignatureW
_CryptVerifySignatureW@24
_DecryptFileA
_DecryptFileA@8
_DecryptFileW
_DecryptFileW@8
_DeleteAce
_DeleteAce@8
_DeleteService
_DeleteService@4
_DeregisterEventSource
_DeregisterEventSource@4
_DestroyPrivateObjectSecurity
_DestroyPrivateObjectSecurity@4
_DuplicateEncryptionInfoFile
_DuplicateEncryptionInfoFile@8
_DuplicateToken
_DuplicateToken@12
_DuplicateTokenEx
_DuplicateTokenEx@24
_ElfBackupEventLogFileA
_ElfBackupEventLogFileA@8
_ElfBackupEventLogFileW
_ElfBackupEventLogFileW@8
_ElfChangeNotify
_ElfChangeNotify@8
_ElfClearEventLogFileA
_ElfClearEventLogFileA@8
_ElfClearEventLogFileW
_ElfClearEventLogFileW@8
_ElfCloseEventLog
_ElfCloseEventLog@4
_ElfDeregisterEventSource
_ElfDeregisterEventSource@4
_ElfNumberOfRecords
_ElfNumberOfRecords@8
_ElfOldestRecord
_ElfOldestRecord@8
_ElfOpenBackupEventLogA
_ElfOpenBackupEventLogA@12
_ElfOpenBackupEventLogW
_ElfOpenBackupEventLogW@12
_ElfOpenEventLogA
_ElfOpenEventLogA@12
_ElfOpenEventLogW
_ElfOpenEventLogW@12
_ElfReadEventLogA
_ElfReadEventLogA@28
_ElfReadEventLogW
_ElfReadEventLogW@28
_ElfRegisterEventSourceA
_ElfRegisterEventSourceA@12
_ElfRegisterEventSourceW
_ElfRegisterEventSourceW@12
_ElfReportEventA
_ElfReportEventA@48
_ElfReportEventW
_ElfReportEventW@48
_EnableTrace
_EnableTrace@24
_EncryptFileA
_EncryptFileA@4
_EncryptFileW
_EncryptFileW@4
_EncryptionDisable
_EncryptionDisable@8
_EnumDependentServicesA
_EnumDependentServicesA@24
_EnumDependentServicesW
_EnumDependentServicesW@24
_EnumServiceGroupW
_EnumServiceGroupW@36
_EnumServicesStatusA
_EnumServicesStatusA@32
_EnumServicesStatusExA
_EnumServicesStatusExA@40
_EnumServicesStatusExW
_EnumServicesStatusExW@40
_EnumServicesStatusW
_EnumServicesStatusW@32
_EqualPrefixSid
_EqualPrefixSid@8
_EqualSid
_EqualSid@8
_FileEncryptionStatusA
_FileEncryptionStatusA@8
_FileEncryptionStatusW
_FileEncryptionStatusW@8
_FindFirstFreeAce
_FindFirstFreeAce@8
_FreeEncryptionCertificateHashList
_FreeEncryptionCertificateHashList@4
_FreeSid
_FreeSid@4
_GetAccessPermissionsForObjectA
_GetAccessPermissionsForObjectA@36
_GetAccessPermissionsForObjectW
_GetAccessPermissionsForObjectW@36
_GetAce
_GetAce@12
_GetAclInformation
_GetAclInformation@16
_GetAuditedPermissionsFromAclA
_GetAuditedPermissionsFromAclA@16
_GetAuditedPermissionsFromAclW
_GetAuditedPermissionsFromAclW@16
_GetCurrentHwProfileA
_GetCurrentHwProfileA@4
_GetCurrentHwProfileW
_GetCurrentHwProfileW@4
_GetEffectiveRightsFromAclA
_GetEffectiveRightsFromAclA@12
_GetEffectiveRightsFromAclW
_GetEffectiveRightsFromAclW@12
_GetEventLogInformation
_GetEventLogInformation@20
_GetExplicitEntriesFromAclA
_GetExplicitEntriesFromAclA@12
_GetExplicitEntriesFromAclW
_GetExplicitEntriesFromAclW@12
_GetFileSecurityA
_GetFileSecurityA@20
_GetFileSecurityW
_GetFileSecurityW@20
_GetInheritanceSourceA
_GetInheritanceSourceA@40
_GetInheritanceSourceW
_GetInheritanceSourceW@40
_GetKernelObjectSecurity
_GetKernelObjectSecurity@20
_GetLengthSid
_GetLengthSid@4
_GetLocalManagedApplications
_GetLocalManagedApplications@12
_GetManagedApplications
_GetManagedApplications@20
_GetMangledSiteSid
_GetMangledSiteSid@12
_GetMultipleTrusteeA
_GetMultipleTrusteeA@4
_GetMultipleTrusteeOperationA
_GetMultipleTrusteeOperationA@4
_GetMultipleTrusteeOperationW
_GetMultipleTrusteeOperationW@4
_GetMultipleTrusteeW
_GetMultipleTrusteeW@4
_GetNamedSecurityInfoA
_GetNamedSecurityInfoA@32
_GetNamedSecurityInfoExA
_GetNamedSecurityInfoExA@36
_GetNamedSecurityInfoExW
_GetNamedSecurityInfoExW@36
_GetNamedSecurityInfoW
_GetNamedSecurityInfoW@32
_GetNumberOfEventLogRecords
_GetNumberOfEventLogRecords@8
_GetOldestEventLogRecord
_GetOldestEventLogRecord@8
_GetOverlappedAccessResults
_GetOverlappedAccessResults@16
_GetPrivateObjectSecurity
_GetPrivateObjectSecurity@20
_GetSecurityDescriptorControl
_GetSecurityDescriptorControl@12
_GetSecurityDescriptorDacl
_GetSecurityDescriptorDacl@16
_GetSecurityDescriptorGroup
_GetSecurityDescriptorGroup@12
_GetSecurityDescriptorLength
_GetSecurityDescriptorLength@4
_GetSecurityDescriptorOwner
_GetSecurityDescriptorOwner@12
_GetSecurityDescriptorRMControl
_GetSecurityDescriptorRMControl@8
_GetSecurityDescriptorSacl
_GetSecurityDescriptorSacl@16
_GetSecurityInfo
_GetSecurityInfo@32
_GetSecurityInfoExA
_GetSecurityInfoExA@36
_GetSecurityInfoExW
_GetSecurityInfoExW@36
_GetServiceDisplayNameA
_GetServiceDisplayNameA@16
_GetServiceDisplayNameW
_GetServiceDisplayNameW@16
_GetServiceKeyNameA
_GetServiceKeyNameA@16
_GetServiceKeyNameW
_GetServiceKeyNameW@16
_GetSidIdentifierAuthority
_GetSidIdentifierAuthority@4
_GetSidLengthRequired
_GetSidLengthRequired@4
_GetSidSubAuthority
_GetSidSubAuthority@8
_GetSidSubAuthorityCount
_GetSidSubAuthorityCount@4
_GetSiteDirectoryA
_GetSiteDirectoryA@12
_GetSiteDirectoryW
_GetSiteDirectoryW@12
_GetSiteNameFromSid
_GetSiteNameFromSid@8
_GetSiteSidFromToken
_GetSiteSidFromToken@4
_GetSiteSidFromUrl
_GetSiteSidFromUrl@4
_GetTokenInformation
_GetTokenInformation@20
_GetTraceEnableFlags
_GetTraceEnableFlags@8
_GetTraceEnableLevel
_GetTraceEnableLevel@8
_GetTraceLoggerHandle
_GetTraceLoggerHandle@4
_GetTrusteeFormA
_GetTrusteeFormA@4
_GetTrusteeFormW
_GetTrusteeFormW@4
_GetTrusteeNameA
_GetTrusteeNameA@4
_GetTrusteeNameW
_GetTrusteeNameW@4
_GetTrusteeTypeA
_GetTrusteeTypeA@4
_GetTrusteeTypeW
_GetTrusteeTypeW@4
_GetUserNameA
_GetUserNameA@8
_GetUserNameW
_GetUserNameW@8
_I_ScSetServiceBitsA
_I_ScSetServiceBitsA@20
_I_ScSetServiceBitsW
_I_ScSetServiceBitsW@20
_ImpersonateAnonymousToken
_ImpersonateAnonymousToken@4
_ImpersonateLoggedOnUser
_ImpersonateLoggedOnUser@4
_ImpersonateNamedPipeClient
_ImpersonateNamedPipeClient@4
_ImpersonateSelf
_ImpersonateSelf@4
_InitializeAcl
_InitializeAcl@12
_InitializeSecurityDescriptor
_InitializeSecurityDescriptor@8
_InitializeSid
_InitializeSid@12
_InitiateSystemShutdownA
_InitiateSystemShutdownA@20
_InitiateSystemShutdownExA
_InitiateSystemShutdownExA@24
_InitiateSystemShutdownExW
_InitiateSystemShutdownExW@24
_InitiateSystemShutdownW
_InitiateSystemShutdownW@20
_InstallApplication
_InstallApplication@4
_IsProcessRestricted
_IsProcessRestricted@0
_IsTextUnicode
_IsTextUnicode@12
_IsTokenRestricted
_IsTokenRestricted@4
_IsValidAcl
_IsValidAcl@4
_IsValidSecurityDescriptor
_IsValidSecurityDescriptor@4
_IsValidSid
_IsValidSid@4
_LockServiceDatabase
_LockServiceDatabase@4
_LogonUserA
_LogonUserA@24
_LogonUserW
_LogonUserW@24
_LookupAccountNameA
_LookupAccountNameA@28
_LookupAccountNameW
_LookupAccountNameW@28
_LookupAccountSidA
_LookupAccountSidA@28
_LookupAccountSidW
_LookupAccountSidW@28
_LookupPrivilegeDisplayNameA
_LookupPrivilegeDisplayNameA@20
_LookupPrivilegeDisplayNameW
_LookupPrivilegeDisplayNameW@20
_LookupPrivilegeNameA
_LookupPrivilegeNameA@16
_LookupPrivilegeNameW
_LookupPrivilegeNameW@16
_LookupPrivilegeValueA
_LookupPrivilegeValueA@12
_LookupPrivilegeValueW
_LookupPrivilegeValueW@12
_LookupSecurityDescriptorPartsA
_LookupSecurityDescriptorPartsA@28
_LookupSecurityDescriptorPartsW
_LookupSecurityDescriptorPartsW@28
_LsaAddAccountRights
_LsaAddAccountRights@16
_LsaAddPrivilegesToAccount
_LsaAddPrivilegesToAccount@8
_LsaClearAuditLog
_LsaClearAuditLog@4
_LsaClose
_LsaClose@4
_LsaCreateAccount
_LsaCreateAccount@16
_LsaCreateSecret
_LsaCreateSecret@16
_LsaCreateTrustedDomain
_LsaCreateTrustedDomain@16
_LsaCreateTrustedDomainEx
_LsaCreateTrustedDomainEx@20
_LsaDelete
_LsaDelete@4
_LsaDeleteTrustedDomain
_LsaDeleteTrustedDomain@8
_LsaEnumerateAccountRights
_LsaEnumerateAccountRights@16
_LsaEnumerateAccounts
_LsaEnumerateAccounts@20
_LsaEnumerateAccountsWithUserRight
_LsaEnumerateAccountsWithUserRight@16
_LsaEnumeratePrivileges
_LsaEnumeratePrivileges@20
_LsaEnumeratePrivilegesOfAccount
_LsaEnumeratePrivilegesOfAccount@8
_LsaEnumerateTrustedDomains
_LsaEnumerateTrustedDomains@20
_LsaEnumerateTrustedDomainsEx
_LsaEnumerateTrustedDomainsEx@20
_LsaFreeMemory
_LsaFreeMemory@4
_LsaGetQuotasForAccount
_LsaGetQuotasForAccount@8
_LsaGetRemoteUserName
_LsaGetRemoteUserName@12
_LsaGetSystemAccessAccount
_LsaGetSystemAccessAccount@8
_LsaGetUserName
_LsaGetUserName@8
_LsaICLookupNames
_LsaICLookupNames@32
_LsaICLookupSids
_LsaICLookupSids@32
_LsaLookupNames
_LsaLookupNames@20
_LsaLookupPrivilegeDisplayName
_LsaLookupPrivilegeDisplayName@16
_LsaLookupPrivilegeName
_LsaLookupPrivilegeName@12
_LsaLookupPrivilegeValue
_LsaLookupPrivilegeValue@12
_LsaLookupSids
_LsaLookupSids@20
_LsaNtStatusToWinError
_LsaNtStatusToWinError@4
_LsaOpenAccount
_LsaOpenAccount@16
_LsaOpenPolicy
_LsaOpenPolicy@16
_LsaOpenSecret
_LsaOpenSecret@16
_LsaOpenTrustedDomain
_LsaOpenTrustedDomain@16
_LsaOpenTrustedDomainByName
_LsaOpenTrustedDomainByName@16
_LsaQueryDomainInformationPolicy
_LsaQueryDomainInformationPolicy@12
_LsaQueryInfoTrustedDomain
_LsaQueryInfoTrustedDomain@12
_LsaQueryInformationPolicy
_LsaQueryInformationPolicy@12
_LsaQuerySecret
_LsaQuerySecret@20
_LsaQuerySecurityObject
_LsaQuerySecurityObject@12
_LsaQueryTrustedDomainInfo
_LsaQueryTrustedDomainInfo@16
_LsaQueryTrustedDomainInfoByName
_LsaQueryTrustedDomainInfoByName@16
_LsaRemoveAccountRights
_LsaRemoveAccountRights@20
_LsaRemovePrivilegesFromAccount
_LsaRemovePrivilegesFromAccount@12
_LsaRetrievePrivateData
_LsaRetrievePrivateData@12
_LsaSetDomainInformationPolicy
_LsaSetDomainInformationPolicy@12
_LsaSetInformationPolicy
_LsaSetInformationPolicy@12
_LsaSetInformationTrustedDomain
_LsaSetInformationTrustedDomain@12
_LsaSetQuotasForAccount
_LsaSetQuotasForAccount@8
_LsaSetSecret
_LsaSetSecret@12
_LsaSetSecurityObject
_LsaSetSecurityObject@12
_LsaSetSystemAccessAccount
_LsaSetSystemAccessAccount@8
_LsaSetTrustedDomainInfoByName
_LsaSetTrustedDomainInfoByName@16
_LsaSetTrustedDomainInformation
_LsaSetTrustedDomainInformation@16
_LsaStorePrivateData
_LsaStorePrivateData@12
_MakeAbsoluteSD
_MakeAbsoluteSD@44
_MakeAbsoluteSD2
_MakeAbsoluteSD2@8
_MakeSelfRelativeSD
_MakeSelfRelativeSD@12
_MapGenericMask
_MapGenericMask@8
_NotifyBootConfigStatus
_NotifyBootConfigStatus@4
_NotifyChangeEventLog
_NotifyChangeEventLog@8
_ObjectCloseAuditAlarmA
_ObjectCloseAuditAlarmA@12
_ObjectCloseAuditAlarmW
_ObjectCloseAuditAlarmW@12
_ObjectDeleteAuditAlarmA
_ObjectDeleteAuditAlarmA@12
_ObjectDeleteAuditAlarmW
_ObjectDeleteAuditAlarmW@12
_ObjectOpenAuditAlarmA
_ObjectOpenAuditAlarmA@48
_ObjectOpenAuditAlarmW
_ObjectOpenAuditAlarmW@48
_ObjectPrivilegeAuditAlarmA
_ObjectPrivilegeAuditAlarmA@24
_ObjectPrivilegeAuditAlarmW
_ObjectPrivilegeAuditAlarmW@24
_OpenBackupEventLogA
_OpenBackupEventLogA@8
_OpenBackupEventLogW
_OpenBackupEventLogW@8
_OpenEncryptedFileRawA
_OpenEncryptedFileRawA@12
_OpenEncryptedFileRawW
_OpenEncryptedFileRawW@12
_OpenEventLogA
_OpenEventLogA@8
_OpenEventLogW
_OpenEventLogW@8
_OpenProcessToken
_OpenProcessToken@12
_OpenSCManagerA
_OpenSCManagerA@12
_OpenSCManagerW
_OpenSCManagerW@12
_OpenServiceA
_OpenServiceA@12
_OpenServiceW
_OpenServiceW@12
_OpenThreadToken
_OpenThreadToken@16
_OpenTraceA
_OpenTraceA@4
_OpenTraceW
_OpenTraceW@4
_PrivilegeCheck
_PrivilegeCheck@12
_PrivilegedServiceAuditAlarmA
_PrivilegedServiceAuditAlarmA@20
_PrivilegedServiceAuditAlarmW
_PrivilegedServiceAuditAlarmW@20
_ProcessTrace
_ProcessTrace@16
_QueryAllTracesA
_QueryAllTracesA@12
_QueryAllTracesW
_QueryAllTracesW@12
_QueryRecoveryAgentsOnEncryptedFile
_QueryRecoveryAgentsOnEncryptedFile@8
_QueryServiceConfig2A
_QueryServiceConfig2A@20
_QueryServiceConfig2W
_QueryServiceConfig2W@20
_QueryServiceConfigA
_QueryServiceConfigA@16
_QueryServiceConfigW
_QueryServiceConfigW@16
_QueryServiceLockStatusA
_QueryServiceLockStatusA@16
_QueryServiceLockStatusW
_QueryServiceLockStatusW@16
_QueryServiceObjectSecurity
_QueryServiceObjectSecurity@20
_QueryServiceStatus
_QueryServiceStatus@8
_QueryServiceStatusEx
_QueryServiceStatusEx@20
_QueryUsersOnEncryptedFile
_QueryUsersOnEncryptedFile@8
_QueryWindows31FilesMigration
_QueryWindows31FilesMigration@4
_ReadEncryptedFileRaw
_ReadEncryptedFileRaw@12
_ReadEventLogA
_ReadEventLogA@28
_ReadEventLogW
_ReadEventLogW@28
_RegCloseKey
_RegCloseKey@4
_RegConnectRegistryA
_RegConnectRegistryA@12
_RegConnectRegistryW
_RegConnectRegistryW@12
_RegCreateKeyA
_RegCreateKeyA@12
_RegCreateKeyExA
_RegCreateKeyExA@36
_RegCreateKeyExW
_RegCreateKeyExW@36
_RegCreateKeyW
_RegCreateKeyW@12
_RegDeleteKeyA
_RegDeleteKeyA@8
_RegDeleteKeyExA
_RegDeleteKeyExA@16
_RegDeleteKeyExW
_RegDeleteKeyExW@16
_RegDeleteKeyW
_RegDeleteKeyW@8
_RegDeleteValueA
_RegDeleteValueA@8
_RegDeleteValueW
_RegDeleteValueW@8
_RegDisablePredefinedCache
_RegDisablePredefinedCache@0
_RegEnumKeyA
_RegEnumKeyA@16
_RegEnumKeyExA
_RegEnumKeyExA@32
_RegEnumKeyExW
_RegEnumKeyExW@32
_RegEnumKeyW
_RegEnumKeyW@16
_RegEnumValueA
_RegEnumValueA@32
_RegEnumValueW
_RegEnumValueW@32
_RegFlushKey
_RegFlushKey@4
_RegGetKeySecurity
_RegGetKeySecurity@16
_RegLoadKeyA
_RegLoadKeyA@12
_RegLoadKeyW
_RegLoadKeyW@12
_RegNotifyChangeKeyValue
_RegNotifyChangeKeyValue@20
_RegOpenCurrentUser
_RegOpenCurrentUser@8
_RegOpenKeyA
_RegOpenKeyA@12
_RegOpenKeyExA
_RegOpenKeyExA@20
_RegOpenKeyExW
_RegOpenKeyExW@20
_RegOpenKeyW
_RegOpenKeyW@12
_RegOpenUserClassesRoot
_RegOpenUserClassesRoot@16
_RegOverridePredefKey
_RegOverridePredefKey@8
_RegQueryInfoKeyA
_RegQueryInfoKeyA@48
_RegQueryInfoKeyW
_RegQueryInfoKeyW@48
_RegQueryMultipleValuesA
_RegQueryMultipleValuesA@20
_RegQueryMultipleValuesW
_RegQueryMultipleValuesW@20
_RegQueryValueA
_RegQueryValueA@16
_RegQueryValueExA
_RegQueryValueExA@24
_RegQueryValueExW
_RegQueryValueExW@24
_RegQueryValueW
_RegQueryValueW@16
_RegReplaceKeyA
_RegReplaceKeyA@16
_RegReplaceKeyW
_RegReplaceKeyW@16
_RegRestoreKeyA
_RegRestoreKeyA@12
_RegRestoreKeyW
_RegRestoreKeyW@12
_RegSaveKeyA
_RegSaveKeyA@12
_RegSaveKeyW
_RegSaveKeyW@12
_RegSetKeySecurity
_RegSetKeySecurity@12
_RegSetValueA
_RegSetValueA@20
_RegSetValueExA
_RegSetValueExA@24
_RegSetValueExW
_RegSetValueExW@24
_RegSetValueW
_RegSetValueW@20
_RegUnLoadKeyA
_RegUnLoadKeyA@8
_RegUnLoadKeyW
_RegUnLoadKeyW@8
_RegisterEventSourceA
_RegisterEventSourceA@8
_RegisterEventSourceW
_RegisterEventSourceW@8
_RegisterServiceCtrlHandlerA
_RegisterServiceCtrlHandlerA@8
_RegisterServiceCtrlHandlerExA
_RegisterServiceCtrlHandlerExA@12
_RegisterServiceCtrlHandlerExW
_RegisterServiceCtrlHandlerExW@12
_RegisterServiceCtrlHandlerW
_RegisterServiceCtrlHandlerW@8
_RegisterTraceGuidsA
_RegisterTraceGuidsA@32
_RegisterTraceGuidsW
_RegisterTraceGuidsW@32
_RemoveTraceCallback
_RemoveTraceCallback@4
_RemoveUsersFromEncryptedFile
_RemoveUsersFromEncryptedFile@8
_ReportEventA
_ReportEventA@36
_ReportEventW
_ReportEventW@36
_RevertToSelf
_RevertToSelf@0
_SetAclInformation
_SetAclInformation@16
_SetEntriesInAccessListA
_SetEntriesInAccessListA@24
_SetEntriesInAccessListW
_SetEntriesInAccessListW@24
_SetEntriesInAclA
_SetEntriesInAclA@16
_SetEntriesInAclW
_SetEntriesInAclW@16
_SetEntriesInAuditListA
_SetEntriesInAuditListA@24
_SetEntriesInAuditListW
_SetEntriesInAuditListW@24
_SetFileSecurityA
_SetFileSecurityA@12
_SetFileSecurityW
_SetFileSecurityW@12
_SetKernelObjectSecurity
_SetKernelObjectSecurity@12
_SetNamedSecurityInfoA
_SetNamedSecurityInfoA@28
_SetNamedSecurityInfoExA
_SetNamedSecurityInfoExA@36
_SetNamedSecurityInfoExW
_SetNamedSecurityInfoExW@36
_SetNamedSecurityInfoW
_SetNamedSecurityInfoW@28
_SetPrivateObjectSecurity
_SetPrivateObjectSecurity@20
_SetPrivateObjectSecurityEx
_SetPrivateObjectSecurityEx@24
_SetSecurityDescriptorControl
_SetSecurityDescriptorControl@12
_SetSecurityDescriptorDacl
_SetSecurityDescriptorDacl@16
_SetSecurityDescriptorGroup
_SetSecurityDescriptorGroup@12
_SetSecurityDescriptorOwner
_SetSecurityDescriptorOwner@12
_SetSecurityDescriptorRMControl
_SetSecurityDescriptorRMControl@8
_SetSecurityDescriptorSacl
_SetSecurityDescriptorSacl@16
_SetSecurityInfo
_SetSecurityInfo@28
_SetSecurityInfoExA
_SetSecurityInfoExA@36
_SetSecurityInfoExW
_SetSecurityInfoExW@36
_SetServiceBits
_SetServiceBits@16
_SetServiceObjectSecurity
_SetServiceObjectSecurity@12
_SetServiceStatus
_SetServiceStatus@8
_SetThreadToken
_SetThreadToken@8
_SetTokenInformation
_SetTokenInformation@16
_SetTraceCallback
_SetTraceCallback@8
_SetUserFileEncryptionKey
_SetUserFileEncryptionKey@4
_StartServiceA
_StartServiceA@12
_StartServiceCtrlDispatcherA
_StartServiceCtrlDispatcherA@4
_StartServiceCtrlDispatcherW
_StartServiceCtrlDispatcherW@4
_StartServiceW
_StartServiceW@12
_StartTraceA
_StartTraceA@12
_StartTraceW
_StartTraceW@12
_SynchronizeWindows31FilesAndWindowsNTRegistry
_SynchronizeWindows31FilesAndWindowsNTRegistry@16
_SystemFunction001
_SystemFunction001@12
_SystemFunction002
_SystemFunction002@12
_SystemFunction003
_SystemFunction003@8
_SystemFunction004
_SystemFunction004@12
_SystemFunction005
_SystemFunction005@12
_SystemFunction006
_SystemFunction006@8
_SystemFunction007
_SystemFunction007@8
_SystemFunction008
_SystemFunction008@12
_SystemFunction009
_SystemFunction009@12
_SystemFunction010
_SystemFunction010@12
_SystemFunction011
_SystemFunction011@12
_SystemFunction012
_SystemFunction012@12
_SystemFunction013
_SystemFunction013@12
_SystemFunction014
_SystemFunction014@12
_SystemFunction015
_SystemFunction015@12
_SystemFunction016
_SystemFunction016@12
_SystemFunction017
_SystemFunction017@12
_SystemFunction018
_SystemFunction018@12
_SystemFunction019
_SystemFunction019@12
_SystemFunction020
_SystemFunction020@12
_SystemFunction021
_SystemFunction021@12
_SystemFunction022
_SystemFunction022@12
_SystemFunction023
_SystemFunction023@12
_SystemFunction024
_SystemFunction024@12
_SystemFunction025
_SystemFunction025@12
_SystemFunction026
_SystemFunction026@12
_SystemFunction027
_SystemFunction027@12
_SystemFunction028
_SystemFunction028@8
_SystemFunction029
_SystemFunction029@8
_SystemFunction030
_SystemFunction030@8
_SystemFunction031
_SystemFunction031@8
_SystemFunction032
_SystemFunction032@8
_SystemFunction033
_SystemFunction033@8
_SystemFunction034
_SystemFunction034@12
_TraceEvent
_TraceEvent@12
_TraceEventInstance
_TraceEventInstance@20
_TrusteeAccessToObjectA
_TrusteeAccessToObjectA@24
_TrusteeAccessToObjectW
_TrusteeAccessToObjectW@24
_UninstallApplication
_UninstallApplication@4
_UnlockServiceDatabase
_UnlockServiceDatabase@4
_UnregisterTraceGuids
_UnregisterTraceGuids@8
_WriteEncryptedFileRaw
_WriteEncryptedFileRaw@12