_IID_IGetFrame
_IAVIStream
_IID_IAVIStream
_IAVIFile
_IID_IAVIFile
_IAVIEditStream
_IID_IAVIEditStream
_EditStreamSetNameW
_EditStreamSetNameW@8
_EditStreamSetNameA
_EditStreamSetNameA@8
_EditStreamSetName
_EditStreamSetName@8
_EditStreamSetInfoW
_EditStreamSetInfoW@12
_EditStreamSetInfoA
_EditStreamSetInfoA@12
_EditStreamSetInfo
_EditStreamSetInfo@12
_EditStreamPaste
_EditStreamPaste@24
_EditStreamCut
_EditStreamCut@16
_EditStreamCopy
_EditStreamCopy@16
_EditStreamClone
_EditStreamClone@8
_CreateEditableStream
_CreateEditableStream@8
_AVIStreamWriteData
_AVIStreamWriteData@16
_AVIStreamWrite
_AVIStreamWrite@32
_AVIStreamTimeToSample
_AVIStreamTimeToSample@8
_AVIStreamStart
_AVIStreamStart@4
_AVIStreamSetFormat
_AVIStreamSetFormat@16
_AVIStreamSampleToTime
_AVIStreamSampleToTime@8
_AVIStreamRelease
_AVIStreamRelease@4
_AVIStreamReadFormat
_AVIStreamReadFormat@16
_AVIStreamReadData
_AVIStreamReadData@16
_AVIStreamRead
_AVIStreamRead@28
_AVIStreamOpenFromFileW
_AVIStreamOpenFromFileW@24
_AVIStreamOpenFromFileA
_AVIStreamOpenFromFileA@24
_AVIStreamOpenFromFile
_AVIStreamOpenFromFile@24
_AVIStreamLength
_AVIStreamLength@4
_AVIStreamInfoW
_AVIStreamInfoW@12
_AVIStreamInfoA
_AVIStreamInfoA@12
_AVIStreamInfo
_AVIStreamInfo@12
_AVIStreamGetFrameOpen
_AVIStreamGetFrameOpen@8
_AVIStreamGetFrameClose
_AVIStreamGetFrameClose@4
_AVIStreamGetFrame
_AVIStreamGetFrame@8
_AVIStreamFindSample
_AVIStreamFindSample@12
_AVIStreamEndStreaming
_AVIStreamEndStreaming@4
_AVIStreamCreate
_AVIStreamCreate@16
_AVIStreamBeginStreaming
_AVIStreamBeginStreaming@16
_AVIStreamAddRef
_AVIStreamAddRef@4
_AVISaveW
_AVISaveVW
_AVISaveVW@24
_AVISaveVA
_AVISaveVA@24
_AVISaveV
_AVISaveV@24
_AVISaveOptionsFree
_AVISaveOptionsFree@8
_AVISaveOptions
_AVISaveOptions@20
_AVISaveA
_AVISave
_AVIPutFileOnClipboard
_AVIPutFileOnClipboard@4
_AVIMakeStreamFromClipboard
_AVIMakeStreamFromClipboard@12
_AVIMakeFileFromStreams
_AVIMakeFileFromStreams@12
_AVIMakeCompressedStream
_AVIMakeCompressedStream@16
_AVIGetFromClipboard
_AVIGetFromClipboard@4
_AVIFileWriteData
_AVIFileWriteData@16
_AVIFileRelease
_AVIFileRelease@4
_AVIFileReadData
_AVIFileReadData@16
_AVIFileOpenW
_AVIFileOpenW@16
_AVIFileOpenA
_AVIFileOpenA@16
_AVIFileOpen
_AVIFileOpen@16
_AVIFileInit
_AVIFileInit@0
_AVIFileInfoW
_AVIFileInfoW@12
_AVIFileInfoA
_AVIFileInfoA@12
_AVIFileInfo
_AVIFileInfo@12
_AVIFileGetStream
_AVIFileGetStream@16
_AVIFileExit
_AVIFileExit@0
_AVIFileEndRecord
_AVIFileEndRecord@4
_AVIFileCreateStreamW
_AVIFileCreateStreamW@12
_AVIFileCreateStreamA
_AVIFileCreateStreamA@12
_AVIFileCreateStream
_AVIFileCreateStream@12
_AVIFileAddRef
_AVIFileAddRef@4
_AVIClearClipboard
_AVIClearClipboard@0
_AVIBuildFilterW
_AVIBuildFilterW@12
_AVIBuildFilterA
_AVIBuildFilterA@12
_AVIBuildFilter
_AVIBuildFilter@12

