_TrackMouseEvent@4
_AddMRUData
_AddMRUData@12
_AddMRUStringA
_AddMRUStringA@8
_AddMRUStringW
_AddMRUStringW@8
_Alloc
_Alloc@4
_CreateMRUListA
_CreateMRUListA@4
_CreateMRUListW
_CreateMRUListW@4
_CreateMappedBitmap
_CreateMappedBitmap@20
_CreatePage
_CreatePage@8
_CreatePropertySheetPage
_CreatePropertySheetPage@4
_CreatePropertySheetPageA
_CreatePropertySheetPageA@4
_CreatePropertySheetPageW
_CreatePropertySheetPageW@4
_CreateProxyPage
_CreateProxyPage@8
_CreateStatusWindow
_CreateStatusWindow@16
_CreateStatusWindowA
_CreateStatusWindowA@16
_CreateStatusWindowW
_CreateStatusWindowW@16
_CreateToolbar
_CreateToolbar@32
_CreateToolbarEx
_CreateToolbarEx@52
_CreateUpDownControl
_CreateUpDownControl@48
_DPA_Clone
_DPA_Clone@8
_DPA_Create
_DPA_Create@4
_DPA_CreateEx
_DPA_CreateEx@8
_DPA_DeleteAllPtrs
_DPA_DeleteAllPtrs@4
_DPA_DeletePtr
_DPA_DeletePtr@8
_DPA_Destroy
_DPA_Destroy@4
_DPA_GetPtr
_DPA_GetPtr@8
_DPA_GetPtrIndex
_DPA_GetPtrIndex@8
_DPA_Grow
_DPA_Grow@8
_DPA_InsertPtr
_DPA_InsertPtr@12
_DPA_Search
_DPA_Search@24
_DPA_SetPtr
_DPA_SetPtr@12
_DPA_Sort
_DPA_Sort@12
_DSA_Create
_DSA_Create@8
_DSA_DeleteAllItems
_DSA_DeleteAllItems@4
_DSA_DeleteItem
_DSA_DeleteItem@8
_DSA_Destroy
_DSA_Destroy@4
_DSA_GetItem
_DSA_GetItem@12
_DSA_GetItemPtr
_DSA_GetItemPtr@8
_DSA_InsertItem
_DSA_InsertItem@12
_DSA_SetItem
_DSA_SetItem@12
_DefSubclassProc
_DefSubclassProc@16
_DelMRUString
_DelMRUString@8
_DestroyPropertySheetPage
_DestroyPropertySheetPage@4
_DrawInsert
_DrawInsert@12
_DrawStatusText
_DrawStatusText@16
_DrawStatusTextA
_DrawStatusTextA@16
_DrawStatusTextW
_DrawStatusTextW@16
_EnumMRUListA
_EnumMRUListA@16
_EnumMRUListW
_EnumMRUListW@16
_FindMRUData
_FindMRUData@16
_FindMRUStringA
_FindMRUStringA@12
_FindMRUStringW
_FindMRUStringW@12
_Free
_Free@4
_FreeMRUList
_FreeMRUList@4
_GetEffectiveClientRect
_GetEffectiveClientRect@12
_GetMUILanguage
_GetMUILanguage@0
_GetSize
_GetSize@4
_GetWindowSubclass
_GetWindowSubclass@16
_ImageList_Add
_ImageList_Add@12
_ImageList_AddIcon
_ImageList_AddIcon@8
_ImageList_AddMasked
_ImageList_AddMasked@12
_ImageList_BeginDrag
_ImageList_BeginDrag@16
_ImageList_Copy
_ImageList_Copy@20
_ImageList_Create
_ImageList_Create@20
_ImageList_Destroy
_ImageList_Destroy@4
_ImageList_DragEnter
_ImageList_DragEnter@12
_ImageList_DragLeave
_ImageList_DragLeave@4
_ImageList_DragMove
_ImageList_DragMove@8
_ImageList_DragShowNolock
_ImageList_DragShowNolock@4
_ImageList_Draw
_ImageList_Draw@24
_ImageList_DrawEx
_ImageList_DrawEx@40
_ImageList_DrawIndirect
_ImageList_DrawIndirect@4
_ImageList_Duplicate
_ImageList_Duplicate@4
_ImageList_EndDrag
_ImageList_EndDrag@0
_ImageList_GetBkColor
_ImageList_GetBkColor@4
_ImageList_GetDragImage
_ImageList_GetDragImage@8
_ImageList_GetIcon
_ImageList_GetIcon@12
_ImageList_GetIconSize
_ImageList_GetIconSize@12
_ImageList_GetImageCount
_ImageList_GetImageCount@4
_ImageList_GetImageInfo
_ImageList_GetImageInfo@12
_ImageList_GetImageRect
_ImageList_GetImageRect@12
_ImageList_LoadImage
_ImageList_LoadImage@28
_ImageList_LoadImageA
_ImageList_LoadImageA@28
_ImageList_LoadImageW
_ImageList_LoadImageW@28
_ImageList_Merge
_ImageList_Merge@24
_ImageList_Read
_ImageList_Read@4
_ImageList_Remove
_ImageList_Remove@8
_ImageList_Replace
_ImageList_Replace@16
_ImageList_ReplaceIcon
_ImageList_ReplaceIcon@12
_ImageList_SetBkColor
_ImageList_SetBkColor@8
_ImageList_SetDragCursorImage
_ImageList_SetDragCursorImage@16
_ImageList_SetIconSize
_ImageList_SetIconSize@12
_ImageList_SetImageCount
_ImageList_SetImageCount@8
_ImageList_SetOverlayImage
_ImageList_SetOverlayImage@12
_ImageList_Write
_ImageList_Write@8
_InitCommonControls
_InitCommonControls@0
_InitCommonControlsEx
_InitCommonControlsEx@4
_InitMUILanguage
_InitMUILanguage@4
_LBItemFromPt
_LBItemFromPt@16
_MakeDragList
_MakeDragList@4
_MenuHelp
_MenuHelp@28
_PropertySheet
_PropertySheet@4
_PropertySheetA
_PropertySheetA@4
_PropertySheetW
_PropertySheetW@4
_ReAlloc
_ReAlloc@8
_RemoveWindowSubclass
_RemoveWindowSubclass@12
_SendNotify
_SendNotify@16
_SendNotifyEx
_SendNotifyEx@20
_SetWindowSubclass
_SetWindowSubclass@16
_ShowHideMenuCtl
_ShowHideMenuCtl@12
_Str_GetPtrA
_Str_GetPtrA@12
_Str_GetPtrW
_Str_GetPtrW@12
_Str_SetPtrA
_Str_SetPtrA@8
_Str_SetPtrW
_Str_SetPtrW@8
