_ChooseColorA
_ChooseColorA@4
_ChooseColorW
_ChooseColorW@4
_ChooseFontA
_ChooseFontA@4
_ChooseFontW
_ChooseFontW@4
_CommDlgExtendedError
_CommDlgExtendedError@0
_FindTextA
_FindTextA@4
_FindTextW
_FindTextW@4
_GetFileTitleA
_GetFileTitleA@12
_GetFileTitleW
_GetFileTitleW@12
_GetOpenFileNameA
_GetOpenFileNameA@4
_GetOpenFileNameW
_GetOpenFileNameW@4
_GetSaveFileNameA
_GetSaveFileNameA@4
_GetSaveFileNameW
_GetSaveFileNameW@4
_LoadAlterBitmap
_LoadAlterBitmap@12
_PageSetupDlgA
_PageSetupDlgA@4
_PageSetupDlgW
_PageSetupDlgW@4
_PrintDlgA
_PrintDlgA@4
_PrintDlgExA
_PrintDlgExA@4
_PrintDlgExW
_PrintDlgExW@4
_PrintDlgW
_PrintDlgW@4
_ReplaceTextA
_ReplaceTextA@4
_ReplaceTextW
_ReplaceTextW@4
_WantArrows
_WantArrows@16
_dwLBSubclass
_dwLBSubclass@16
_dwOKSubclass
_dwOKSubclass@16
