_CertFreeCertificateChain
_CertFreeCertificateChain@4
_CertGetCertificateChain
_CertGetCertificateChain@32
_CertNameToStrA
_CertNameToStrA@20
_CertNameToStrW
_CertNameToStrW@20
_CertVerifyCertificateChainPolicy
_CertVerifyCertificateChainPolicy@16
_CertCloseStore
_CertCloseStore@8
_CertOpenSystemStoreA
_CertOpenSystemStoreA@8
_CertOpenSystemStoreW
_CertOpenSystemStoreW@8
_CertFindCertificateInStore
_CertFindCertificateInStore@24
_CertFreeCertificateContext
_CertFreeCertificateContext@4
_CertGetIssuerCertificateFromStore
_CertGetIssuerCertificateFromStore@16
_CertFindChainInStore
_CertFindChainInStore@24
_CertOpenStore
_CertOpenStore@20
_CertOIDToAlgId
_CertOIDToAlgId@4
_CertAlgIDToOID
_CertAlgIDToOID@4
_CryptProtectData
_CryptProtectData@28
_CryptUnprotectData
_CryptUnprotectData@28
_CryptDecodeObject
_CryptDecodeObject@28
_CryptDecodeObjectEx
_CryptDecodeObjectEx@32
_CryptEncodeObjectEx
_CryptEncodeObjectEx@28
_CryptRegisterOIDFunction
_CryptRegisterOIDFunction@20
_CryptUnregisterOIDFunction
_CryptUnregisterOIDFunction@12
_CertEnumCertificatesInStore
_CertEnumCertificatesInStore@8
_CertDuplicateStore
_CertDuplicateStore@4
_CertDuplicateCertificateContext
_CertDuplicateCertificateContext@4
_CertGetNameStringA
_CertGetNameStringA@24
_CertGetNameStringW
_CertGetNameStringW@24
_CertFindExtension
_CertFindExtension@12
_CertAddCertificateContextToStore
_CertAddCertificateContextToStore@16
_CertCompareCertificate
_CertCompareCertificate@12
_CertDeleteCertificateFromStore
_CertDeleteCertificateFromStore@4
_PFXIsPFXBlob
_PFXIsPFXBlob@4
_PFXVerifyPassword
_PFXVerifyPassword@12
_PFXImportCertStore
_PFXImportCertStore@12
_CertGetCertificateContextProperty
_CertGetCertificateContextProperty@16
_CryptEnumKeyIdentifierProperties
_CryptEnumKeyIdentifierProperties@28
_CryptAcquireCertificatePrivateKey
_CryptAcquireCertificatePrivateKey@24
_CertCreateCertificateContext
_CertCreateCertificateContext@12
_CryptGetKeyIdentifierProperty
_CryptGetKeyIdentifierProperty@28
_CertSetCertificateContextProperty
_CertSetCertificateContextProperty@16
_CertCompareCertificateName
_CertCompareCertificateName@12
_CryptSetKeyIdentifierProperty
_CryptSetKeyIdentifierProperty@24
_CryptEncodeObject
_CryptEncodeObject@20
_CryptGetDefaultProviderA
_CryptGetDefaultProviderA@20
_CryptGetDefaultProviderW
_CryptGetDefaultProviderW@20
