_BtnWndProc3d
_BtnWndProc3d@16
_ComboWndProc3d
_ComboWndProc3d@16
_Ctl3dAutoSubclass
_Ctl3dAutoSubclass@4
_Ctl3dAutoSubclassEx
_Ctl3dAutoSubclassEx@8
_Ctl3dColorChange
_Ctl3dColorChange@0
_Ctl3dCtlColor
_Ctl3dCtlColor@8
_Ctl3dCtlColorEx
_Ctl3dCtlColorEx@12
_Ctl3dDlgFramePaint
_Ctl3dDlgFramePaint@16
_Ctl3dDlgProc
_Ctl3dDlgProc@16
_Ctl3dEnabled
_Ctl3dEnabled@0
_Ctl3dGetVer
_Ctl3dGetVer@0
_Ctl3dIsAutoSubclass
_Ctl3dIsAutoSubclass@0
_Ctl3dRegister
_Ctl3dRegister@4
_Ctl3dSetStyle
_Ctl3dSetStyle@12
_Ctl3dSubclassCtl
_Ctl3dSubclassCtl@4
_Ctl3dSubclassCtlEx
_Ctl3dSubclassCtlEx@8
_Ctl3dSubclassDlg
_Ctl3dSubclassDlg@8
_Ctl3dSubclassDlgEx
_Ctl3dSubclassDlgEx@8
_Ctl3dUnAutoSubclass
_Ctl3dUnAutoSubclass@0
_Ctl3dUnregister
_Ctl3dUnregister@4
_Ctl3dUnsubclassCtl
_Ctl3dUnsubclassCtl@4
_Ctl3dWinIniChange
_Ctl3dWinIniChange@0
_EditWndProc3d
_EditWndProc3d@16
_ListWndProc3d
_ListWndProc3d@16
_StaticWndProc3d
_StaticWndProc3d@16
