_DnsAcquireContextHandle_A
_DnsAcquireContextHandle_A@12
_DnsAcquireContextHandle_W
_DnsAcquireContextHandle_W@12
_DnsExtractRecordsFromMessage_UTF8
_DnsExtractRecordsFromMessage_UTF8@12
_DnsExtractRecordsFromMessage_W
_DnsExtractRecordsFromMessage_W@12
_DnsModifyRecordsInSet_A
_DnsModifyRecordsInSet_A@24
_DnsModifyRecordsInSet_UTF8
_DnsModifyRecordsInSet_UTF8@24
_DnsModifyRecordsInSet_W
_DnsModifyRecordsInSet_W@24
_DnsNameCompare_A
_DnsNameCompare_A@8
_DnsNameCompare_W
_DnsNameCompare_W@8
_DnsQuery_A
_DnsQuery_A@24
_DnsQuery_UTF8
_DnsQuery_UTF8@24
_DnsQuery_W
_DnsQuery_W@24
_DnsQueryConfig
_DnsQueryConfig@24
_DnsRecordCompare
_DnsRecordCompare@8
_DnsRecordCopyEx
_DnsRecordCopyEx@12
_DnsRecordListFree
_DnsRecordListFree@8
_DnsRecordSetCompare
_DnsRecordSetCompare@16
_DnsRecordSetCopyEx
_DnsRecordSetCopyEx@12
_DnsRecordSetDetach
_DnsRecordSetDetach@4
_DnsReleaseContextHandle
_DnsReleaseContextHandle@4
_DnsReplaceRecordSetA
_DnsReplaceRecordSetA@20
_DnsReplaceRecordSetUTF8
_DnsReplaceRecordSetUTF8@20
_DnsReplaceRecordSetW
_DnsReplaceRecordSetW@20
_DnsValidateName_A
_DnsValidateName_A@8
_DnsValidateName_UTF8
_DnsValidateName_UTF8@8
_DnsValidateName_W
_DnsValidateName_W@8
_DnsWriteQuestionToBuffer_UTF8
_DnsWriteQuestionToBuffer_UTF8@24
_DnsWriteQuestionToBuffer_W
_DnsWriteQuestionToBuffer_W@24
