_AbortDoc
_AbortDoc@4
_AbortPath
_AbortPath@4
_AddFontMemResourceEx
_AddFontMemResourceEx@16
_AddFontResourceA
_AddFontResourceA@4
_AddFontResourceW
_AddFontResourceW@4
_AddFontResourceExA
_AddFontResourceExA@12
_AddFontResourceExW
_AddFontResourceExW@12
_AngleArc
_AngleArc@24
_AnimatePalette
_AnimatePalette@16
_Arc
_Arc@36
_ArcTo
_ArcTo@36
_BeginPath
_BeginPath@4
_BitBlt
_BitBlt@36
_CancelDC
_CancelDC@4
_CheckColorsInGamut
_CheckColorsInGamut@16
_ChoosePixelFormat
_ChoosePixelFormat@8
_Chord
_Chord@36
_CloseEnhMetaFile
_CloseEnhMetaFile@4
_CloseFigure
_CloseFigure@4
_CloseMetaFile
_CloseMetaFile@4
_ColorCorrectPalette
_ColorCorrectPalette@16
_ColorMatchToTarget
_ColorMatchToTarget@12
_CombineRgn
_CombineRgn@16
_CombineTransform
_CombineTransform@12
_CopyEnhMetaFileA
_CopyEnhMetaFileA@8
_CopyEnhMetaFileW
_CopyEnhMetaFileW@8
_CopyMetaFileA
_CopyMetaFileA@8
_CopyMetaFileW
_CopyMetaFileW@8
_CreateBitmap
_CreateBitmap@20
_CreateBitmapIndirect
_CreateBitmapIndirect@4
_CreateBrushIndirect
_CreateBrushIndirect@4
_CreateColorSpaceA
_CreateColorSpaceA@4
_CreateColorSpaceW
_CreateColorSpaceW@4
_CreateCompatibleBitmap
_CreateCompatibleBitmap@12
_CreateCompatibleDC
_CreateCompatibleDC@4
_CreateDCA
_CreateDCA@16
_CreateDCW
_CreateDCW@16
_CreateDIBPatternBrush
_CreateDIBPatternBrush@8
_CreateDIBPatternBrushPt
_CreateDIBPatternBrushPt@8
_CreateDIBSection
_CreateDIBSection@24
_CreateDIBitmap
_CreateDIBitmap@24
_CreateDiscardableBitmap
_CreateDiscardableBitmap@12
_CreateEllipticRgn
_CreateEllipticRgn@16
_CreateEllipticRgnIndirect
_CreateEllipticRgnIndirect@4
_CreateEnhMetaFileA
_CreateEnhMetaFileA@16
_CreateEnhMetaFileW
_CreateEnhMetaFileW@16
_CreateFontA
_CreateFontA@56
_CreateFontIndirectA
_CreateFontIndirectA@4
_CreateFontIndirectW
_CreateFontIndirectW@4
_CreateFontW
_CreateFontW@56
_CreateHalftonePalette
_CreateHalftonePalette@4
_CreateHatchBrush
_CreateHatchBrush@8
_CreateICA
_CreateICA@16
_CreateICW
_CreateICW@16
_CreateMetaFileA
_CreateMetaFileA@4
_CreateMetaFileW
_CreateMetaFileW@4
_CreatePalette
_CreatePalette@4
_CreatePatternBrush
_CreatePatternBrush@4
_CreatePen
_CreatePen@12
_CreatePenIndirect
_CreatePenIndirect@4
_CreatePolyPolygonRgn
_CreatePolyPolygonRgn@16
_CreatePolygonRgn
_CreatePolygonRgn@12
_CreateRectRgn
_CreateRectRgn@16
_CreateRectRgnIndirect
_CreateRectRgnIndirect@4
_CreateRoundRectRgn
_CreateRoundRectRgn@24
_CreateScalableFontResourceA
_CreateScalableFontResourceA@16
_CreateScalableFontResourceW
_CreateScalableFontResourceW@16
_CreateSolidBrush
_CreateSolidBrush@4
_DPtoLP
_DPtoLP@12
_DeleteColorSpace
_DeleteColorSpace@4
_DeleteDC
_DeleteDC@4
_DeleteEnhMetaFile
_DeleteEnhMetaFile@4
_DeleteMetaFile
_DeleteMetaFile@4
_DeleteObject
_DeleteObject@4
_DescribePixelFormat
_DescribePixelFormat@16
_DeviceCapabilitiesEx
_DeviceCapabilitiesEx@24
_DeviceCapabilitiesExA
_DeviceCapabilitiesExA@24
_DeviceCapabilitiesExW
_DeviceCapabilitiesExW@24
_DrawEscape
_DrawEscape@16
_Ellipse
_Ellipse@20
_EndDoc
_EndDoc@4
_EndPage
_EndPage@4
_EndPath
_EndPath@4
_EnumEnhMetaFile
_EnumEnhMetaFile@20
_EnumFontFamiliesA
_EnumFontFamiliesA@16
_EnumFontFamiliesExA
_EnumFontFamiliesExA@20
_EnumFontFamiliesExW
_EnumFontFamiliesExW@20
_EnumFontFamiliesW
_EnumFontFamiliesW@16
_EnumFontsA
_EnumFontsA@16
_EnumFontsW
_EnumFontsW@16
_EnumICMProfilesA
_EnumICMProfilesA@12
_EnumICMProfilesW
_EnumICMProfilesW@12
_EnumMetaFile
_EnumMetaFile@16
_EnumObjects
_EnumObjects@16
_EqualRgn
_EqualRgn@8
_Escape
_Escape@20
_ExcludeClipRect
_ExcludeClipRect@20
_ExtCreatePen
_ExtCreatePen@20
_ExtCreateRegion
_ExtCreateRegion@12
_ExtEscape
_ExtEscape@24
_ExtFloodFill
_ExtFloodFill@20
_ExtSelectClipRgn
_ExtSelectClipRgn@12
_ExtTextOutA
_ExtTextOutA@32
_ExtTextOutW
_ExtTextOutW@32
_FillPath
_FillPath@4
_FillRgn
_FillRgn@12
_FixBrushOrgEx
_FixBrushOrgEx@16
_FlattenPath
_FlattenPath@4
_FloodFill
_FloodFill@16
_FrameRgn
_FrameRgn@20
_GdiComment
_GdiComment@12
_GdiFlush
_GdiFlush@0
_GdiGetBatchLimit
_GdiGetBatchLimit@0
_GdiPlayDCScript
_GdiPlayDCScript@24
_GdiPlayJournal
_GdiPlayJournal@20
_GdiPlayScript
_GdiPlayScript@28
_GdiSetBatchLimit
_GdiSetBatchLimit@4
_GetArcDirection
_GetArcDirection@4
_GetAspectRatioFilterEx
_GetAspectRatioFilterEx@8
_GetBitmapBits
_GetBitmapBits@12
_GetBitmapDimensionEx
_GetBitmapDimensionEx@8
_GetBkColor
_GetBkColor@4
_GetBkMode
_GetBkMode@4
_GetBoundsRect
_GetBoundsRect@12
_GetBrushOrgEx
_GetBrushOrgEx@8
_GetCharABCWidthsA
_GetCharABCWidthsA@16
_GetCharABCWidthsFloatA
_GetCharABCWidthsFloatA@16
_GetCharABCWidthsFloatW
_GetCharABCWidthsFloatW@16
_GetCharABCWidthsW
_GetCharABCWidthsW@16
_GetCharWidth32A
_GetCharWidth32A@16
_GetCharWidth32W
_GetCharWidth32W@16
_GetCharWidthA
_GetCharWidthA@16
_GetCharWidthFloatA
_GetCharWidthFloatA@16
_GetCharWidthFloatW
_GetCharWidthFloatW@16
_GetCharWidthW
_GetCharWidthW@16
_GetCharacterPlacementA
_GetCharacterPlacementA@24
_GetCharacterPlacementW
_GetCharacterPlacementW@24
_GetClipBox
_GetClipBox@8
_GetClipRgn
_GetClipRgn@8
_GetColorAdjustment
_GetColorAdjustment@8
_GetColorSpace
_GetColorSpace@4
_GetCurrentObject
_GetCurrentObject@8
_GetCurrentPositionEx
_GetCurrentPositionEx@8
_GetDCBrushColor
_GetDCBrushColor@4
_GetDCOrgEx
_GetDCOrgEx@8
_GetDCPenColor
_GetDCPenColor@4
_GetDIBColorTable
_GetDIBColorTable@16
_GetDIBits
_GetDIBits@28
_GetDeviceCaps
_GetDeviceCaps@8
_GetDeviceGammaRamp
_GetDeviceGammaRamp@8
_GetEnhMetaFileA
_GetEnhMetaFileA@4
_GetEnhMetaFileBits
_GetEnhMetaFileBits@12
_GetEnhMetaFileDescriptionA
_GetEnhMetaFileDescriptionA@12
_GetEnhMetaFileDescriptionW
_GetEnhMetaFileDescriptionW@12
_GetEnhMetaFileHeader
_GetEnhMetaFileHeader@12
_GetEnhMetaFilePaletteEntries
_GetEnhMetaFilePaletteEntries@12
_GetEnhMetaFilePixelFormat
_GetEnhMetaFilePixelFormat@12
_GetEnhMetaFileW
_GetEnhMetaFileW@4
_GetFontData
_GetFontData@20
_GetFontLanguageInfo
_GetFontLanguageInfo@4
_GetFontResourceInfo
_GetFontResourceInfo@16
_GetFontResourceInfoW
_GetFontResourceInfoW@16
_GetFontUnicodeRanges
_GetFontUnicodeRanges@8
_GetGlyphIndicesA
_GetGlyphIndicesA@20
_GetGlyphIndicesW
_GetGlyphIndicesW@20
_GetGlyphOutline
_GetGlyphOutline@28
_GetGlyphOutlineA
_GetGlyphOutlineA@28
_GetGlyphOutlineW
_GetGlyphOutlineW@28
_GetGlyphOutlineWow
_GetGlyphOutlineWow@28
_GetGraphicsMode
_GetGraphicsMode@4
_GetICMProfileA
_GetICMProfileA@12
_GetICMProfileW
_GetICMProfileW@12
_GetKerningPairs
_GetKerningPairs@12
_GetKerningPairsA
_GetKerningPairsA@12
_GetKerningPairsW
_GetKerningPairsW@12
_GetLogColorSpaceA
_GetLogColorSpaceA@12
_GetLogColorSpaceW
_GetLogColorSpaceW@12
_GetMapMode
_GetMapMode@4
_GetMetaFileA
_GetMetaFileA@4
_GetMetaFileBitsEx
_GetMetaFileBitsEx@12
_GetMetaFileW
_GetMetaFileW@4
_GetMetaRgn
_GetMetaRgn@8
_GetMiterLimit
_GetMiterLimit@8
_GetNearestColor
_GetNearestColor@8
_GetNearestPaletteIndex
_GetNearestPaletteIndex@8
_GetObjectA
_GetObjectA@12
_GetObjectType
_GetObjectType@4
_GetObjectW
_GetObjectW@12
_GetOutlineTextMetricsA
_GetOutlineTextMetricsA@12
_GetOutlineTextMetricsW
_GetOutlineTextMetricsW@12
_GetPaletteEntries
_GetPaletteEntries@16
_GetPath
_GetPath@16
_GetPixel
_GetPixel@12
_GetPixelFormat
_GetPixelFormat@4
_GetPolyFillMode
_GetPolyFillMode@4
_GetROP2
_GetROP2@4
_GetRandomRgn
_GetRandomRgn@12
_GetRasterizerCaps
_GetRasterizerCaps@8
_GetRegionData
_GetRegionData@12
_GetRelAbs
_GetRelAbs@8
_GetRgnBox
_GetRgnBox@8
_GetStockObject
_GetStockObject@4
_GetStretchBltMode
_GetStretchBltMode@4
_GetSystemPaletteEntries
_GetSystemPaletteEntries@16
_GetSystemPaletteUse
_GetSystemPaletteUse@4
_GetTextAlign
_GetTextAlign@4
_GetTextCharacterExtra
_GetTextCharacterExtra@4
_GetTextCharset
_GetTextCharset@4
_GetTextCharsetInfo
_GetTextCharsetInfo@12
_GetTextColor
_GetTextColor@4
_GetTextExtentExPointA
_GetTextExtentExPointA@28
_GetTextExtentExPointW
_GetTextExtentExPointW@28
_GetTextExtentExPointI
_GetTextExtentExPointI@28
_GetTextExtentPoint32A
_GetTextExtentPoint32A@16
_GetTextExtentPoint32W
_GetTextExtentPoint32W@16
_GetTextExtentPointA
_GetTextExtentPointA@16
_GetTextExtentPointW
_GetTextExtentPointW@16
_GetTextFaceA
_GetTextFaceA@12
_GetTextFaceW
_GetTextFaceW@12
_GetTextMetricsA
_GetTextMetricsA@8
_GetTextMetricsW
_GetTextMetricsW@8
_GetViewportExtEx
_GetViewportExtEx@8
_GetViewportOrgEx
_GetViewportOrgEx@8
_GetWinMetaFileBits
_GetWinMetaFileBits@20
_GetWindowExtEx
_GetWindowExtEx@8
_GetWindowOrgEx
_GetWindowOrgEx@8
_GetWorldTransform
_GetWorldTransform@8
_IntersectClipRect
_IntersectClipRect@20
_InvertRgn
_InvertRgn@8
_LPtoDP
_LPtoDP@12
_LineDDA
_LineDDA@24
_LineTo
_LineTo@12
_MaskBlt
_MaskBlt@48
_ModifyWorldTransform
_ModifyWorldTransform@12
_MoveToEx
_MoveToEx@16
_OffsetClipRgn
_OffsetClipRgn@12
_OffsetRgn
_OffsetRgn@12
_OffsetViewportOrgEx
_OffsetViewportOrgEx@16
_OffsetWindowOrgEx
_OffsetWindowOrgEx@16
_PaintRgn
_PaintRgn@8
_PatBlt
_PatBlt@24
_PathToRegion
_PathToRegion@4
_Pie
_Pie@36
_PlayEnhMetaFile
_PlayEnhMetaFile@12
_PlayEnhMetaFileRecord
_PlayEnhMetaFileRecord@16
_PlayMetaFile
_PlayMetaFile@8
_PlayMetaFileRecord
_PlayMetaFileRecord@16
_PlgBlt
_PlgBlt@40
_PolyBezier
_PolyBezier@12
_PolyBezierTo
_PolyBezierTo@12
_PolyDraw
_PolyDraw@16
_PolyPolygon
_PolyPolygon@16
_PolyPolyline
_PolyPolyline@16
_PolyTextOutA
_PolyTextOutA@12
_PolyTextOutW
_PolyTextOutW@12
_Polygon
_Polygon@12
_Polyline
_Polyline@12
_PolylineTo
_PolylineTo@12
_PtInRegion
_PtInRegion@12
_PtVisible
_PtVisible@12
_RealizePalette
_RealizePalette@4
_RectInRegion
_RectInRegion@8
_RectVisible
_RectVisible@8
_Rectangle
_Rectangle@20
_RemoveFontMemResourceEx
_RemoveFontMemResourceEx@4
_RemoveFontResourceA
_RemoveFontResourceA@4
_RemoveFontResourceW
_RemoveFontResourceW@4
_RemoveFontResourceExA
_RemoveFontResourceExA@12
_RemoveFontResourceExW
_RemoveFontResourceExW@12
_ResetDCA
_ResetDCA@8
_ResetDCW
_ResetDCW@8
_ResizePalette
_ResizePalette@8
_RestoreDC
_RestoreDC@8
_RoundRect
_RoundRect@28
_SaveDC
_SaveDC@4
_ScaleViewportExtEx
_ScaleViewportExtEx@24
_ScaleWindowExtEx
_ScaleWindowExtEx@24
_SelectBrushLocal
_SelectBrushLocal@8
_SelectClipPath
_SelectClipPath@8
_SelectClipRgn
_SelectClipRgn@8
_SelectFontLocal
_SelectFontLocal@8
_SelectObject
_SelectObject@8
_SelectPalette
_SelectPalette@12
_SetAbortProc
_SetAbortProc@8
_SetArcDirection
_SetArcDirection@8
_SetBitmapBits
_SetBitmapBits@12
_SetBitmapDimensionEx
_SetBitmapDimensionEx@16
_SetBkColor
_SetBkColor@8
_SetBkMode
_SetBkMode@8
_SetBoundsRect
_SetBoundsRect@12
_SetBrushOrgEx
_SetBrushOrgEx@16
_SetColorAdjustment
_SetColorAdjustment@8
_SetColorSpace
_SetColorSpace@8
_SetDCBrushColor
_SetDCBrushColor@8
_SetDCPenColor
_SetDCPenColor@8
_SetDIBColorTable
_SetDIBColorTable@16
_SetDIBits
_SetDIBits@28
_SetDIBitsToDevice
_SetDIBitsToDevice@48
_SetDeviceGammaRamp
_SetDeviceGammaRamp@8
_SetEnhMetaFileBits
_SetEnhMetaFileBits@8
_SetFontEnumeration
_SetFontEnumeration@4
_SetGraphicsMode
_SetGraphicsMode@8
_SetICMMode
_SetICMMode@8
_SetICMProfileA
_SetICMProfileA@8
_SetICMProfileW
_SetICMProfileW@8
_SetMapMode
_SetMapMode@8
_SetMapperFlags
_SetMapperFlags@8
_SetMetaFileBitsEx
_SetMetaFileBitsEx@8
_SetMetaRgn
_SetMetaRgn@4
_SetMiterLimit
_SetMiterLimit@12
_SetPaletteEntries
_SetPaletteEntries@16
_SetPixel
_SetPixel@16
_SetPixelFormat
_SetPixelFormat@12
_SetPixelV
_SetPixelV@16
_SetPolyFillMode
_SetPolyFillMode@8
_SetROP2
_SetROP2@8
_SetRectRgn
_SetRectRgn@20
_SetRelAbs
_SetRelAbs@8
_SetStretchBltMode
_SetStretchBltMode@8
_SetSystemPaletteUse
_SetSystemPaletteUse@8
_SetTextAlign
_SetTextAlign@8
_SetTextCharacterExtra
_SetTextCharacterExtra@8
_SetTextColor
_SetTextColor@8
_SetTextJustification
_SetTextJustification@12
_SetViewportExtEx
_SetViewportExtEx@16
_SetViewportOrgEx
_SetViewportOrgEx@16
_SetWinMetaFileBits
_SetWinMetaFileBits@16
_SetWindowExtEx
_SetWindowExtEx@16
_SetWindowOrgEx
_SetWindowOrgEx@16
_SetWorldTransform
_SetWorldTransform@8
_StartDocA
_StartDocA@8
_StartDocW
_StartDocW@8
_StartPage
_StartPage@4
_StretchBlt
_StretchBlt@44
_StretchDIBits
_StretchDIBits@52
_StrokeAndFillPath
_StrokeAndFillPath@4
_StrokePath
_StrokePath@4
_SwapBuffers
_SwapBuffers@4
_TextOutA
_TextOutA@20
_TextOutW
_TextOutW@20
_TranslateCharsetInfo
_TranslateCharsetInfo@12
_UnrealizeObject
_UnrealizeObject@4
_UpdateColors
_UpdateColors@4
_UpdateICMRegKeyA
_UpdateICMRegKeyA@16
_UpdateICMRegKeyW
_UpdateICMRegKeyW@16
_WidenPath
_WidenPath@4
_gdiPlaySpoolStream
_gdiPlaySpoolStream@24
_SetLayout
_SetLayout@8
