_GdipAddPathArc
_GdipAddPathArc@28
_GdipAddPathArcI
_GdipAddPathArcI@28
_GdipAddPathBezier
_GdipAddPathBezier@36
_GdipAddPathBezierI
_GdipAddPathBezierI@36
_GdipAddPathBeziers
_GdipAddPathBeziers@12
_GdipAddPathBeziersI
_GdipAddPathBeziersI@12
_GdipAddPathClosedCurve
_GdipAddPathClosedCurve@12
_GdipAddPathClosedCurve2
_GdipAddPathClosedCurve2@16
_GdipAddPathClosedCurve2I
_GdipAddPathClosedCurve2I@16
_GdipAddPathClosedCurveI
_GdipAddPathClosedCurveI@12
_GdipAddPathCurve
_GdipAddPathCurve@12
_GdipAddPathCurve2
_GdipAddPathCurve2@16
_GdipAddPathCurve2I
_GdipAddPathCurve2I@16
_GdipAddPathCurve3
_GdipAddPathCurve3@24
_GdipAddPathCurve3I
_GdipAddPathCurve3I@24
_GdipAddPathCurveI
_GdipAddPathCurveI@12
_GdipAddPathEllipse
_GdipAddPathEllipse@20
_GdipAddPathEllipseI
_GdipAddPathEllipseI@20
_GdipAddPathLine
_GdipAddPathLine@20
_GdipAddPathLine2
_GdipAddPathLine2@12
_GdipAddPathLine2I
_GdipAddPathLine2I@12
_GdipAddPathLineI
_GdipAddPathLineI@20
_GdipAddPathPath
_GdipAddPathPath@12
_GdipAddPathPie
_GdipAddPathPie@28
_GdipAddPathPieI
_GdipAddPathPieI@28
_GdipAddPathPolygon
_GdipAddPathPolygon@12
_GdipAddPathPolygonI
_GdipAddPathPolygonI@12
_GdipAddPathRectangle
_GdipAddPathRectangle@20
_GdipAddPathRectangleI
_GdipAddPathRectangleI@20
_GdipAddPathRectangles
_GdipAddPathRectangles@12
_GdipAddPathRectanglesI
_GdipAddPathRectanglesI@12
_GdipAddPathString
_GdipAddPathString@32
_GdipAddPathStringI
_GdipAddPathStringI@32
_GdipAlloc
_GdipAlloc@4
_GdipBeginContainer
_GdipBeginContainer@20
_GdipBeginContainer2
_GdipBeginContainer2@8
_GdipBeginContainerI
_GdipBeginContainerI@20
_GdipBitmapApplyEffect
_GdipBitmapApplyEffect@24
_GdipBitmapConvertFormat
_GdipBitmapConvertFormat@24
_GdipBitmapCreateApplyEffect
_GdipBitmapCreateApplyEffect@36
_GdipBitmapGetHistogram
_GdipBitmapGetHistogram@28
_GdipBitmapGetHistogramSize
_GdipBitmapGetHistogramSize@8
_GdipBitmapGetPixel
_GdipBitmapGetPixel@16
_GdipBitmapLockBits
_GdipBitmapLockBits@20
_GdipBitmapSetPixel
_GdipBitmapSetPixel@16
_GdipBitmapSetResolution
_GdipBitmapSetResolution@12
_GdipBitmapUnlockBits
_GdipBitmapUnlockBits@8
_GdipClearPathMarkers
_GdipClearPathMarkers@4
_GdipCloneBitmapArea
_GdipCloneBitmapArea@28
_GdipCloneBitmapAreaI
_GdipCloneBitmapAreaI@28
_GdipCloneBrush
_GdipCloneBrush@8
_GdipCloneCustomLineCap
_GdipCloneCustomLineCap@8
_GdipCloneFont
_GdipCloneFont@8
_GdipCloneFontFamily
_GdipCloneFontFamily@8
_GdipCloneImage
_GdipCloneImage@8
_GdipCloneImageAttributes
_GdipCloneImageAttributes@8
_GdipCloneMatrix
_GdipCloneMatrix@8
_GdipClonePath
_GdipClonePath@8
_GdipClonePen
_GdipClonePen@8
_GdipCloneRegion
_GdipCloneRegion@8
_GdipCloneStringFormat
_GdipCloneStringFormat@8
_GdipClosePathFigure
_GdipClosePathFigure@4
_GdipClosePathFigures
_GdipClosePathFigures@4
_GdipCombineRegionPath
_GdipCombineRegionPath@12
_GdipCombineRegionRect
_GdipCombineRegionRect@12
_GdipCombineRegionRectI
_GdipCombineRegionRectI@12
_GdipCombineRegionRegion
_GdipCombineRegionRegion@12
_GdipComment
_GdipComment@12
_GdipConvertToEmfPlus
_GdipConvertToEmfPlus@24
_GdipConvertToEmfPlusToFile
_GdipConvertToEmfPlusToFile@28
_GdipConvertToEmfPlusToStream
_GdipConvertToEmfPlusToStream@28
_GdipCreateAdjustableArrowCap
_GdipCreateAdjustableArrowCap@16
_GdipCreateBitmapFromDirectDrawSurface
_GdipCreateBitmapFromDirectDrawSurface@8
_GdipCreateBitmapFromFile
_GdipCreateBitmapFromFile@8
_GdipCreateBitmapFromFileICM
_GdipCreateBitmapFromFileICM@8
_GdipCreateBitmapFromGdiDib
_GdipCreateBitmapFromGdiDib@12
_GdipCreateBitmapFromGraphics
_GdipCreateBitmapFromGraphics@16
_GdipCreateBitmapFromHBITMAP
_GdipCreateBitmapFromHBITMAP@12
_GdipCreateBitmapFromHICON
_GdipCreateBitmapFromHICON@8
_GdipCreateBitmapFromResource
_GdipCreateBitmapFromResource@12
_GdipCreateBitmapFromScan0
_GdipCreateBitmapFromScan0@24
_GdipCreateBitmapFromStream
_GdipCreateBitmapFromStream@8
_GdipCreateBitmapFromStreamICM
_GdipCreateBitmapFromStreamICM@8
_GdipCreateCachedBitmap
_GdipCreateCachedBitmap@12
_GdipCreateCustomLineCap
_GdipCreateCustomLineCap@20
_GdipCreateEffect
_GdipCreateEffect@20
_GdipCreateFont
_GdipCreateFont@20
_GdipCreateFontFamilyFromName
_GdipCreateFontFamilyFromName@12
_GdipCreateFontFromDC
_GdipCreateFontFromDC@8
_GdipCreateFontFromLogfontA
_GdipCreateFontFromLogfontA@12
_GdipCreateFontFromLogfontW
_GdipCreateFontFromLogfontW@12
_GdipCreateFromHDC
_GdipCreateFromHDC@8
_GdipCreateFromHDC2
_GdipCreateFromHDC2@12
_GdipCreateFromHWND
_GdipCreateFromHWND@8
_GdipCreateFromHWNDICM
_GdipCreateFromHWNDICM@8
_GdipCreateHBITMAPFromBitmap
_GdipCreateHBITMAPFromBitmap@12
_GdipCreateHICONFromBitmap
_GdipCreateHICONFromBitmap@8
_GdipCreateHalftonePalette@
_GdipCreateHatchBrush
_GdipCreateHatchBrush@16
_GdipCreateImageAttributes
_GdipCreateImageAttributes@4
_GdipCreateLineBrush
_GdipCreateLineBrush@24
_GdipCreateLineBrushFromRect
_GdipCreateLineBrushFromRect@24
_GdipCreateLineBrushFromRectI
_GdipCreateLineBrushFromRectI@24
_GdipCreateLineBrushFromRectWithAngle
_GdipCreateLineBrushFromRectWithAngle@28
_GdipCreateLineBrushFromRectWithAngleI
_GdipCreateLineBrushFromRectWithAngleI@28
_GdipCreateLineBrushI
_GdipCreateLineBrushI@24
_GdipCreateMatrix
_GdipCreateMatrix@4
_GdipCreateMatrix2
_GdipCreateMatrix2@28
_GdipCreateMatrix3
_GdipCreateMatrix3@12
_GdipCreateMatrix3I
_GdipCreateMatrix3I@12
_GdipCreateMetafileFromEmf
_GdipCreateMetafileFromEmf@12
_GdipCreateMetafileFromFile
_GdipCreateMetafileFromFile@8
_GdipCreateMetafileFromStream
_GdipCreateMetafileFromStream@8
_GdipCreateMetafileFromWmf
_GdipCreateMetafileFromWmf@16
_GdipCreateMetafileFromWmfFile
_GdipCreateMetafileFromWmfFile@12
_GdipCreatePath
_GdipCreatePath@8
_GdipCreatePath2
_GdipCreatePath2@20
_GdipCreatePath2I
_GdipCreatePath2I@20
_GdipCreatePathGradient
_GdipCreatePathGradient@16
_GdipCreatePathGradientFromPath
_GdipCreatePathGradientFromPath@8
_GdipCreatePathGradientI
_GdipCreatePathGradientI@16
_GdipCreatePathIter
_GdipCreatePathIter@8
_GdipCreatePen1
_GdipCreatePen1@16
_GdipCreatePen2
_GdipCreatePen2@16
_GdipCreateRegion
_GdipCreateRegion@4
_GdipCreateRegionHrgn
_GdipCreateRegionHrgn@8
_GdipCreateRegionPath
_GdipCreateRegionPath@8
_GdipCreateRegionRect
_GdipCreateRegionRect@8
_GdipCreateRegionRectI
_GdipCreateRegionRectI@8
_GdipCreateRegionRgnData
_GdipCreateRegionRgnData@12
_GdipCreateSolidFill
_GdipCreateSolidFill@8
_GdipCreateStreamOnFile
_GdipCreateStreamOnFile@12
_GdipCreateStringFormat
_GdipCreateStringFormat@12
_GdipCreateTexture
_GdipCreateTexture@12
_GdipCreateTexture2
_GdipCreateTexture2@28
_GdipCreateTexture2I
_GdipCreateTexture2I@28
_GdipCreateTextureIA
_GdipCreateTextureIA@28
_GdipCreateTextureIAI
_GdipCreateTextureIAI@28
_GdipDeleteBrush
_GdipDeleteBrush@4
_GdipDeleteCachedBitmap
_GdipDeleteCachedBitmap@4
_GdipDeleteCustomLineCap
_GdipDeleteCustomLineCap@4
_GdipDeleteEffect
_GdipDeleteEffect@4
_GdipDeleteFont
_GdipDeleteFont@4
_GdipDeleteFontFamily
_GdipDeleteFontFamily@4
_GdipDeleteGraphics
_GdipDeleteGraphics@4
_GdipDeleteMatrix
_GdipDeleteMatrix@4
_GdipDeletePath
_GdipDeletePath@4
_GdipDeletePathIter
_GdipDeletePathIter@4
_GdipDeletePen
_GdipDeletePen@4
_GdipDeletePrivateFontCollection
_GdipDeletePrivateFontCollection@4
_GdipDeleteRegion
_GdipDeleteRegion@4
_GdipDeleteStringFormat
_GdipDeleteStringFormat@4
_GdipDisposeImage
_GdipDisposeImage@4
_GdipDisposeImageAttributes
_GdipDisposeImageAttributes@4
_GdipDrawArc
_GdipDrawArc@32
_GdipDrawArcI
_GdipDrawArcI@32
_GdipDrawBezier
_GdipDrawBezier@40
_GdipDrawBezierI
_GdipDrawBezierI@40
_GdipDrawBeziers
_GdipDrawBeziers@16
_GdipDrawBeziersI
_GdipDrawBeziersI@16
_GdipDrawCachedBitmap
_GdipDrawCachedBitmap@16
_GdipDrawClosedCurve
_GdipDrawClosedCurve@16
_GdipDrawClosedCurve2
_GdipDrawClosedCurve2@20
_GdipDrawClosedCurve2I
_GdipDrawClosedCurve2I@20
_GdipDrawClosedCurveI
_GdipDrawClosedCurveI@16
_GdipDrawCurve
_GdipDrawCurve@16
_GdipDrawCurve2
_GdipDrawCurve2@20
_GdipDrawCurve2I
_GdipDrawCurve2I@20
_GdipDrawCurve3
_GdipDrawCurve3@28
_GdipDrawCurve3I
_GdipDrawCurve3I@28
_GdipDrawCurveI
_GdipDrawCurveI@16
_GdipDrawDriverString
_GdipDrawDriverString@32
_GdipDrawEllipse
_GdipDrawEllipse@24
_GdipDrawEllipseI
_GdipDrawEllipseI@24
_GdipDrawImage
_GdipDrawImage@16
_GdipDrawImageFX
_GdipDrawImageFX@28
_GdipDrawImageI
_GdipDrawImageI@16
_GdipDrawImagePointRect
_GdipDrawImagePointRect@36
_GdipDrawImagePointRectI
_GdipDrawImagePointRectI@36
_GdipDrawImagePoints
_GdipDrawImagePoints@16
_GdipDrawImagePointsI
_GdipDrawImagePointsI@16
_GdipDrawImagePointsRect
_GdipDrawImagePointsRect@48
_GdipDrawImagePointsRectI
_GdipDrawImagePointsRectI@48
_GdipDrawImageRect
_GdipDrawImageRect@24
_GdipDrawImageRectI
_GdipDrawImageRectI@24
_GdipDrawImageRectRect
_GdipDrawImageRectRect@56
_GdipDrawImageRectRectI
_GdipDrawImageRectRectI@56
_GdipDrawLine
_GdipDrawLine@24
_GdipDrawLineI
_GdipDrawLineI@24
_GdipDrawLines
_GdipDrawLines@16
_GdipDrawLinesI
_GdipDrawLinesI@16
_GdipDrawPath
_GdipDrawPath@12
_GdipDrawPie
_GdipDrawPie@32
_GdipDrawPieI
_GdipDrawPieI@32
_GdipDrawPolygon
_GdipDrawPolygon@16
_GdipDrawPolygonI
_GdipDrawPolygonI@16
_GdipDrawRectangle
_GdipDrawRectangle@24
_GdipDrawRectangleI
_GdipDrawRectangleI@24
_GdipDrawRectangles
_GdipDrawRectangles@16
_GdipDrawRectanglesI
_GdipDrawRectanglesI@16
_GdipDrawString
_GdipDrawString@28
_GdipEmfToWmfBits
_GdipEmfToWmfBits@20
_GdipEndContainer
_GdipEndContainer@8
_GdipEnumerateMetafileDestPoint
_GdipEnumerateMetafileDestPoint@24
_GdipEnumerateMetafileDestPointI
_GdipEnumerateMetafileDestPointI@24
_GdipEnumerateMetafileDestPoints
_GdipEnumerateMetafileDestPoints@28
_GdipEnumerateMetafileDestPointsI
_GdipEnumerateMetafileDestPointsI@28
_GdipEnumerateMetafileDestRect
_GdipEnumerateMetafileDestRect@24
_GdipEnumerateMetafileDestRectI
_GdipEnumerateMetafileDestRectI@24
_GdipEnumerateMetafileSrcRectDestPoint
_GdipEnumerateMetafileSrcRectDestPoint@32
_GdipEnumerateMetafileSrcRectDestPointI
_GdipEnumerateMetafileSrcRectDestPointI@32
_GdipEnumerateMetafileSrcRectDestPoints
_GdipEnumerateMetafileSrcRectDestPoints@36
_GdipEnumerateMetafileSrcRectDestPointsI
_GdipEnumerateMetafileSrcRectDestPointsI@36
_GdipEnumerateMetafileSrcRectDestRect
_GdipEnumerateMetafileSrcRectDestRect@32
_GdipEnumerateMetafileSrcRectDestRectI
_GdipEnumerateMetafileSrcRectDestRectI@32
_GdipFillClosedCurve
_GdipFillClosedCurve@16
_GdipFillClosedCurve2
_GdipFillClosedCurve2@24
_GdipFillClosedCurve2I
_GdipFillClosedCurve2I@24
_GdipFillClosedCurveI
_GdipFillClosedCurveI@16
_GdipFillEllipse
_GdipFillEllipse@24
_GdipFillEllipseI
_GdipFillEllipseI@24
_GdipFillPath
_GdipFillPath@12
_GdipFillPie
_GdipFillPie@32
_GdipFillPieI
_GdipFillPieI@32
_GdipFillPolygon
_GdipFillPolygon@20
_GdipFillPolygon2
_GdipFillPolygon2@16
_GdipFillPolygon2I
_GdipFillPolygon2I@16
_GdipFillPolygonI
_GdipFillPolygonI@20
_GdipFillRectangle
_GdipFillRectangle@24
_GdipFillRectangleI
_GdipFillRectangleI@24
_GdipFillRectangles
_GdipFillRectangles@16
_GdipFillRectanglesI
_GdipFillRectanglesI@16
_GdipFillRegion
_GdipFillRegion@12
_GdipFindFirstImageItem
_GdipFindFirstImageItem@8
_GdipFindNextImageItem
_GdipFindNextImageItem@8
_GdipFlattenPath
_GdipFlattenPath@12
_GdipFlush
_GdipFlush@8
_GdipFontCollectionEnumerable
_GdipFontCollectionEnumerable@12
_GdipFontCollectionEnumerate
_GdipFontCollectionEnumerate@20
_GdipFree
_GdipFree@4
_GdipGetAdjustableArrowCapFillState
_GdipGetAdjustableArrowCapFillState@8
_GdipGetAdjustableArrowCapHeight
_GdipGetAdjustableArrowCapHeight@8
_GdipGetAdjustableArrowCapMiddleInset
_GdipGetAdjustableArrowCapMiddleInset@8
_GdipGetAdjustableArrowCapWidth
_GdipGetAdjustableArrowCapWidth@8
_GdipGetAllPropertyItems
_GdipGetAllPropertyItems@16
_GdipGetBrushType
_GdipGetBrushType@8
_GdipGetCellAscent
_GdipGetCellAscent@12
_GdipGetCellDescent
_GdipGetCellDescent@12
_GdipGetClip
_GdipGetClip@8
_GdipGetClipBounds
_GdipGetClipBounds@8
_GdipGetClipBoundsI
_GdipGetClipBoundsI@8
_GdipGetCompositingMode
_GdipGetCompositingMode@8
_GdipGetCompositingQuality
_GdipGetCompositingQuality@8
_GdipGetCustomLineCapBaseCap
_GdipGetCustomLineCapBaseCap@8
_GdipGetCustomLineCapBaseInset
_GdipGetCustomLineCapBaseInset@8
_GdipGetCustomLineCapStrokeCaps
_GdipGetCustomLineCapStrokeCaps@12
_GdipGetCustomLineCapStrokeJoin
_GdipGetCustomLineCapStrokeJoin@8
_GdipGetCustomLineCapType
_GdipGetCustomLineCapType@8
_GdipGetCustomLineCapWidthScale
_GdipGetCustomLineCapWidthScale@8
_GdipGetDC
_GdipGetDC@8
_GdipGetDpiX
_GdipGetDpiX@8
_GdipGetDpiY
_GdipGetDpiY@8
_GdipGetEffectParameterSize
_GdipGetEffectParameterSize@8
_GdipGetEffectParameters
_GdipGetEffectParameters@12
_GdipGetEmHeight
_GdipGetEmHeight@12
_GdipGetEncoderParameterList
_GdipGetEncoderParameterList@16
_GdipGetEncoderParameterListSize
_GdipGetEncoderParameterListSize@12
_GdipGetFamily
_GdipGetFamily@8
_GdipGetFamilyName
_GdipGetFamilyName@12
_GdipGetFontCollectionFamilyCount
_GdipGetFontCollectionFamilyCount@8
_GdipGetFontCollectionFamilyList
_GdipGetFontCollectionFamilyList@16
_GdipGetFontHeight
_GdipGetFontHeight@12
_GdipGetFontHeightGivenDPI
_GdipGetFontHeightGivenDPI@12
_GdipGetFontSize
_GdipGetFontSize@8
_GdipGetFontStyle
_GdipGetFontStyle@8
_GdipGetFontUnit
_GdipGetFontUnit@8
_GdipGetGenericFontFamilyMonospace
_GdipGetGenericFontFamilyMonospace@4
_GdipGetGenericFontFamilySansSerif
_GdipGetGenericFontFamilySansSerif@4
_GdipGetGenericFontFamilySerif
_GdipGetGenericFontFamilySerif@4
_GdipGetHatchBackgroundColor
_GdipGetHatchBackgroundColor@8
_GdipGetHatchForegroundColor
_GdipGetHatchForegroundColor@8
_GdipGetHatchStyle
_GdipGetHatchStyle@8
_GdipGetHemfFromMetafile
_GdipGetHemfFromMetafile@8
_GdipGetImageAttributesAdjustedPalette
_GdipGetImageAttributesAdjustedPalette@12
_GdipGetImageBounds
_GdipGetImageBounds@12
_GdipGetImageDecoders
_GdipGetImageDecoders@12
_GdipGetImageDecodersSize
_GdipGetImageDecodersSize@8
_GdipGetImageDimension
_GdipGetImageDimension@12
_GdipGetImageEncoders
_GdipGetImageEncoders@12
_GdipGetImageEncodersSize
_GdipGetImageEncodersSize@8
_GdipGetImageFlags
_GdipGetImageFlags@8
_GdipGetImageGraphicsContext
_GdipGetImageGraphicsContext@8
_GdipGetImageHeight
_GdipGetImageHeight@8
_GdipGetImageHorizontalResolution
_GdipGetImageHorizontalResolution@8
_GdipGetImageItemData
_GdipGetImageItemData@8
_GdipGetImagePalette
_GdipGetImagePalette@12
_GdipGetImagePaletteSize
_GdipGetImagePaletteSize@8
_GdipGetImagePixelFormat
_GdipGetImagePixelFormat@8
_GdipGetImageRawFormat
_GdipGetImageRawFormat@8
_GdipGetImageThumbnail
_GdipGetImageThumbnail@24
_GdipGetImageType
_GdipGetImageType@8
_GdipGetImageVerticalResolution
_GdipGetImageVerticalResolution@8
_GdipGetImageWidth
_GdipGetImageWidth@8
_GdipGetInterpolationMode
_GdipGetInterpolationMode@8
_GdipGetLineBlend
_GdipGetLineBlend@16
_GdipGetLineBlendCount
_GdipGetLineBlendCount@8
_GdipGetLineColors
_GdipGetLineColors@8
_GdipGetLineGammaCorrection
_GdipGetLineGammaCorrection@8
_GdipGetLinePresetBlend
_GdipGetLinePresetBlend@16
_GdipGetLinePresetBlendCount
_GdipGetLinePresetBlendCount@8
_GdipGetLineRect
_GdipGetLineRect@8
_GdipGetLineRectI
_GdipGetLineRectI@8
_GdipGetLineSpacing
_GdipGetLineSpacing@12
_GdipGetLineTransform
_GdipGetLineTransform@8
_GdipGetLineWrapMode
_GdipGetLineWrapMode@8
_GdipGetLogFontA
_GdipGetLogFontA@12
_GdipGetLogFontW
_GdipGetLogFontW@12
_GdipGetMatrixElements
_GdipGetMatrixElements@8
_GdipGetMetafileDownLevelRasterizationLimit
_GdipGetMetafileDownLevelRasterizationLimit@8
_GdipGetMetafileHeaderFromEmf
_GdipGetMetafileHeaderFromEmf@8
_GdipGetMetafileHeaderFromFile
_GdipGetMetafileHeaderFromFile@8
_GdipGetMetafileHeaderFromMetafile
_GdipGetMetafileHeaderFromMetafile@8
_GdipGetMetafileHeaderFromStream
_GdipGetMetafileHeaderFromStream@8
_GdipGetNearestColor
_GdipGetNearestColor@8
_GdipGetPageScale
_GdipGetPageScale@8
_GdipGetPageUnit
_GdipGetPageUnit@8
_GdipGetPathData
_GdipGetPathData@8
_GdipGetPathFillMode
_GdipGetPathFillMode@8
_GdipGetPathGradientBlend
_GdipGetPathGradientBlend@16
_GdipGetPathGradientBlendCount
_GdipGetPathGradientBlendCount@8
_GdipGetPathGradientCenterColor
_GdipGetPathGradientCenterColor@8
_GdipGetPathGradientCenterPoint
_GdipGetPathGradientCenterPoint@8
_GdipGetPathGradientCenterPointI
_GdipGetPathGradientCenterPointI@8
_GdipGetPathGradientFocusScales
_GdipGetPathGradientFocusScales@12
_GdipGetPathGradientGammaCorrection
_GdipGetPathGradientGammaCorrection@8
_GdipGetPathGradientPath
_GdipGetPathGradientPath@8
_GdipGetPathGradientPointCount
_GdipGetPathGradientPointCount@8
_GdipGetPathGradientPresetBlend
_GdipGetPathGradientPresetBlend@16
_GdipGetPathGradientPresetBlendCount
_GdipGetPathGradientPresetBlendCount@8
_GdipGetPathGradientRect
_GdipGetPathGradientRect@8
_GdipGetPathGradientRectI
_GdipGetPathGradientRectI@8
_GdipGetPathGradientSurroundColorCount
_GdipGetPathGradientSurroundColorCount@8
_GdipGetPathGradientSurroundColorsWithCount
_GdipGetPathGradientSurroundColorsWithCount@12
_GdipGetPathGradientTransform
_GdipGetPathGradientTransform@8
_GdipGetPathGradientWrapMode
_GdipGetPathGradientWrapMode@8
_GdipGetPathLastPoint
_GdipGetPathLastPoint@8
_GdipGetPathPoints
_GdipGetPathPoints@12
_GdipGetPathPointsI
_GdipGetPathPointsI@12
_GdipGetPathTypes
_GdipGetPathTypes@12
_GdipGetPathWorldBounds
_GdipGetPathWorldBounds@16
_GdipGetPathWorldBoundsI
_GdipGetPathWorldBoundsI@16
_GdipGetPenBrushFill
_GdipGetPenBrushFill@8
_GdipGetPenColor
_GdipGetPenColor@8
_GdipGetPenCompoundArray
_GdipGetPenCompoundArray@12
_GdipGetPenCompoundCount
_GdipGetPenCompoundCount@8
_GdipGetPenCustomEndCap
_GdipGetPenCustomEndCap@8
_GdipGetPenCustomStartCap
_GdipGetPenCustomStartCap@8
_GdipGetPenDashArray
_GdipGetPenDashArray@12
_GdipGetPenDashCap197819
_GdipGetPenDashCap197819@8
_GdipGetPenDashCount
_GdipGetPenDashCount@8
_GdipGetPenDashOffset
_GdipGetPenDashOffset@8
_GdipGetPenDashStyle
_GdipGetPenDashStyle@8
_GdipGetPenEndCap
_GdipGetPenEndCap@8
_GdipGetPenFillType
_GdipGetPenFillType@8
_GdipGetPenLineJoin
_GdipGetPenLineJoin@8
_GdipGetPenMiterLimit
_GdipGetPenMiterLimit@8
_GdipGetPenMode
_GdipGetPenMode@8
_GdipGetPenStartCap
_GdipGetPenStartCap@8
_GdipGetPenTransform
_GdipGetPenTransform@8
_GdipGetPenUnit
_GdipGetPenUnit@8
_GdipGetPenWidth
_GdipGetPenWidth@8
_GdipGetPixelOffsetMode
_GdipGetPixelOffsetMode@8
_GdipGetPointCount
_GdipGetPointCount@8
_GdipGetPropertyCount
_GdipGetPropertyCount@8
_GdipGetPropertyIdList
_GdipGetPropertyIdList@12
_GdipGetPropertyItem
_GdipGetPropertyItem@16
_GdipGetPropertyItemSize
_GdipGetPropertyItemSize@12
_GdipGetPropertySize
_GdipGetPropertySize@12
_GdipGetRegionBounds
_GdipGetRegionBounds@12
_GdipGetRegionBoundsI
_GdipGetRegionBoundsI@12
_GdipGetRegionData
_GdipGetRegionData@16
_GdipGetRegionDataSize
_GdipGetRegionDataSize@8
_GdipGetRegionHRgn
_GdipGetRegionHRgn@12
_GdipGetRegionScans
_GdipGetRegionScans@16
_GdipGetRegionScansCount
_GdipGetRegionScansCount@12
_GdipGetRegionScansI
_GdipGetRegionScansI@16
_GdipGetRenderingOrigin
_GdipGetRenderingOrigin@12
_GdipGetSmoothingMode
_GdipGetSmoothingMode@8
_GdipGetSolidFillColor
_GdipGetSolidFillColor@8
_GdipGetStringFormatAlign
_GdipGetStringFormatAlign@8
_GdipGetStringFormatDigitSubstitution
_GdipGetStringFormatDigitSubstitution@12
_GdipGetStringFormatFlags
_GdipGetStringFormatFlags@8
_GdipGetStringFormatHotkeyPrefix
_GdipGetStringFormatHotkeyPrefix@8
_GdipGetStringFormatLineAlign
_GdipGetStringFormatLineAlign@8
_GdipGetStringFormatMeasurableCharacterRangeCount
_GdipGetStringFormatMeasurableCharacterRangeCount@8
_GdipGetStringFormatTabStopCount
_GdipGetStringFormatTabStopCount@8
_GdipGetStringFormatTabStops
_GdipGetStringFormatTabStops@16
_GdipGetStringFormatTrimming
_GdipGetStringFormatTrimming@8
_GdipGetTextContrast
_GdipGetTextContrast@8
_GdipGetTextRenderingHint
_GdipGetTextRenderingHint@8
_GdipGetTextureImage
_GdipGetTextureImage@8
_GdipGetTextureTransform
_GdipGetTextureTransform@8
_GdipGetTextureWrapMode
_GdipGetTextureWrapMode@8
_GdipGetVisibleClipBounds
_GdipGetVisibleClipBounds@8
_GdipGetVisibleClipBoundsI
_GdipGetVisibleClipBoundsI@8
_GdipGetWorldTransform
_GdipGetWorldTransform@8
_GdipGraphicsClear
_GdipGraphicsClear@8
_GdipGraphicsSetAbort
_GdipGraphicsSetAbort@8
_GdipImageForceValidation
_GdipImageForceValidation@4
_GdipImageGetFrameCount
_GdipImageGetFrameCount@12
_GdipImageGetFrameDimensionsCount
_GdipImageGetFrameDimensionsCount@8
_GdipImageGetFrameDimensionsList
_GdipImageGetFrameDimensionsList@12
_GdipImageRotateFlip
_GdipImageRotateFlip@8
_GdipImageSelectActiveFrame
_GdipImageSelectActiveFrame@12
_GdipImageSetAbort
_GdipImageSetAbort@8
_GdipInitializePalette
_GdipInitializePalette@20
_GdipInvertMatrix
_GdipInvertMatrix@4
_GdipIsClipEmpty
_GdipIsClipEmpty@8
_GdipIsEmptyRegion
_GdipIsEmptyRegion@12
_GdipIsEqualRegion
_GdipIsEqualRegion@16
_GdipIsInfiniteRegion
_GdipIsInfiniteRegion@12
_GdipIsMatrixEqual
_GdipIsMatrixEqual@12
_GdipIsMatrixIdentity
_GdipIsMatrixIdentity@8
_GdipIsMatrixInvertible
_GdipIsMatrixInvertible@8
_GdipIsOutlineVisiblePathPoint
_GdipIsOutlineVisiblePathPoint@24
_GdipIsOutlineVisiblePathPointI
_GdipIsOutlineVisiblePathPointI@24
_GdipIsStyleAvailable
_GdipIsStyleAvailable@12
_GdipIsVisibleClipEmpty
_GdipIsVisibleClipEmpty@8
_GdipIsVisiblePathPoint
_GdipIsVisiblePathPoint@20
_GdipIsVisiblePathPointI
_GdipIsVisiblePathPointI@20
_GdipIsVisiblePoint
_GdipIsVisiblePoint@16
_GdipIsVisiblePointI
_GdipIsVisiblePointI@16
_GdipIsVisibleRect
_GdipIsVisibleRect@24
_GdipIsVisibleRectI
_GdipIsVisibleRectI@24
_GdipIsVisibleRegionPoint
_GdipIsVisibleRegionPoint@20
_GdipIsVisibleRegionPointI
_GdipIsVisibleRegionPointI@20
_GdipIsVisibleRegionRect
_GdipIsVisibleRegionRect@28
_GdipIsVisibleRegionRectI
_GdipIsVisibleRegionRectI@28
_GdipLoadImageFromFile
_GdipLoadImageFromFile@8
_GdipLoadImageFromFileICM
_GdipLoadImageFromFileICM@8
_GdipLoadImageFromStream
_GdipLoadImageFromStream@8
_GdipLoadImageFromStreamICM
_GdipLoadImageFromStreamICM@8
_GdipMeasureCharacterRanges
_GdipMeasureCharacterRanges@32
_GdipMeasureDriverString
_GdipMeasureDriverString@32
_GdipMeasureString
_GdipMeasureString@36
_GdipMultiplyLineTransform
_GdipMultiplyLineTransform@12
_GdipMultiplyMatrix
_GdipMultiplyMatrix@12
_GdipMultiplyPathGradientTransform
_GdipMultiplyPathGradientTransform@12
_GdipMultiplyPenTransform
_GdipMultiplyPenTransform@12
_GdipMultiplyTextureTransform
_GdipMultiplyTextureTransform@12
_GdipMultiplyWorldTransform
_GdipMultiplyWorldTransform@12
_GdipNewInstalledFontCollection
_GdipNewInstalledFontCollection@4
_GdipNewPrivateFontCollection
_GdipNewPrivateFontCollection@4
_GdipPathIterCopyData
_GdipPathIterCopyData@24
_GdipPathIterEnumerate
_GdipPathIterEnumerate@20
_GdipPathIterGetCount
_GdipPathIterGetCount@8
_GdipPathIterGetSubpathCount
_GdipPathIterGetSubpathCount@8
_GdipPathIterHasCurve
_GdipPathIterHasCurve@8
_GdipPathIterIsValid
_GdipPathIterIsValid@8
_GdipPathIterNextMarker
_GdipPathIterNextMarker@16
_GdipPathIterNextMarkerPath
_GdipPathIterNextMarkerPath@12
_GdipPathIterNextPathType
_GdipPathIterNextPathType@20
_GdipPathIterNextSubpath
_GdipPathIterNextSubpath@20
_GdipPathIterNextSubpathPath
_GdipPathIterNextSubpathPath@16
_GdipPathIterRewind
_GdipPathIterRewind@4
_GdipPlayMetafileRecord
_GdipPlayMetafileRecord@20
_GdipPrivateAddFontFile
_GdipPrivateAddFontFile@8
_GdipPrivateAddMemoryFont
_GdipPrivateAddMemoryFont@12
_GdipRecordMetafile
_GdipRecordMetafile@24
_GdipRecordMetafileFileName
_GdipRecordMetafileFileName@28
_GdipRecordMetafileFileNameI
_GdipRecordMetafileFileNameI@28
_GdipRecordMetafileI
_GdipRecordMetafileI@24
_GdipRecordMetafileStream
_GdipRecordMetafileStream@28
_GdipRecordMetafileStreamI
_GdipRecordMetafileStreamI@28
_GdipReleaseDC
_GdipReleaseDC@8
_GdipRemovePropertyItem
_GdipRemovePropertyItem@8
_GdipResetClip
_GdipResetClip@4
_GdipResetImageAttributes
_GdipResetImageAttributes@8
_GdipResetLineTransform
_GdipResetLineTransform@4
_GdipResetPageTransform
_GdipResetPageTransform@4
_GdipResetPath
_GdipResetPath@4
_GdipResetPathGradientTransform
_GdipResetPathGradientTransform@4
_GdipResetPenTransform
_GdipResetPenTransform@4
_GdipResetTextureTransform
_GdipResetTextureTransform@4
_GdipResetWorldTransform
_GdipResetWorldTransform@4
_GdipRestoreGraphics
_GdipRestoreGraphics@8
_GdipReversePath
_GdipReversePath@4
_GdipRotateLineTransform
_GdipRotateLineTransform@12
_GdipRotateMatrix
_GdipRotateMatrix@12
_GdipRotatePathGradientTransform
_GdipRotatePathGradientTransform@12
_GdipRotatePenTransform
_GdipRotatePenTransform@12
_GdipRotateTextureTransform
_GdipRotateTextureTransform@12
_GdipRotateWorldTransform
_GdipRotateWorldTransform@12
_GdipSaveAdd
_GdipSaveAdd@8
_GdipSaveAddImage
_GdipSaveAddImage@12
_GdipSaveGraphics
_GdipSaveGraphics@8
_GdipSaveImageToFile
_GdipSaveImageToFile@16
_GdipSaveImageToStream
_GdipSaveImageToStream@16
_GdipScaleLineTransform
_GdipScaleLineTransform@16
_GdipScaleMatrix
_GdipScaleMatrix@16
_GdipScalePathGradientTransform
_GdipScalePathGradientTransform@16
_GdipScalePenTransform
_GdipScalePenTransform@16
_GdipScaleTextureTransform
_GdipScaleTextureTransform@16
_GdipScaleWorldTransform
_GdipScaleWorldTransform@16
_GdipSetAdjustableArrowCapFillState
_GdipSetAdjustableArrowCapFillState@8
_GdipSetAdjustableArrowCapHeight
_GdipSetAdjustableArrowCapHeight@8
_GdipSetAdjustableArrowCapMiddleInset
_GdipSetAdjustableArrowCapMiddleInset@8
_GdipSetAdjustableArrowCapWidth
_GdipSetAdjustableArrowCapWidth@8
_GdipSetClipGraphics
_GdipSetClipGraphics@12
_GdipSetClipHrgn
_GdipSetClipHrgn@12
_GdipSetClipPath
_GdipSetClipPath@12
_GdipSetClipRect
_GdipSetClipRect@24
_GdipSetClipRectI
_GdipSetClipRectI@24
_GdipSetClipRegion
_GdipSetClipRegion@12
_GdipSetCompositingMode
_GdipSetCompositingMode@8
_GdipSetCompositingQuality
_GdipSetCompositingQuality@8
_GdipSetCustomLineCapBaseCap
_GdipSetCustomLineCapBaseCap@8
_GdipSetCustomLineCapBaseInset
_GdipSetCustomLineCapBaseInset@8
_GdipSetCustomLineCapStrokeCaps
_GdipSetCustomLineCapStrokeCaps@12
_GdipSetCustomLineCapStrokeJoin
_GdipSetCustomLineCapStrokeJoin@8
_GdipSetCustomLineCapWidthScale
_GdipSetCustomLineCapWidthScale@8
_GdipSetEffectParameters
_GdipSetEffectParameters@12
_GdipSetEmpty
_GdipSetEmpty@4
_GdipSetImageAttributesCachedBackground
_GdipSetImageAttributesCachedBackground@8
_GdipSetImageAttributesColorKeys
_GdipSetImageAttributesColorKeys@20
_GdipSetImageAttributesColorMatrix
_GdipSetImageAttributesColorMatrix@24
_GdipSetImageAttributesGamma
_GdipSetImageAttributesGamma@16
_GdipSetImageAttributesICMMode
_GdipSetImageAttributesICMMode@8
_GdipSetImageAttributesNoOp
_GdipSetImageAttributesNoOp@12
_GdipSetImageAttributesOutputChannel
_GdipSetImageAttributesOutputChannel@16
_GdipSetImageAttributesOutputChannelColorProfile
_GdipSetImageAttributesOutputChannelColorProfile@16
_GdipSetImageAttributesRemapTable
_GdipSetImageAttributesRemapTable@20
_GdipSetImageAttributesThreshold
_GdipSetImageAttributesThreshold@16
_GdipSetImageAttributesToIdentity
_GdipSetImageAttributesToIdentity@8
_GdipSetImageAttributesWrapMode
_GdipSetImageAttributesWrapMode@16
_GdipSetImagePalette
_GdipSetImagePalette@8
_GdipSetInfinite
_GdipSetInfinite@4
_GdipSetInterpolationMode
_GdipSetInterpolationMode@8
_GdipSetLineBlend
_GdipSetLineBlend@16
_GdipSetLineColors
_GdipSetLineColors@12
_GdipSetLineGammaCorrection
_GdipSetLineGammaCorrection@8
_GdipSetLineLinearBlend
_GdipSetLineLinearBlend@12
_GdipSetLinePresetBlend
_GdipSetLinePresetBlend@16
_GdipSetLineSigmaBlend
_GdipSetLineSigmaBlend@12
_GdipSetLineTransform
_GdipSetLineTransform@8
_GdipSetLineWrapMode
_GdipSetLineWrapMode@8
_GdipSetMatrixElements
_GdipSetMatrixElements@28
_GdipSetMetafileDownLevelRasterizationLimit
_GdipSetMetafileDownLevelRasterizationLimit@8
_GdipSetPageScale
_GdipSetPageScale@8
_GdipSetPageUnit
_GdipSetPageUnit@8
_GdipSetPathFillMode
_GdipSetPathFillMode@8
_GdipSetPathGradientBlend
_GdipSetPathGradientBlend@16
_GdipSetPathGradientCenterColor
_GdipSetPathGradientCenterColor@8
_GdipSetPathGradientCenterPoint
_GdipSetPathGradientCenterPoint@8
_GdipSetPathGradientCenterPointI
_GdipSetPathGradientCenterPointI@8
_GdipSetPathGradientFocusScales
_GdipSetPathGradientFocusScales@12
_GdipSetPathGradientGammaCorrection
_GdipSetPathGradientGammaCorrection@8
_GdipSetPathGradientLinearBlend
_GdipSetPathGradientLinearBlend@12
_GdipSetPathGradientPath
_GdipSetPathGradientPath@8
_GdipSetPathGradientPresetBlend
_GdipSetPathGradientPresetBlend@16
_GdipSetPathGradientSigmaBlend
_GdipSetPathGradientSigmaBlend@12
_GdipSetPathGradientSurroundColorsWithCount
_GdipSetPathGradientSurroundColorsWithCount@12
_GdipSetPathGradientTransform
_GdipSetPathGradientTransform@8
_GdipSetPathGradientWrapMode
_GdipSetPathGradientWrapMode@8
_GdipSetPathMarker
_GdipSetPathMarker@4
_GdipSetPenBrushFill
_GdipSetPenBrushFill@8
_GdipSetPenColor
_GdipSetPenColor@8
_GdipSetPenCompoundArray
_GdipSetPenCompoundArray@12
_GdipSetPenCustomEndCap
_GdipSetPenCustomEndCap@8
_GdipSetPenCustomStartCap
_GdipSetPenCustomStartCap@8
_GdipSetPenDashArray
_GdipSetPenDashArray@12
_GdipSetPenDashCap197819
_GdipSetPenDashCap197819@8
_GdipSetPenDashOffset
_GdipSetPenDashOffset@8
_GdipSetPenDashStyle
_GdipSetPenDashStyle@8
_GdipSetPenEndCap
_GdipSetPenEndCap@8
_GdipSetPenLineCap197819
_GdipSetPenLineCap197819@16
_GdipSetPenLineJoin
_GdipSetPenLineJoin@8
_GdipSetPenMiterLimit
_GdipSetPenMiterLimit@8
_GdipSetPenMode
_GdipSetPenMode@8
_GdipSetPenStartCap
_GdipSetPenStartCap@8
_GdipSetPenTransform
_GdipSetPenTransform@8
_GdipSetPenUnit
_GdipSetPenUnit@8
_GdipSetPenWidth
_GdipSetPenWidth@8
_GdipSetPixelOffsetMode
_GdipSetPixelOffsetMode@8
_GdipSetPropertyItem
_GdipSetPropertyItem@8
_GdipSetRenderingOrigin
_GdipSetRenderingOrigin@12
_GdipSetSmoothingMode
_GdipSetSmoothingMode@8
_GdipSetSolidFillColor
_GdipSetSolidFillColor@8
_GdipSetStringFormatAlign
_GdipSetStringFormatAlign@8
_GdipSetStringFormatDigitSubstitution
_GdipSetStringFormatDigitSubstitution@12
_GdipSetStringFormatFlags
_GdipSetStringFormatFlags@8
_GdipSetStringFormatHotkeyPrefix
_GdipSetStringFormatHotkeyPrefix@8
_GdipSetStringFormatLineAlign
_GdipSetStringFormatLineAlign@8
_GdipSetStringFormatMeasurableCharacterRanges
_GdipSetStringFormatMeasurableCharacterRanges@12
_GdipSetStringFormatTabStops
_GdipSetStringFormatTabStops@16
_GdipSetStringFormatTrimming
_GdipSetStringFormatTrimming@8
_GdipSetTextContrast
_GdipSetTextContrast@8
_GdipSetTextRenderingHint
_GdipSetTextRenderingHint@8
_GdipSetTextureTransform
_GdipSetTextureTransform@8
_GdipSetTextureWrapMode
_GdipSetTextureWrapMode@8
_GdipSetWorldTransform
_GdipSetWorldTransform@8
_GdipShearMatrix
_GdipShearMatrix@16
_GdipStartPathFigure
_GdipStartPathFigure@4
_GdipStringFormatGetGenericDefault
_GdipStringFormatGetGenericDefault@4
_GdipStringFormatGetGenericTypographic
_GdipStringFormatGetGenericTypographic@4
_GdipTestControl
_GdipTestControl@8
_GdipTransformMatrixPoints
_GdipTransformMatrixPoints@12
_GdipTransformMatrixPointsI
_GdipTransformMatrixPointsI@12
_GdipTransformPath
_GdipTransformPath@8
_GdipTransformPoints
_GdipTransformPoints@20
_GdipTransformPointsI
_GdipTransformPointsI@20
_GdipTransformRegion
_GdipTransformRegion@8
_GdipTranslateClip
_GdipTranslateClip@12
_GdipTranslateClipI
_GdipTranslateClipI@12
_GdipTranslateLineTransform
_GdipTranslateLineTransform@16
_GdipTranslateMatrix
_GdipTranslateMatrix@16
_GdipTranslatePathGradientTransform
_GdipTranslatePathGradientTransform@16
_GdipTranslatePenTransform
_GdipTranslatePenTransform@16
_GdipTranslateRegion
_GdipTranslateRegion@12
_GdipTranslateRegionI
_GdipTranslateRegionI@12
_GdipTranslateTextureTransform
_GdipTranslateTextureTransform@16
_GdipTranslateWorldTransform
_GdipTranslateWorldTransform@16
_GdipVectorTransformMatrixPoints
_GdipVectorTransformMatrixPoints@12
_GdipVectorTransformMatrixPointsI
_GdipVectorTransformMatrixPointsI@12
_GdipWarpPath
_GdipWarpPath@40
_GdipWidenPath
_GdipWidenPath@16
_GdipWindingModeOutline
_GdipWindingModeOutline@12
_GdiplusNotificationHook
_GdiplusNotificationHook@4
_GdiplusNotificationUnhook
_GdiplusNotificationUnhook@4
_GdiplusShutdown
_GdiplusShutdown@4
_GdiplusStartup
_GdiplusStartup@12
