_AllocateMemory
_AllocateMemory@4
_AllocateZeroedMemory
_AllocateZeroedMemory@4
_CleanUp
_CleanUp@0
_ComponentFromIndex
_ComponentFromIndex@12
_CreateCIPalette
_CreateCIPalette@4
_CreateRGBPalette
_CreateRGBPalette@4
_DelayPaletteRealization
_DelayPaletteRealization@0
_DestroyThisWindow
_DestroyThisWindow@4
_FillRgbPaletteEntries
_FillRgbPaletteEntries@12
_FindBestPixelFormat
_FindBestPixelFormat@12
_FindExactPixelFormat
_FindExactPixelFormat@12
_FindPixelFormat
_FindPixelFormat@8
_FlushPalette
_FlushPalette@8
_ForceRedraw
_ForceRedraw@4
_FreeMemory
_FreeMemory@4
_GetRegistrySysColors
_GetRegistrySysColors@8
_GrabStaticEntries
_GrabStaticEntries@4
_IsPixelFormatValid
_IsPixelFormatValid@12
_PixelFormatDescriptorFromDc
_PixelFormatDescriptorFromDc@8
_PrintMessage
_RealizePaletteNow
_RealizePaletteNow@12
_ReleaseStaticEntries
_ReleaseStaticEntries@4
_UpdateStaticMapping
_UpdateStaticMapping@4
_tkCloseWindow
_tkCloseWindow@0
_tkDisplayFunc
_tkDisplayFunc@4
_tkErrorPopups
_tkErrorPopups@4
_tkExec
_tkExec@0
_tkExposeFunc
_tkExposeFunc@4
_tkGetColorMapSize
_tkGetColorMapSize@0
_tkGetDisplayMode
_tkGetDisplayMode@0
_tkGetDisplayModeID
_tkGetDisplayModeID@0
_tkGetDisplayModePolicy
_tkGetDisplayModePolicy@0
_tkGetHDC
_tkGetHDC@0
_tkGetHRC
_tkGetHRC@0
_tkGetHWND
_tkGetHWND@0
_tkGetMouseLoc
_tkGetMouseLoc@8
_tkIdleFunc
_tkIdleFunc@4
_tkInitDisplayMode
_tkInitDisplayMode@4
_tkInitDisplayModeID
_tkInitDisplayModeID@4
_tkInitDisplayModePolicy
_tkInitDisplayModePolicy@4
_tkInitPosition
_tkInitPosition@16
_tkInitWindow
_tkInitWindow@4
_tkInitWindowAW
_tkInitWindowAW@8
_tkKeyDownFunc
_tkKeyDownFunc@4
_tkMouseDownFunc
_tkMouseDownFunc@4
_tkMouseMoveFunc
_tkMouseMoveFunc@4
_tkMouseUpFunc
_tkMouseUpFunc@4
_tkQuit
_tkQuit@0
_tkReshapeFunc
_tkReshapeFunc@4
_tkSetFogRamp
_tkSetFogRamp@8
_tkSetGreyRamp
_tkSetGreyRamp@0
_tkSetOneColor
_tkSetOneColor@16
_tkSetRGBMap
_tkSetRGBMap@8
_tkSwapBuffers
_tkSwapBuffers@0
_tkWndProc
_tkWndProc@16
_RawImageClose
_RawImageClose@4
_RawImageGetData
_RawImageGetData@8
_RawImageGetRow
_RawImageGetRow@16
_RawImageOpenAW
_RawImageOpenAW@8
_tkRGBImageLoad
_tkRGBImageLoad@4
_tkRGBImageLoadAW
_tkRGBImageLoadAW@8
_tkCreateBitmapFont
_tkCreateBitmapFont@4
_tkCreateFilledFont
_tkCreateFilledFont@4
_tkCreateOutlineFont
_tkCreateOutlineFont@4
_tkCreateStrokeFont
_tkCreateStrokeFont@4
_tkDrawStr
_tkDrawStr@8
_DibNumColors
_DibNumColors@4
_tkDIBImageLoad
_tkDIBImageLoad@4
_tkDIBImageLoadAW
_tkDIBImageLoadAW@8
_m_popmatrix
_m_popmatrix@0
_m_pushmatrix
_m_pushmatrix@0
_m_scale
_m_scale@24
_m_translate
_m_translate@24
_m_xformpt
_m_xformpt@16
_m_xformptonly
_m_xformptonly@8
_add3
_add3@12
_copy3
_copy3@8
_copymat3
_copymat3@8
_crossprod
_crossprod@12
_diff3
_diff3@12
_dist3
_dist3@8
_dot3
_dot3@8
_error
_error@4
_identifymat3
_identifymat3@4
_length3
_length3@4
_normalize
_normalize@4
_perpnorm
_perpnorm@16
_samepoint
_samepoint@8
_scalarmult
_scalarmult@16
_seterrorfunc
_seterrorfunc@4
_xformvec3
_xformvec3@12
_auxSolidTeapot
_auxSolidTeapot@8
_auxWireTeapot
_auxWireTeapot@8
_solidTeapot
_solidTeapot@12
_wireTeapot
_wireTeapot@12
_auxSolidBox
_auxSolidBox@24
_auxSolidCone
_auxSolidCone@16
_auxSolidCube
_auxSolidCube@8
_auxSolidCylinder
_auxSolidCylinder@16
_auxSolidDodecahedron
_auxSolidDodecahedron@8
_auxSolidIcosahedron
_auxSolidIcosahedron@8
_auxSolidOctahedron
_auxSolidOctahedron@8
_auxSolidSphere
_auxSolidSphere@8
_auxSolidTetrahedron
_auxSolidTetrahedron@8
_auxSolidTorus
_auxSolidTorus@16
_auxWireBox
_auxWireBox@24
_auxWireCone
_auxWireCone@16
_auxWireCube
_auxWireCube@8
_auxWireCylinder
_auxWireCylinder@16
_auxWireDodecahedron
_auxWireDodecahedron@8
_auxWireIcosahedron
_auxWireIcosahedron@8
_auxWireOctahedron
_auxWireOctahedron@8
_auxWireSphere
_auxWireSphere@8
_auxWireTetrahedron
_auxWireTetrahedron@8
_auxWireTorus
_auxWireTorus@16
_compareParams
_compareParams@12
_dodecahedron
_dodecahedron@16
_doughnut
_doughnut@28
_drawbox
_drawbox@52
_drawtriangle
_drawtriangle@32
_findList
_findList@12
_icosahedron
_icosahedron@16
_initdodec
_initdodec@0
_makeModelPtr
_makeModelPtr@12
_octahedron
_octahedron@16
_pentagon
_pentagon@24
_recorditem
_recorditem@32
_subdivide
_subdivide@36
_tetrahedron
_tetrahedron@16
_auxDIBImageLoadA
_auxDIBImageLoadA@4
_auxDIBImageLoadW
_auxDIBImageLoadW@4
_auxRGBImageLoadA
_auxRGBImageLoadA@4
_auxRGBImageLoadW
_auxRGBImageLoadW@4
_auxCreateFont
_auxCreateFont@0
_auxDrawStrA
_auxDrawStrA@4
_auxDrawStrAW
_auxDrawStrAW@8
_auxDrawStrW
_auxDrawStrW@4
_DefaultHandleExpose
_DefaultHandleExpose@8
_DefaultHandleReshape
_DefaultHandleReshape@8
_KeyDown
_KeyDown@8
_MouseDown
_MouseDown@12
_MouseLoc
_MouseLoc@12
_MouseUp
_MouseUp@12
_auxCloseWindow
_auxCloseWindow@0
_auxExposeFunc
_auxExposeFunc@4
_auxGetColorMapSize
_auxGetColorMapSize@0
_auxGetDisplayMode
_auxGetDisplayMode@0
_auxGetDisplayModeID
_auxGetDisplayModeID@0
_auxGetDisplayModePolicy
_auxGetDisplayModePolicy@0
_auxGetHDC
_auxGetHDC@0
_auxGetHGLRC
_auxGetHGLRC@0
_auxGetHWND
_auxGetHWND@0
_auxGetMouseLoc
_auxGetMouseLoc@8
_auxIdleFunc
_auxIdleFunc@4
_auxInitDisplayMode
_auxInitDisplayMode@4
_auxInitDisplayModeID
_auxInitDisplayModeID@4
_auxInitDisplayModePolicy
_auxInitDisplayModePolicy@4
_auxInitPosition
_auxInitPosition@16
_auxInitWindowA
_auxInitWindowA@4
_auxInitWindowAW
_auxInitWindowAW@8
_auxInitWindowW
_auxInitWindowW@4
_auxKeyFunc
_auxKeyFunc@8
_auxMainLoop
_auxMainLoop@4
_auxMouseFunc
_auxMouseFunc@12
_auxQuit
_auxQuit@0
_auxReshapeFunc
_auxReshapeFunc@4
_auxSetFogRamp
_auxSetFogRamp@8
_auxSetGreyRamp
_auxSetGreyRamp@0
_auxSetOneColor
_auxSetOneColor@16
_auxSetRGBMap
_auxSetRGBMap@8
_auxSwapBuffers
_auxSwapBuffers@0
