_gluBeginCurve
_gluBeginCurve@4
_gluBeginPolygon
_gluBeginPolygon@4
_gluBeginSurface
_gluBeginSurface@4
_gluBeginTrim
_gluBeginTrim@4
_gluBuild1DMipmaps
_gluBuild1DMipmaps@24
_gluBuild2DMipmaps
_gluBuild2DMipmaps@28
_gluCylinder
_gluCylinder@36
_gluDeleteNurbsRenderer
_gluDeleteNurbsRenderer@4
_gluDeleteQuadric
_gluDeleteQuadric@4
_gluDeleteTess
_gluDeleteTess@4
_gluDisk
_gluDisk@28
_gluEndCurve
_gluEndCurve@4
_gluEndPolygon
_gluEndPolygon@4
_gluEndSurface
_gluEndSurface@4
_gluEndTrim
_gluEndTrim@4
_gluErrorString
_gluErrorString@4
_gluErrorUnicodeStringEXT
_gluErrorUnicodeStringEXT@4
_gluGetNurbsProperty
_gluGetNurbsProperty@12
_gluGetString
_gluGetString@4
_gluGetTessProperty
_gluGetTessProperty@12
_gluLoadSamplingMatrices
_gluLoadSamplingMatrices@16
_gluLookAt
_gluLookAt@72
_gluNewNurbsRenderer
_gluNewNurbsRenderer@0
_gluNewQuadric
_gluNewQuadric@0
_gluNewTess
_gluNewTess@0
_gluNextContour
_gluNextContour@8
_gluNurbsCallback
_gluNurbsCallback@12
_gluNurbsCurve
_gluNurbsCurve@28
_gluNurbsProperty
_gluNurbsProperty@12
_gluNurbsSurface
_gluNurbsSurface@44
_gluOrtho2D
_gluOrtho2D@32
_gluPartialDisk
_gluPartialDisk@44
_gluPerspective
_gluPerspective@32
_gluPickMatrix
_gluPickMatrix@36
_gluProject
_gluProject@48
_gluPwlCurve
_gluPwlCurve@20
_gluQuadricCallback
_gluQuadricCallback@12
_gluQuadricDrawStyle
_gluQuadricDrawStyle@8
_gluQuadricNormals
_gluQuadricNormals@8
_gluQuadricOrientation
_gluQuadricOrientation@8
_gluQuadricTexture
_gluQuadricTexture@8
_gluScaleImage
_gluScaleImage@36
_gluSphere
_gluSphere@20
_gluTessBeginContour
_gluTessBeginContour@4
_gluTessBeginPolygon
_gluTessBeginPolygon@8
_gluTessCallback
_gluTessCallback@12
_gluTessEndContour
_gluTessEndContour@4
_gluTessEndPolygon
_gluTessEndPolygon@4
_gluTessNormal
_gluTessNormal@28
_gluTessProperty
_gluTessProperty@16
_gluTessVertex
_gluTessVertex@12
_gluUnProject
_gluUnProject@48
