_ImmAssociateContext
_ImmAssociateContext@8
_ImmConfigureIMEA
_ImmConfigureIMEA@16
_ImmConfigureIMEW
_ImmConfigureIMEW@16
_ImmCreateContext
_ImmCreateContext@0
_ImmCreateIMCC
_ImmCreateIMCC@4
_ImmCreateSoftKeyboard
_ImmCreateSoftKeyboard@16
_ImmDestroyContext
_ImmDestroyContext@4
_ImmDestroyIMCC
_ImmDestroyIMCC@4
_ImmDestroySoftKeyboard
_ImmDestroySoftKeyboard@4
_ImmDisableIME
_ImmDisableIME@4
_ImmEnumRegisterWordA
_ImmEnumRegisterWordA@24
_ImmEnumRegisterWordW
_ImmEnumRegisterWordW@24
_ImmEscapeA
_ImmEscapeA@16
_ImmEscapeW
_ImmEscapeW@16
_ImmGenerateMessage
_ImmGenerateMessage@4
_ImmGetCandidateListA
_ImmGetCandidateListA@16
_ImmGetCandidateListCountA
_ImmGetCandidateListCountA@8
_ImmGetCandidateListCountW
_ImmGetCandidateListCountW@8
_ImmGetCandidateListW
_ImmGetCandidateListW@16
_ImmGetCandidateWindow
_ImmGetCandidateWindow@12
_ImmGetCompositionFontA
_ImmGetCompositionFontA@8
_ImmGetCompositionFontW
_ImmGetCompositionFontW@8
_ImmGetCompositionStringA
_ImmGetCompositionStringA@16
_ImmGetCompositionStringW
_ImmGetCompositionStringW@16
_ImmGetCompositionWindow
_ImmGetCompositionWindow@8
_ImmGetContext
_ImmGetContext@4
_ImmGetConversionListA
_ImmGetConversionListA@24
_ImmGetConversionListW
_ImmGetConversionListW@24
_ImmGetConversionStatus
_ImmGetConversionStatus@12
_ImmGetDefaultIMEWnd
_ImmGetDefaultIMEWnd@4
_ImmGetDescriptionA
_ImmGetDescriptionA@12
_ImmGetDescriptionW
_ImmGetDescriptionW@12
_ImmGetGuideLineA
_ImmGetGuideLineA@16
_ImmGetGuideLineW
_ImmGetGuideLineW@16
_ImmGetHotKey
_ImmGetHotKey@16
_ImmGetIMCCLockCount
_ImmGetIMCCLockCount@4
_ImmGetIMCCSize
_ImmGetIMCCSize@4
_ImmGetIMCLockCount
_ImmGetIMCLockCount@4
_ImmGetIMEFileNameA
_ImmGetIMEFileNameA@12
_ImmGetIMEFileNameW
_ImmGetIMEFileNameW@12
_ImmGetImeMenuItemsA
_ImmGetImeMenuItemsA@24
_ImmGetImeMenuItemsW
_ImmGetImeMenuItemsW@24
_ImmGetOpenStatus
_ImmGetOpenStatus@4
_ImmGetProperty
_ImmGetProperty@8
_ImmGetRegisterWordStyleA
_ImmGetRegisterWordStyleA@12
_ImmGetRegisterWordStyleW
_ImmGetRegisterWordStyleW@12
_ImmGetStatusWindowPos
_ImmGetStatusWindowPos@8
_ImmGetVirtualKey
_ImmGetVirtualKey@4
_ImmInstallIMEA
_ImmInstallIMEA@8
_ImmInstallIMEW
_ImmInstallIMEW@8
_ImmIsIME
_ImmIsIME@4
_ImmIsUIMessageA
_ImmIsUIMessageA@16
_ImmIsUIMessageW
_ImmIsUIMessageW@16
_ImmLockIMC
_ImmLockIMC@4
_ImmLockIMCC
_ImmLockIMCC@4
_ImmNotifyIME
_ImmNotifyIME@16
_ImmReSizeIMCC
_ImmReSizeIMCC@8
_ImmRegisterWordA
_ImmRegisterWordA@16
_ImmRegisterWordW
_ImmRegisterWordW@16
_ImmReleaseContext
_ImmReleaseContext@8
_ImmSetCandidateWindow
_ImmSetCandidateWindow@8
_ImmSetCompositionFontA
_ImmSetCompositionFontA@8
_ImmSetCompositionFontW
_ImmSetCompositionFontW@8
_ImmSetCompositionStringA
_ImmSetCompositionStringA@24
_ImmSetCompositionStringW
_ImmSetCompositionStringW@24
_ImmSetCompositionWindow
_ImmSetCompositionWindow@8
_ImmSetConversionStatus
_ImmSetConversionStatus@12
_ImmSetHotKey
_ImmSetHotKey@16
_ImmSetOpenStatus
_ImmSetOpenStatus@8
_ImmSetStatusWindowPos
_ImmSetStatusWindowPos@8
_ImmShowSoftKeyboard
_ImmShowSoftKeyboard@8
_ImmSimulateHotKey
_ImmSimulateHotKey@8
_ImmUnlockIMC
_ImmUnlockIMC@4
_ImmUnlockIMCC
_ImmUnlockIMCC@4
_ImmUnregisterWordA
_ImmUnregisterWordA@16
_ImmUnregisterWordW
_ImmUnregisterWordW@16
