_AddIPAddress
_AddIPAddress@20
_CreateIpForwardEntry
_CreateIpForwardEntry@4
_CreateIpNetEntry
_CreateIpNetEntry@4
_CreateProxyArpEntry
_CreateProxyArpEntry@12
_DeleteIPAddress
_DeleteIPAddress@4
_DeleteIpForwardEntry
_DeleteIpForwardEntry@4
_DeleteIpNetEntry
_DeleteIpNetEntry@4
_DeleteProxyArpEntry
_DeleteProxyArpEntry@12
_EnableRouter
_EnableRouter@8
_FlushIpNetTable
_FlushIpNetTable@4
_GetAdaptersAddresses
_GetAdaptersAddresses@20
_GetAdapterIndex
_GetAdapterIndex@8
_GetAdaptersInfo
_GetAdaptersInfo@8
_GetBestInterface
_GetBestInterface@8
_GetBestRoute
_GetBestRoute@12
_GetExtendedTcpTable
_GetExtendedTcpTable@24
_GetFriendlyIfIndex
_GetFriendlyIfIndex@4
_GetIcmpStatistics
_GetIcmpStatistics@4
_GetIfEntry
_GetIfEntry@4
_GetIfTable
_GetIfTable@12
_GetInterfaceInfo
_GetInterfaceInfo@8
_GetIpAddrTable
_GetIpAddrTable@12
_GetIpForwardTable
_GetIpForwardTable@12
_GetIpNetTable
_GetIpNetTable@12
_GetIpStatistics
_GetIpStatistics@4
_GetNetworkParams
_GetNetworkParams@8
_GetNumberOfInterfaces
_GetNumberOfInterfaces@4
_GetPerAdapterInfo
_GetPerAdapterInfo@12
_GetRTTAndHopCount
_GetRTTAndHopCount@16
_GetTcpStatistics
_GetTcpStatistics@4
_GetTcpTable
_GetTcpTable@12
_GetUdpStatistics
_GetUdpStatistics@4
_GetUdpTable
_GetUdpTable@12
_GetUniDirectionalAdapterInfo
_GetUniDirectionalAdapterInfo@8
_IpReleaseAddress
_IpReleaseAddress@4
_IpRenewAddress
_IpRenewAddress@4
_NotifyAddrChange
_NotifyAddrChange@8
_NotifyRouteChange
_NotifyRouteChange@8
_SendARP
_SendARP@16
_SetAdapterIpAddress
_SetAdapterIpAddress@20
_SetIfEntry
_SetIfEntry@4
_SetIpForwardEntry
_SetIpForwardEntry@4
_SetIpNetEntry
_SetIpNetEntry@4
_SetIpStatistics
_SetIpStatistics@4
_SetIpTTL
_SetIpTTL@4
_SetTcpEntry
_SetTcpEntry@4
_UnenableRouter
_UnenableRouter@8
