_BaseThreadInitThunk
_BaseThreadInitThunk@8
_InterlockedPushListSList
_InterlockedPushListSList@8
_AcquireSRWLockExclusive
_AcquireSRWLockExclusive@4
_AcquireSRWLockShared
_AcquireSRWLockShared@4
_ActivateActCtx
_ActivateActCtx@8
_AddAtomA
_AddAtomA@4
_AddAtomW
_AddAtomW@4
_AddConsoleAliasA
_AddConsoleAliasA@12
_AddConsoleAliasW
_AddConsoleAliasW@12
_AddIntegrityLabelToBoundaryDescriptor
_AddIntegrityLabelToBoundaryDescriptor@8
_AddLocalAlternateComputerNameA
_AddLocalAlternateComputerNameA@8
_AddLocalAlternateComputerNameW
_AddLocalAlternateComputerNameW@8
_AddRefActCtx
_AddRefActCtx@4
_AddSIDToBoundaryDescriptor
_AddSIDToBoundaryDescriptor@8
_AddSecureMemoryCacheCallback
_AddSecureMemoryCacheCallback@4
_AddVectoredContinueHandler
_AddVectoredContinueHandler@8
_AddVectoredExceptionHandler
_AddVectoredExceptionHandler@8
_AdjustCalendarDate
_AdjustCalendarDate@12
_AllocConsole
_AllocConsole@0
_AllocateUserPhysicalPages
_AllocateUserPhysicalPages@12
_AllocateUserPhysicalPagesNuma
_AllocateUserPhysicalPagesNuma@16
_ApplicationRecoveryFinished
_ApplicationRecoveryFinished@4
_ApplicationRecoveryInProgress
_ApplicationRecoveryInProgress@4
_AreFileApisANSI
_AreFileApisANSI@0
_AssignProcessToJobObject
_AssignProcessToJobObject@8
_AttachConsole
_AttachConsole@4
_BackupRead
_BackupRead@28
_BackupSeek
_BackupSeek@24
_BackupWrite
_BackupWrite@28
_BaseCheckAppcompatCache
_BaseCheckAppcompatCache@16
_BaseCheckAppcompatCacheEx
_BaseCheckAppcompatCacheEx@24
_BaseCheckRunApp
_BaseCheckRunApp@52
_BaseCleanupAppcompatCacheSupport
_BaseCleanupAppcompatCacheSupport@4
_BaseDllReadWriteIniFile
_BaseDllReadWriteIniFile@32
_BaseDumpAppcompatCache
_BaseDumpAppcompatCache@0
_BaseFlushAppcompatCache
_BaseFlushAppcompatCache@0
_BaseFormatObjectAttributes
_BaseFormatObjectAttributes@16
_BaseFormatTimeOut
_BaseFormatTimeOut@8
_BaseGenerateAppCompatData
_BaseGenerateAppCompatData@24
_BaseGetNamedObjectDirectory
_BaseGetNamedObjectDirectory@4
_BaseInitAppcompatCacheSupport
_BaseInitAppcompatCacheSupport@0
_BaseIsAppcompatInfrastructureDisabled
_BaseIsAppcompatInfrastructureDisabled@0
_BaseQueryModuleData
_BaseQueryModuleData@28
_BaseSetLastNTError
_BaseSetLastNTError@4
_BaseUpdateAppcompatCache
_BaseUpdateAppcompatCache@12
_BaseVerifyUnicodeString
_BaseVerifyUnicodeString@4
_Basep8BitStringToDynamicUnicodeString
_Basep8BitStringToDynamicUnicodeString@8
_BasepAllocateActivationContextActivationBlock
_BasepAllocateActivationContextActivationBlock@16
_BasepAnsiStringToDynamicUnicodeString
_BasepAnsiStringToDynamicUnicodeString@8
_BasepCheckAppCompat
_BasepCheckAppCompat@16
_BasepCheckBadapp
_BasepCheckBadapp@60
_BasepCheckWinSaferRestrictions
_BasepCheckWinSaferRestrictions@12
_BasepFreeActivationContextActivationBlock
_BasepFreeActivationContextActivationBlock@4
_BasepFreeAppCompatData
_BasepFreeAppCompatData@12
_BasepMapModuleHandle
_BasepMapModuleHandle@8
_Beep
_Beep@8
_BeginUpdateResourceA
_BeginUpdateResourceA@8
_BeginUpdateResourceW
_BeginUpdateResourceW@8
_BindIoCompletionCallback
_BindIoCompletionCallback@12
_BuildCommDCBA
_BuildCommDCBA@8
_BuildCommDCBAndTimeoutsA
_BuildCommDCBAndTimeoutsA@12
_BuildCommDCBAndTimeoutsW
_BuildCommDCBAndTimeoutsW@12
_BuildCommDCBW
_BuildCommDCBW@8
_CallNamedPipeA
_CallNamedPipeA@28
_CallNamedPipeW
_CallNamedPipeW@28
_CallbackMayRunLong
_CallbackMayRunLong@4
_CancelDeviceWakeupRequest
_CancelDeviceWakeupRequest@4
_CancelIo
_CancelIo@4
_CancelIoEx
_CancelIoEx@8
_CancelSynchronousIo
_CancelSynchronousIo@4
_CancelThreadpoolIo
_CancelThreadpoolIo@4
_CancelTimerQueueTimer
_CancelTimerQueueTimer@8
_CancelWaitableTimer
_CancelWaitableTimer@4
_ChangeTimerQueueTimer
_ChangeTimerQueueTimer@16
_CheckElevation
_CheckElevation@20
_CheckElevationEnabled
_CheckElevationEnabled@4
_CheckForReadOnlyResource
_CheckForReadOnlyResource@8
_CheckNameLegalDOS8Dot3A
_CheckNameLegalDOS8Dot3A@20
_CheckNameLegalDOS8Dot3W
_CheckNameLegalDOS8Dot3W@20
_CheckRemoteDebuggerPresent
_CheckRemoteDebuggerPresent@8
_ClearCommBreak
_ClearCommBreak@4
_ClearCommError
_ClearCommError@12
_CloseConsoleHandle
_CloseConsoleHandle@4
_CloseHandle
_CloseHandle@4
_ClosePrivateNamespace
_ClosePrivateNamespace@8
_CloseProfileUserMapping
_CloseProfileUserMapping@0
_CloseThreadpool
_CloseThreadpool@4
_CloseThreadpoolCleanupGroup
_CloseThreadpoolCleanupGroup@4
_CloseThreadpoolCleanupGroupMembers
_CloseThreadpoolCleanupGroupMembers@12
_CloseThreadpoolIo
_CloseThreadpoolIo@4
_CloseThreadpoolTimer
_CloseThreadpoolTimer@4
_CloseThreadpoolWait
_CloseThreadpoolWait@4
_CloseThreadpoolWork
_CloseThreadpoolWork@4
_CmdBatNotification
_CmdBatNotification@4
_CommConfigDialogA
_CommConfigDialogA@12
_CommConfigDialogW
_CommConfigDialogW@12
_CompareCalendarDates
_CompareCalendarDates@12
_CompareFileTime
_CompareFileTime@8
_CompareStringA
_CompareStringA@24
_CompareStringEx
_CompareStringEx@36
_CompareStringOrdinal
_CompareStringOrdinal@20
_CompareStringW
_CompareStringW@24
_ConnectNamedPipe
_ConnectNamedPipe@8
_ConsoleMenuControl
_ConsoleMenuControl@12
_ContinueDebugEvent
_ContinueDebugEvent@12
_ConvertCalDateTimeToSystemTime
_ConvertCalDateTimeToSystemTime@8
_ConvertDefaultLocale
_ConvertDefaultLocale@4
_ConvertFiberToThread
_ConvertFiberToThread@0
_ConvertNLSDayOfWeekToWin32DayOfWeek
_ConvertNLSDayOfWeekToWin32DayOfWeek@4
_ConvertSystemTimeToCalDateTime
_ConvertSystemTimeToCalDateTime@12
_ConvertThreadToFiber
_ConvertThreadToFiber@4
_ConvertThreadToFiberEx
_ConvertThreadToFiberEx@8
_CopyExtendedContext
_CopyExtendedContext@12
_CopyFileA
_CopyFileA@12
_CopyFileExA
_CopyFileExA@24
_CopyFileExW
_CopyFileExW@24
_CopyFileTransactedA
_CopyFileTransactedA@28
_CopyFileTransactedW
_CopyFileTransactedW@28
_CopyFileW
_CopyFileW@12
_CreateActCtxA
_CreateActCtxA@4
_CreateActCtxW
_CreateActCtxW@4
_CreateBoundaryDescriptorA
_CreateBoundaryDescriptorA@8
_CreateBoundaryDescriptorW
_CreateBoundaryDescriptorW@8
_CreateConsoleScreenBuffer
_CreateConsoleScreenBuffer@20
_CreateDirectoryA
_CreateDirectoryA@8
_CreateDirectoryExA
_CreateDirectoryExA@12
_CreateDirectoryExW
_CreateDirectoryExW@12
_CreateDirectoryTransactedA
_CreateDirectoryTransactedA@16
_CreateDirectoryTransactedW
_CreateDirectoryTransactedW@16
_CreateDirectoryW
_CreateDirectoryW@8
_CreateEventA
_CreateEventA@16
_CreateEventExA
_CreateEventExA@16
_CreateEventExW
_CreateEventExW@16
_CreateEventW
_CreateEventW@16
_CreateFiber
_CreateFiber@12
_CreateFiberEx
_CreateFiberEx@20
_CreateFileA
_CreateFileA@28
_CreateFileMappingA
_CreateFileMappingA@24
_CreateFileMappingNumaA
_CreateFileMappingNumaA@28
_CreateFileMappingNumaW
_CreateFileMappingNumaW@28
_CreateFileMappingW
_CreateFileMappingW@24
_CreateFileTransactedA
_CreateFileTransactedA@40
_CreateFileTransactedW
_CreateFileTransactedW@40
_CreateFileW
_CreateFileW@28
_CreateHardLinkA
_CreateHardLinkA@12
_CreateHardLinkTransactedA
_CreateHardLinkTransactedA@16
_CreateHardLinkTransactedW
_CreateHardLinkTransactedW@16
_CreateHardLinkW
_CreateHardLinkW@12
_CreateIoCompletionPort
_CreateIoCompletionPort@16
_CreateJobObjectA
_CreateJobObjectA@8
_CreateJobObjectW
_CreateJobObjectW@8
_CreateJobSet
_CreateJobSet@12
_CreateMailslotA
_CreateMailslotA@16
_CreateMailslotW
_CreateMailslotW@16
_CreateMemoryResourceNotification
_CreateMemoryResourceNotification@4
_CreateMutexA
_CreateMutexA@12
_CreateMutexExA
_CreateMutexExA@16
_CreateMutexExW
_CreateMutexExW@16
_CreateMutexW
_CreateMutexW@12
_CreateNamedPipeA
_CreateNamedPipeA@32
_CreateNamedPipeW
_CreateNamedPipeW@32
_CreatePipe
_CreatePipe@16
_CreatePrivateNamespaceA
_CreatePrivateNamespaceA@12
_CreatePrivateNamespaceW
_CreatePrivateNamespaceW@12
_CreateProcessA
_CreateProcessA@40
_CreateProcessInternalA
_CreateProcessInternalA@48
_CreateProcessInternalW
_CreateProcessInternalW@48
_CreateProcessW
_CreateProcessW@40
_CreateRemoteThread
_CreateRemoteThread@28
_CreateRemoteThreadEx
_CreateRemoteThreadEx@32
_CreateSemaphoreA
_CreateSemaphoreA@16
_CreateSemaphoreExA
_CreateSemaphoreExA@24
_CreateSemaphoreExW
_CreateSemaphoreExW@24
_CreateSemaphoreW
_CreateSemaphoreW@16
_CreateSocketHandle
_CreateSocketHandle@0
_CreateSymbolicLinkA
_CreateSymbolicLinkA@12
_CreateSymbolicLinkTransactedA
_CreateSymbolicLinkTransactedA@16
_CreateSymbolicLinkTransactedW
_CreateSymbolicLinkTransactedW@16
_CreateSymbolicLinkW
_CreateSymbolicLinkW@12
_CreateTapePartition
_CreateTapePartition@16
_CreateThread
_CreateThread@24
_CreateThreadpool
_CreateThreadpool@4
_CreateThreadpoolCleanupGroup
_CreateThreadpoolCleanupGroup@0
_CreateThreadpoolIo
_CreateThreadpoolIo@16
_CreateThreadpoolTimer
_CreateThreadpoolTimer@12
_CreateThreadpoolWait
_CreateThreadpoolWait@12
_CreateThreadpoolWork
_CreateThreadpoolWork@12
_CreateTimerQueue
_CreateTimerQueue@0
_CreateTimerQueueTimer
_CreateTimerQueueTimer@28
_CreateToolhelp32Snapshot
_CreateToolhelp32Snapshot@8
_CreateWaitableTimerA
_CreateWaitableTimerA@12
_CreateWaitableTimerExA
_CreateWaitableTimerExA@16
_CreateWaitableTimerExW
_CreateWaitableTimerExW@16
_CreateWaitableTimerW
_CreateWaitableTimerW@12
_CtrlRoutine
_CtrlRoutine@4
_DeactivateActCtx
_DeactivateActCtx@8
_DebugActiveProcess
_DebugActiveProcess@4
_DebugActiveProcessStop
_DebugActiveProcessStop@4
_DebugBreak
_DebugBreak@0
_DebugBreakProcess
_DebugBreakProcess@4
_DebugSetProcessKillOnExit
_DebugSetProcessKillOnExit@4
_DecodePointer
_DecodePointer@4
_DecodeSystemPointer
_DecodeSystemPointer@4
_DefineDosDeviceA
_DefineDosDeviceA@12
_DefineDosDeviceW
_DefineDosDeviceW@12
_DelayLoadFailureHook
_DelayLoadFailureHook@8
_DeleteAtom
_DeleteAtom@4
_DeleteBoundaryDescriptor
_DeleteBoundaryDescriptor@4
_DeleteCriticalSection
_DeleteCriticalSection@4
_DeleteFiber
_DeleteFiber@4
_DeleteFileA
_DeleteFileA@4
_DeleteFileTransactedA
_DeleteFileTransactedA@8
_DeleteFileTransactedW
_DeleteFileTransactedW@8
_DeleteFileW
_DeleteFileW@4
_DeleteProcThreadAttributeList
_DeleteProcThreadAttributeList@4
_DeleteTimerQueue
_DeleteTimerQueue@4
_DeleteTimerQueueEx
_DeleteTimerQueueEx@8
_DeleteTimerQueueTimer
_DeleteTimerQueueTimer@12
_DeleteVolumeMountPointA
_DeleteVolumeMountPointA@4
_DeleteVolumeMountPointW
_DeleteVolumeMountPointW@4
_DeviceIoControl
_DeviceIoControl@32
_DisableThreadLibraryCalls
_DisableThreadLibraryCalls@4
_DisableThreadProfiling
_DisableThreadProfiling@4
_DisassociateCurrentThreadFromCallback
_DisassociateCurrentThreadFromCallback@4
_DisconnectNamedPipe
_DisconnectNamedPipe@4
_DnsHostnameToComputerNameA
_DnsHostnameToComputerNameA@12
_DnsHostnameToComputerNameW
_DnsHostnameToComputerNameW@12
_DosDateTimeToFileTime
_DosDateTimeToFileTime@12
_DosPathToSessionPathA
_DosPathToSessionPathA@12
_DosPathToSessionPathW
_DosPathToSessionPathW@12
_DuplicateConsoleHandle
_DuplicateConsoleHandle@16
_DuplicateHandle
_DuplicateHandle@28
_EnableThreadProfiling
_EnableThreadProfiling@20
_EncodePointer
_EncodePointer@4
_EncodeSystemPointer
_EncodeSystemPointer@4
_EndUpdateResourceA
_EndUpdateResourceA@8
_EndUpdateResourceW
_EndUpdateResourceW@8
_EnterCriticalSection
_EnterCriticalSection@4
_EnumCalendarInfoA
_EnumCalendarInfoA@16
_EnumCalendarInfoExA
_EnumCalendarInfoExA@16
_EnumCalendarInfoExEx
_EnumCalendarInfoExEx@24
_EnumCalendarInfoExW
_EnumCalendarInfoExW@16
_EnumCalendarInfoW
_EnumCalendarInfoW@16
_EnumDateFormatsA
_EnumDateFormatsA@12
_EnumDateFormatsExA
_EnumDateFormatsExA@12
_EnumDateFormatsExEx
_EnumDateFormatsExEx@16
_EnumDateFormatsExW
_EnumDateFormatsExW@12
_EnumDateFormatsW
_EnumDateFormatsW@12
_EnumLanguageGroupLocalesA
_EnumLanguageGroupLocalesA@16
_EnumLanguageGroupLocalesW
_EnumLanguageGroupLocalesW@16
_EnumResourceLanguagesA
_EnumResourceLanguagesA@20
_EnumResourceLanguagesExA
_EnumResourceLanguagesExA@28
_EnumResourceLanguagesExW
_EnumResourceLanguagesExW@28
_EnumResourceLanguagesW
_EnumResourceLanguagesW@20
_EnumResourceNamesA
_EnumResourceNamesA@16
_EnumResourceNamesExA
_EnumResourceNamesExA@24
_EnumResourceNamesExW
_EnumResourceNamesExW@24
_EnumResourceNamesW
_EnumResourceNamesW@16
_EnumResourceTypesA
_EnumResourceTypesA@12
_EnumResourceTypesExA
_EnumResourceTypesExA@20
_EnumResourceTypesExW
_EnumResourceTypesExW@20
_EnumResourceTypesW
_EnumResourceTypesW@12
_EnumSystemCodePagesA
_EnumSystemCodePagesA@8
_EnumSystemCodePagesW
_EnumSystemCodePagesW@8
_EnumSystemFirmwareTables
_EnumSystemFirmwareTables@12
_EnumSystemGeoID
_EnumSystemGeoID@12
_EnumSystemLanguageGroupsA
_EnumSystemLanguageGroupsA@12
_EnumSystemLanguageGroupsW
_EnumSystemLanguageGroupsW@12
_EnumSystemLocalesA
_EnumSystemLocalesA@8
_EnumSystemLocalesEx
_EnumSystemLocalesEx@16
_EnumSystemLocalesW
_EnumSystemLocalesW@8
_EnumTimeFormatsA
_EnumTimeFormatsA@12
_EnumTimeFormatsEx
_EnumTimeFormatsEx@16
_EnumTimeFormatsW
_EnumTimeFormatsW@12
_EnumUILanguagesA
_EnumUILanguagesA@12
_EnumUILanguagesW
_EnumUILanguagesW@12
_EnumerateLocalComputerNamesA
_EnumerateLocalComputerNamesA@16
_EnumerateLocalComputerNamesW
_EnumerateLocalComputerNamesW@16
_EraseTape
_EraseTape@12
_EscapeCommFunction
_EscapeCommFunction@8
_ExitProcess
_ExitProcess@4
_ExitThread
_ExitThread@4
_ExitVDM
_ExitVDM@8
_ExpandEnvironmentStringsA
_ExpandEnvironmentStringsA@12
_ExpandEnvironmentStringsW
_ExpandEnvironmentStringsW@12
_ExpungeConsoleCommandHistoryA
_ExpungeConsoleCommandHistoryA@4
_ExpungeConsoleCommandHistoryW
_ExpungeConsoleCommandHistoryW@4
_FatalAppExitA
_FatalAppExitA@8
_FatalAppExitW
_FatalAppExitW@8
_FatalExit
_FatalExit@4
_FileTimeToDosDateTime
_FileTimeToDosDateTime@12
_FileTimeToLocalFileTime
_FileTimeToLocalFileTime@8
_FileTimeToSystemTime
_FileTimeToSystemTime@8
_FillConsoleOutputAttribute
_FillConsoleOutputAttribute@20
_FillConsoleOutputCharacterA
_FillConsoleOutputCharacterA@20
_FillConsoleOutputCharacterW
_FillConsoleOutputCharacterW@20
_FindActCtxSectionGuid
_FindActCtxSectionGuid@20
_FindActCtxSectionStringA
_FindActCtxSectionStringA@20
_FindActCtxSectionStringW
_FindActCtxSectionStringW@20
_FindAtomA
_FindAtomA@4
_FindAtomW
_FindAtomW@4
_FindClose
_FindClose@4
_FindCloseChangeNotification
_FindCloseChangeNotification@4
_FindFirstChangeNotificationA
_FindFirstChangeNotificationA@12
_FindFirstChangeNotificationW
_FindFirstChangeNotificationW@12
_FindFirstFileA
_FindFirstFileA@8
_FindFirstFileExA
_FindFirstFileExA@24
_FindFirstFileExW
_FindFirstFileExW@24
_FindFirstFileNameTransactedW
_FindFirstFileNameTransactedW@20
_FindFirstFileNameW
_FindFirstFileNameW@16
_FindFirstFileTransactedA
_FindFirstFileTransactedA@28
_FindFirstFileTransactedW
_FindFirstFileTransactedW@28
_FindFirstFileW
_FindFirstFileW@8
_FindFirstStreamTransactedW
_FindFirstStreamTransactedW@20
_FindFirstStreamW
_FindFirstStreamW@16
_FindFirstVolumeA
_FindFirstVolumeA@8
_FindFirstVolumeMountPointA
_FindFirstVolumeMountPointA@12
_FindFirstVolumeMountPointW
_FindFirstVolumeMountPointW@12
_FindFirstVolumeW
_FindFirstVolumeW@8
_FindNLSString
_FindNLSString@28
_FindNLSStringEx
_FindNLSStringEx@40
_FindNextChangeNotification
_FindNextChangeNotification@4
_FindNextFileA
_FindNextFileA@8
_FindNextFileNameW
_FindNextFileNameW@12
_FindNextFileW
_FindNextFileW@8
_FindNextStreamW
_FindNextStreamW@8
_FindNextVolumeA
_FindNextVolumeA@12
_FindNextVolumeMountPointA
_FindNextVolumeMountPointA@12
_FindNextVolumeMountPointW
_FindNextVolumeMountPointW@12
_FindNextVolumeW
_FindNextVolumeW@12
_FindResourceA
_FindResourceA@12
_FindResourceExA
_FindResourceExA@16
_FindResourceExW
_FindResourceExW@16
_FindResourceW
_FindResourceW@12
_FindStringOrdinal
_FindStringOrdinal@24
_FindVolumeClose
_FindVolumeClose@4
_FindVolumeMountPointClose
_FindVolumeMountPointClose@4
_FlsAlloc
_FlsAlloc@4
_FlsFree
_FlsFree@4
_FlsGetValue
_FlsGetValue@4
_FlsSetValue
_FlsSetValue@8
_FlushConsoleInputBuffer
_FlushConsoleInputBuffer@4
_FlushFileBuffers
_FlushFileBuffers@4
_FlushInstructionCache
_FlushInstructionCache@12
_FlushProcessWriteBuffers
_FlushProcessWriteBuffers@0
_FlushViewOfFile
_FlushViewOfFile@8
_FoldStringA
_FoldStringA@20
_FoldStringW
_FoldStringW@20
_FormatMessageA
_FormatMessageA@28
_FormatMessageW
_FormatMessageW@28
_FreeConsole
_FreeConsole@0
_FreeEnvironmentStringsA
_FreeEnvironmentStringsA@4
_FreeEnvironmentStringsW
_FreeEnvironmentStringsW@4
_FreeLibrary
_FreeLibrary@4
_FreeLibraryAndExitThread
_FreeLibraryAndExitThread@28
_FreeLibraryWhenCallbackReturns
_FreeLibraryWhenCallbackReturns@8
_FreeResource
_FreeResource@4
_FreeUserPhysicalPages
_FreeUserPhysicalPages@12
_GenerateConsoleCtrlEvent
_GenerateConsoleCtrlEvent@8
_GetACP
_GetACP@0
_GetActiveProcessorCount
_GetActiveProcessorCount@4
_GetActiveProcessorGroupCount
_GetActiveProcessorGroupCount@0
_GetApplicationRecoveryCallback
_GetApplicationRecoveryCallback@20
_GetApplicationRestartSettings
_GetApplicationRestartSettings@16
_GetAtomNameA
_GetAtomNameA@12
_GetAtomNameW
_GetAtomNameW@12
_GetBinaryType
_GetBinaryType@8
_GetBinaryTypeA
_GetBinaryTypeA@8
_GetBinaryTypeW
_GetBinaryTypeW@8
_GetCPInfo
_GetCPInfo@8
_GetCPInfoExA
_GetCPInfoExA@12
_GetCPInfoExW
_GetCPInfoExW@12
_GetCalendarDateFormat
_GetCalendarDateFormat@24
_GetCalendarDateFormatEx
_GetCalendarDateFormatEx@24
_GetCalendarDaysInMonth
_GetCalendarDaysInMonth@16
_GetCalendarDifferenceInDays
_GetCalendarDifferenceInDays@12
_GetCalendarInfoA
_GetCalendarInfoA@24
_GetCalendarInfoEx
_GetCalendarInfoEx@28
_GetCalendarInfoW
_GetCalendarInfoW@24
_GetCalendarMonthsInYear
_GetCalendarMonthsInYear@12
_GetCalendarSupportedDateRange
_GetCalendarSupportedDateRange@12
_GetCalendarWeekNumber
_GetCalendarWeekNumber@16
_GetComPlusPackageInstallStatus
_GetComPlusPackageInstallStatus@0
_GetCommConfig
_GetCommConfig@12
_GetCommMask
_GetCommMask@8
_GetCommModemStatus
_GetCommModemStatus@8
_GetCommProperties
_GetCommProperties@8
_GetCommState
_GetCommState@8
_GetCommTimeouts
_GetCommTimeouts@8
_GetCommandLineA
_GetCommandLineA@0
_GetCommandLineW
_GetCommandLineW@0
_GetCompressedFileSizeA
_GetCompressedFileSizeA@8
_GetCompressedFileSizeTransactedA
_GetCompressedFileSizeTransactedA@12
_GetCompressedFileSizeTransactedW
_GetCompressedFileSizeTransactedW@12
_GetCompressedFileSizeW
_GetCompressedFileSizeW@8
_GetComputerNameA
_GetComputerNameA@8
_GetComputerNameExA
_GetComputerNameExA@12
_GetComputerNameExW
_GetComputerNameExW@12
_GetComputerNameW
_GetComputerNameW@8
_GetConsoleAliasA
_GetConsoleAliasA@16
_GetConsoleAliasExesA
_GetConsoleAliasExesA@8
_GetConsoleAliasExesLengthA
_GetConsoleAliasExesLengthA@0
_GetConsoleAliasExesLengthW
_GetConsoleAliasExesLengthW@0
_GetConsoleAliasExesW
_GetConsoleAliasExesW@8
_GetConsoleAliasW
_GetConsoleAliasW@16
_GetConsoleAliasesA
_GetConsoleAliasesA@12
_GetConsoleAliasesLengthA
_GetConsoleAliasesLengthA@4
_GetConsoleAliasesLengthW
_GetConsoleAliasesLengthW@4
_GetConsoleAliasesW
_GetConsoleAliasesW@12
_GetConsoleCP
_GetConsoleCP@0
_GetConsoleCharType
_GetConsoleCharType@12
_GetConsoleCommandHistoryA
_GetConsoleCommandHistoryA@12
_GetConsoleCommandHistoryLengthA
_GetConsoleCommandHistoryLengthA@4
_GetConsoleCommandHistoryLengthW
_GetConsoleCommandHistoryLengthW@4
_GetConsoleCommandHistoryW
_GetConsoleCommandHistoryW@12
_GetConsoleCursorInfo
_GetConsoleCursorInfo@8
_GetConsoleCursorMode
_GetConsoleCursorMode@12
_GetConsoleDisplayMode
_GetConsoleDisplayMode@4
_GetConsoleFontInfo
_GetConsoleFontInfo@16
_GetConsoleFontSize
_GetConsoleFontSize@8
_GetConsoleHardwareState
_GetConsoleHardwareState@12
_GetConsoleHistoryInfo
_GetConsoleHistoryInfo@4
_GetConsoleInputExeNameA
_GetConsoleInputExeNameA@8
_GetConsoleInputExeNameW
_GetConsoleInputExeNameW@8
_GetConsoleInputWaitHandle
_GetConsoleInputWaitHandle@0
_GetConsoleKeyboardLayoutNameA
_GetConsoleKeyboardLayoutNameA@4
_GetConsoleKeyboardLayoutNameW
_GetConsoleKeyboardLayoutNameW@4
_GetConsoleMode
_GetConsoleMode@8
_GetConsoleNlsMode
_GetConsoleNlsMode@8
_GetConsoleOriginalTitleA
_GetConsoleOriginalTitleA@8
_GetConsoleOriginalTitleW
_GetConsoleOriginalTitleW@8
_GetConsoleOutputCP
_GetConsoleOutputCP@0
_GetConsoleProcessList
_GetConsoleProcessList@8
_GetConsoleScreenBufferInfo
_GetConsoleScreenBufferInfo@8
_GetConsoleScreenBufferInfoEx
_GetConsoleScreenBufferInfoEx@8
_GetConsoleSelectionInfo
_GetConsoleSelectionInfo@4
_GetConsoleTitleA
_GetConsoleTitleA@8
_GetConsoleTitleW
_GetConsoleTitleW@8
_GetConsoleWindow
_GetConsoleWindow@0
_GetCurrencyFormatA
_GetCurrencyFormatA@24
_GetCurrencyFormatEx
_GetCurrencyFormatEx@24
_GetCurrencyFormatW
_GetCurrencyFormatW@24
_GetCurrentActCtx
_GetCurrentActCtx@4
_GetCurrentConsoleFont
_GetCurrentConsoleFont@12
_GetCurrentConsoleFontEx
_GetCurrentConsoleFontEx@12
_GetCurrentDirectoryA
_GetCurrentDirectoryA@8
_GetCurrentDirectoryW
_GetCurrentDirectoryW@8
_GetCurrentProcess
_GetCurrentProcess@0
_GetCurrentProcessId
_GetCurrentProcessId@0
_GetCurrentProcessorNumber
_GetCurrentProcessorNumber@0
_GetCurrentProcessorNumberEx
_GetCurrentProcessorNumberEx@4
_GetCurrentThread
_GetCurrentThread@0
_GetCurrentThreadId
_GetCurrentThreadId@0
_GetDateFormatA
_GetDateFormatA@24
_GetDateFormatEx
_GetDateFormatEx@28
_GetDateFormatW
_GetDateFormatW@24
_GetDefaultCommConfigA
_GetDefaultCommConfigA@12
_GetDefaultCommConfigW
_GetDefaultCommConfigW@12
_GetDevicePowerState
_GetDevicePowerState@8
_GetDiskFreeSpaceA
_GetDiskFreeSpaceA@20
_GetDiskFreeSpaceExA
_GetDiskFreeSpaceExA@16
_GetDiskFreeSpaceExW
_GetDiskFreeSpaceExW@16
_GetDiskFreeSpaceW
_GetDiskFreeSpaceW@20
_GetDllDirectoryA
_GetDllDirectoryA@8
_GetDllDirectoryW
_GetDllDirectoryW@8
_GetDriveTypeA
_GetDriveTypeA@4
_GetDriveTypeW
_GetDriveTypeW@4
_GetDurationFormat
_GetDurationFormat@32
_GetDurationFormatEx
_GetDurationFormatEx@32
_GetDynamicTimeZoneInformation
_GetDynamicTimeZoneInformation@4
_GetEnabledExtendedFeatures
_GetEnabledExtendedFeatures@8
_GetEnvironmentStrings
_GetEnvironmentStrings@0
_GetEnvironmentStringsA
_GetEnvironmentStringsA@0
_GetEnvironmentStringsW
_GetEnvironmentStringsW@0
_GetEnvironmentVariableA
_GetEnvironmentVariableA@12
_GetEnvironmentVariableW
_GetEnvironmentVariableW@12
_GetEraNameCountedString
_GetEraNameCountedString@16
_GetErrorMode
_GetErrorMode@0
_GetExitCodeProcess
_GetExitCodeProcess@8
_GetExitCodeThread
_GetExitCodeThread@8
_GetExtendedContextLength
_GetExtendedContextLength@8
_GetExtendedFeaturesMask
_GetExtendedFeaturesMask@4
_GetFileAttributesA
_GetFileAttributesA@4
_GetFileAttributesExA
_GetFileAttributesExA@12
_GetFileAttributesExW
_GetFileAttributesExW@12
_GetFileAttributesTransactedA
_GetFileAttributesTransactedA@16
_GetFileAttributesTransactedW
_GetFileAttributesTransactedW@16
_GetFileAttributesW
_GetFileAttributesW@4
_GetFileBandwidthReservation
_GetFileBandwidthReservation@24
_GetFileInformationByHandle
_GetFileInformationByHandle@8
_GetFileInformationByHandleEx
_GetFileInformationByHandleEx@16
_GetFileMUIInfo
_GetFileMUIInfo@16
_GetFileMUIPath
_GetFileMUIPath@28
_GetFileSize
_GetFileSize@8
_GetFileSizeEx
_GetFileSizeEx@8
_GetFileTime
_GetFileTime@16
_GetFileType
_GetFileType@4
_GetFinalPathNameByHandleA
_GetFinalPathNameByHandleA@16
_GetFinalPathNameByHandleW
_GetFinalPathNameByHandleW@16
_GetFirmwareEnvironmentVariableA
_GetFirmwareEnvironmentVariableA@16
_GetFirmwareEnvironmentVariableW
_GetFirmwareEnvironmentVariableW@16
_GetFullPathNameA
_GetFullPathNameA@16
_GetFullPathNameTransactedA
_GetFullPathNameTransactedA@20
_GetFullPathNameTransactedW
_GetFullPathNameTransactedW@20
_GetFullPathNameW
_GetFullPathNameW@16
_GetGeoInfoA
_GetGeoInfoA@20
_GetGeoInfoW
_GetGeoInfoW@20
_GetHandleContext
_GetHandleContext@4
_GetHandleInformation
_GetHandleInformation@8
_GetLargePageMinimum
_GetLargePageMinimum@0
_GetLargestConsoleWindowSize
_GetLargestConsoleWindowSize@4
_GetLastError
_GetLastError@0
_GetLocalTime
_GetLocalTime@4
_GetLocaleInfoA
_GetLocaleInfoA@16
_GetLocaleInfoEx
_GetLocaleInfoEx@16
_GetLocaleInfoW
_GetLocaleInfoW@16
_GetLogicalDriveStringsA
_GetLogicalDriveStringsA@8
_GetLogicalDriveStringsW
_GetLogicalDriveStringsW@8
_GetLogicalDrives
_GetLogicalDrives@0
_GetLogicalProcessorInformation
_GetLogicalProcessorInformation@8
_GetLogicalProcessorInformationEx
_GetLogicalProcessorInformationEx@12
_GetLongPathNameA
_GetLongPathNameA@12
_GetLongPathNameTransactedA
_GetLongPathNameTransactedA@16
_GetLongPathNameTransactedW
_GetLongPathNameTransactedW@16
_GetLongPathNameW
_GetLongPathNameW@12
_GetMailslotInfo
_GetMailslotInfo@20
_GetMaximumProcessorCount
_GetMaximumProcessorCount@4
_GetMaximumProcessorGroupCount
_GetMaximumProcessorGroupCount@0
_GetModuleFileNameA
_GetModuleFileNameA@12
_GetModuleFileNameW
_GetModuleFileNameW@12
_GetModuleHandleA
_GetModuleHandleA@4
_GetModuleHandleExA
_GetModuleHandleExA@12
_GetModuleHandleExW
_GetModuleHandleExW@12
_GetModuleHandleW
_GetModuleHandleW@4
_GetNLSVersion
_GetNLSVersion@12
_GetNLSVersionEx
_GetNLSVersionEx@12
_GetNamedPipeAttribute
_GetNamedPipeAttribute@20
_GetNamedPipeClientComputerNameA
_GetNamedPipeClientComputerNameA@12
_GetNamedPipeClientComputerNameW
_GetNamedPipeClientComputerNameW@12
_GetNamedPipeClientProcessId
_GetNamedPipeClientProcessId@8
_GetNamedPipeClientSessionId
_GetNamedPipeClientSessionId@8
_GetNamedPipeHandleStateA
_GetNamedPipeHandleStateA@28
_GetNamedPipeHandleStateW
_GetNamedPipeHandleStateW@28
_GetNamedPipeInfo
_GetNamedPipeInfo@20
_GetNamedPipeServerProcessId
_GetNamedPipeServerProcessId@8
_GetNamedPipeServerSessionId
_GetNamedPipeServerSessionId@8
_GetNativeSystemInfo
_GetNativeSystemInfo@4
_GetNextVDMCommand
_GetNextVDMCommand@4
_GetNumaAvailableMemoryNode
_GetNumaAvailableMemoryNode@8
_GetNumaAvailableMemoryNodeEx
_GetNumaAvailableMemoryNodeEx@8
_GetNumaHighestNodeNumber
_GetNumaHighestNodeNumber@4
_GetNumaNodeNumberFromHandle
_GetNumaNodeNumberFromHandle@8
_GetNumaNodeProcessorMask
_GetNumaNodeProcessorMask@8
_GetNumaNodeProcessorMaskEx
_GetNumaNodeProcessorMaskEx@8
_GetNumaProcessorNode
_GetNumaProcessorNode@8
_GetNumaProcessorNodeEx
_GetNumaProcessorNodeEx@8
_GetNumaProximityNode
_GetNumaProximityNode@8
_GetNumaProximityNodeEx
_GetNumaProximityNodeEx@8
_GetNumberFormatA
_GetNumberFormatA@24
_GetNumberFormatEx
_GetNumberFormatEx@24
_GetNumberFormatW
_GetNumberFormatW@24
_GetNumberOfConsoleFonts
_GetNumberOfConsoleFonts@0
_GetNumberOfConsoleInputEvents
_GetNumberOfConsoleInputEvents@8
_GetNumberOfConsoleMouseButtons
_GetNumberOfConsoleMouseButtons@4
_GetOEMCP
_GetOEMCP@0
_GetOverlappedResult
_GetOverlappedResult@16
_GetPhysicallyInstalledSystemMemory
_GetPhysicallyInstalledSystemMemory@4
_GetPriorityClass
_GetPriorityClass@4
_GetPrivateProfileIntA
_GetPrivateProfileIntA@16
_GetPrivateProfileIntW
_GetPrivateProfileIntW@16
_GetPrivateProfileSectionA
_GetPrivateProfileSectionA@16
_GetPrivateProfileSectionNamesA
_GetPrivateProfileSectionNamesA@12
_GetPrivateProfileSectionNamesW
_GetPrivateProfileSectionNamesW@12
_GetPrivateProfileSectionW
_GetPrivateProfileSectionW@16
_GetPrivateProfileStringA
_GetPrivateProfileStringA@24
_GetPrivateProfileStringW
_GetPrivateProfileStringW@24
_GetPrivateProfileStructA
_GetPrivateProfileStructA@20
_GetPrivateProfileStructW
_GetPrivateProfileStructW@20
_GetProcAddress
_GetProcAddress@8
_GetProcessAffinityMask
_GetProcessAffinityMask@12
_GetProcessDEPPolicy
_GetProcessDEPPolicy@12
_GetProcessGroupAffinity
_GetProcessGroupAffinity@12
_GetProcessHandleCount
_GetProcessHandleCount@8
_GetProcessHeap
_GetProcessHeap@0
_GetProcessHeaps
_GetProcessHeaps@8
_GetProcessId
_GetProcessId@4
_GetProcessIdOfThread
_GetProcessIdOfThread@4
_GetProcessIoCounters
_GetProcessIoCounters@8
_GetProcessPreferredUILanguages
_GetProcessPreferredUILanguages@16
_GetProcessPriorityBoost
_GetProcessPriorityBoost@8
_GetProcessShutdownParameters
_GetProcessShutdownParameters@8
_GetProcessTimes
_GetProcessTimes@20
_GetProcessVersion
_GetProcessVersion@4
_GetProcessWorkingSetSize
_GetProcessWorkingSetSize@12
_GetProcessWorkingSetSizeEx
_GetProcessWorkingSetSizeEx@16
_GetProcessorSystemCycleTime
_GetProcessorSystemCycleTime@12
_GetProductInfo
_GetProductInfo@20
_GetProfileIntA
_GetProfileIntA@12
_GetProfileIntW
_GetProfileIntW@12
_GetProfileSectionA
_GetProfileSectionA@12
_GetProfileSectionW
_GetProfileSectionW@12
_GetProfileStringA
_GetProfileStringA@20
_GetProfileStringW
_GetProfileStringW@20
_GetQueuedCompletionStatus
_GetQueuedCompletionStatus@20
_GetQueuedCompletionStatusEx
_GetQueuedCompletionStatusEx@24
_GetShortPathNameA
_GetShortPathNameA@12
_GetShortPathNameW
_GetShortPathNameW@12
_GetStartupInfoA
_GetStartupInfoA@4
_GetStartupInfoW
_GetStartupInfoW@4
_GetStdHandle
_GetStdHandle@4
_GetStringScripts
_GetStringScripts@20
_GetStringTypeA
_GetStringTypeA@20
_GetStringTypeExA
_GetStringTypeExA@20
_GetStringTypeExW
_GetStringTypeExW@20
_GetStringTypeW
_GetStringTypeW@16
_GetSystemDEPPolicy
_GetSystemDEPPolicy@0
_GetSystemDefaultLCID
_GetSystemDefaultLCID@0
_GetSystemDefaultLangID
_GetSystemDefaultLangID@0
_GetSystemDefaultUILanguage
_GetSystemDefaultUILanguage@0
_GetSystemDefaultLocaleName
_GetSystemDefaultLocaleName@8
_GetSystemDirectoryA
_GetSystemDirectoryA@8
_GetSystemDirectoryW
_GetSystemDirectoryW@8
_GetSystemFileCacheSize
_GetSystemFileCacheSize@12
_GetSystemFirmwareTable
_GetSystemFirmwareTable@16
_GetSystemInfo
_GetSystemInfo@4
_GetSystemPowerStatus
_GetSystemPowerStatus@4
_GetSystemPreferredUILanguages
_GetSystemPreferredUILanguages@16
_GetSystemRegistryQuota
_GetSystemRegistryQuota@8
_GetSystemTime
_GetSystemTime@4
_GetSystemTimeAdjustment
_GetSystemTimeAdjustment@12
_GetSystemTimeAsFileTime
_GetSystemTimeAsFileTime@4
_GetSystemTimes
_GetSystemTimes@12
_GetSystemWindowsDirectoryA
_GetSystemWindowsDirectoryA@8
_GetSystemWindowsDirectoryW
_GetSystemWindowsDirectoryW@8
_GetSystemWow64DirectoryA
_GetSystemWow64DirectoryA@8
_GetSystemWow64DirectoryW
_GetSystemWow64DirectoryW@8
_GetTapeParameters
_GetTapeParameters@16
_GetTapePosition
_GetTapePosition@20
_GetTapeStatus
_GetTapeStatus@4
_GetTempFileNameA
_GetTempFileNameA@16
_GetTempFileNameW
_GetTempFileNameW@16
_GetTempPathA
_GetTempPathA@8
_GetTempPathW
_GetTempPathW@8
_GetThreadContext
_GetThreadContext@8
_GetThreadErrorMode
_GetThreadErrorMode@0
_GetThreadGroupAffinity
_GetThreadGroupAffinity@8
_GetThreadIOPendingFlag
_GetThreadIOPendingFlag@8
_GetThreadId
_GetThreadId@4
_GetThreadIdealProcessorEx
_GetThreadIdealProcessorEx@8
_GetThreadLocale
_GetThreadLocale@0
_GetThreadPreferredUILanguages
_GetThreadPreferredUILanguages@16
_GetThreadPriority
_GetThreadPriority@4
_GetThreadPriorityBoost
_GetThreadPriorityBoost@8
_GetThreadSelectorEntry
_GetThreadSelectorEntry@12
_GetThreadTimes
_GetThreadTimes@20
_GetThreadUILanguage
_GetThreadUILanguage@0
_GetTickCount64
_GetTickCount64@0
_GetTickCount
_GetTickCount@0
_GetTimeFormatA
_GetTimeFormatA@24
_GetTimeFormatEx
_GetTimeFormatEx@24
_GetTimeFormatW
_GetTimeFormatW@24
_GetTimeZoneInformation
_GetTimeZoneInformation@4
_GetTimeZoneInformationForYear
_GetTimeZoneInformationForYear@12
_GetUILanguageInfo
_GetUILanguageInfo@20
_GetUserDefaultLCID
_GetUserDefaultLCID@0
_GetUserDefaultLangID
_GetUserDefaultLangID@0
_GetUserDefaultUILanguage
_GetUserDefaultUILanguage@0
_GetUserDefaultLocaleName
_GetUserDefaultLocaleName@8
_GetUserGeoID
_GetUserGeoID@4
_GetUserPreferredUILanguages
_GetUserPreferredUILanguages@16
_GetVDMCurrentDirectories
_GetVDMCurrentDirectories@8
_GetVersion
_GetVersion@0
_GetVersionExA
_GetVersionExA@4
_GetVersionExW
_GetVersionExW@4
_GetVolumeInformationA
_GetVolumeInformationA@32
_GetVolumeInformationByHandleW
_GetVolumeInformationByHandleW@32
_GetVolumeInformationW
_GetVolumeInformationW@32
_GetVolumeNameForVolumeMountPointA
_GetVolumeNameForVolumeMountPointA@12
_GetVolumeNameForVolumeMountPointW
_GetVolumeNameForVolumeMountPointW@12
_GetVolumePathNameA
_GetVolumePathNameA@12
_GetVolumePathNameW
_GetVolumePathNameW@12
_GetVolumePathNamesForVolumeNameA
_GetVolumePathNamesForVolumeNameA@16
_GetVolumePathNamesForVolumeNameW
_GetVolumePathNamesForVolumeNameW@16
_GetWindowsDirectoryA
_GetWindowsDirectoryA@8
_GetWindowsDirectoryW
_GetWindowsDirectoryW@8
_GetWriteWatch
_GetWriteWatch@24
_GlobalAddAtomA
_GlobalAddAtomA@4
_GlobalAddAtomW
_GlobalAddAtomW@4
_GlobalAlloc
_GlobalAlloc@8
_GlobalCompact
_GlobalCompact@4
_GlobalDeleteAtom
_GlobalDeleteAtom@4
_GlobalFindAtomA
_GlobalFindAtomA@4
_GlobalFindAtomW
_GlobalFindAtomW@4
_GlobalFix
_GlobalFix@4
_GlobalFlags
_GlobalFlags@4
_GlobalFree
_GlobalFree@4
_GlobalGetAtomNameA
_GlobalGetAtomNameA@12
_GlobalGetAtomNameW
_GlobalGetAtomNameW@12
_GlobalHandle
_GlobalHandle@4
_GlobalLock
_GlobalLock@4
_GlobalMemoryStatus
_GlobalMemoryStatus@4
_GlobalMemoryStatusEx
_GlobalMemoryStatusEx@4
_GlobalReAlloc
_GlobalReAlloc@12
_GlobalSize
_GlobalSize@4
_GlobalUnWire
_GlobalUnWire@4
_GlobalUnfix
_GlobalUnfix@4
_GlobalUnlock
_GlobalUnlock@4
_GlobalWire
_GlobalWire@4
_Heap32First
_Heap32First@12
_Heap32ListFirst
_Heap32ListFirst@8
_Heap32ListNext
_Heap32ListNext@8
_Heap32Next
_Heap32Next@4
_HeapAlloc
_HeapAlloc@12
_HeapCompact
_HeapCompact@8
_HeapCreate
_HeapCreate@12
_HeapDestroy
_HeapDestroy@4
_HeapFree
_HeapFree@12
_HeapLock
_HeapLock@4
_HeapQueryInformation
_HeapQueryInformation@20
_HeapReAlloc
_HeapReAlloc@16
_HeapSetInformation
_HeapSetInformation@16
_HeapSize
_HeapSize@12
_HeapSummary
_HeapSummary@12
_HeapUnlock
_HeapUnlock@4
_HeapValidate
_HeapValidate@12
_HeapWalk
_HeapWalk@8
_IdnToAscii
_IdnToAscii@20
_IdnToNameprepUnicode
_IdnToNameprepUnicode@20
_IdnToUnicode
_IdnToUnicode@20
_InitAtomTable
_InitAtomTable@4
_InitOnceBeginInitialize
_InitOnceBeginInitialize@16
_InitOnceComplete
_InitOnceComplete@12
_InitOnceExecuteOnce
_InitOnceExecuteOnce@16
_InitOnceInitialize
_InitOnceInitialize@4
_InitializeConditionVariable
_InitializeConditionVariable@4
_InitializeCriticalSection
_InitializeCriticalSection@4
_InitializeCriticalSectionAndSpinCount
_InitializeCriticalSectionAndSpinCount@8
_InitializeCriticalSectionEx
_InitializeCriticalSectionEx@12
_InitializeExtendedContext
_InitializeExtendedContext@12
_InitializeProcThreadAttributeList
_InitializeProcThreadAttributeList@16
_InitializeSListHead
_InitializeSListHead@4
_InitializeSRWLock
_InitializeSRWLock@4
_InterlockedCompareExchange64
_InterlockedCompareExchange64@20
_InterlockedCompareExchange
_InterlockedCompareExchange@12
_InterlockedDecrement
_InterlockedDecrement@4
_InterlockedExchange
_InterlockedExchange@8
_InterlockedExchangeAdd
_InterlockedExchangeAdd@8
_InterlockedFlushSList
_InterlockedFlushSList@4
_InterlockedIncrement
_InterlockedIncrement@4
_InterlockedPopEntrySList
_InterlockedPopEntrySList@4
_InterlockedPushEntrySList
_InterlockedPushEntrySList@8
_InvalidateConsoleDIBits
_InvalidateConsoleDIBits@8
_IsBadCodePtr
_IsBadCodePtr@4
_IsBadHugeReadPtr
_IsBadHugeReadPtr@8
_IsBadHugeWritePtr
_IsBadHugeWritePtr@8
_IsBadReadPtr
_IsBadReadPtr@8
_IsBadStringPtrA
_IsBadStringPtrA@8
_IsBadStringPtrW
_IsBadStringPtrW@8
_IsBadWritePtr
_IsBadWritePtr@8
_IsCalendarLeapDay
_IsCalendarLeapDay@20
_IsCalendarLeapMonth
_IsCalendarLeapMonth@16
_IsCalendarLeapYear
_IsCalendarLeapYear@12
_IsDBCSLeadByte
_IsDBCSLeadByte@4
_IsDBCSLeadByteEx
_IsDBCSLeadByteEx@8
_IsDebuggerPresent
_IsDebuggerPresent@0
_IsNLSDefinedString
_IsNLSDefinedString@20
_IsNormalizedString
_IsNormalizedString@12
_IsProcessInJob
_IsProcessInJob@12
_IsProcessorFeaturePresent
_IsProcessorFeaturePresent@4
_IsSystemResumeAutomatic
_IsSystemResumeAutomatic@0
_IsThreadAFiber
_IsThreadAFiber@0
_IsThreadpoolTimerSet
_IsThreadpoolTimerSet@4
_IsTimeZoneRedirectionEnabled
_IsTimeZoneRedirectionEnabled@0
_IsValidCalDateTime
_IsValidCalDateTime@8
_IsValidCodePage
_IsValidCodePage@4
_IsValidLanguageGroup
_IsValidLanguageGroup@8
_IsValidLocale
_IsValidLocale@8
_IsValidLocaleName
_IsValidLocaleName@4
_IsWow64Process
_IsWow64Process@8
_K32EmptyWorkingSet
_K32EmptyWorkingSet@4
_K32EnumDeviceDrivers
_K32EnumDeviceDrivers@12
_K32EnumPageFilesA
_K32EnumPageFilesA@8
_K32EnumPageFilesW
_K32EnumPageFilesW@8
_K32EnumProcessModules
_K32EnumProcessModules@16
_K32EnumProcessModulesEx
_K32EnumProcessModulesEx@20
_K32EnumProcesses
_K32EnumProcesses@12
_K32GetDeviceDriverBaseNameA
_K32GetDeviceDriverBaseNameA@12
_K32GetDeviceDriverBaseNameW
_K32GetDeviceDriverBaseNameW@12
_K32GetDeviceDriverFileNameA
_K32GetDeviceDriverFileNameA@12
_K32GetDeviceDriverFileNameW
_K32GetDeviceDriverFileNameW@12
_K32GetMappedFileNameA
_K32GetMappedFileNameA@16
_K32GetMappedFileNameW
_K32GetMappedFileNameW@16
_K32GetModuleBaseNameA
_K32GetModuleBaseNameA@16
_K32GetModuleBaseNameW
_K32GetModuleBaseNameW@16
_K32GetModuleFileNameExA
_K32GetModuleFileNameExA@16
_K32GetModuleFileNameExW
_K32GetModuleFileNameExW@16
_K32GetModuleInformation
_K32GetModuleInformation@16
_K32GetPerformanceInfo
_K32GetPerformanceInfo@8
_K32GetProcessImageFileNameA
_K32GetProcessImageFileNameA@12
_K32GetProcessImageFileNameW
_K32GetProcessImageFileNameW@12
_K32GetProcessMemoryInfo
_K32GetProcessMemoryInfo@12
_K32GetWsChanges
_K32GetWsChanges@12
_K32GetWsChangesEx
_K32GetWsChangesEx@12
_K32InitializeProcessForWsWatch
_K32InitializeProcessForWsWatch@4
_K32QueryWorkingSet
_K32QueryWorkingSet@12
_K32QueryWorkingSetEx
_K32QueryWorkingSetEx@12
_LCIDToLocaleName
_LCIDToLocaleName@16
_LCMapStringA
_LCMapStringA@24
_LCMapStringEx
_LCMapStringEx@36
_LCMapStringW
_LCMapStringW@24
_LZCloseFile
_LZCloseFile@4
_LZCreateFileW
_LZCreateFileW@20
_LZDone
_LZDone@0
_LZStart
_LZStart@0
_LeaveCriticalSection
_LeaveCriticalSection@4
_LeaveCriticalSectionWhenCallbackReturns
_LeaveCriticalSectionWhenCallbackReturns@8
_LoadAppInitDlls
_LoadAppInitDlls@0
_LoadLibraryA
_LoadLibraryA@4
_LoadLibraryExA
_LoadLibraryExA@12
_LoadLibraryExW
_LoadLibraryExW@12
_LoadLibraryW
_LoadLibraryW@4
_LoadModule
_LoadModule@8
_LoadResource
_LoadResource@8
_LoadStringBaseExW
_LoadStringBaseExW@20
_LoadStringBaseW
_LoadStringBaseW@16
_LocalAlloc
_LocalAlloc@8
_LocalCompact
_LocalCompact@4
_LocalFileTimeToFileTime
_LocalFileTimeToFileTime@8
_LocalFlags
_LocalFlags@4
_LocalFree
_LocalFree@4
_LocalHandle
_LocalHandle@4
_LocalLock
_LocalLock@4
_LocalReAlloc
_LocalReAlloc@12
_LocalShrink
_LocalShrink@8
_LocalSize
_LocalSize@4
_LocalUnlock
_LocalUnlock@4
_LocaleNameToLCID
_LocaleNameToLCID@8
_LocateExtendedFeature
_LocateExtendedFeature@12
_LocateLegacyContext
_LocateLegacyContext@8
_LockFile
_LockFile@20
_LockFileEx
_LockFileEx@24
_LockResource
_LockResource@4
_MapUserPhysicalPages
_MapUserPhysicalPages@12
_MapUserPhysicalPagesScatter
_MapUserPhysicalPagesScatter@12
_MapViewOfFile
_MapViewOfFile@20
_MapViewOfFileEx
_MapViewOfFileEx@24
_MapViewOfFileExNuma
_MapViewOfFileExNuma@28
_Module32First
_Module32First@8
_Module32FirstW
_Module32FirstW@8
_Module32Next
_Module32Next@8
_Module32NextW
_Module32NextW@8
_MoveFileA
_MoveFileA@8
_MoveFileExA
_MoveFileExA@12
_MoveFileExW
_MoveFileExW@12
_MoveFileTransactedA
_MoveFileTransactedA@24
_MoveFileTransactedW
_MoveFileTransactedW@24
_MoveFileW
_MoveFileW@8
_MoveFileWithProgressA
_MoveFileWithProgressA@20
_MoveFileWithProgressW
_MoveFileWithProgressW@20
_MulDiv
_MulDiv@12
_MultiByteToWideChar
_MultiByteToWideChar@24
_NeedCurrentDirectoryForExePathA
_NeedCurrentDirectoryForExePathA@4
_NeedCurrentDirectoryForExePathW
_NeedCurrentDirectoryForExePathW@4
_NlsCheckPolicy
_NlsCheckPolicy@8
_NlsEventDataDescCreate
_NlsEventDataDescCreate@16
_NlsGetCacheUpdateCount
_NlsGetCacheUpdateCount@0
_NlsUpdateLocale
_NlsUpdateLocale@8
_NlsUpdateSystemLocale
_NlsUpdateSystemLocale@8
_NlsWriteEtwEvent
_NlsWriteEtwEvent@20
_NormalizeString
_NormalizeString@20
_NotifyMountMgr
_NotifyMountMgr@12
_NotifyUILanguageChange
_NotifyUILanguageChange@20
_OpenConsoleW
_OpenConsoleW@16
_OpenEventA
_OpenEventA@12
_OpenEventW
_OpenEventW@12
_OpenFile
_OpenFile@12
_OpenFileById
_OpenFileById@24
_OpenFileMappingA
_OpenFileMappingA@12
_OpenFileMappingW
_OpenFileMappingW@12
_OpenJobObjectA
_OpenJobObjectA@12
_OpenJobObjectW
_OpenJobObjectW@12
_OpenMutexA
_OpenMutexA@12
_OpenMutexW
_OpenMutexW@12
_OpenPrivateNamespaceA
_OpenPrivateNamespaceA@8
_OpenPrivateNamespaceW
_OpenPrivateNamespaceW@8
_OpenProcess
_OpenProcess@12
_OpenProfileUserMapping
_OpenProfileUserMapping@0
_OpenSemaphoreA
_OpenSemaphoreA@12
_OpenSemaphoreW
_OpenSemaphoreW@12
_OpenThread
_OpenThread@12
_OpenWaitableTimerA
_OpenWaitableTimerA@12
_OpenWaitableTimerW
_OpenWaitableTimerW@12
_OutputDebugStringA
_OutputDebugStringA@4
_OutputDebugStringW
_OutputDebugStringW@4
_PeekConsoleInputA
_PeekConsoleInputA@16
_PeekConsoleInputW
_PeekConsoleInputW@16
_PeekNamedPipe
_PeekNamedPipe@24
_PostQueuedCompletionStatus
_PostQueuedCompletionStatus@16
_PowerClearRequest
_PowerClearRequest@8
_PowerCreateRequest
_PowerCreateRequest@4
_PowerSetRequest
_PowerSetRequest@8
_PrepareTape
_PrepareTape@12
_PrivCopyFileExW
_PrivCopyFileExW@24
_PrivMoveFileIdentityW
_PrivMoveFileIdentityW@12
_Process32First
_Process32First@8
_Process32FirstW
_Process32FirstW@8
_Process32Next
_Process32Next@8
_Process32NextW
_Process32NextW@8
_ProcessIdToSessionId
_ProcessIdToSessionId@8
_PulseEvent
_PulseEvent@4
_PurgeComm
_PurgeComm@8
_QueryActCtxSettingsW
_QueryActCtxSettingsW@28
_QueryActCtxW
_QueryActCtxW@28
_QueryDepthSList
_QueryDepthSList@4
_QueryDosDeviceA
_QueryDosDeviceA@12
_QueryDosDeviceW
_QueryDosDeviceW@12
_QueryFullProcessImageNameA
_QueryFullProcessImageNameA@16
_QueryFullProcessImageNameW
_QueryFullProcessImageNameW@16
_QueryIdleProcessorCycleTime
_QueryIdleProcessorCycleTime@8
_QueryIdleProcessorCycleTimeEx
_QueryIdleProcessorCycleTimeEx@12
_QueryInformationJobObject
_QueryInformationJobObject@20
_QueryMemoryResourceNotification
_QueryMemoryResourceNotification@8
_QueryPerformanceCounter
_QueryPerformanceCounter@4
_QueryPerformanceFrequency
_QueryPerformanceFrequency@4
_QueryProcessAffinityUpdateMode
_QueryProcessAffinityUpdateMode@8
_QueryProcessCycleTime
_QueryProcessCycleTime@8
_QueryThreadCycleTime
_QueryThreadCycleTime@8
_QueryThreadProfiling
_QueryThreadProfiling@8
_QueryThreadpoolStackInformation
_QueryThreadpoolStackInformation@8
_QueryUnbiasedInterruptTime
_QueryUnbiasedInterruptTime@4
_QueueUserAPC
_QueueUserAPC@12
_QueueUserWorkItem
_QueueUserWorkItem@12
_RaiseException
_RaiseException@16
_RaiseFailFastException
_RaiseFailFastException@12
_ReOpenFile
_ReOpenFile@16
_ReadConsoleA
_ReadConsoleA@20
_ReadConsoleInputA
_ReadConsoleInputA@16
_ReadConsoleInputExA
_ReadConsoleInputExA@20
_ReadConsoleInputExW
_ReadConsoleInputExW@20
_ReadConsoleInputW
_ReadConsoleInputW@16
_ReadConsoleOutputA
_ReadConsoleOutputA@20
_ReadConsoleOutputAttribute
_ReadConsoleOutputAttribute@20
_ReadConsoleOutputCharacterA
_ReadConsoleOutputCharacterA@20
_ReadConsoleOutputCharacterW
_ReadConsoleOutputCharacterW@20
_ReadConsoleOutputW
_ReadConsoleOutputW@20
_ReadConsoleW
_ReadConsoleW@20
_ReadDirectoryChangesW
_ReadDirectoryChangesW@32
_ReadFile
_ReadFile@20
_ReadFileEx
_ReadFileEx@20
_ReadFileScatter
_ReadFileScatter@20
_ReadProcessMemory
_ReadProcessMemory@20
_ReadThreadProfilingData
_ReadThreadProfilingData@12
_RegDeleteTreeA
_RegDeleteTreeA@8
_RegDeleteTreeW
_RegDeleteTreeW@8
_RegDisablePredefinedCacheEx
_RegDisablePredefinedCacheEx@0
_RegGetValueA
_RegGetValueA@28
_RegGetValueW
_RegGetValueW@28
_RegKrnGetGlobalState
_RegKrnGetGlobalState@0
_RegKrnInitialize
_RegKrnInitialize@12
_RegLoadMUIStringA
_RegLoadMUIStringA@28
_RegLoadMUIStringW
_RegLoadMUIStringW@28
_RegSaveKeyExA
_RegSaveKeyExA@16
_RegSaveKeyExW
_RegSaveKeyExW@16
_RegisterApplicationRecoveryCallback
_RegisterApplicationRecoveryCallback@16
_RegisterApplicationRestart
_RegisterApplicationRestart@8
_RegisterConsoleIME
_RegisterConsoleIME@8
_RegisterConsoleOS2
_RegisterConsoleOS2@4
_RegisterConsoleVDM
_RegisterConsoleVDM@36
_RegisterWaitForInputIdle
_RegisterWaitForInputIdle@4
_RegisterWaitForSingleObject
_RegisterWaitForSingleObject@24
_RegisterWaitForSingleObjectEx
_RegisterWaitForSingleObjectEx@20
_RegisterWowBaseHandlers
_RegisterWowBaseHandlers@4
_RegisterWowExec
_RegisterWowExec@4
_ReleaseActCtx
_ReleaseActCtx@4
_ReleaseMutex
_ReleaseMutex@4
_ReleaseMutexWhenCallbackReturns
_ReleaseMutexWhenCallbackReturns@8
_ReleaseSRWLockExclusive
_ReleaseSRWLockExclusive@4
_ReleaseSRWLockShared
_ReleaseSRWLockShared@4
_ReleaseSemaphore
_ReleaseSemaphore@12
_ReleaseSemaphoreWhenCallbackReturns
_ReleaseSemaphoreWhenCallbackReturns@12
_RemoveDirectoryA
_RemoveDirectoryA@4
_RemoveDirectoryTransactedA
_RemoveDirectoryTransactedA@8
_RemoveDirectoryTransactedW
_RemoveDirectoryTransactedW@8
_RemoveDirectoryW
_RemoveDirectoryW@4
_RemoveLocalAlternateComputerNameA
_RemoveLocalAlternateComputerNameA@8
_RemoveLocalAlternateComputerNameW
_RemoveLocalAlternateComputerNameW@8
_RemoveSecureMemoryCacheCallback
_RemoveSecureMemoryCacheCallback@4
_RemoveVectoredContinueHandler
_RemoveVectoredContinueHandler@4
_RemoveVectoredExceptionHandler
_RemoveVectoredExceptionHandler@4
_ReplaceFile
_ReplaceFile@24
_ReplaceFileA
_ReplaceFileA@24
_ReplaceFileW
_ReplaceFileW@24
_ReplacePartitionUnit
_ReplacePartitionUnit@12
_RequestDeviceWakeup
_RequestDeviceWakeup@4
_RequestWakeupLatency
_RequestWakeupLatency@4
_ResetEvent
_ResetEvent@4
_ResetWriteWatch
_ResetWriteWatch@8
_ResolveLocaleName
_ResolveLocaleName@12
_RestoreLastError
_RestoreLastError@4
_ResumeThread
_ResumeThread@4
_RtlCaptureContext
_RtlCaptureContext@4
_RtlUnwind
_RtlUnwind@16
_ScrollConsoleScreenBufferA
_ScrollConsoleScreenBufferA@20
_ScrollConsoleScreenBufferW
_ScrollConsoleScreenBufferW@20
_SearchPathA
_SearchPathA@24
_SearchPathW
_SearchPathW@24
_SetCalendarInfoA
_SetCalendarInfoA@16
_SetCalendarInfoW
_SetCalendarInfoW@16
_SetClientTimeZoneInformation
_SetClientTimeZoneInformation@4
_SetComPlusPackageInstallStatus
_SetComPlusPackageInstallStatus@4
_SetCommBreak
_SetCommBreak@4
_SetCommConfig
_SetCommConfig@12
_SetCommMask
_SetCommMask@8
_SetCommState
_SetCommState@8
_SetCommTimeouts
_SetCommTimeouts@8
_SetComputerNameA
_SetComputerNameA@4
_SetComputerNameExA
_SetComputerNameExA@8
_SetComputerNameExW
_SetComputerNameExW@8
_SetComputerNameW
_SetComputerNameW@4
_SetConsoleActiveScreenBuffer
_SetConsoleActiveScreenBuffer@4
_SetConsoleCP
_SetConsoleCP@4
_SetConsoleCtrlHandler
_SetConsoleCtrlHandler@8
_SetConsoleCursor
_SetConsoleCursor@8
_SetConsoleCursorInfo
_SetConsoleCursorInfo@8
_SetConsoleCursorMode
_SetConsoleCursorMode@12
_SetConsoleCursorPosition
_SetConsoleCursorPosition@8
_SetConsoleDisplayMode
_SetConsoleDisplayMode@12
_SetConsoleFont
_SetConsoleFont@8
_SetConsoleHardwareState
_SetConsoleHardwareState@12
_SetConsoleHistoryInfo
_SetConsoleHistoryInfo@4
_SetConsoleIcon
_SetConsoleIcon@4
_SetConsoleInputExeNameA
_SetConsoleInputExeNameA@4
_SetConsoleInputExeNameW
_SetConsoleInputExeNameW@4
_SetConsoleKeyShortcuts
_SetConsoleKeyShortcuts@16
_SetConsoleLocalEUDC
_SetConsoleLocalEUDC@16
_SetConsoleMaximumWindowSize
_SetConsoleMaximumWindowSize@8
_SetConsoleMenuClose
_SetConsoleMenuClose@4
_SetConsoleMode
_SetConsoleMode@8
_SetConsoleNlsMode
_SetConsoleNlsMode@8
_SetConsoleNumberOfCommandsA
_SetConsoleNumberOfCommandsA@8
_SetConsoleNumberOfCommandsW
_SetConsoleNumberOfCommandsW@8
_SetConsoleOS2OemFormat
_SetConsoleOS2OemFormat@4
_SetConsoleOutputCP
_SetConsoleOutputCP@4
_SetConsolePalette
_SetConsolePalette@12
_SetConsoleScreenBufferInfoEx
_SetConsoleScreenBufferInfoEx@8
_SetConsoleScreenBufferSize
_SetConsoleScreenBufferSize@8
_SetConsoleTextAttribute
_SetConsoleTextAttribute@8
_SetConsoleTitleA
_SetConsoleTitleA@4
_SetConsoleTitleW
_SetConsoleTitleW@4
_SetConsoleWindowInfo
_SetConsoleWindowInfo@12
_SetCriticalSectionSpinCount
_SetCriticalSectionSpinCount@8
_SetCurrentConsoleFontEx
_SetCurrentConsoleFontEx@12
_SetCurrentDirectoryA
_SetCurrentDirectoryA@4
_SetCurrentDirectoryW
_SetCurrentDirectoryW@4
_SetDefaultCommConfigA
_SetDefaultCommConfigA@12
_SetDefaultCommConfigW
_SetDefaultCommConfigW@12
_SetDllDirectoryA
_SetDllDirectoryA@4
_SetDllDirectoryW
_SetDllDirectoryW@4
_SetDynamicTimeZoneInformation
_SetDynamicTimeZoneInformation@4
_SetEndOfFile
_SetEndOfFile@4
_SetEnvironmentStringsA
_SetEnvironmentStringsA@4
_SetEnvironmentStringsW
_SetEnvironmentStringsW@4
_SetEnvironmentVariableA
_SetEnvironmentVariableA@8
_SetEnvironmentVariableW
_SetEnvironmentVariableW@8
_SetErrorMode
_SetErrorMode@4
_SetEvent
_SetEvent@4
_SetEventWhenCallbackReturns
_SetEventWhenCallbackReturns@8
_SetExtendedFeaturesMask
_SetExtendedFeaturesMask@12
_SetFileApisToANSI
_SetFileApisToANSI@0
_SetFileApisToOEM
_SetFileApisToOEM@0
_SetFileAttributesA
_SetFileAttributesA@8
_SetFileAttributesTransactedA
_SetFileAttributesTransactedA@12
_SetFileAttributesTransactedW
_SetFileAttributesTransactedW@12
_SetFileAttributesW
_SetFileAttributesW@8
_SetFileBandwidthReservation
_SetFileBandwidthReservation@24
_SetFileCompletionNotificationModes
_SetFileCompletionNotificationModes@8
_SetFileInformationByHandle
_SetFileInformationByHandle@16
_SetFileIoOverlappedRange
_SetFileIoOverlappedRange@12
_SetFilePointer
_SetFilePointer@16
_SetFilePointerEx
_SetFilePointerEx@20
_SetFileShortNameA
_SetFileShortNameA@8
_SetFileShortNameW
_SetFileShortNameW@8
_SetFileTime
_SetFileTime@16
_SetFileValidData
_SetFileValidData@12
_SetFirmwareEnvironmentVariableA
_SetFirmwareEnvironmentVariableA@16
_SetFirmwareEnvironmentVariableW
_SetFirmwareEnvironmentVariableW@16
_SetHandleContext
_SetHandleContext@8
_SetHandleCount
_SetHandleCount@4
_SetHandleInformation
_SetHandleInformation@12
_SetInformationJobObject
_SetInformationJobObject@16
_SetLastConsoleEventActive
_SetLastConsoleEventActive@0
_SetLastError
_SetLastError@4
_SetLocalPrimaryComputerNameA
_SetLocalPrimaryComputerNameA@8
_SetLocalPrimaryComputerNameW
_SetLocalPrimaryComputerNameW@8
_SetLocalTime
_SetLocalTime@4
_SetLocaleInfoA
_SetLocaleInfoA@12
_SetLocaleInfoW
_SetLocaleInfoW@12
_SetMailslotInfo
_SetMailslotInfo@8
_SetMessageWaitingIndicator
_SetMessageWaitingIndicator@8
_SetNamedPipeAttribute
_SetNamedPipeAttribute@20
_SetNamedPipeHandleState
_SetNamedPipeHandleState@16
_SetPriorityClass
_SetPriorityClass@8
_SetProcessAffinityMask
_SetProcessAffinityMask@8
_SetProcessAffinityUpdateMode
_SetProcessAffinityUpdateMode@8
_SetProcessDEPPolicy
_SetProcessDEPPolicy@4
_SetProcessPreferredUILanguages
_SetProcessPreferredUILanguages@12
_SetProcessPriorityBoost
_SetProcessPriorityBoost@8
_SetProcessShutdownParameters
_SetProcessShutdownParameters@8
_SetProcessWorkingSetSize
_SetProcessWorkingSetSize@12
_SetProcessWorkingSetSizeEx
_SetProcessWorkingSetSizeEx@16
_SetSearchPathMode
_SetSearchPathMode@4
_SetStdHandle
_SetStdHandle@8
_SetStdHandleEx
_SetStdHandleEx@12
_SetSystemFileCacheSize
_SetSystemFileCacheSize@12
_SetSystemPowerState
_SetSystemPowerState@8
_SetSystemTime
_SetSystemTime@4
_SetSystemTimeAdjustment
_SetSystemTimeAdjustment@8
_SetTapeParameters
_SetTapeParameters@12
_SetTapePosition
_SetTapePosition@24
_SetTermsrvAppInstallMode
_SetTermsrvAppInstallMode@4
_SetThreadAffinityMask
_SetThreadAffinityMask@8
_SetThreadContext
_SetThreadContext@8
_SetThreadErrorMode
_SetThreadErrorMode@8
_SetThreadExecutionState
_SetThreadExecutionState@4
_SetThreadGroupAffinity
_SetThreadGroupAffinity@12
_SetThreadIdealProcessor
_SetThreadIdealProcessor@8
_SetThreadIdealProcessorEx
_SetThreadIdealProcessorEx@12
_SetThreadLocale
_SetThreadLocale@4
_SetThreadPreferredUILanguages
_SetThreadPreferredUILanguages@12
_SetThreadPriority
_SetThreadPriority@8
_SetThreadPriorityBoost
_SetThreadPriorityBoost@8
_SetThreadStackGuarantee
_SetThreadStackGuarantee@4
_SetThreadUILanguage
_SetThreadUILanguage@4
_SetThreadpoolStackInformation
_SetThreadpoolStackInformation@8
_SetThreadpoolThreadMaximum
_SetThreadpoolThreadMaximum@8
_SetThreadpoolThreadMinimum
_SetThreadpoolThreadMinimum@8
_SetThreadpoolTimer
_SetThreadpoolTimer@16
_SetThreadpoolWait
_SetThreadpoolWait@12
_SetTimeZoneInformation
_SetTimeZoneInformation@4
_SetTimerQueueTimer
_SetTimerQueueTimer@24
_SetUnhandledExceptionFilter
_SetUnhandledExceptionFilter@4
_SetUserGeoID
_SetUserGeoID@4
_SetVDMCurrentDirectories
_SetVDMCurrentDirectories@8
_SetVolumeLabelA
_SetVolumeLabelA@8
_SetVolumeLabelW
_SetVolumeLabelW@8
_SetVolumeMountPointA
_SetVolumeMountPointA@8
_SetVolumeMountPointW
_SetVolumeMountPointW@8
_SetWaitableTimer
_SetWaitableTimer@24
_SetupComm
_SetupComm@12
_ShowConsoleCursor
_ShowConsoleCursor@8
_SignalObjectAndWait
_SignalObjectAndWait@16
_SizeofResource
_SizeofResource@8
_Sleep
_Sleep@4
_SleepConditionVariableCS
_SleepConditionVariableCS@12
_SleepConditionVariableSRW
_SleepConditionVariableSRW@16
_SleepEx
_SleepEx@8
_SortCloseHandle
_SortCloseHandle@4
_SortGetHandle
_SortGetHandle@12
_StartThreadpoolIo
_StartThreadpoolIo@4
_SubmitThreadpoolWork
_SubmitThreadpoolWork@4
_SuspendThread
_SuspendThread@4
_SwitchToFiber
_SwitchToFiber@4
_SwitchToThread
_SwitchToThread@0
_SystemTimeToFileTime
_SystemTimeToFileTime@8
_SystemTimeToTzSpecificLocalTime
_SystemTimeToTzSpecificLocalTime@12
_TerminateJobObject
_TerminateJobObject@8
_TerminateProcess
_TerminateProcess@8
_TerminateThread
_TerminateThread@8
_TermsrvAppInstallMode
_TermsrvAppInstallMode@0
_Thread32First
_Thread32First@8
_Thread32Next
_Thread32Next@8
_TlsAlloc
_TlsAlloc@0
_TlsFree
_TlsFree@4
_TlsGetValue
_TlsGetValue@4
_TlsSetValue
_TlsSetValue@8
_Toolhelp32ReadProcessMemory
_Toolhelp32ReadProcessMemory@20
_TransactNamedPipe
_TransactNamedPipe@28
_TransmitCommChar
_TransmitCommChar@8
_TryAcquireSRWLockExclusive
_TryAcquireSRWLockExclusive@4
_TryAcquireSRWLockShared
_TryAcquireSRWLockShared@4
_TryEnterCriticalSection
_TryEnterCriticalSection@4
_TrySubmitThreadpoolCallback
_TrySubmitThreadpoolCallback@12
_TzSpecificLocalTimeToSystemTime
_TzSpecificLocalTimeToSystemTime@12
_UTRegister
_UTRegister@28
_UTUnRegister
_UTUnRegister@4
_UnhandledExceptionFilter
_UnhandledExceptionFilter@4
_UnlockFile
_UnlockFile@20
_UnlockFileEx
_UnlockFileEx@20
_UnmapViewOfFile
_UnmapViewOfFile@4
_UnregisterApplicationRecoveryCallback
_UnregisterApplicationRecoveryCallback@0
_UnregisterApplicationRestart
_UnregisterApplicationRestart@0
_UnregisterConsoleIME
_UnregisterConsoleIME@0
_UnregisterWait
_UnregisterWait@4
_UnregisterWaitEx
_UnregisterWaitEx@8
_UpdateCalendarDayOfWeek
_UpdateCalendarDayOfWeek@4
_UpdateProcThreadAttribute
_UpdateProcThreadAttribute@28
_UpdateResourceA
_UpdateResourceA@24
_UpdateResourceW
_UpdateResourceW@24
_VDMConsoleOperation
_VDMConsoleOperation@8
_VDMOperationStarted
_VDMOperationStarted@4
_VerLanguageNameA
_VerLanguageNameA@12
_VerLanguageNameW
_VerLanguageNameW@12
_VerSetConditionMask
_VerSetConditionMask@16
_VerifyConsoleIoHandle
_VerifyConsoleIoHandle@4
_VerifyScripts
_VerifyScripts@20
_VerifyVersionInfoA
_VerifyVersionInfoA@16
_VerifyVersionInfoW
_VerifyVersionInfoW@16
_VirtualAlloc
_VirtualAlloc@16
_VirtualAllocEx
_VirtualAllocEx@20
_VirtualAllocExNuma
_VirtualAllocExNuma@24
_VirtualFree
_VirtualFree@12
_VirtualFreeEx
_VirtualFreeEx@16
_VirtualLock
_VirtualLock@8
_VirtualProtect
_VirtualProtect@16
_VirtualProtectEx
_VirtualProtectEx@20
_VirtualQuery
_VirtualQuery@12
_VirtualQueryEx
_VirtualQueryEx@16
_VirtualUnlock
_VirtualUnlock@8
_WTSGetActiveConsoleSessionId
_WTSGetActiveConsoleSessionId@0
_WaitCommEvent
_WaitCommEvent@12
_WaitForDebugEvent
_WaitForDebugEvent@8
_WaitForMultipleObjects
_WaitForMultipleObjects@16
_WaitForMultipleObjectsEx
_WaitForMultipleObjectsEx@20
_WaitForSingleObject
_WaitForSingleObject@8
_WaitForSingleObjectEx
_WaitForSingleObjectEx@12
_WaitForThreadpoolIoCallbacks
_WaitForThreadpoolIoCallbacks@8
_WaitForThreadpoolTimerCallbacks
_WaitForThreadpoolTimerCallbacks@8
_WaitForThreadpoolWaitCallbacks
_WaitForThreadpoolWaitCallbacks@8
_WaitForThreadpoolWorkCallbacks
_WaitForThreadpoolWorkCallbacks@8
_WaitNamedPipeA
_WaitNamedPipeA@8
_WaitNamedPipeW
_WaitNamedPipeW@8
_WakeAllConditionVariable
_WakeAllConditionVariable@4
_WakeConditionVariable
_WakeConditionVariable@4
_WerGetFlags
_WerGetFlags@8
_WerRegisterFile
_WerRegisterFile@12
_WerRegisterMemoryBlock
_WerRegisterMemoryBlock@8
_WerRegisterRuntimeExceptionModule
_WerRegisterRuntimeExceptionModule@8
_WerSetFlags
_WerSetFlags@4
_WerUnregisterFile
_WerUnregisterFile@4
_WerUnregisterMemoryBlock
_WerUnregisterMemoryBlock@4
_WerUnregisterRuntimeExceptionModule
_WerUnregisterRuntimeExceptionModule@8
_WerpCleanupMessageMapping
_WerpCleanupMessageMapping@0
_WerpInitiateRemoteRecovery
_WerpInitiateRemoteRecovery@4
_WerpNotifyLoadStringResource
_WerpNotifyLoadStringResource@16
_WerpNotifyLoadStringResourceEx
_WerpNotifyLoadStringResourceEx@20
_WerpNotifyUseStringResource
_WerpNotifyUseStringResource@4
_WerpStringLookup
_WerpStringLookup@8
_WideCharToMultiByte
_WideCharToMultiByte@32
_WinExec
_WinExec@8
_Wow64DisableWow64FsRedirection
_Wow64DisableWow64FsRedirection@4
_Wow64EnableWow64FsRedirection
_Wow64EnableWow64FsRedirection@4
_Wow64GetThreadContext
_Wow64GetThreadContext@8
_Wow64GetThreadSelectorEntry
_Wow64GetThreadSelectorEntry@12
_Wow64RevertWow64FsRedirection
_Wow64RevertWow64FsRedirection@4
_Wow64SetThreadContext
_Wow64SetThreadContext@8
_Wow64SuspendThread
_Wow64SuspendThread@4
_WriteConsoleA
_WriteConsoleA@20
_WriteConsoleInputA
_WriteConsoleInputA@16
_WriteConsoleInputVDMA
_WriteConsoleInputVDMA@16
_WriteConsoleInputVDMW
_WriteConsoleInputVDMW@16
_WriteConsoleInputW
_WriteConsoleInputW@16
_WriteConsoleOutputA
_WriteConsoleOutputA@20
_WriteConsoleOutputAttribute
_WriteConsoleOutputAttribute@20
_WriteConsoleOutputCharacterA
_WriteConsoleOutputCharacterA@20
_WriteConsoleOutputCharacterW
_WriteConsoleOutputCharacterW@20
_WriteConsoleOutputW
_WriteConsoleOutputW@20
_WriteConsoleW
_WriteConsoleW@20
_WriteFile
_WriteFile@20
_WriteFileEx
_WriteFileEx@20
_WriteFileGather
_WriteFileGather@20
_WritePrivateProfileSectionA
_WritePrivateProfileSectionA@12
_WritePrivateProfileSectionW
_WritePrivateProfileSectionW@12
_WritePrivateProfileStringA
_WritePrivateProfileStringA@16
_WritePrivateProfileStringW
_WritePrivateProfileStringW@16
_WritePrivateProfileStructA
_WritePrivateProfileStructA@20
_WritePrivateProfileStructW
_WritePrivateProfileStructW@20
_WriteProcessMemory
_WriteProcessMemory@20
_WriteProfileSectionA
_WriteProfileSectionA@8
_WriteProfileSectionW
_WriteProfileSectionW@8
_WriteProfileStringA
_WriteProfileStringA@12
_WriteProfileStringW
_WriteProfileStringW@12
_WriteTapemark
_WriteTapemark@16
_ZombifyActCtx
_ZombifyActCtx@4
_hread@12
_hwrite@12
_lclose@4
_lcreat@8
_llseek@12
_lopen@8
_lread@12
_lwrite@12
_lstrcat
_lstrcat@8
_lstrcatA
_lstrcatA@8
_lstrcatW
_lstrcatW@8
_lstrcmp
_lstrcmp@8
_lstrcmpA
_lstrcmpA@8
_lstrcmpW
_lstrcmpW@8
_lstrcmpi
_lstrcmpi@8
_lstrcmpiA
_lstrcmpiA@8
_lstrcmpiW
_lstrcmpiW@8
_lstrcpy
_lstrcpy@8
_lstrcpyA
_lstrcpyA@8
_lstrcpyW
_lstrcpyW@8
_lstrcpyn
_lstrcpyn@12
_lstrcpynA
_lstrcpynA@12
_lstrcpynW
_lstrcpynW@12
_lstrlen
_lstrlen@4
_lstrlenA
_lstrlenA@4
_lstrlenW
_lstrlenW@4
