_BuildDisplayTable
_BuildDisplayTable@40
_CbOfEncoded
_CbOfEncoded@4
_CchOfEncoding
_CchOfEncoding@4
_ChangeIdleRoutine
_ChangeIdleRoutine@28
_CloseIMsgSession
_CloseIMsgSession@4
_CreateIProp
_CreateIProp@24
_CreateTable
_CreateTable@36
_DeinitMapiUtil
_DeinitMapiUtil@0
_DeregisterIdleRoutine
_DeregisterIdleRoutine@4
_EnableIdleRoutine
_EnableIdleRoutine@8
_EncodeID
_EncodeID@12
_FBadColumnSet
_FBadColumnSet@4
_FBadEntryList
_FBadEntryList@4
_FBadProp
_FBadProp@4
_FBadPropTag
_FBadPropTag@4
_FBadRestriction
_FBadRestriction@4
_FBadRglpNameID
_FBadRglpNameID@8
_FBadRglpszA
_FBadRglpszA@8
_FBadRglpszW
_FBadRglpszW@8
_FBadRow
_FBadRow@4
_FBadRowSet
_FBadRowSet@4
_FBadSortOrderSet
_FBadSortOrderSet@4
_FBinFromHex
_FBinFromHex@8
_FDecodeID
_FDecodeID@12
_FEqualNames
_FEqualNames@8
_FPropCompareProp
_FPropCompareProp@12
_FPropContainsProp
_FPropContainsProp@12
_FPropExists
_FPropExists@8
_FreePadrlist
_FreePadrlist@4
_FreeProws
_FreeProws@4
_FtAdcFt
_FtAdcFt@20
_FtAddFt
_FtAddFt@16
_FtDivFtBogus
_FtDivFtBogus@20
_FtMulDw
_FtMulDw@12
_FtMulDwDw
_FtMulDwDw@8
_FtNegFt
_FtNegFt@8
_FtSubFt
_FtSubFt@16
_FtgRegisterIdleRoutine
_FtgRegisterIdleRoutine@20
_GetAttribIMsgOnIStg
_GetAttribIMsgOnIStg@12
_GetTnefStreamCodepage
_GetTnefStreamCodepage@12
_HexFromBin
_HexFromBin@12
_HrAddColumns
_HrAddColumns@16
_HrAddColumnsEx
_HrAddColumnsEx@20
_HrAllocAdviseSink
_HrAllocAdviseSink@12
_HrComposeEID
_HrComposeEID@28
_HrComposeMsgID
_HrComposeMsgID@24
_HrDecomposeEID
_HrDecomposeEID@28
_HrDecomposeMsgID
_HrDecomposeMsgID@24
_HrDispatchNotifications
_HrDispatchNotifications@4
_HrEntryIDFromSz
_HrEntryIDFromSz@12
_HrGetOneProp
_HrGetOneProp@12
_HrIStorageFromStream
_HrIStorageFromStream@16
_HrQueryAllRows
_HrQueryAllRows@24
_HrSetOneProp
_HrSetOneProp@8
_HrSzFromEntryID
_HrSzFromEntryID@12
_HrThisThreadAdviseSink
_HrThisThreadAdviseSink@8
_HrValidateIPMSubtree
_HrValidateIPMSubtree@20
_HrValidateParameters
_HrValidateParameters@8
_InstallFilterHook
_InstallFilterHook@4
_IsBadBoundedStringPtr
_IsBadBoundedStringPtr@8
_LAUNCHWIZARD
_LPropCompareProp
_LPropCompareProp@8
_LaunchWizard
_LaunchWizard@20
_LpValFindProp
_LpValFindProp@12
_MAPI_NSCP_SynchronizeClient
_MAPI_NSCP_SynchronizeClient@8
_MAPIAddress
_MAPIAddress@44
_MAPIAdminProfiles
_MAPIAdminProfiles@8
_MAPIAllocateBuffer
_MAPIAllocateBuffer@8
_MAPIAllocateMore
_MAPIAllocateMore@12
_MAPIDeinitIdle
_MAPIDeinitIdle@0
_MAPIDeleteMail
_MAPIDeleteMail@20
_MAPIDetails
_MAPIDetails@20
_MAPIFindNext
_MAPIFindNext@28
_MAPIFreeBuffer
_MAPIFreeBuffer@4
_MAPIGetDefaultMalloc
_MAPIGetDefaultMalloc@0
_MAPIGetNetscapeVersion
_MAPIGetNetscapeVersion@0
_MAPIInitIdle
_MAPIInitIdle@4
_MAPIInitialize
_MAPIInitialize@4
_MAPILogoff
_MAPILogoff@16
_MAPILogon
_MAPILogon@24
_MAPILogonEx
_MAPILogonEx@20
_MAPIOpenFormMgr
_MAPIOpenFormMgr@8
_MAPIOpenLocalFormContainer
_MAPIOpenLocalFormContainer@4
_MAPIReadMail
_MAPIReadMail@24
_MAPIResolveName
_MAPIResolveName@24
_MAPISaveMail
_MAPISaveMail@24
_MAPISendDocuments
_MAPISendDocuments@20
_MAPISendMail
_MAPISendMail@20
_MAPIUninitialize
_MAPIUninitialize@0
_MNLS_CompareStringW
_MNLS_CompareStringW@24
_MNLS_IsBadStringPtrW
_MNLS_IsBadStringPtrW@8
_MNLS_MultiByteToWideChar
_MNLS_MultiByteToWideChar@24
_MNLS_WideCharToMultiByte
_MNLS_WideCharToMultiByte@32
_MNLS_lstrcmpW
_MNLS_lstrcmpW@8
_MNLS_lstrcpyW
_MNLS_lstrcpyW@8
_MNLS_lstrlenW
_MNLS_lstrlenW@4
_MapStorageSCode
_MapStorageSCode@4
_OpenIMsgOnIStg
_OpenIMsgOnIStg@44
_OpenIMsgSession
_OpenIMsgSession@12
_OpenStreamOnFile
_OpenStreamOnFile@24
_OpenTnefStream
_OpenTnefStream@28
_OpenTnefStreamEx
_OpenTnefStreamEx@32
_PRProviderInit
_PpropFindProp
_PpropFindProp@12
_PropCopyMore
_PropCopyMore@16
_RTFSync
_RTFSync@12
_ScBinFromHexBounded
_ScBinFromHexBounded@12
_ScCopyNotifications
_ScCopyNotifications@16
_ScCopyProps
_ScCopyProps@16
_ScCountNotifications
_ScCountNotifications@12
_ScCountProps
_ScCountProps@12
_ScCreateConversationIndex
_ScCreateConversationIndex@16
_ScDupPropset
_ScDupPropset@16
_ScGenerateMuid
_ScGenerateMuid@4
_ScInitMapiUtil
_ScInitMapiUtil@4
_ScLocalPathFromUNC
_ScLocalPathFromUNC@12
_ScMAPIXFromCMC
_ScMAPIXFromSMAPI
_ScRelocNotifications
_ScRelocNotifications@20
_ScRelocProps
_ScRelocProps@20
_ScSplEntry
_ScUNCFromLocalPath
_ScUNCFromLocalPath@12
_SetAttribIMsgOnIStg
_SetAttribIMsgOnIStg@16
_SwapPlong
_SwapPlong@8
_SwapPword
_SwapPword@8
_SzFindCh
_SzFindCh@8
_SzFindLastCh
_SzFindLastCh@8
_SzFindSz
_SzFindSz@8
_UFromSz
_UFromSz@4
_UNKOBJ_COFree
_UNKOBJ_COFree@8
_UNKOBJ_Free
_UNKOBJ_Free@8
_UNKOBJ_FreeRows
_UNKOBJ_FreeRows@8
_UNKOBJ_ScAllocate
_UNKOBJ_ScAllocate@12
_UNKOBJ_ScAllocateMore
_UNKOBJ_ScAllocateMore@16
_UNKOBJ_ScCOAllocate
_UNKOBJ_ScCOAllocate@12
_UNKOBJ_ScCOReallocate
_UNKOBJ_ScCOReallocate@12
_UNKOBJ_ScSzFromIdsAlloc
_UNKOBJ_ScSzFromIdsAlloc@20
_UlAddRef
_UlAddRef@4
_UlFromSzHex
_UlFromSzHex@4
_UlPropSize
_UlPropSize@4
_UlRelease
_UlRelease@4
_WrapCompressedRTFStream
_WrapCompressedRTFStream@12
_WrapProgress
_WrapProgress@20
_WrapStoreEntryID
_WrapStoreEntryID@24
__CPPValidateParameters@8
__ValidateParameters@8
