_MultinetGetConnectionPerformanceA
_MultinetGetConnectionPerformanceA@8
_MultinetGetConnectionPerformanceW
_MultinetGetConnectionPerformanceW@8
_RestoreConnectionA0
_RestoreConnectionA0@8
_WNetAddConnection2A
_WNetAddConnection2A@16
_WNetAddConnection2W
_WNetAddConnection2W@16
_WNetAddConnection3A
_WNetAddConnection3A@20
_WNetAddConnection3W
_WNetAddConnection3W@20
_WNetAddConnectionA
_WNetAddConnectionA@12
_WNetAddConnectionW
_WNetAddConnectionW@12
_WNetCancelConnection2A
_WNetCancelConnection2A@12
_WNetCancelConnection2W
_WNetCancelConnection2W@12
_WNetCancelConnectionA
_WNetCancelConnectionA@8
_WNetCancelConnectionW
_WNetCancelConnectionW@8
_WNetClearConnections
_WNetClearConnections@4
_WNetCloseEnum
_WNetCloseEnum@4
_WNetConnectionDialog1A
_WNetConnectionDialog1A@4
_WNetConnectionDialog1W
_WNetConnectionDialog1W@4
_WNetConnectionDialog2
_WNetConnectionDialog2@16
_WNetConnectionDialog
_WNetConnectionDialog@8
_WNetDirectoryNotifyA
_WNetDirectoryNotifyA@12
_WNetDirectoryNotifyW
_WNetDirectoryNotifyW@12
_WNetDisconnectDialog1A
_WNetDisconnectDialog1A@4
_WNetDisconnectDialog1W
_WNetDisconnectDialog1W@4
_WNetDisconnectDialog2
_WNetDisconnectDialog2@16
_WNetDisconnectDialog
_WNetDisconnectDialog@8
_WNetEnumResourceA
_WNetEnumResourceA@16
_WNetEnumResourceW
_WNetEnumResourceW@16
_WNetFMXEditPerm
_WNetFMXEditPerm@12
_WNetFMXGetPermCaps
_WNetFMXGetPermCaps@4
_WNetFMXGetPermHelp
_WNetFMXGetPermHelp@24
_WNetFormatNetworkNameA
_WNetFormatNetworkNameA@24
_WNetFormatNetworkNameW
_WNetFormatNetworkNameW@24
_WNetGetConnection2A
_WNetGetConnection2A@12
_WNetGetConnection2W
_WNetGetConnection2W@12
_WNetGetConnectionA
_WNetGetConnectionA@12
_WNetGetConnectionW
_WNetGetConnectionW@12
_WNetGetDirectoryTypeA
_WNetGetDirectoryTypeA@12
_WNetGetDirectoryTypeW
_WNetGetDirectoryTypeW@12
_WNetGetFormatNameProc
_WNetGetFormatNameProc@4
_WNetGetLastErrorA
_WNetGetLastErrorA@20
_WNetGetLastErrorW
_WNetGetLastErrorW@20
_WNetGetNetworkInformationA
_WNetGetNetworkInformationA@8
_WNetGetNetworkInformationW
_WNetGetNetworkInformationW@8
_WNetGetPropertyTextA
_WNetGetPropertyTextA@24
_WNetGetPropertyTextW
_WNetGetPropertyTextW@24
_WNetGetProviderNameA
_WNetGetProviderNameA@12
_WNetGetProviderNameW
_WNetGetProviderNameW@12
_WNetGetResourceInformationA
_WNetGetResourceInformationA@16
_WNetGetResourceInformationW
_WNetGetResourceInformationW@16
_WNetGetResourceParentA
_WNetGetResourceParentA@12
_WNetGetResourceParentW
_WNetGetResourceParentW@12
_WNetGetSearchDialog
_WNetGetSearchDialog@4
_WNetGetUniversalNameA
_WNetGetUniversalNameA@16
_WNetGetUniversalNameW
_WNetGetUniversalNameW@16
_WNetGetUserA
_WNetGetUserA@12
_WNetGetUserW
_WNetGetUserW@12
_WNetLogonNotify
_WNetLogonNotify@36
_WNetOpenEnumA
_WNetOpenEnumA@20
_WNetOpenEnumW
_WNetOpenEnumW@20
_WNetPasswordChangeNotify
_WNetPasswordChangeNotify@32
_WNetPropertyDialogA
_WNetPropertyDialogA@20
_WNetPropertyDialogW
_WNetPropertyDialogW@20
_WNetRestoreConnection
_WNetRestoreConnection@8
_WNetSetConnectionA
_WNetSetConnectionA@12
_WNetSetConnectionW
_WNetSetConnectionW@12
_WNetSetLastErrorA
_WNetSetLastErrorA@12
_WNetSetLastErrorW
_WNetSetLastErrorW@12
_WNetSupportGlobalEnum
_WNetSupportGlobalEnum@4
_WNetUseConnectionA
_WNetUseConnectionA@32
_WNetUseConnectionW
_WNetUseConnectionW@32
