_CompressPhoneNumber
_CompressPhoneNumber@8
_MprAdminBufferFree
_MprAdminBufferFree@4
_MprAdminConnectionClearStats
_MprAdminConnectionClearStats@8
_MprAdminConnectionEnum
_MprAdminConnectionEnum@28
_MprAdminConnectionGetInfo
_MprAdminConnectionGetInfo@16
_MprAdminDeregisterConnectionNotification
_MprAdminDeregisterConnectionNotification@8
_MprAdminDeviceEnum
_MprAdminDeviceEnum@16
_MprAdminEstablishDomainRasServer
_MprAdminEstablishDomainRasServer@12
_MprAdminGetErrorString
_MprAdminGetErrorString@8
_MprAdminGetPDCServer
_MprAdminGetPDCServer@12
_MprAdminInterfaceConnect
_MprAdminInterfaceConnect@16
_MprAdminInterfaceCreate
_MprAdminInterfaceCreate@16
_MprAdminInterfaceDelete
_MprAdminInterfaceDelete@8
_MprAdminInterfaceDeviceGetInfo
_MprAdminInterfaceDeviceGetInfo@20
_MprAdminInterfaceDeviceSetInfo
_MprAdminInterfaceDeviceSetInfo@20
_MprAdminInterfaceDisconnect
_MprAdminInterfaceDisconnect@8
_MprAdminInterfaceEnum
_MprAdminInterfaceEnum@28
_MprAdminInterfaceGetCredentials
_MprAdminInterfaceGetCredentials@20
_MprAdminInterfaceGetCredentialsEx
_MprAdminInterfaceGetCredentialsEx@16
_MprAdminInterfaceGetHandle
_MprAdminInterfaceGetHandle@16
_MprAdminInterfaceGetInfo
_MprAdminInterfaceGetInfo@16
_MprAdminInterfaceQueryUpdateResult
_MprAdminInterfaceQueryUpdateResult@16
_MprAdminInterfaceSetCredentials
_MprAdminInterfaceSetCredentials@20
_MprAdminInterfaceSetCredentialsEx
_MprAdminInterfaceSetCredentialsEx@16
_MprAdminInterfaceSetInfo
_MprAdminInterfaceSetInfo@16
_MprAdminInterfaceTransportAdd
_MprAdminInterfaceTransportAdd@20
_MprAdminInterfaceTransportGetInfo
_MprAdminInterfaceTransportGetInfo@20
_MprAdminInterfaceTransportRemove
_MprAdminInterfaceTransportRemove@12
_MprAdminInterfaceTransportSetInfo
_MprAdminInterfaceTransportSetInfo@20
_MprAdminInterfaceUpdatePhonebookInfo
_MprAdminInterfaceUpdatePhonebookInfo@8
_MprAdminInterfaceUpdateRoutes
_MprAdminInterfaceUpdateRoutes@16
_MprAdminIsDomainRasServer
_MprAdminIsDomainRasServer@12
_MprAdminIsServiceRunning
_MprAdminIsServiceRunning@4
_MprAdminMIBBufferFree
_MprAdminMIBBufferFree@4
_MprAdminMIBEntryCreate
_MprAdminMIBEntryCreate@20
_MprAdminMIBEntryDelete
_MprAdminMIBEntryDelete@20
_MprAdminMIBEntryGet
_MprAdminMIBEntryGet@28
_MprAdminMIBEntryGetFirst
_MprAdminMIBEntryGetFirst@28
_MprAdminMIBEntryGetNext
_MprAdminMIBEntryGetNext@28
_MprAdminMIBEntrySet
_MprAdminMIBEntrySet@20
_MprAdminMIBServerConnect
_MprAdminMIBServerConnect@8
_MprAdminMIBServerDisconnect
_MprAdminMIBServerDisconnect@4
_MprAdminPortClearStats
_MprAdminPortClearStats@8
_MprAdminPortDisconnect
_MprAdminPortDisconnect@8
_MprAdminPortEnum
_MprAdminPortEnum@32
_MprAdminPortGetInfo
_MprAdminPortGetInfo@16
_MprAdminPortReset
_MprAdminPortReset@8
_MprAdminRegisterConnectionNotification
_MprAdminRegisterConnectionNotification@8
_MprAdminSendUserMessage
_MprAdminSendUserMessage@12
_MprAdminServerConnect
_MprAdminServerConnect@8
_MprAdminServerDisconnect
_MprAdminServerDisconnect@4
_MprAdminServerGetCredentials
_MprAdminServerGetCredentials@12
_MprAdminServerGetInfo
_MprAdminServerGetInfo@12
_MprAdminServerSetCredentials
_MprAdminServerSetCredentials@12
_MprAdminServerSetInfo
_MprAdminServerSetInfo@12
_MprAdminTransportCreate
_MprAdminTransportCreate@32
_MprAdminTransportGetInfo
_MprAdminTransportGetInfo@24
_MprAdminTransportSetInfo
_MprAdminTransportSetInfo@24
_MprAdminUserGetInfo
_MprAdminUserGetInfo@16
_MprAdminUserSetInfo
_MprAdminUserSetInfo@16
_MprConfigBufferFree
_MprConfigBufferFree@4
_MprConfigGetFriendlyName
_MprConfigGetFriendlyName@16
_MprConfigGetGuidName
_MprConfigGetGuidName@16
_MprConfigInterfaceCreate
_MprConfigInterfaceCreate@16
_MprConfigInterfaceDelete
_MprConfigInterfaceDelete@8
_MprConfigInterfaceEnum
_MprConfigInterfaceEnum@28
_MprConfigInterfaceGetHandle
_MprConfigInterfaceGetHandle@12
_MprConfigInterfaceGetInfo
_MprConfigInterfaceGetInfo@20
_MprConfigInterfaceSetInfo
_MprConfigInterfaceSetInfo@16
_MprConfigInterfaceTransportAdd
_MprConfigInterfaceTransportAdd@28
_MprConfigInterfaceTransportEnum
_MprConfigInterfaceTransportEnum@32
_MprConfigInterfaceTransportGetHandle
_MprConfigInterfaceTransportGetHandle@16
_MprConfigInterfaceTransportGetInfo
_MprConfigInterfaceTransportGetInfo@20
_MprConfigInterfaceTransportRemove
_MprConfigInterfaceTransportRemove@12
_MprConfigInterfaceTransportSetInfo
_MprConfigInterfaceTransportSetInfo@20
_MprConfigServerBackup
_MprConfigServerBackup@8
_MprConfigServerConnect
_MprConfigServerConnect@8
_MprConfigServerDisconnect
_MprConfigServerDisconnect@4
_MprConfigServerGetInfo
_MprConfigServerGetInfo@12
_MprConfigServerInstall
_MprConfigServerInstall@8
_MprConfigServerRefresh
_MprConfigServerRefresh@4
_MprConfigServerRestore
_MprConfigServerRestore@8
_MprConfigTransportCreate
_MprConfigTransportCreate@36
_MprConfigTransportDelete
_MprConfigTransportDelete@8
_MprConfigTransportEnum
_MprConfigTransportEnum@28
_MprConfigTransportGetHandle
_MprConfigTransportGetHandle@12
_MprConfigTransportGetInfo
_MprConfigTransportGetInfo@28
_MprConfigTransportSetInfo
_MprConfigTransportSetInfo@28
_MprDomainQueryAccess
_MprDomainQueryAccess@8
_MprDomainQueryRasServer
_MprDomainQueryRasServer@12
_MprDomainRegisterRasServer
_MprDomainRegisterRasServer@12
_MprDomainSetAccess
_MprDomainSetAccess@8
_MprGetUsrParams
_MprGetUsrParams@12
_MprInfoBlockAdd
_MprInfoBlockAdd@24
_MprInfoBlockFind
_MprInfoBlockFind@20
_MprInfoBlockQuerySize
_MprInfoBlockQuerySize@4
_MprInfoBlockRemove
_MprInfoBlockRemove@12
_MprInfoBlockSet
_MprInfoBlockSet@24
_MprInfoCreate
_MprInfoCreate@8
_MprInfoDelete
_MprInfoDelete@4
_MprInfoDuplicate
_MprInfoDuplicate@8
_MprInfoRemoveAll
_MprInfoRemoveAll@8
_MprPortSetUsage
_MprPortSetUsage@4
_MprSetupIpInIpInterfaceFriendlyNameCreate
_MprSetupIpInIpInterfaceFriendlyNameCreate@8
_MprSetupIpInIpInterfaceFriendlyNameDelete
_MprSetupIpInIpInterfaceFriendlyNameDelete@8
_MprSetupIpInIpInterfaceFriendlyNameEnum
_MprSetupIpInIpInterfaceFriendlyNameEnum@12
_MprSetupIpInIpInterfaceFriendlyNameFree
_MprSetupIpInIpInterfaceFriendlyNameFree@4
_RasAdminConnectionClearStats
_RasAdminConnectionClearStats@8
_RasAdminConnectionEnum
_RasAdminConnectionEnum@28
_RasAdminConnectionGetInfo
_RasAdminConnectionGetInfo@16
_MprAdminConnectionRemoveQuarantine
_MprAdminConnectionRemoveQuarantine@12
_RasAdminGetErrorString
_RasAdminGetErrorString@12
_RasAdminPortClearStats
_RasAdminPortClearStats@8
_RasAdminPortDisconnect
_RasAdminPortDisconnect@8
_RasAdminPortEnum
_RasAdminPortEnum@32
_RasAdminPortGetInfo
_RasAdminPortGetInfo@16
_RasAdminPortReset
_RasAdminPortReset@8
_RasAdminUserGetInfo
_RasAdminUserGetInfo@12
_RasAdminUserSetInfo
_RasAdminUserSetInfo@12
_RasPrivilegeAndCallBackNumber
_RasPrivilegeAndCallBackNumber@8
