_MQADsPathToFormatName
_MQADsPathToFormatName@12
_MQBeginTransaction
_MQBeginTransaction@4
_MQCloseCursor
_MQCloseCursor@4
_MQCloseQueue
_MQCloseQueue@4
_MQCreateCursor
_MQCreateCursor@8
_MQCreateInternalCert
_MQCreateInternalCert@4
_MQCreateQueue
_MQCreateQueue@16
_MQDeleteInternalCert
_MQDeleteInternalCert@0
_MQDeleteQueue
_MQDeleteQueue@4
_MQFreeMemory
_MQFreeMemory@4
_MQFreeSecurityContext
_MQFreeSecurityContext@4
_MQGetInternalCert
_MQGetInternalCert@4
_MQGetInternalCertificate
_MQGetInternalCertificate@12
_MQGetMachineProperties
_MQGetMachineProperties@12
_MQGetOverlappedResult
_MQGetOverlappedResult@4
_MQGetPrivateComputerInformation
_MQGetPrivateComputerInformation@8
_MQGetQueueProperties
_MQGetQueueProperties@8
_MQGetQueueSecurity
_MQGetQueueSecurity@20
_MQGetSecurityContext
_MQGetSecurityContext@12
_MQGetSecurityContextEx
_MQGetSecurityContextEx@12
_MQGetUserCerts
_MQGetUserCerts@12
_MQHandleToFormatName
_MQHandleToFormatName@12
_MQInstanceToFormatName
_MQInstanceToFormatName@12
_MQLocateBegin
_MQLocateBegin@20
_MQLocateEnd
_MQLocateEnd@4
_MQLocateNext
_MQLocateNext@12
_MQMgmtAction
_MQMgmtAction@12
_MQMgmtGetInfo
_MQMgmtGetInfo@12
_MQOpenQueue
_MQOpenQueue@16
_MQPathNameToFormatName
_MQPathNameToFormatName@12
_MQPurgeQueue
_MQPurgeQueue@4
_MQReceiveMessage
_MQReceiveMessage@32
_MQReceiveMessageByLookupId
_MQReceiveMessageByLookupId@32
_MQRegisterUserCert
_MQRegisterUserCert@4
_MQRemoveUserCert
_MQRemoveUserCert@4
_MQSendMessage
_MQSendMessage@12
_MQSetQueueProperties
_MQSetQueueProperties@8
_MQSetQueueSecurity
_MQSetQueueSecurity@12
