_XRegThunkEntry
_XRegThunkEntry@36
_acmDriverAddA
_acmDriverAddA@20
_acmDriverAddW
_acmDriverAddW@20
_acmDriverClose
_acmDriverClose@8
_acmDriverDetailsA
_acmDriverDetailsA@12
_acmDriverDetailsW
_acmDriverDetailsW@12
_acmDriverEnum
_acmDriverEnum@12
_acmDriverID
_acmDriverID@12
_acmDriverMessage
_acmDriverMessage@16
_acmDriverOpen
_acmDriverOpen@12
_acmDriverPriority
_acmDriverPriority@12
_acmDriverRemove
_acmDriverRemove@8
_acmFilterChooseA
_acmFilterChooseA@4
_acmFilterChooseW
_acmFilterChooseW@4
_acmFilterDetailsA
_acmFilterDetailsA@12
_acmFilterDetailsW
_acmFilterDetailsW@12
_acmFilterEnumA
_acmFilterEnumA@20
_acmFilterEnumW
_acmFilterEnumW@20
_acmFilterTagDetailsA
_acmFilterTagDetailsA@12
_acmFilterTagDetailsW
_acmFilterTagDetailsW@12
_acmFilterTagEnumA
_acmFilterTagEnumA@20
_acmFilterTagEnumW
_acmFilterTagEnumW@20
_acmFormatChooseA
_acmFormatChooseA@4
_acmFormatChooseW
_acmFormatChooseW@4
_acmFormatDetailsA
_acmFormatDetailsA@12
_acmFormatDetailsW
_acmFormatDetailsW@12
_acmFormatEnumA
_acmFormatEnumA@20
_acmFormatEnumW
_acmFormatEnumW@20
_acmFormatSuggest
_acmFormatSuggest@20
_acmFormatTagDetailsA
_acmFormatTagDetailsA@12
_acmFormatTagDetailsW
_acmFormatTagDetailsW@12
_acmFormatTagEnumA
_acmFormatTagEnumA@20
_acmFormatTagEnumW
_acmFormatTagEnumW@20
_acmGetVersion
_acmGetVersion@0
_acmMessage32
_acmMessage32@24
_acmMetrics
_acmMetrics@12
_acmStreamClose
_acmStreamClose@8
_acmStreamConvert
_acmStreamConvert@12
_acmStreamMessage
_acmStreamMessage@16
_acmStreamOpen
_acmStreamOpen@32
_acmStreamPrepareHeader
_acmStreamPrepareHeader@12
_acmStreamReset
_acmStreamReset@8
_acmStreamSize
_acmStreamSize@16
_acmStreamUnprepareHeader
_acmStreamUnprepareHeader@12
