_AssociateColorProfileWithDeviceA
_AssociateColorProfileWithDeviceA@12
_AssociateColorProfileWithDeviceW
_AssociateColorProfileWithDeviceW@12
_CheckBitmapBits
_CheckBitmapBits@36
_CheckColors
_CheckColors@20
_CloseColorProfile
_CloseColorProfile@4
_ConvertColorNameToIndex
_ConvertColorNameToIndex@16
_ConvertIndexToColorName
_ConvertIndexToColorName@16
_CreateColorTransformA
_CreateColorTransformA@16
_CreateColorTransformW
_CreateColorTransformW@16
_CreateDeviceLinkProfile
_CreateDeviceLinkProfile@28
_CreateMultiProfileTransform
_CreateMultiProfileTransform@24
_CreateProfileFromLogColorSpaceA
_CreateProfileFromLogColorSpaceA@8
_CreateProfileFromLogColorSpaceW
_CreateProfileFromLogColorSpaceW@8
_DeleteColorTransform
_DeleteColorTransform@4
_DisassociateColorProfileFromDeviceA
_DisassociateColorProfileFromDeviceA@12
_DisassociateColorProfileFromDeviceW
_DisassociateColorProfileFromDeviceW@12
_EnumColorProfilesA
_EnumColorProfilesA@20
_EnumColorProfilesW
_EnumColorProfilesW@20
_GetCMMInfo
_GetCMMInfo@8
_GetColorDirectoryA
_GetColorDirectoryA@12
_GetColorDirectoryW
_GetColorDirectoryW@12
_GetColorProfileElement
_GetColorProfileElement@24
_GetColorProfileElementTag
_GetColorProfileElementTag@12
_GetColorProfileFromHandle
_GetColorProfileFromHandle@12
_GetColorProfileHeader
_GetColorProfileHeader@8
_GetCountColorProfileElements
_GetCountColorProfileElements@8
_GetNamedProfileInfo
_GetNamedProfileInfo@8
_GetPS2ColorRenderingDictionary
_GetPS2ColorRenderingDictionary@20
_GetPS2ColorRenderingIntent
_GetPS2ColorRenderingIntent@16
_GetPS2ColorSpaceArray
_GetPS2ColorSpaceArray@24
_GetStandardColorSpaceProfileA
_GetStandardColorSpaceProfileA@16
_GetStandardColorSpaceProfileW
_GetStandardColorSpaceProfileW@16
_InstallColorProfileA
_InstallColorProfileA@8
_InstallColorProfileW
_InstallColorProfileW@8
_IsColorProfileTagPresent
_IsColorProfileTagPresent@12
_IsColorProfileValid
_IsColorProfileValid@8
_OpenColorProfileA
_OpenColorProfileA@16
_OpenColorProfileW
_OpenColorProfileW@16
_RegisterCMMA
_RegisterCMMA@12
_RegisterCMMW
_RegisterCMMW@12
_SelectCMM
_SelectCMM@4
_SetColorProfileElement
_SetColorProfileElement@20
_SetColorProfileElementReference
_SetColorProfileElementReference@12
_SetColorProfileElementSize
_SetColorProfileElementSize@12
_SetColorProfileHeader
_SetColorProfileHeader@8
_SetStandardColorSpaceProfileA
_SetStandardColorSpaceProfileA@12
_SetStandardColorSpaceProfileW
_SetStandardColorSpaceProfileW@12
_TranslateBitmapBits
_TranslateBitmapBits@44
_TranslateColors
_TranslateColors@24
_UninstallColorProfileA
_UninstallColorProfileA@12
_UninstallColorProfileW
_UninstallColorProfileW@12
_UnregisterCMMA
_UnregisterCMMA@8
_UnregisterCMMW
_UnregisterCMMW@8
