_VideoForWindowsVersion
_VideoForWindowsVersion@0
_StretchDIB
_StretchDIB@48
_MCIWndRegisterClass
_MCIWndCreateW
_MCIWndCreateA
_MCIWndCreate
_ICSeqCompressFrameStart
_ICSeqCompressFrameStart@8
_ICSeqCompressFrameEnd
_ICSeqCompressFrameEnd@4
_ICSeqCompressFrame
_ICSeqCompressFrame@20
_ICSendMessage
_ICSendMessage@16
_ICRemove
_ICRemove@12
_ICOpenFunction
_ICOpenFunction@16
_ICOpen
_ICOpen@12
_ICMThunk32
_ICMThunk32@20
_ICLocate
_ICLocate@20
_ICInstall
_ICInstall@20
_ICInfo
_ICInfo@12
_ICImageDecompress
_ICImageDecompress@20
_ICImageCompress
_ICImageCompress@28
_ICGetInfo
_ICGetInfo@12
_ICGetDisplayFormat
_ICGetDisplayFormat@24
_ICDrawBegin
_ICDraw
_ICDecompress
_ICCompressorFree
_ICCompressorFree@4
_ICCompressorChoose
_ICCompressorChoose@24
_ICCompress
_ICClose
_ICClose@4
_GetSaveFileNamePreviewW
_GetSaveFileNamePreviewW@4
_GetSaveFileNamePreviewA
_GetSaveFileNamePreviewA@4
_GetOpenFileNamePreviewW
_GetOpenFileNamePreviewW@4
_GetOpenFileNamePreviewA
_GetOpenFileNamePreviewA@4
_GetOpenFileNamePreview
_GetOpenFileNamePreview@4
_DrawDibTime
_DrawDibTime@8
_DrawDibStop
_DrawDibStop@4
_DrawDibStart
_DrawDibStart@8
_DrawDibSetPalette
_DrawDibSetPalette@8
_DrawDibRealize
_DrawDibRealize@12
_DrawDibProfileDisplay
_DrawDibProfileDisplay@4
_DrawDibOpen
_DrawDibOpen@0
_DrawDibGetPalette
_DrawDibGetPalette@4
_DrawDibGetBuffer
_DrawDibGetBuffer@16
_DrawDibEnd
_DrawDibEnd@4
_DrawDibDraw
_DrawDibDraw@52
_DrawDibClose
_DrawDibClose@4
_DrawDibChangePalette
_DrawDibChangePalette@16
_DrawDibBegin
_DrawDibBegin@32
