_AcceptEx
_AcceptEx@32
_EnumProtocolsA
_EnumProtocolsA@12
_EnumProtocolsW
_EnumProtocolsW@12
_GetAcceptExSockaddrs
_GetAcceptExSockaddrs@32
_GetAddressByNameA
_GetAddressByNameA@40
_GetAddressByNameW
_GetAddressByNameW@40
_GetNameByTypeA
_GetNameByTypeA@12
_GetNameByTypeW
_GetNameByTypeW@12
_GetServiceA
_GetServiceA@28
_GetServiceW
_GetServiceW@28
_GetTypeByNameA
_GetTypeByNameA@8
_GetTypeByNameW
_GetTypeByNameW@8
_MigrateWinsockConfiguration
_MigrateWinsockConfiguration@12
_NPLoadNameSpaces
_NPLoadNameSpaces@12
_SetServiceA
_SetServiceA@24
_SetServiceW
_SetServiceW@24
_TransmitFile
_TransmitFile@28
_WSARecvEx
_WSARecvEx@16
_dn_expand
_dn_expand@20
_getnetbyname
_getnetbyname@4
_inet_network
_inet_network@4
_rcmd
_rcmd@24
_rexec
_rexec@24
_rresvport
_rresvport@4
_s_perror
_s_perror@8
_sethostname
_sethostname@8
