_NDdeGetErrorStringA
_NDdeGetErrorStringA@12
_NDdeGetErrorStringW
_NDdeGetErrorStringW@12
_NDdeGetShareSecurityA
_NDdeGetShareSecurityA@24
_NDdeGetShareSecurityW
_NDdeGetShareSecurityW@24
_NDdeGetTrustedShareA
_NDdeGetTrustedShareA@20
_NDdeGetTrustedShareW
_NDdeGetTrustedShareW@20
_NDdeIsValidAppTopicListA
_NDdeIsValidAppTopicListA@4
_NDdeIsValidAppTopicListW
_NDdeIsValidAppTopicListW@4
_NDdeIsValidShareNameA
_NDdeIsValidShareNameA@4
_NDdeIsValidShareNameW
_NDdeIsValidShareNameW@4
_NDdeSetShareSecurityA
_NDdeSetShareSecurityA@16
_NDdeSetShareSecurityW
_NDdeSetShareSecurityW@16
_NDdeSetTrustedShareA
_NDdeSetTrustedShareA@12
_NDdeSetTrustedShareW
_NDdeSetTrustedShareW@12
_NDdeShareAddA
_NDdeShareAddA@20
_NDdeShareAddW
_NDdeShareAddW@20
_NDdeShareDelA
_NDdeShareDelA@12
_NDdeShareDelW
_NDdeShareDelW@12
_NDdeShareEnumA
_NDdeShareEnumA@24
_NDdeShareEnumW
_NDdeShareEnumW@24
_NDdeShareGetInfoA
_NDdeShareGetInfoA@28
_NDdeShareGetInfoW
_NDdeShareGetInfoW@28
_NDdeShareSetInfoA
_NDdeShareSetInfoA@24
_NDdeShareSetInfoW
_NDdeShareSetInfoW@24
_NDdeSpecialCommandA
_NDdeSpecialCommandA@24
_NDdeSpecialCommandW
_NDdeSpecialCommandW@24
_NDdeTrustedShareEnumA
_NDdeTrustedShareEnumA@24
_NDdeTrustedShareEnumW
_NDdeTrustedShareEnumW@24
