_CsrAllocateCaptureBuffer
_CsrAllocateCaptureBuffer@8
_CsrAllocateMessagePointer
_CsrAllocateMessagePointer@12
_CsrCaptureMessageBuffer
_CsrCaptureMessageBuffer@16
_CsrCaptureMessageString
_CsrCaptureMessageString@20
_CsrCaptureTimeout
_CsrCaptureTimeout@8
_CsrClientCallServer
_CsrClientCallServer@16
_CsrClientConnectToServer
_CsrClientConnectToServer@24
_CsrFreeCaptureBuffer
_CsrFreeCaptureBuffer@4
_CsrIdentifyAlertableThread
_CsrIdentifyAlertableThread@0
_CsrNewThread
_CsrNewThread@0
_CsrProbeForRead
_CsrProbeForRead@12
_CsrProbeForWrite
_CsrProbeForWrite@12
_CsrSetPriorityClass
_CsrSetPriorityClass@8
_DbgBreakPoint
_DbgBreakPoint@0
_DbgPrint
_DbgPrintReturnControlC
_DbgPrompt
_DbgPrompt@12
_DbgSsHandleKmApiMsg
_DbgSsHandleKmApiMsg@8
_DbgSsInitialize
_DbgSsInitialize@16
_DbgUiConnectToDbg
_DbgUiConnectToDbg@0
_DbgUiContinue
_DbgUiContinue@8
_DbgUiWaitStateChange
_DbgUiWaitStateChange@8
_DbgUserBreakPoint
_DbgUserBreakPoint@0
_KiRaiseUserExceptionDispatcher
_KiRaiseUserExceptionDispatcher@0
_KiUserApcDispatcher
_KiUserApcDispatcher@20
_KiUserCallbackDispatcher
_KiUserCallbackDispatcher@12
_KiUserExceptionDispatcher
_KiUserExceptionDispatcher@8
_LdrAccessResource
_LdrAccessResource@16
_LdrAlternateResourcesEnabled
_LdrAlternateResourcesEnabled@0
_LdrDisableThreadCalloutsForDll
_LdrDisableThreadCalloutsForDll@4
_LdrEnumResources
_LdrEnumResources@20
_LdrFindEntryForAddress
_LdrFindEntryForAddress@8
_LdrFindResourceDirectory_U
_LdrFindResourceDirectory_U@16
_LdrFindResource_U
_LdrFindResource_U@16
_LdrFlushAlternateResourceModules
_LdrFlushAlternateResourceModules@0
_LdrGetDllHandle
_LdrGetDllHandle@16
_LdrGetProcedureAddress
_LdrGetProcedureAddress@16
_LdrInitializeThunk
_LdrInitializeThunk@16
_LdrLoadAlternateResourceModule
_LdrLoadAlternateResourceModule@8
_LdrLoadDll
_LdrLoadDll@16
_LdrProcessRelocationBlock
_LdrProcessRelocationBlock@16
_LdrQueryImageFileExecutionOptions
_LdrQueryImageFileExecutionOptions@24
_LdrQueryProcessModuleInformation
_LdrQueryProcessModuleInformation@12
_LdrShutdownProcess
_LdrShutdownProcess@0
_LdrShutdownThread
_LdrShutdownThread@0
_LdrUnloadAlternateResourceModule
_LdrUnloadAlternateResourceModule@4
_LdrUnloadDll
_LdrUnloadDll@4
_LdrVerifyImageMatchesChecksum
_LdrVerifyImageMatchesChecksum@16
_NlsAnsiCodePage
_NlsMbCodePageTag
_NlsMbOemCodePageTag
_NtAcceptConnectPort
_NtAcceptConnectPort@24
_NtAccessCheck
_NtAccessCheck@32
_NtAccessCheckAndAuditAlarm
_NtAccessCheckAndAuditAlarm@44
_NtAccessCheckByType
_NtAccessCheckByType@44
_NtAccessCheckByTypeAndAuditAlarm
_NtAccessCheckByTypeAndAuditAlarm@64
_NtAccessCheckByTypeResultList
_NtAccessCheckByTypeResultList@44
_NtAccessCheckByTypeResultListAndAuditAlarm
_NtAccessCheckByTypeResultListAndAuditAlarm@64
_NtAccessCheckByTypeResultListAndAuditAlarmByHandle
_NtAccessCheckByTypeResultListAndAuditAlarmByHandle@68
_NtAddAtom
_NtAddAtom@12
_NtAdjustGroupsToken
_NtAdjustGroupsToken@24
_NtAdjustPrivilegesToken
_NtAdjustPrivilegesToken@24
_NtAlertResumeThread
_NtAlertResumeThread@8
_NtAlertThread
_NtAlertThread@4
_NtAllocateLocallyUniqueId
_NtAllocateLocallyUniqueId@4
_NtAllocateUserPhysicalPages
_NtAllocateUserPhysicalPages@12
_NtAllocateUuids
_NtAllocateUuids@16
_NtAllocateVirtualMemory
_NtAllocateVirtualMemory@24
_NtAreMappedFilesTheSame
_NtAreMappedFilesTheSame@8
_NtAssignProcessToJobObject
_NtAssignProcessToJobObject@8
_NtCallbackReturn
_NtCallbackReturn@12
_NtCancelDeviceWakeupRequest
_NtCancelDeviceWakeupRequest@4
_NtCancelIoFile
_NtCancelIoFile@8
_NtCancelTimer
_NtCancelTimer@8
_NtClearEvent
_NtClearEvent@4
_NtClose
_NtClose@4
_NtCloseObjectAuditAlarm
_NtCloseObjectAuditAlarm@12
_NtCompleteConnectPort
_NtCompleteConnectPort@4
_NtConnectPort
_NtConnectPort@32
_NtContinue
_NtContinue@8
_NtCreateDirectoryObject
_NtCreateDirectoryObject@12
_NtCreateEvent
_NtCreateEvent@20
_NtCreateEventPair
_NtCreateEventPair@12
_NtCreateFile
_NtCreateFile@44
_NtCreateIoCompletion
_NtCreateIoCompletion@16
_NtCreateJobObject
_NtCreateJobObject@12
_NtCreateKey
_NtCreateKey@28
_NtCreateMailslotFile
_NtCreateMailslotFile@32
_NtCreateMutant
_NtCreateMutant@16
_NtCreateNamedPipeFile
_NtCreateNamedPipeFile@56
_NtCreatePagingFile
_NtCreatePagingFile@16
_NtCreatePort
_NtCreatePort@20
_NtCreateProcess
_NtCreateProcess@32
_NtCreateProfile
_NtCreateProfile@36
_NtCreateSection
_NtCreateSection@28
_NtCreateSemaphore
_NtCreateSemaphore@20
_NtCreateSymbolicLinkObject
_NtCreateSymbolicLinkObject@16
_NtCreateThread
_NtCreateThread@32
_NtCreateTimer
_NtCreateTimer@16
_NtCreateToken
_NtCreateToken@52
_NtCreateWaitablePort
_NtCreateWaitablePort@20
_NtDelayExecution
_NtDelayExecution@8
_NtDeleteAtom
_NtDeleteAtom@4
_NtDeleteFile
_NtDeleteFile@4
_NtDeleteKey
_NtDeleteKey@4
_NtDeleteObjectAuditAlarm
_NtDeleteObjectAuditAlarm@12
_NtDeleteValueKey
_NtDeleteValueKey@8
_NtDeviceIoControlFile
_NtDeviceIoControlFile@40
_NtDisplayString
_NtDisplayString@4
_NtDuplicateObject
_NtDuplicateObject@28
_NtDuplicateToken
_NtDuplicateToken@24
_NtEnumerateKey
_NtEnumerateKey@24
_NtEnumerateValueKey
_NtEnumerateValueKey@24
_NtExtendSection
_NtExtendSection@8
_NtFilterToken
_NtFilterToken@24
_NtFindAtom
_NtFindAtom@12
_NtFlushBuffersFile
_NtFlushBuffersFile@8
_NtFlushInstructionCache
_NtFlushInstructionCache@12
_NtFlushKey
_NtFlushKey@4
_NtFlushVirtualMemory
_NtFlushVirtualMemory@16
_NtFlushWriteBuffer
_NtFlushWriteBuffer@0
_NtFreeUserPhysicalPages
_NtFreeUserPhysicalPages@12
_NtFreeVirtualMemory
_NtFreeVirtualMemory@16
_NtFsControlFile
_NtFsControlFile@40
_NtGetContextThread
_NtGetContextThread@8
_NtGetDevicePowerState
_NtGetDevicePowerState@8
_NtGetPlugPlayEvent
_NtGetPlugPlayEvent@16
_NtGetTickCount
_NtGetTickCount@0
_NtGetWriteWatch
_NtGetWriteWatch@28
_NtImpersonateAnonymousToken
_NtImpersonateAnonymousToken@8
_NtImpersonateClientOfPort
_NtImpersonateClientOfPort@8
_NtImpersonateThread
_NtImpersonateThread@12
_NtInitializeRegistry
_NtInitializeRegistry@4
_NtInitiatePowerAction
_NtInitiatePowerAction@16
_NtIsSystemResumeAutomatic
_NtIsSystemResumeAutomatic@0
_NtListenPort
_NtListenPort@8
_NtLoadDriver
_NtLoadDriver@4
_NtLoadKey
_NtLoadKey@8
_NtLoadKey2
_NtLoadKey2@12
_NtLockFile
_NtLockFile@40
_NtLockVirtualMemory
_NtLockVirtualMemory@16
_NtMakeTemporaryObject
_NtMakeTemporaryObject@4
_NtMapUserPhysicalPages
_NtMapUserPhysicalPages@12
_NtMapUserPhysicalPagesScatter
_NtMapUserPhysicalPagesScatter@12
_NtMapViewOfSection
_NtMapViewOfSection@40
_NtNotifyChangeDirectoryFile
_NtNotifyChangeDirectoryFile@36
_NtNotifyChangeKey
_NtNotifyChangeKey@40
_NtNotifyChangeMultipleKeys
_NtNotifyChangeMultipleKeys@48
_NtOpenDirectoryObject
_NtOpenDirectoryObject@12
_NtOpenEvent
_NtOpenEvent@12
_NtOpenEventPair
_NtOpenEventPair@12
_NtOpenFile
_NtOpenFile@24
_NtOpenIoCompletion
_NtOpenIoCompletion@12
_NtOpenJobObject
_NtOpenJobObject@12
_NtOpenKey
_NtOpenKey@12
_NtOpenMutant
_NtOpenMutant@12
_NtOpenObjectAuditAlarm
_NtOpenObjectAuditAlarm@48
_NtOpenProcess
_NtOpenProcess@16
_NtOpenProcessToken
_NtOpenProcessToken@12
_NtOpenSection
_NtOpenSection@12
_NtOpenSemaphore
_NtOpenSemaphore@12
_NtOpenSymbolicLinkObject
_NtOpenSymbolicLinkObject@12
_NtOpenThread
_NtOpenThread@16
_NtOpenThreadToken
_NtOpenThreadToken@16
_NtOpenTimer
_NtOpenTimer@12
_NtPlugPlayControl
_NtPlugPlayControl@12
_NtPowerInformation
_NtPowerInformation@20
_NtPrivilegeCheck
_NtPrivilegeCheck@12
_NtPrivilegedServiceAuditAlarm
_NtPrivilegedServiceAuditAlarm@20
_NtPrivilegeObjectAuditAlarm
_NtPrivilegeObjectAuditAlarm@24
_NtProtectVirtualMemory
_NtProtectVirtualMemory@20
_NtPulseEvent
_NtPulseEvent@8
_NtQueryAttributesFile
_NtQueryAttributesFile@8
_NtQueryDefaultLocale
_NtQueryDefaultLocale@8
_NtQueryDefaultUILanguage
_NtQueryDefaultUILanguage@4
_NtQueryDirectoryFile
_NtQueryDirectoryFile@44
_NtQueryDirectoryObject
_NtQueryDirectoryObject@28
_NtQueryEaFile
_NtQueryEaFile@36
_NtQueryEvent
_NtQueryEvent@20
_NtQueryFullAttributesFile
_NtQueryFullAttributesFile@8
_NtQueryInformationAtom
_NtQueryInformationAtom@20
_NtQueryInformationFile
_NtQueryInformationFile@20
_NtQueryInformationJobObject
_NtQueryInformationJobObject@20
_NtQueryInformationPort
_NtQueryInformationPort@20
_NtQueryInformationProcess
_NtQueryInformationProcess@20
_NtQueryInformationThread
_NtQueryInformationThread@20
_NtQueryInformationToken
_NtQueryInformationToken@20
_NtQueryInstallUILanguage
_NtQueryInstallUILanguage@4
_NtQueryIntervalProfile
_NtQueryIntervalProfile@8
_NtQueryIoCompletion
_NtQueryIoCompletion@20
_NtQueryKey
_NtQueryKey@20
_NtQueryMultipleValueKey
_NtQueryMultipleValueKey@24
_NtQueryMutant
_NtQueryMutant@20
_NtQueryObject
_NtQueryObject@20
_NtQueryOpenSubKeys
_NtQueryOpenSubKeys@8
_NtQueryPerformanceCounter
_NtQueryPerformanceCounter@8
_NtQueryQuotaInformationFile
_NtQueryQuotaInformationFile@36
_NtQuerySection
_NtQuerySection@20
_NtQuerySecurityObject
_NtQuerySecurityObject@20
_NtQuerySemaphore
_NtQuerySemaphore@20
_NtQuerySymbolicLinkObject
_NtQuerySymbolicLinkObject@12
_NtQuerySystemEnvironmentValue
_NtQuerySystemEnvironmentValue@16
_NtQuerySystemInformation
_NtQuerySystemInformation@16
_NtQuerySystemTime
_NtQuerySystemTime@4
_NtQueryTimer
_NtQueryTimer@20
_NtQueryTimerResolution
_NtQueryTimerResolution@12
_NtQueryValueKey
_NtQueryValueKey@24
_NtQueryVirtualMemory
_NtQueryVirtualMemory@24
_NtQueryVolumeInformationFile
_NtQueryVolumeInformationFile@20
_NtQueueApcThread
_NtQueueApcThread@20
_NtRaiseException
_NtRaiseException@12
_NtRaiseHardError
_NtRaiseHardError@24
_NtReadFile
_NtReadFile@36
_NtReadFileScatter
_NtReadFileScatter@36
_NtReadRequestData
_NtReadRequestData@24
_NtReadVirtualMemory
_NtReadVirtualMemory@20
_NtRegisterThreadTerminatePort
_NtRegisterThreadTerminatePort@4
_NtReleaseMutant
_NtReleaseMutant@8
_NtReleaseSemaphore
_NtReleaseSemaphore@12
_NtRemoveIoCompletion
_NtRemoveIoCompletion@20
_NtReplaceKey
_NtReplaceKey@12
_NtReplyPort
_NtReplyPort@8
_NtReplyWaitReceivePort
_NtReplyWaitReceivePort@16
_NtReplyWaitReceivePortEx
_NtReplyWaitReceivePortEx@20
_NtReplyWaitReplyPort
_NtReplyWaitReplyPort@8
_NtRequestDeviceWakeup
_NtRequestDeviceWakeup@4
_NtRequestPort
_NtRequestPort@8
_NtRequestWaitReplyPort
_NtRequestWaitReplyPort@12
_NtRequestWakeupLatency
_NtRequestWakeupLatency@4
_NtResetEvent
_NtResetEvent@8
_NtResetWriteWatch
_NtResetWriteWatch@12
_NtRestoreKey
_NtRestoreKey@12
_NtResumeThread
_NtResumeThread@8
_NtSaveKey
_NtSaveKey@8
_NtSaveMergedKeys
_NtSaveMergedKeys@12
_NtSecureConnectPort
_NtSecureConnectPort@36
_NtSetContextThread
_NtSetContextThread@8
_NtSetDefaultHardErrorPort
_NtSetDefaultHardErrorPort@4
_NtSetDefaultLocale
_NtSetDefaultLocale@8
_NtSetDefaultUILanguage
_NtSetDefaultUILanguage@4
_NtSetEaFile
_NtSetEaFile@16
_NtSetEvent
_NtSetEvent@8
_NtSetHighEventPair
_NtSetHighEventPair@4
_NtSetHighWaitLowEventPair
_NtSetHighWaitLowEventPair@4
_NtSetInformationFile
_NtSetInformationFile@20
_NtSetInformationJobObject
_NtSetInformationJobObject@16
_NtSetInformationKey
_NtSetInformationKey@16
_NtSetInformationObject
_NtSetInformationObject@16
_NtSetInformationProcess
_NtSetInformationProcess@16
_NtSetInformationThread
_NtSetInformationThread@16
_NtSetInformationToken
_NtSetInformationToken@16
_NtSetIntervalProfile
_NtSetIntervalProfile@8
_NtSetIoCompletion
_NtSetIoCompletion@20
_NtSetLdtEntries
_NtSetLdtEntries@16
_NtSetLowEventPair
_NtSetLowEventPair@4
_NtSetLowWaitHighEventPair
_NtSetLowWaitHighEventPair@4
_NtSetQuotaInformationFile
_NtSetQuotaInformationFile@16
_NtSetSecurityObject
_NtSetSecurityObject@12
_NtSetSystemEnvironmentValue
_NtSetSystemEnvironmentValue@8
_NtSetSystemInformation
_NtSetSystemInformation@12
_NtSetSystemPowerState
_NtSetSystemPowerState@12
_NtSetSystemTime
_NtSetSystemTime@8
_NtSetThreadExecutionState
_NtSetThreadExecutionState@8
_NtSetTimer
_NtSetTimer@28
_NtSetTimerResolution
_NtSetTimerResolution@12
_NtSetUuidSeed
_NtSetUuidSeed@4
_NtSetValueKey
_NtSetValueKey@24
_NtSetVolumeInformationFile
_NtSetVolumeInformationFile@20
_NtShutdownSystem
_NtShutdownSystem@4
_NtSignalAndWaitForSingleObject
_NtSignalAndWaitForSingleObject@16
_NtStartProfile
_NtStartProfile@4
_NtStopProfile
_NtStopProfile@4
_NtSuspendThread
_NtSuspendThread@8
_NtSystemDebugControl
_NtSystemDebugControl@24
_NtTerminateJobObject
_NtTerminateJobObject@8
_NtTerminateProcess
_NtTerminateProcess@8
_NtTerminateThread
_NtTerminateThread@8
_NtTestAlert
_NtTestAlert@0
_NtUnloadDriver
_NtUnloadDriver@4
_NtUnloadKey
_NtUnloadKey@4
_NtUnlockFile
_NtUnlockFile@20
_NtUnlockVirtualMemory
_NtUnlockVirtualMemory@16
_NtUnmapViewOfSection
_NtUnmapViewOfSection@8
_NtVdmControl
_NtVdmControl@8
_NtWaitForMultipleObjects
_NtWaitForMultipleObjects@20
_NtWaitForSingleObject
_NtWaitForSingleObject@12
_NtWaitHighEventPair
_NtWaitHighEventPair@4
_NtWaitLowEventPair
_NtWaitLowEventPair@4
_NtWriteFile
_NtWriteFile@36
_NtWriteFileGather
_NtWriteFileGather@36
_NtWriteRequestData
_NtWriteRequestData@24
_NtWriteVirtualMemory
_NtWriteVirtualMemory@20
_NtYieldExecution
_NtYieldExecution@0
_RtlAbortRXact
_RtlAbortRXact@4
_RtlAbsoluteToSelfRelativeSD
_RtlAbsoluteToSelfRelativeSD@12
_RtlAcquirePebLock
_RtlAcquirePebLock@0
_RtlAcquireResourceExclusive
_RtlAcquireResourceExclusive@8
_RtlAcquireResourceShared
_RtlAcquireResourceShared@8
_RtlAddAccessAllowedAce
_RtlAddAccessAllowedAce@16
_RtlAddAccessAllowedAceEx
_RtlAddAccessAllowedAceEx@20
_RtlAddAccessAllowedObjectAce
_RtlAddAccessAllowedObjectAce@28
_RtlAddAccessDeniedAce
_RtlAddAccessDeniedAce@16
_RtlAddAccessDeniedAceEx
_RtlAddAccessDeniedAceEx@20
_RtlAddAccessDeniedObjectAce
_RtlAddAccessDeniedObjectAce@28
_RtlAddAce
_RtlAddAce@20
_RtlAddActionToRXact
_RtlAddActionToRXact@24
_RtlAddAtomToAtomTable
_RtlAddAtomToAtomTable@12
_RtlAddAttributeActionToRXact
_RtlAddAttributeActionToRXact@32
_RtlAddAuditAccessAce
_RtlAddAuditAccessAce@24
_RtlAddAuditAccessAceEx
_RtlAddAuditAccessAceEx@28
_RtlAddAuditAccessObjectAce
_RtlAddAuditAccessObjectAce@36
_RtlAddCompoundAce
_RtlAddCompoundAce@24
_RtlAddRange
_RtlAddRange@36
_RtlAdjustPrivilege
_RtlAdjustPrivilege@16
_RtlAllocateAndInitializeSid
_RtlAllocateAndInitializeSid@44
_RtlAllocateHandle
_RtlAllocateHandle@8
_RtlAllocateHeap
_RtlAllocateHeap@12
_RtlAnsiCharToUnicodeChar
_RtlAnsiCharToUnicodeChar@4
_RtlAnsiStringToUnicodeSize
_RtlAnsiStringToUnicodeSize@4
_RtlAnsiStringToUnicodeString
_RtlAnsiStringToUnicodeString@12
_RtlAppendAsciizToString
_RtlAppendAsciizToString@8
_RtlAppendStringToString
_RtlAppendStringToString@8
_RtlAppendUnicodeStringToString
_RtlAppendUnicodeStringToString@8
_RtlAppendUnicodeToString
_RtlAppendUnicodeToString@8
_RtlApplyRXact
_RtlApplyRXact@4
_RtlApplyRXactNoFlush
_RtlApplyRXactNoFlush@4
_RtlAreAllAccessesGranted
_RtlAreAllAccessesGranted@8
_RtlAreAnyAccessesGranted
_RtlAreAnyAccessesGranted@8
_RtlAreBitsClear
_RtlAreBitsClear@12
_RtlAreBitsSet
_RtlAreBitsSet@12
_RtlAssert
_RtlAssert@16
_RtlCallbackLpcClient
_RtlCallbackLpcClient@12
_RtlCancelTimer
_RtlCancelTimer@8
_RtlCaptureStackBackTrace
_RtlCaptureStackBackTrace@16
_RtlCharToInteger
_RtlCharToInteger@12
_RtlCheckForOrphanedCriticalSections
_RtlCheckForOrphanedCriticalSections@4
_RtlCheckRegistryKey
_RtlCheckRegistryKey@8
_RtlClearAllBits
_RtlClearAllBits@4
_RtlClearBits
_RtlClearBits@12
_RtlCompactHeap
_RtlCompactHeap@8
_RtlCompareMemory
_RtlCompareMemory@12
_RtlCompareMemoryUlong
_RtlCompareMemoryUlong@12
_RtlCompareString
_RtlCompareString@12
_RtlCompareUnicodeString
_RtlCompareUnicodeString@12
_RtlCompressBuffer
_RtlCompressBuffer@32
_RtlConsoleMultiByteToUnicodeN
_RtlConsoleMultiByteToUnicodeN@24
_RtlConvertExclusiveToShared
_RtlConvertExclusiveToShared@4
_RtlConvertSharedToExclusive
_RtlConvertSharedToExclusive@4
_RtlConvertSidToUnicodeString
_RtlConvertSidToUnicodeString@12
_RtlConvertToAutoInheritSecurityObject
_RtlConvertToAutoInheritSecurityObject@24
_RtlConvertUiListToApiList
_RtlConvertUiListToApiList@12
_RtlConvertUlongToLargeInteger
_RtlConvertUlongToLargeInteger@4
_RtlConvertVariantToProperty
_RtlConvertVariantToProperty@28
_RtlCopyLuid
_RtlCopyLuid@8
_RtlCopyLuidAndAttributesArray
_RtlCopyLuidAndAttributesArray@12
_RtlCopyRangeList
_RtlCopyRangeList@8
_RtlCopySecurityDescriptor
_RtlCopySecurityDescriptor@8
_RtlCopySid
_RtlCopySid@12
_RtlCopySidAndAttributesArray
_RtlCopySidAndAttributesArray@28
_RtlCopyString
_RtlCopyString@8
_RtlCopyUnicodeString
_RtlCopyUnicodeString@8
_RtlCreateAcl
_RtlCreateAcl@12
_RtlCreateAndSetSD
_RtlCreateAndSetSD@20
_RtlCreateAtomTable
_RtlCreateAtomTable@8
_RtlCreateEnvironment
_RtlCreateEnvironment@8
_RtlCreateHeap
_RtlCreateHeap@24
_RtlCreateLpcServer
_RtlCreateLpcServer@24
_RtlCreateProcessParameters
_RtlCreateProcessParameters@40
_RtlCreateQueryDebugBuffer
_RtlCreateQueryDebugBuffer@8
_RtlCreateRegistryKey
_RtlCreateRegistryKey@8
_RtlCreateSecurityDescriptor
_RtlCreateSecurityDescriptor@8
_RtlCreateTagHeap
_RtlCreateTagHeap@16
_RtlCreateTimer
_RtlCreateTimer@28
_RtlCreateTimerQueue
_RtlCreateTimerQueue@4
_RtlCreateUnicodeString
_RtlCreateUnicodeString@8
_RtlCreateUnicodeStringFromAsciiz
_RtlCreateUnicodeStringFromAsciiz@8
_RtlCreateUserProcess
_RtlCreateUserProcess@40
_RtlCreateUserThread
_RtlCreateUserThread@40
_RtlCustomCPToUnicodeN
_RtlCustomCPToUnicodeN@24
_RtlCutoverTimeToSystemTime
_RtlCutoverTimeToSystemTime@16
_RtlDebugPrintTimes
_RtlDebugPrintTimes@0
_RtlDecompressBuffer
_RtlDecompressBuffer@24
_RtlDecompressFragment
_RtlDecompressFragment@32
_RtlDefaultNpAcl
_RtlDefaultNpAcl@4
_RtlDelete
_RtlDelete@4
_RtlDeleteAce
_RtlDeleteAce@8
_RtlDeleteAtomFromAtomTable
_RtlDeleteAtomFromAtomTable@8
_RtlDeleteCriticalSection
_RtlDeleteCriticalSection@4
_RtlDeleteElementGenericTable
_RtlDeleteElementGenericTable@8
_RtlDeleteNoSplay
_RtlDeleteNoSplay@8
_RtlDeleteOwnersRanges
_RtlDeleteOwnersRanges@8
_RtlDeleteRange
_RtlDeleteRange@24
_RtlDeleteResource
_RtlDeleteResource@4
_RtlDeleteSecurityObject
_RtlDeleteSecurityObject@4
_RtlDeleteTimer
_RtlDeleteTimer@12
_RtlDeleteTimerQueue
_RtlDeleteTimerQueue@4
_RtlDeleteTimerQueueEx
_RtlDeleteTimerQueueEx@8
_RtlDeNormalizeProcessParams
_RtlDeNormalizeProcessParams@4
_RtlDeregisterWait
_RtlDeregisterWait@4
_RtlDeregisterWaitEx
_RtlDeregisterWaitEx@8
_RtlDestroyAtomTable
_RtlDestroyAtomTable@4
_RtlDestroyEnvironment
_RtlDestroyEnvironment@4
_RtlDestroyHandleTable
_RtlDestroyHandleTable@4
_RtlDestroyHeap
_RtlDestroyHeap@4
_RtlDestroyProcessParameters
_RtlDestroyProcessParameters@4
_RtlDestroyQueryDebugBuffer
_RtlDestroyQueryDebugBuffer@4
_RtlDetermineDosPathNameType_U
_RtlDetermineDosPathNameType_U@4
_RtlDoesFileExists_U
_RtlDoesFileExists_U@4
_RtlDosPathNameToNtPathName_U
_RtlDosPathNameToNtPathName_U@16
_RtlDosSearchPath_U
_RtlDosSearchPath_U@24
_RtlDowncaseUnicodeString
_RtlDowncaseUnicodeString@12
_RtlEmptyAtomTable
_RtlEmptyAtomTable@8
_RtlEnableEarlyCriticalSectionEventCreation
_RtlEnableEarlyCriticalSectionEventCreation@0
_RtlEnlargedIntegerMultiply
_RtlEnlargedIntegerMultiply@8
_RtlEnlargedUnsignedDivide
_RtlEnlargedUnsignedDivide@16
_RtlEnlargedUnsignedMultiply
_RtlEnlargedUnsignedMultiply@8
_RtlEnterCriticalSection
_RtlEnterCriticalSection@4
_RtlEnumerateGenericTable
_RtlEnumerateGenericTable@8
_RtlEnumerateGenericTableWithoutSplaying
_RtlEnumerateGenericTableWithoutSplaying@8
_RtlEnumProcessHeaps
_RtlEnumProcessHeaps@8
_RtlEqualComputerName
_RtlEqualComputerName@8
_RtlEqualDomainName
_RtlEqualDomainName@8
_RtlEqualLuid
_RtlEqualLuid@8
_RtlEqualPrefixSid
_RtlEqualPrefixSid@8
_RtlEqualSid
_RtlEqualSid@8
_RtlEqualString
_RtlEqualString@12
_RtlEqualUnicodeString
_RtlEqualUnicodeString@12
_RtlEraseUnicodeString
_RtlEraseUnicodeString@4
_RtlExpandEnvironmentStrings_U
_RtlExpandEnvironmentStrings_U@16
_RtlExtendedLargeIntegerDivide
_RtlExtendedLargeIntegerDivide@16
_RtlExtendedMagicDivide
_RtlExtendedMagicDivide@20
_RtlExtendHeap
_RtlExtendHeap@16
_RtlFillMemory
_RtlFillMemory@12
_RtlFillMemoryUlong
_RtlFillMemoryUlong@12
_RtlFindClearBits
_RtlFindClearBits@12
_RtlFindClearBitsAndSet
_RtlFindClearBitsAndSet@12
_RtlFindLeastSignificantBit
_RtlFindLeastSignificantBit@8
_RtlFindLongestRunClear
_RtlFindLongestRunClear@8
_RtlFindLongestRunSet
_RtlFindLongestRunSet@8
_RtlFindMessage
_RtlFindMessage@20
_RtlFindMostSignificantBit
_RtlFindMostSignificantBit@8
_RtlFindNextForwardRunClear
_RtlFindNextForwardRunClear@12
_RtlFindRange
_RtlFindRange@48
_RtlFindSetBits
_RtlFindSetBits@12
_RtlFindSetBitsAndClear
_RtlFindSetBitsAndClear@12
_RtlFirstFreeAce
_RtlFirstFreeAce@8
_RtlFormatCurrentUserKeyPath
_RtlFormatCurrentUserKeyPath@4
_RtlFormatMessage
_RtlFormatMessage@36
_RtlFreeAnsiString
_RtlFreeAnsiString@4
_RtlFreeHandle
_RtlFreeHandle@8
_RtlFreeHeap
_RtlFreeHeap@12
_RtlFreeOemString
_RtlFreeOemString@4
_RtlFreeSid
_RtlFreeSid@4
_RtlFreeUnicodeString
_RtlFreeUnicodeString@4
_RtlFreeUserThreadStack
_RtlFreeUserThreadStack@8
_RtlGenerate8dot3Name
_RtlGenerate8dot3Name@16
_RtlGetAce
_RtlGetAce@12
_RtlGetCallersAddress
_RtlGetCallersAddress@8
_RtlGetCompressionWorkSpaceSize
_RtlGetCompressionWorkSpaceSize@12
_RtlGetControlSecurityDescriptor
_RtlGetControlSecurityDescriptor@12
_RtlGetCurrentDirectory_U
_RtlGetCurrentDirectory_U@8
_RtlGetDaclSecurityDescriptor
_RtlGetDaclSecurityDescriptor@16
_RtlGetElementGenericTable
_RtlGetElementGenericTable@8
_RtlGetFirstRange
_RtlGetFirstRange@12
_RtlGetFullPathName_U
_RtlGetFullPathName_U@16
_RtlGetGroupSecurityDescriptor
_RtlGetGroupSecurityDescriptor@12
_RtlGetLongestNtPathLength
_RtlGetLongestNtPathLength@0
_RtlGetNextRange
_RtlGetNextRange@12
_RtlGetNtGlobalFlags
_RtlGetNtGlobalFlags@0
_RtlGetNtProductType
_RtlGetNtProductType@4
_RtlGetOwnerSecurityDescriptor
_RtlGetOwnerSecurityDescriptor@12
_RtlGetProcessHeaps
_RtlGetProcessHeaps@8
_RtlGetSaclSecurityDescriptor
_RtlGetSaclSecurityDescriptor@16
_RtlGetSecurityDescriptorRMControl
_RtlGetSecurityDescriptorRMControl@8
_RtlGetUserInfoHeap
_RtlGetUserInfoHeap@20
_RtlGetVersion
_RtlGetVersion@4
_RtlGUIDFromString
_RtlGUIDFromString@8
_RtlIdentifierAuthoritySid
_RtlIdentifierAuthoritySid@4
_RtlImageDirectoryEntryToData
_RtlImageDirectoryEntryToData@16
_RtlImageNtHeader
_RtlImageNtHeader@4
_RtlImageRvaToSection
_RtlImageRvaToSection@12
_RtlImageRvaToVa
_RtlImageRvaToVa@16
_RtlImpersonateLpcClient
_RtlImpersonateLpcClient@8
_RtlImpersonateSelf
_RtlImpersonateSelf@4
_RtlInitAnsiString
_RtlInitAnsiString@8
_RtlInitCodePageTable
_RtlInitCodePageTable@8
_RtlInitNlsTables
_RtlInitNlsTables@16
_RtlInitString
_RtlInitString@8
_RtlInitUnicodeString
_RtlInitUnicodeString@8
_RtlInitializeAtomPackage
_RtlInitializeAtomPackage@4
_RtlInitializeBitMap
_RtlInitializeBitMap@12
_RtlInitializeContext
_RtlInitializeContext@20
_RtlInitializeCriticalSection
_RtlInitializeCriticalSection@4
_RtlInitializeCriticalSectionAndSpinCount
_RtlInitializeCriticalSectionAndSpinCount@8
_RtlInitializeGenericTable
_RtlInitializeGenericTable@20
_RtlInitializeHandleTable
_RtlInitializeHandleTable@12
_RtlInitializeRXact
_RtlInitializeRXact@12
_RtlInitializeRangeList
_RtlInitializeRangeList@4
_RtlInitializeResource
_RtlInitializeResource@4
_RtlInitializeSid
_RtlInitializeSid@12
_RtlInsertElementGenericTable
_RtlInsertElementGenericTable@16
_RtlIntegerToChar
_RtlIntegerToChar@16
_RtlIntegerToUnicodeString
_RtlIntegerToUnicodeString@12
_RtlInvertRangeList
_RtlInvertRangeList@8
_RtlIsDosDeviceName_U
_RtlIsDosDeviceName_U@4
_RtlIsNameLegalDOS8Dot3
_RtlIsNameLegalDOS8Dot3@12
_RtlIsRangeAvailable
_RtlIsRangeAvailable@40
_RtlIsTextUnicode
_RtlIsTextUnicode@12
_RtlIsValidHandle
_RtlIsValidHandle@8
_RtlIsValidIndexHandle
_RtlIsValidIndexHandle@12
_RtlLargeIntegerAdd
_RtlLargeIntegerAdd@16
_RtlLargeIntegerArithmeticShift
_RtlLargeIntegerArithmeticShift@12
_RtlLargeIntegerDivide
_RtlLargeIntegerDivide@20
_RtlLargeIntegerNegate
_RtlLargeIntegerNegate@8
_RtlLargeIntegerShiftLeft
_RtlLargeIntegerShiftLeft@12
_RtlLargeIntegerShiftRight
_RtlLargeIntegerShiftRight@12
_RtlLargeIntegerSubtract
_RtlLargeIntegerSubtract@16
_RtlLargeIntegerToChar
_RtlLargeIntegerToChar@16
_RtlLeaveCriticalSection
_RtlLeaveCriticalSection@4
_RtlLengthRequiredSid
_RtlLengthRequiredSid@4
_RtlLengthSecurityDescriptor
_RtlLengthSecurityDescriptor@4
_RtlLengthSid
_RtlLengthSid@4
_RtlLocalTimeToSystemTime
_RtlLocalTimeToSystemTime@8
_RtlLockHeap
_RtlLockHeap@4
_RtlLookupAtomInAtomTable
_RtlLookupAtomInAtomTable@12
_RtlLookupElementGenericTable
_RtlLookupElementGenericTable@8
_RtlMakeSelfRelativeSD
_RtlMakeSelfRelativeSD@12
_RtlMapGenericMask
_RtlMapGenericMask@8
_RtlMergeRangeLists
_RtlMergeRangeLists@16
_RtlMoveMemory
_RtlMoveMemory@12
_RtlMultiByteToUnicodeN
_RtlMultiByteToUnicodeN@20
_RtlMultiByteToUnicodeSize
_RtlMultiByteToUnicodeSize@12
_RtlNewInstanceSecurityObject
_RtlNewInstanceSecurityObject@40
_RtlNewSecurityGrantedAccess
_RtlNewSecurityGrantedAccess@24
_RtlNewSecurityObject
_RtlNewSecurityObject@24
_RtlNewSecurityObjectEx
_RtlNewSecurityObjectEx@32
_RtlNormalizeProcessParams
_RtlNormalizeProcessParams@4
_RtlNtStatusToDosError
_RtlNtStatusToDosError@4
_RtlNumberGenericTableElements
_RtlNumberGenericTableElements@4
_RtlNumberOfClearBits
_RtlNumberOfClearBits@4
_RtlNumberOfSetBits
_RtlNumberOfSetBits@4
_RtlOemStringToUnicodeSize
_RtlOemStringToUnicodeSize@4
_RtlOemStringToUnicodeString
_RtlOemStringToUnicodeString@12
_RtlOemToUnicodeN
_RtlOemToUnicodeN@12
_RtlOpenCurrentUser
_RtlOpenCurrentUser@8
_RtlPcToFileHeader
_RtlPcToFileHeader@8
_RtlPinAtomInAtomTable
_RtlPinAtomInAtomTable@8
_RtlPrefixString
_RtlPrefixString@12
_RtlPrefixUnicodeString
_RtlPrefixUnicodeString@12
_RtlProtectHeap
_RtlProtectHeap@8
_RtlQueryAtomInAtomTable
_RtlQueryAtomInAtomTable@24
_RtlQueryEnvironmentVariable_U
_RtlQueryEnvironmentVariable_U@12
_RtlQueryInformationAcl
_RtlQueryInformationAcl@16
_RtlQueryProcessBackTraceInformation
_RtlQueryProcessBackTraceInformation@4
_RtlQueryProcessDebugInformation
_RtlQueryProcessDebugInformation@12
_RtlQueryProcessHeapInformation
_RtlQueryProcessHeapInformation@4
_RtlQueryProcessLockInformation
_RtlQueryProcessLockInformation@4
_RtlQueryRegistryValues
_RtlQueryRegistryValues@20
_RtlQuerySecurityObject
_RtlQuerySecurityObject@20
_RtlQueryTagHeap
_RtlQueryTagHeap@20
_RtlQueryTimeZoneInformation
_RtlQueryTimeZoneInformation@4
_RtlQueueWorkItem
_RtlQueueWorkItem@12
_RtlRaiseException
_RtlRaiseException@4
_RtlRaiseStatus
_RtlRaiseStatus@4
_RtlReAllocateHeap
_RtlReAllocateHeap@16
_RtlRealPredecessor
_RtlRealPredecessor@4
_RtlRegisterWait
_RtlRegisterWait@24
_RtlReleasePebLock
_RtlReleasePebLock@0
_RtlReleaseResource
_RtlReleaseResource@4
_RtlRemoteCall
_RtlRemoteCall@28
_RtlResetRtlTranslations
_RtlResetRtlTranslations@4
_RtlRunDecodeUnicodeString
_RtlRunDecodeUnicodeString@8
_RtlRunEncodeUnicodeString
_RtlRunEncodeUnicodeString@8
_RtlSecondsSince1970ToTime
_RtlSecondsSince1970ToTime@8
_RtlSecondsSince1980ToTime
_RtlSecondsSince1980ToTime@8
_RtlSelfRelativeToAbsoluteSD2
_RtlSelfRelativeToAbsoluteSD2@8
_RtlSelfRelativeToAbsoluteSD
_RtlSelfRelativeToAbsoluteSD@44
_RtlSetAllBits
_RtlSetAllBits@4
_RtlSetAttributesSecurityDescriptor
_RtlSetAttributesSecurityDescriptor@12
_RtlSetBits
_RtlSetBits@12
_RtlSetControlSecurityDescriptor
_RtlSetControlSecurityDescriptor@12
_RtlSetCriticalSectionSpinCount
_RtlSetCriticalSectionSpinCount@8
_RtlSetCurrentDirectory_U
_RtlSetCurrentDirectory_U@4
_RtlSetCurrentEnvironment
_RtlSetCurrentEnvironment@8
_RtlSetDaclSecurityDescriptor
_RtlSetDaclSecurityDescriptor@16
_RtlSetEnvironmentVariable
_RtlSetEnvironmentVariable@12
_RtlSetGroupSecurityDescriptor
_RtlSetGroupSecurityDescriptor@12
_RtlSetInformationAcl
_RtlSetInformationAcl@16
_RtlSetIoCompletionCallback
_RtlSetIoCompletionCallback@12
_RtlSetOwnerSecurityDescriptor
_RtlSetOwnerSecurityDescriptor@12
_RtlSetSaclSecurityDescriptor
_RtlSetSaclSecurityDescriptor@16
_RtlSetSecurityDescriptorRMControl
_RtlSetSecurityDescriptorRMControl@8
_RtlSetSecurityObject
_RtlSetSecurityObject@20
_RtlSetSecurityObjectEx
_RtlSetSecurityObjectEx@24
_RtlSetThreadPoolStartFunc
_RtlSetThreadPoolStartFunc@8
_RtlSetTimeZoneInformation
_RtlSetTimeZoneInformation@4
_RtlSetTimer
_RtlSetTimer@28
_RtlSetUnicodeCallouts
_RtlSetUnicodeCallouts@4
_RtlSetUserFlagsHeap
_RtlSetUserFlagsHeap@20
_RtlSetUserValueHeap
_RtlSetUserValueHeap@16
_RtlShutdownLpcServer
_RtlShutdownLpcServer@4
_RtlSizeHeap
_RtlSizeHeap@12
_RtlSplay
_RtlSplay@4
_RtlStartRXact
_RtlStartRXact@4
_RtlStringFromGUID
_RtlStringFromGUID@8
_RtlSubAuthorityCountSid
_RtlSubAuthorityCountSid@4
_RtlSubAuthoritySid
_RtlSubAuthoritySid@8
_RtlSubtreePredecessor
_RtlSubtreePredecessor@4
_RtlSubtreeSuccessor
_RtlSubtreeSuccessor@4
_RtlSystemTimeToLocalTime
_RtlSystemTimeToLocalTime@8
_RtlTimeFieldsToTime
_RtlTimeFieldsToTime@8
_RtlTimeToElapsedTimeFields
_RtlTimeToElapsedTimeFields@8
_RtlTimeToSecondsSince1970
_RtlTimeToSecondsSince1970@8
_RtlTimeToSecondsSince1980
_RtlTimeToSecondsSince1980@8
_RtlTimeToTimeFields
_RtlTimeToTimeFields@8
_RtlTraceDatabaseAdd
_RtlTraceDatabaseAdd@16
_RtlTraceDatabaseCreate
_RtlTraceDatabaseCreate@20
_RtlTraceDatabaseDestroy
_RtlTraceDatabaseDestroy@4
_RtlTraceDatabaseEnumerate
_RtlTraceDatabaseEnumerate@12
_RtlTraceDatabaseFind
_RtlTraceDatabaseFind@16
_RtlTraceDatabaseLock
_RtlTraceDatabaseLock@4
_RtlTraceDatabaseUnlock
_RtlTraceDatabaseUnlock@4
_RtlTraceDatabaseValidate
_RtlTraceDatabaseValidate@4
_RtlTryEnterCriticalSection
_RtlTryEnterCriticalSection@4
_RtlUlongByteSwap
_RtlUlongByteSwap@4
_RtlUlonglongByteSwap
_RtlUlonglongByteSwap@4
_RtlUnicodeStringToAnsiSize
_RtlUnicodeStringToAnsiSize@4
_RtlUnicodeStringToAnsiString
_RtlUnicodeStringToAnsiString@12
_RtlUnicodeStringToCountedOemString
_RtlUnicodeStringToCountedOemString@12
_RtlUnicodeStringToInteger
_RtlUnicodeStringToInteger@12
_RtlUnicodeStringToOemSize
_RtlUnicodeStringToOemSize@4
_RtlUnicodeStringToOemString
_RtlUnicodeStringToOemString@12
_RtlUnicodeToMultiByteN
_RtlUnicodeToMultiByteN@20
_RtlUnicodeToMultiByteSize
_RtlUnicodeToMultiByteSize@12
_RtlUnicodeToOemN
_RtlUnicodeToOemN@20
_RtlUniform
_RtlUniform@4
_RtlUnlockHeap
_RtlUnlockHeap@4
_RtlUpcaseUnicodeChar
_RtlUpcaseUnicodeChar@4
_RtlUpcaseUnicodeString
_RtlUpcaseUnicodeString@12
_RtlUpcaseUnicodeStringToAnsiString
_RtlUpcaseUnicodeStringToAnsiString@12
_RtlUpcaseUnicodeStringToCountedOemString
_RtlUpcaseUnicodeStringToCountedOemString@12
_RtlUpcaseUnicodeStringToOemString
_RtlUpcaseUnicodeStringToOemString@12
_RtlUpcaseUnicodeToCustomCPN
_RtlUpcaseUnicodeToCustomCPN@24
_RtlUpcaseUnicodeToMultiByteN
_RtlUpcaseUnicodeToMultiByteN@20
_RtlUpcaseUnicodeToOemN
_RtlUpcaseUnicodeToOemN@20
_RtlUpdateTimer
_RtlUpdateTimer@16
_RtlUpperChar
_RtlUpperChar@4
_RtlUpperString
_RtlUpperString@12
_RtlUsageHeap
_RtlUsageHeap@12
_RtlUshortByteSwap
_RtlUshortByteSwap@4
_RtlValidAcl
_RtlValidAcl@4
_RtlValidRelativeSecurityDescriptor
_RtlValidRelativeSecurityDescriptor@12
_RtlValidSecurityDescriptor
_RtlValidSecurityDescriptor@4
_RtlValidSid
_RtlValidSid@4
_RtlValidateHeap
_RtlValidateHeap@12
_RtlValidateProcessHeaps
_RtlValidateProcessHeaps@0
_RtlVerifyVersionInfo
_RtlVerifyVersionInfo@16
_RtlWalkFrameChain
_RtlWalkFrameChain@12
_RtlWalkHeap
_RtlWalkHeap@8
_RtlWriteRegistryValue
_RtlWriteRegistryValue@24
_RtlZeroHeap
_RtlZeroHeap@8
_RtlZeroMemory
_RtlZeroMemory@8
_RtlpNtCreateKey
_RtlpNtCreateKey@24
_RtlpNtEnumerateSubKey
_RtlpNtEnumerateSubKey@16
_RtlpNtMakeTemporaryKey
_RtlpNtMakeTemporaryKey@4
_RtlpNtOpenKey
_RtlpNtOpenKey@16
_RtlpNtQueryValueKey
_RtlpNtQueryValueKey@20
_RtlpNtSetValueKey
_RtlpNtSetValueKey@16
_RtlpUnWaitCriticalSection
_RtlpUnWaitCriticalSection@4
_RtlpWaitForCriticalSection
_RtlpWaitForCriticalSection@4
_RtlxAnsiStringToUnicodeSize
_RtlxAnsiStringToUnicodeSize@4
_RtlxOemStringToUnicodeSize
_RtlxOemStringToUnicodeSize@4
_RtlxUnicodeStringToAnsiSize
_RtlxUnicodeStringToAnsiSize@4
_RtlxUnicodeStringToOemSize
_RtlxUnicodeStringToOemSize@4
_ZwAcceptConnectPort
_ZwAcceptConnectPort@24
_ZwAccessCheck
_ZwAccessCheck@32
_ZwAccessCheckAndAuditAlarm
_ZwAccessCheckAndAuditAlarm@44
_ZwAccessCheckByType
_ZwAccessCheckByType@44
_ZwAccessCheckByTypeAndAuditAlarm
_ZwAccessCheckByTypeAndAuditAlarm@64
_ZwAccessCheckByTypeResultList
_ZwAccessCheckByTypeResultList@44
_ZwAccessCheckByTypeResultListAndAuditAlarm
_ZwAccessCheckByTypeResultListAndAuditAlarm@64
_ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
_ZwAccessCheckByTypeResultListAndAuditAlarmByHandle@68
_ZwAddAtom
_ZwAddAtom@12
_ZwAdjustGroupsToken
_ZwAdjustGroupsToken@24
_ZwAdjustPrivilegesToken
_ZwAdjustPrivilegesToken@24
_ZwAlertResumeThread
_ZwAlertResumeThread@8
_ZwAlertThread
_ZwAlertThread@4
_ZwAllocateLocallyUniqueId
_ZwAllocateLocallyUniqueId@4
_ZwAllocateUserPhysicalPages
_ZwAllocateUserPhysicalPages@12
_ZwAllocateUuids
_ZwAllocateUuids@16
_ZwAllocateVirtualMemory
_ZwAllocateVirtualMemory@24
_ZwAreMappedFilesTheSame
_ZwAreMappedFilesTheSame@8
_ZwAssignProcessToJobObject
_ZwAssignProcessToJobObject@8
_ZwCallbackReturn
_ZwCallbackReturn@12
_ZwCancelDeviceWakeupRequest
_ZwCancelDeviceWakeupRequest@4
_ZwCancelIoFile
_ZwCancelIoFile@8
_ZwCancelTimer
_ZwCancelTimer@8
_ZwClearEvent
_ZwClearEvent@4
_ZwClose
_ZwClose@4
_ZwCloseObjectAuditAlarm
_ZwCloseObjectAuditAlarm@12
_ZwCompleteConnectPort
_ZwCompleteConnectPort@4
_ZwConnectPort
_ZwConnectPort@32
_ZwContinue
_ZwContinue@8
_ZwCreateDirectoryObject
_ZwCreateDirectoryObject@12
_ZwCreateEvent
_ZwCreateEvent@20
_ZwCreateEventPair
_ZwCreateEventPair@12
_ZwCreateFile
_ZwCreateFile@44
_ZwCreateIoCompletion
_ZwCreateIoCompletion@16
_ZwCreateJobObject
_ZwCreateJobObject@12
_ZwCreateKey
_ZwCreateKey@28
_ZwCreateMailslotFile
_ZwCreateMailslotFile@32
_ZwCreateMutant
_ZwCreateMutant@16
_ZwCreateNamedPipeFile
_ZwCreateNamedPipeFile@56
_ZwCreatePagingFile
_ZwCreatePagingFile@16
_ZwCreatePort
_ZwCreatePort@20
_ZwCreateProcess
_ZwCreateProcess@32
_ZwCreateProfile
_ZwCreateProfile@36
_ZwCreateSection
_ZwCreateSection@28
_ZwCreateSemaphore
_ZwCreateSemaphore@20
_ZwCreateSymbolicLinkObject
_ZwCreateSymbolicLinkObject@16
_ZwCreateThread
_ZwCreateThread@32
_ZwCreateTimer
_ZwCreateTimer@16
_ZwCreateToken
_ZwCreateToken@52
_ZwCreateWaitablePort
_ZwCreateWaitablePort@20
_ZwDelayExecution
_ZwDelayExecution@8
_ZwDeleteAtom
_ZwDeleteAtom@4
_ZwDeleteFile
_ZwDeleteFile@4
_ZwDeleteKey
_ZwDeleteKey@4
_ZwDeleteObjectAuditAlarm
_ZwDeleteObjectAuditAlarm@12
_ZwDeleteValueKey
_ZwDeleteValueKey@8
_ZwDeviceIoControlFile
_ZwDeviceIoControlFile@40
_ZwDisplayString
_ZwDisplayString@4
_ZwDuplicateObject
_ZwDuplicateObject@28
_ZwDuplicateToken
_ZwDuplicateToken@24
_ZwEnumerateKey
_ZwEnumerateKey@24
_ZwEnumerateValueKey
_ZwEnumerateValueKey@24
_ZwExtendSection
_ZwExtendSection@8
_ZwFilterToken
_ZwFilterToken@24
_ZwFindAtom
_ZwFindAtom@12
_ZwFlushBuffersFile
_ZwFlushBuffersFile@8
_ZwFlushInstructionCache
_ZwFlushInstructionCache@12
_ZwFlushKey
_ZwFlushKey@4
_ZwFlushVirtualMemory
_ZwFlushVirtualMemory@16
_ZwFlushWriteBuffer
_ZwFlushWriteBuffer@0
_ZwFreeUserPhysicalPages
_ZwFreeUserPhysicalPages@12
_ZwFreeVirtualMemory
_ZwFreeVirtualMemory@16
_ZwFsControlFile
_ZwFsControlFile@40
_ZwGetContextThread
_ZwGetContextThread@8
_ZwGetDevicePowerState
_ZwGetDevicePowerState@8
_ZwGetPlugPlayEvent
_ZwGetPlugPlayEvent@16
_ZwGetTickCount
_ZwGetTickCount@0
_ZwGetWriteWatch
_ZwGetWriteWatch@28
_ZwImpersonateAnonymousToken
_ZwImpersonateAnonymousToken@8
_ZwImpersonateClientOfPort
_ZwImpersonateClientOfPort@8
_ZwImpersonateThread
_ZwImpersonateThread@12
_ZwInitializeRegistry
_ZwInitializeRegistry@4
_ZwInitiatePowerAction
_ZwInitiatePowerAction@16
_ZwIsSystemResumeAutomatic
_ZwIsSystemResumeAutomatic@0
_ZwListenPort
_ZwListenPort@8
_ZwLoadDriver
_ZwLoadDriver@4
_ZwLoadKey
_ZwLoadKey@8
_ZwLoadKey2
_ZwLoadKey2@12
_ZwLockFile
_ZwLockFile@40
_ZwLockVirtualMemory
_ZwLockVirtualMemory@16
_ZwMakeTemporaryObject
_ZwMakeTemporaryObject@4
_ZwMapUserPhysicalPages
_ZwMapUserPhysicalPages@12
_ZwMapUserPhysicalPagesScatter
_ZwMapUserPhysicalPagesScatter@12
_ZwMapViewOfSection
_ZwMapViewOfSection@40
_ZwNotifyChangeDirectoryFile
_ZwNotifyChangeDirectoryFile@36
_ZwNotifyChangeKey
_ZwNotifyChangeKey@40
_ZwNotifyChangeMultipleKeys
_ZwNotifyChangeMultipleKeys@48
_ZwOpenDirectoryObject
_ZwOpenDirectoryObject@12
_ZwOpenEvent
_ZwOpenEvent@12
_ZwOpenEventPair
_ZwOpenEventPair@12
_ZwOpenFile
_ZwOpenFile@24
_ZwOpenIoCompletion
_ZwOpenIoCompletion@12
_ZwOpenJobObject
_ZwOpenJobObject@12
_ZwOpenKey
_ZwOpenKey@12
_ZwOpenMutant
_ZwOpenMutant@12
_ZwOpenObjectAuditAlarm
_ZwOpenObjectAuditAlarm@48
_ZwOpenProcess
_ZwOpenProcess@16
_ZwOpenProcessToken
_ZwOpenProcessToken@12
_ZwOpenSection
_ZwOpenSection@12
_ZwOpenSemaphore
_ZwOpenSemaphore@12
_ZwOpenSymbolicLinkObject
_ZwOpenSymbolicLinkObject@12
_ZwOpenThread
_ZwOpenThread@16
_ZwOpenThreadToken
_ZwOpenThreadToken@16
_ZwOpenTimer
_ZwOpenTimer@12
_ZwPlugPlayControl
_ZwPlugPlayControl@12
_ZwPowerInformation
_ZwPowerInformation@20
_ZwPrivilegeCheck
_ZwPrivilegeCheck@12
_ZwPrivilegedServiceAuditAlarm
_ZwPrivilegedServiceAuditAlarm@20
_ZwPrivilegeObjectAuditAlarm
_ZwPrivilegeObjectAuditAlarm@24
_ZwProtectVirtualMemory
_ZwProtectVirtualMemory@20
_ZwPulseEvent
_ZwPulseEvent@8
_ZwQueryAttributesFile
_ZwQueryAttributesFile@8
_ZwQueryDefaultLocale
_ZwQueryDefaultLocale@8
_ZwQueryDefaultUILanguage
_ZwQueryDefaultUILanguage@4
_ZwQueryDirectoryFile
_ZwQueryDirectoryFile@44
_ZwQueryDirectoryObject
_ZwQueryDirectoryObject@28
_ZwQueryEaFile
_ZwQueryEaFile@36
_ZwQueryEvent
_ZwQueryEvent@20
_ZwQueryFullAttributesFile
_ZwQueryFullAttributesFile@8
_ZwQueryInformationAtom
_ZwQueryInformationAtom@20
_ZwQueryInformationFile
_ZwQueryInformationFile@20
_ZwQueryInformationJobObject
_ZwQueryInformationJobObject@20
_ZwQueryInformationPort
_ZwQueryInformationPort@20
_ZwQueryInformationProcess
_ZwQueryInformationProcess@20
_ZwQueryInformationThread
_ZwQueryInformationThread@20
_ZwQueryInformationToken
_ZwQueryInformationToken@20
_ZwQueryInstallUILanguage
_ZwQueryInstallUILanguage@4
_ZwQueryIntervalProfile
_ZwQueryIntervalProfile@8
_ZwQueryIoCompletion
_ZwQueryIoCompletion@20
_ZwQueryKey
_ZwQueryKey@20
_ZwQueryMultipleValueKey
_ZwQueryMultipleValueKey@24
_ZwQueryMutant
_ZwQueryMutant@20
_ZwQueryObject
_ZwQueryObject@20
_ZwQueryOpenSubKeys
_ZwQueryOpenSubKeys@8
_ZwQueryPerformanceCounter
_ZwQueryPerformanceCounter@8
_ZwQueryQuotaInformationFile
_ZwQueryQuotaInformationFile@36
_ZwQuerySection
_ZwQuerySection@20
_ZwQuerySecurityObject
_ZwQuerySecurityObject@20
_ZwQuerySemaphore
_ZwQuerySemaphore@20
_ZwQuerySymbolicLinkObject
_ZwQuerySymbolicLinkObject@12
_ZwQuerySystemEnvironmentValue
_ZwQuerySystemEnvironmentValue@16
_ZwQuerySystemInformation
_ZwQuerySystemInformation@16
_ZwQuerySystemTime
_ZwQuerySystemTime@4
_ZwQueryTimer
_ZwQueryTimer@20
_ZwQueryTimerResolution
_ZwQueryTimerResolution@12
_ZwQueryValueKey
_ZwQueryValueKey@24
_ZwQueryVirtualMemory
_ZwQueryVirtualMemory@24
_ZwQueryVolumeInformationFile
_ZwQueryVolumeInformationFile@20
_ZwQueueApcThread
_ZwQueueApcThread@20
_ZwRaiseException
_ZwRaiseException@12
_ZwRaiseHardError
_ZwRaiseHardError@24
_ZwReadFile
_ZwReadFile@36
_ZwReadFileScatter
_ZwReadFileScatter@36
_ZwReadRequestData
_ZwReadRequestData@24
_ZwReadVirtualMemory
_ZwReadVirtualMemory@20
_ZwRegisterThreadTerminatePort
_ZwRegisterThreadTerminatePort@4
_ZwReleaseMutant
_ZwReleaseMutant@8
_ZwReleaseSemaphore
_ZwReleaseSemaphore@12
_ZwRemoveIoCompletion
_ZwRemoveIoCompletion@20
_ZwReplaceKey
_ZwReplaceKey@12
_ZwReplyPort
_ZwReplyPort@8
_ZwReplyWaitReceivePort
_ZwReplyWaitReceivePort@16
_ZwReplyWaitReceivePortEx
_ZwReplyWaitReceivePortEx@20
_ZwReplyWaitReplyPort
_ZwReplyWaitReplyPort@8
_ZwRequestDeviceWakeup
_ZwRequestDeviceWakeup@4
_ZwRequestPort
_ZwRequestPort@8
_ZwRequestWaitReplyPort
_ZwRequestWaitReplyPort@12
_ZwRequestWakeupLatency
_ZwRequestWakeupLatency@4
_ZwResetEvent
_ZwResetEvent@8
_ZwResetWriteWatch
_ZwResetWriteWatch@12
_ZwRestoreKey
_ZwRestoreKey@12
_ZwResumeThread
_ZwResumeThread@8
_ZwSaveKey
_ZwSaveKey@8
_ZwSaveMergedKeys
_ZwSaveMergedKeys@12
_ZwSecureConnectPort
_ZwSecureConnectPort@36
_ZwSetContextThread
_ZwSetContextThread@8
_ZwSetDefaultHardErrorPort
_ZwSetDefaultHardErrorPort@4
_ZwSetDefaultLocale
_ZwSetDefaultLocale@8
_ZwSetDefaultUILanguage
_ZwSetDefaultUILanguage@4
_ZwSetEaFile
_ZwSetEaFile@16
_ZwSetEvent
_ZwSetEvent@8
_ZwSetHighEventPair
_ZwSetHighEventPair@4
_ZwSetHighWaitLowEventPair
_ZwSetHighWaitLowEventPair@4
_ZwSetInformationFile
_ZwSetInformationFile@20
_ZwSetInformationJobObject
_ZwSetInformationJobObject@16
_ZwSetInformationKey
_ZwSetInformationKey@16
_ZwSetInformationObject
_ZwSetInformationObject@16
_ZwSetInformationProcess
_ZwSetInformationProcess@16
_ZwSetInformationThread
_ZwSetInformationThread@16
_ZwSetInformationToken
_ZwSetInformationToken@16
_ZwSetIntervalProfile
_ZwSetIntervalProfile@8
_ZwSetIoCompletion
_ZwSetIoCompletion@20
_ZwSetLdtEntries
_ZwSetLdtEntries@16
_ZwSetLowEventPair
_ZwSetLowEventPair@4
_ZwSetLowWaitHighEventPair
_ZwSetLowWaitHighEventPair@4
_ZwSetQuotaInformationFile
_ZwSetQuotaInformationFile@16
_ZwSetSecurityObject
_ZwSetSecurityObject@12
_ZwSetSystemEnvironmentValue
_ZwSetSystemEnvironmentValue@8
_ZwSetSystemInformation
_ZwSetSystemInformation@12
_ZwSetSystemPowerState
_ZwSetSystemPowerState@12
_ZwSetSystemTime
_ZwSetSystemTime@8
_ZwSetThreadExecutionState
_ZwSetThreadExecutionState@8
_ZwSetTimer
_ZwSetTimer@28
_ZwSetTimerResolution
_ZwSetTimerResolution@12
_ZwSetUuidSeed
_ZwSetUuidSeed@4
_ZwSetValueKey
_ZwSetValueKey@24
_ZwSetVolumeInformationFile
_ZwSetVolumeInformationFile@20
_ZwShutdownSystem
_ZwShutdownSystem@4
_ZwSignalAndWaitForSingleObject
_ZwSignalAndWaitForSingleObject@16
_ZwStartProfile
_ZwStartProfile@4
_ZwStopProfile
_ZwStopProfile@4
_ZwSuspendThread
_ZwSuspendThread@8
_ZwSystemDebugControl
_ZwSystemDebugControl@24
_ZwTerminateJobObject
_ZwTerminateJobObject@8
_ZwTerminateProcess
_ZwTerminateProcess@8
_ZwTerminateThread
_ZwTerminateThread@8
_ZwTestAlert
_ZwTestAlert@0
_ZwUnloadDriver
_ZwUnloadDriver@4
_ZwUnloadKey
_ZwUnloadKey@4
_ZwUnlockFile
_ZwUnlockFile@20
_ZwUnlockVirtualMemory
_ZwUnlockVirtualMemory@16
_ZwUnmapViewOfSection
_ZwUnmapViewOfSection@8
_ZwVdmControl
_ZwVdmControl@8
_ZwWaitForMultipleObjects
_ZwWaitForMultipleObjects@20
_ZwWaitForSingleObject
_ZwWaitForSingleObject@12
_ZwWaitHighEventPair
_ZwWaitHighEventPair@4
_ZwWaitLowEventPair
_ZwWaitLowEventPair@4
_ZwWriteFile
_ZwWriteFile@36
_ZwWriteFileGather
_ZwWriteFileGather@36
_ZwWriteRequestData
_ZwWriteRequestData@24
_ZwWriteVirtualMemory
_ZwWriteVirtualMemory@20
_ZwYieldExecution
_ZwYieldExecution@0
__isascii
__iscsym
__iscsymf
__toascii
_itoa
_itow
_ltoa
_ltow
_snprintf
_snwprintf
_strcmpi
_stricmp
_strlwr
_strnicmp
_strupr
_tolower
_toupper
_ultoa
_ultow
_vsnprintf
_wcsicmp
_wcslwr
_wcsnicmp
_wcsupr
_wtoi
_wtol
_abs
_atan
_atoi
_atol
_ceil
_cos
_fabs
_floor
_isalnum
_isalpha
_iscntrl
_isdigit
_isgraph
_islower
_isprint
_ispunct
_isspace
_isupper
_iswalpha
_iswctype
_isxdigit
_labs
_log
_mbstowcs
_memchr
_memcmp
_memcpy
_memmove
_memset
_pow
_sin
_sprintf
_sqrt
_strcat
_strchr
_strcmp
_strcpy
_strcspn
_strlen
_strncat
_strncmp
_strncpy
_strpbrk
_strrchr
_strspn
_strstr
_strtol
_strtoul
_swprintf
_tan
_towlower
_towupper
_vsprintf
_wcscat
_wcschr
_wcscmp
_wcscpy
_wcscspn
_wcslen
_wcsncat
_wcsncmp
_wcsncpy
_wcspbrk
_wcsrchr
_wcsspn
_wcsstr
_wcstol
_wcstombs
_wcstoul
