_CloseODBCPerfData
_CloseODBCPerfData@0
_CollectODBCPerfData
_CollectODBCPerfData@16
_CursorLibLockDbc
_CursorLibLockDbc@8
_CursorLibLockDesc
_CursorLibLockDesc@8
_CursorLibLockStmt
_CursorLibLockStmt@8
_CursorLibTransact
_CursorLibTransact@12
_LockHandle
_LockHandle@12
_MpHeapAlloc
_MpHeapCompact
_MpHeapCreate
_MpHeapDestroy
_MpHeapFree
_MpHeapReAlloc
_MpHeapSize
_MpHeapValidate
_ODBCGetTryWaitValue
_ODBCGetTryWaitValue@0
_ODBCInternalConnectW
_ODBCInternalConnectW@36
_ODBCQualifyFileDSNW
_ODBCQualifyFileDSNW@4
_ODBCSetTryWaitValue
_ODBCSetTryWaitValue@4
_ODBCSharedPerfMon
_ODBCSharedTraceFlag
_ODBCSharedVSFlag
_OpenODBCPerfData
_OpenODBCPerfData@4
_PostComponentError
_PostComponentError@4
_PostODBCComponentError
_PostODBCComponentError@4
_PostODBCError
_PostODBCError@16
_SQLAllocConnect
_SQLAllocConnect@8
_SQLAllocEnv
_SQLAllocEnv@4
_SQLAllocHandle
_SQLAllocHandle@12
_SQLAllocHandleStd
_SQLAllocHandleStd@12
_SQLAllocStmt
_SQLAllocStmt@8
_SQLBindCol
_SQLBindCol@24
_SQLBindParam
_SQLBindParam@32
_SQLBindParameter
_SQLBindParameter@40
_SQLBrowseConnect
_SQLBrowseConnect@24
_SQLBrowseConnectA
_SQLBrowseConnectA@24
_SQLBrowseConnectW
_SQLBrowseConnectW@24
_SQLBulkOperations
_SQLBulkOperations@8
_SQLCancel
_SQLCancel@4
_SQLCloseCursor
_SQLCloseCursor@4
_SQLColAttribute
_SQLColAttribute@28
_SQLColAttributeA
_SQLColAttributeA@28
_SQLColAttributeW
_SQLColAttributeW@28
_SQLColAttributes
_SQLColAttributes@28
_SQLColAttributesA
_SQLColAttributesA@28
_SQLColAttributesW
_SQLColAttributesW@28
_SQLColumnPrivileges
_SQLColumnPrivileges@36
_SQLColumnPrivilegesA
_SQLColumnPrivilegesA@36
_SQLColumnPrivilegesW
_SQLColumnPrivilegesW@36
_SQLColumns
_SQLColumns@36
_SQLColumnsA
_SQLColumnsA@36
_SQLColumnsW
_SQLColumnsW@36
_SQLConnect
_SQLConnect@28
_SQLConnectA
_SQLConnectA@28
_SQLConnectW
_SQLConnectW@28
_SQLCopyDesc
_SQLCopyDesc@8
_SQLDataSources
_SQLDataSources@32
_SQLDataSourcesA
_SQLDataSourcesA@32
_SQLDataSourcesW
_SQLDataSourcesW@32
_SQLDescribeCol
_SQLDescribeCol@36
_SQLDescribeColA
_SQLDescribeColA@36
_SQLDescribeColW
_SQLDescribeColW@36
_SQLDescribeParam
_SQLDescribeParam@24
_SQLDisconnect
_SQLDisconnect@4
_SQLDriverConnect
_SQLDriverConnect@32
_SQLDriverConnectA
_SQLDriverConnectA@32
_SQLDriverConnectW
_SQLDriverConnectW@32
_SQLDrivers
_SQLDrivers@32
_SQLDriversA
_SQLDriversA@32
_SQLDriversW
_SQLDriversW@32
_SQLEndTran
_SQLEndTran@12
_SQLError
_SQLError@32
_SQLErrorA
_SQLErrorA@32
_SQLErrorW
_SQLErrorW@32
_SQLExecDirect
_SQLExecDirect@12
_SQLExecDirectA
_SQLExecDirectA@12
_SQLExecDirectW
_SQLExecDirectW@12
_SQLExecute
_SQLExecute@4
_SQLExtendedFetch
_SQLExtendedFetch@20
_SQLFetch
_SQLFetch@4
_SQLFetchScroll
_SQLFetchScroll@12
_SQLForeignKeys
_SQLForeignKeys@52
_SQLForeignKeysA
_SQLForeignKeysA@52
_SQLForeignKeysW
_SQLForeignKeysW@52
_SQLFreeConnect
_SQLFreeConnect@4
_SQLFreeEnv
_SQLFreeEnv@4
_SQLFreeHandle
_SQLFreeHandle@8
_SQLFreeStmt
_SQLFreeStmt@8
_SQLGetConnectAttr
_SQLGetConnectAttr@20
_SQLGetConnectAttrA
_SQLGetConnectAttrA@20
_SQLGetConnectAttrW
_SQLGetConnectAttrW@20
_SQLGetConnectOption
_SQLGetConnectOption@12
_SQLGetConnectOptionA
_SQLGetConnectOptionA@12
_SQLGetConnectOptionW
_SQLGetConnectOptionW@12
_SQLGetCursorName
_SQLGetCursorName@16
_SQLGetCursorNameA
_SQLGetCursorNameA@16
_SQLGetCursorNameW
_SQLGetCursorNameW@16
_SQLGetData
_SQLGetData@24
_SQLGetDescField
_SQLGetDescField@24
_SQLGetDescFieldA
_SQLGetDescFieldA@24
_SQLGetDescFieldW
_SQLGetDescFieldW@24
_SQLGetDescRec
_SQLGetDescRec@44
_SQLGetDescRecA
_SQLGetDescRecA@44
_SQLGetDescRecW
_SQLGetDescRecW@44
_SQLGetDiagField
_SQLGetDiagField@28
_SQLGetDiagFieldA
_SQLGetDiagFieldA@28
_SQLGetDiagFieldW
_SQLGetDiagFieldW@28
_SQLGetDiagRec
_SQLGetDiagRec@32
_SQLGetDiagRecA
_SQLGetDiagRecA@32
_SQLGetDiagRecW
_SQLGetDiagRecW@32
_SQLGetEnvAttr
_SQLGetEnvAttr@20
_SQLGetFunctions
_SQLGetFunctions@12
_SQLGetInfo
_SQLGetInfo@20
_SQLGetInfoA
_SQLGetInfoA@20
_SQLGetInfoW
_SQLGetInfoW@20
_SQLGetStmtAttr
_SQLGetStmtAttr@20
_SQLGetStmtAttrA
_SQLGetStmtAttrA@20
_SQLGetStmtAttrW
_SQLGetStmtAttrW@20
_SQLGetStmtOption
_SQLGetStmtOption@12
_SQLGetTypeInfo
_SQLGetTypeInfo@8
_SQLGetTypeInfoA
_SQLGetTypeInfoA@8
_SQLGetTypeInfoW
_SQLGetTypeInfoW@8
_SQLMoreResults
_SQLMoreResults@4
_SQLNativeSql
_SQLNativeSql@24
_SQLNativeSqlA
_SQLNativeSqlA@24
_SQLNativeSqlW
_SQLNativeSqlW@24
_SQLNumParams
_SQLNumParams@8
_SQLNumResultCols
_SQLNumResultCols@8
_SQLParamData
_SQLParamData@8
_SQLParamOptions
_SQLParamOptions@12
_SQLPrepare
_SQLPrepare@12
_SQLPrepareA
_SQLPrepareA@12
_SQLPrepareW
_SQLPrepareW@12
_SQLPrimaryKeys
_SQLPrimaryKeys@28
_SQLPrimaryKeysA
_SQLPrimaryKeysA@28
_SQLPrimaryKeysW
_SQLPrimaryKeysW@28
_SQLProcedureColumns
_SQLProcedureColumns@36
_SQLProcedureColumnsA
_SQLProcedureColumnsA@36
_SQLProcedureColumnsW
_SQLProcedureColumnsW@36
_SQLProcedures
_SQLProcedures@28
_SQLProceduresA
_SQLProceduresA@28
_SQLProceduresW
_SQLProceduresW@28
_SQLPutData
_SQLPutData@12
_SQLRowCount
_SQLRowCount@8
_SQLSetConnectAttr
_SQLSetConnectAttr@16
_SQLSetConnectAttrA
_SQLSetConnectAttrA@16
_SQLSetConnectAttrW
_SQLSetConnectAttrW@16
_SQLSetConnectOption
_SQLSetConnectOption@12
_SQLSetConnectOptionA
_SQLSetConnectOptionA@12
_SQLSetConnectOptionW
_SQLSetConnectOptionW@12
_SQLSetCursorName
_SQLSetCursorName@12
_SQLSetCursorNameA
_SQLSetCursorNameA@12
_SQLSetCursorNameW
_SQLSetCursorNameW@12
_SQLSetDescField
_SQLSetDescField@20
_SQLSetDescFieldA
_SQLSetDescFieldA@20
_SQLSetDescFieldW
_SQLSetDescFieldW@20
_SQLSetDescRec
_SQLSetDescRec@40
_SQLSetEnvAttr
_SQLSetEnvAttr@16
_SQLSetParam
_SQLSetParam@32
_SQLSetPos
_SQLSetPos@16
_SQLSetScrollOptions
_SQLSetScrollOptions@16
_SQLSetStmtAttr
_SQLSetStmtAttr@16
_SQLSetStmtAttrA
_SQLSetStmtAttrA@16
_SQLSetStmtAttrW
_SQLSetStmtAttrW@16
_SQLSetStmtOption
_SQLSetStmtOption@12
_SQLSpecialColumns
_SQLSpecialColumns@40
_SQLSpecialColumnsA
_SQLSpecialColumnsA@40
_SQLSpecialColumnsW
_SQLSpecialColumnsW@40
_SQLStatistics
_SQLStatistics@36
_SQLStatisticsA
_SQLStatisticsA@36
_SQLStatisticsW
_SQLStatisticsW@36
_SQLTablePrivileges
_SQLTablePrivileges@28
_SQLTablePrivilegesA
_SQLTablePrivilegesA@28
_SQLTablePrivilegesW
_SQLTablePrivilegesW@28
_SQLTables
_SQLTables@36
_SQLTablesA
_SQLTablesA@36
_SQLTablesW
_SQLTablesW@36
_SQLTransact
_SQLTransact@12
_SearchStatusCode
_SearchStatusCode@8
_VFreeErrors
_VFreeErrors@4
_VRetrieveDriverErrorsRowCol
_VRetrieveDriverErrorsRowCol@24
_ValidateErrorQueue
_ValidateErrorQueue@8
_g_hHeapMalloc
