_SQLConfigDataSource
_SQLConfigDataSource@16
_SQLConfigDataSourceW
_SQLConfigDataSourceW@16
_SQLConfigDriver
_SQLConfigDriver@28
_SQLConfigDriverW
_SQLConfigDriverW@28
_SQLCreateDataSource
_SQLCreateDataSource@8
_SQLCreateDataSourceW
_SQLCreateDataSourceW@8
_SQLGetAvailableDrivers
_SQLGetAvailableDrivers@16
_SQLGetAvailableDriversW
_SQLGetAvailableDriversW@16
_SQLGetConfigMode
_SQLGetConfigMode@4
_SQLGetInstalledDrivers
_SQLGetInstalledDrivers@12
_SQLGetInstalledDriversW
_SQLGetInstalledDriversW@12
_SQLGetPrivateProfileString
_SQLGetPrivateProfileString@24
_SQLGetPrivateProfileStringW
_SQLGetPrivateProfileStringW@24
_SQLGetTranslator
_SQLGetTranslator@32
_SQLGetTranslatorW
_SQLGetTranslatorW@32
_SQLInstallDriver
_SQLInstallDriver@20
_SQLInstallDriverEx
_SQLInstallDriverEx@28
_SQLInstallDriverExW
_SQLInstallDriverExW@28
_SQLInstallDriverManager
_SQLInstallDriverManager@12
_SQLInstallDriverManagerW
_SQLInstallDriverManagerW@12
_SQLInstallDriverW
_SQLInstallDriverW@20
_SQLInstallODBC
_SQLInstallODBC@16
_SQLInstallODBCW
_SQLInstallODBCW@16
_SQLInstallTranslator
_SQLInstallTranslator@32
_SQLInstallTranslatorEx
_SQLInstallTranslatorEx@28
_SQLInstallTranslatorExW
_SQLInstallTranslatorExW@28
_SQLInstallTranslatorW
_SQLInstallTranslatorW@32
_SQLInstallerError
_SQLInstallerError@20
_SQLInstallerErrorW
_SQLInstallerErrorW@20
_SQLManageDataSources
_SQLManageDataSources@4
_SQLPostInstallerError
_SQLPostInstallerError@8
_SQLPostInstallerErrorW
_SQLPostInstallerErrorW@8
_SQLReadFileDSN
_SQLReadFileDSN@24
_SQLReadFileDSNW
_SQLReadFileDSNW@24
_SQLRemoveDSNFromIni
_SQLRemoveDSNFromIni@4
_SQLRemoveDSNFromIniW
_SQLRemoveDSNFromIniW@4
_SQLRemoveDefaultDataSource
_SQLRemoveDefaultDataSource@0
_SQLRemoveDriver
_SQLRemoveDriver@12
_SQLRemoveDriverManager
_SQLRemoveDriverManager@4
_SQLRemoveDriverW
_SQLRemoveDriverW@12
_SQLRemoveTranslator
_SQLRemoveTranslator@8
_SQLRemoveTranslatorW
_SQLRemoveTranslatorW@8
_SQLSetConfigMode
_SQLSetConfigMode@4
_SQLValidDSN
_SQLValidDSN@4
_SQLValidDSNW
_SQLValidDSNW@4
_SQLWriteDSNToIni
_SQLWriteDSNToIni@8
_SQLWriteDSNToIniW
_SQLWriteDSNToIniW@8
_SQLWriteFileDSN
_SQLWriteFileDSN@16
_SQLWriteFileDSNW
_SQLWriteFileDSNW@16
_SQLWritePrivateProfileString
_SQLWritePrivateProfileString@16
_SQLWritePrivateProfileStringW
_SQLWritePrivateProfileStringW@16
_ODBC___GetSetupProc
_ODBC___GetSetupProc@4
