_BindMoniker
_BindMoniker@16
_CLIPFORMAT_UserFree
_CLIPFORMAT_UserFree@8
_CLIPFORMAT_UserMarshal
_CLIPFORMAT_UserMarshal@12
_CLIPFORMAT_UserSize
_CLIPFORMAT_UserSize@12
_CLIPFORMAT_UserUnmarshal
_CLIPFORMAT_UserUnmarshal@12
_CLSIDFromProgID
_CLSIDFromProgID@8
_CLSIDFromString
_CLSIDFromString@8
_CoAddRefServerProcess
_CoAddRefServerProcess@0
_CoBuildVersion
_CoBuildVersion@0
_CoCopyProxy
_CoCopyProxy@8
_CoCreateFreeThreadedMarshaler
_CoCreateFreeThreadedMarshaler@8
_CoCreateGuid
_CoCreateGuid@4
_CoCreateInstance
_CoCreateInstance@20
_CoCreateInstanceEx
_CoCreateInstanceEx@24
_CoDisconnectObject
_CoDisconnectObject@8
_CoDosDateTimeToFileTime
_CoDosDateTimeToFileTime@12
_CoFileTimeNow
_CoFileTimeNow@4
_CoFileTimeToDosDateTime
_CoFileTimeToDosDateTime@12
_CoFreeAllLibraries
_CoFreeAllLibraries@0
_CoFreeLibrary
_CoFreeLibrary@4
_CoFreeUnusedLibraries
_CoFreeUnusedLibraries@0
_CoGetCallContext
_CoGetCallContext@8
_CoGetCallerTID
_CoGetCallerTID@4
_CoGetClassObject
_CoGetClassObject@20
_CoGetCurrentLogicalThreadId
_CoGetCurrentLogicalThreadId@4
_CoGetCurrentProcess
_CoGetCurrentProcess@0
_CoGetInstanceFromFile
_CoGetInstanceFromFile@32
_CoGetInstanceFromIStorage
_CoGetInstanceFromIStorage@28
_CoGetInterfaceAndReleaseStream
_CoGetInterfaceAndReleaseStream@12
_CoGetMalloc
_CoGetMalloc@8
_CoGetMarshalSizeMax
_CoGetMarshalSizeMax@24
_CoGetObject
_CoGetObject@16
_CoGetPSClsid
_CoGetPSClsid@8
_CoGetStandardMarshal
_CoGetStandardMarshal@24
_CoGetState
_CoGetState@4
_CoGetTreatAsClass
_CoGetTreatAsClass@8
_CoImpersonateClient
_CoImpersonateClient@0
_CoInitialize
_CoInitialize@4
_CoInitializeEx
_CoInitializeEx@8
_CoInitializeSecurity
_CoInitializeSecurity@36
_CoInitializeWOW
_CoInitializeWOW@8
_CoIsHandlerConnected
_CoIsHandlerConnected@4
_CoIsOle1Class
_CoIsOle1Class@4
_CoLoadLibrary
_CoLoadLibrary@8
_CoLockObjectExternal
_CoLockObjectExternal@12
_CoMarshalHresult
_CoMarshalHresult@8
_CoMarshalInterThreadInterfaceInStream
_CoMarshalInterThreadInterfaceInStream@12
_CoMarshalInterface
_CoMarshalInterface@24
_CoQueryAuthenticationServices
_CoQueryAuthenticationServices@8
_CoQueryClientBlanket
_CoQueryClientBlanket@28
_CoQueryProxyBlanket
_CoQueryProxyBlanket@32
_CoQueryReleaseObject
_CoQueryReleaseObject@4
_CoRegisterChannelHook
_CoRegisterChannelHook@8
_CoRegisterClassObject
_CoRegisterClassObject@20
_CoRegisterMallocSpy
_CoRegisterMallocSpy@4
_CoRegisterMessageFilter
_CoRegisterMessageFilter@8
_CoRegisterPSClsid
_CoRegisterPSClsid@8
_CoRegisterSurrogate
_CoRegisterSurrogate@4
_CoReleaseMarshalData
_CoReleaseMarshalData@4
_CoReleaseServerProcess
_CoReleaseServerProcess@0
_CoResumeClassObjects
_CoResumeClassObjects@0
_CoRevertToSelf
_CoRevertToSelf@0
_CoRevokeClassObject
_CoRevokeClassObject@4
_CoRevokeMallocSpy
_CoRevokeMallocSpy@0
_CoSetProxyBlanket
_CoSetProxyBlanket@32
_CoSetState
_CoSetState@4
_CoSuspendClassObjects
_CoSuspendClassObjects@0
_CoSwitchCallContext
_CoSwitchCallContext@8
_CoTaskMemAlloc
_CoTaskMemAlloc@4
_CoTaskMemFree
_CoTaskMemFree@4
_CoTaskMemRealloc
_CoTaskMemRealloc@8
_CoTreatAsClass
_CoTreatAsClass@8
_CoUninitialize
_CoUninitialize@0
_CoUnloadingWOW
_CoUnloadingWOW@4
_CoUnmarshalHresult
_CoUnmarshalHresult@8
_CoUnmarshalInterface
_CoUnmarshalInterface@12
_CreateAntiMoniker
_CreateAntiMoniker@4
_CreateBindCtx
_CreateBindCtx@8
_CreateClassMoniker
_CreateClassMoniker@8
_CreateDataAdviseHolder
_CreateDataAdviseHolder@4
_CreateDataCache
_CreateDataCache@16
_CreateFileMoniker
_CreateFileMoniker@8
_CreateGenericComposite
_CreateGenericComposite@12
_CreateILockBytesOnHGlobal
_CreateILockBytesOnHGlobal@12
_CreateItemMoniker
_CreateItemMoniker@12
_CreateOleAdviseHolder
_CreateOleAdviseHolder@4
_CreatePointerMoniker
_CreatePointerMoniker@8
_CreateStreamOnHGlobal
_CreateStreamOnHGlobal@12
_DllDebugObjectRPCHook
_DllDebugObjectRPCHook@8
_DllGetClassObjectWOW
_DllGetClassObjectWOW@12
_DoDragDrop
_DoDragDrop@16
_EnableHookObject
_EnableHookObject@8
_FreePropVariantArray
_FreePropVariantArray@8
_GetClassFile
_GetClassFile@8
_GetConvertStg
_GetConvertStg@4
_GetDocumentBitStg
_GetDocumentBitStg@4
_GetHGlobalFromILockBytes
_GetHGlobalFromILockBytes@8
_GetHGlobalFromStream
_GetHGlobalFromStream@8
_GetHookInterface
_GetHookInterface@4
_GetRunningObjectTable
_GetRunningObjectTable@8
_HACCEL_UserFree
_HACCEL_UserFree@8
_HACCEL_UserMarshal
_HACCEL_UserMarshal@12
_HACCEL_UserSize
_HACCEL_UserSize@12
_HACCEL_UserUnmarshal
_HACCEL_UserUnmarshal@12
_HBITMAP_UserFree
_HBITMAP_UserFree@8
_HBITMAP_UserMarshal
_HBITMAP_UserMarshal@12
_HBITMAP_UserSize
_HBITMAP_UserSize@12
_HBITMAP_UserUnmarshal
_HBITMAP_UserUnmarshal@12
_HBRUSH_UserFree
_HBRUSH_UserFree@8
_HBRUSH_UserMarshal
_HBRUSH_UserMarshal@12
_HBRUSH_UserSize
_HBRUSH_UserSize@12
_HBRUSH_UserUnmarshal
_HBRUSH_UserUnmarshal@12
_HENHMETAFILE_UserFree
_HENHMETAFILE_UserFree@8
_HENHMETAFILE_UserMarshal
_HENHMETAFILE_UserMarshal@12
_HENHMETAFILE_UserSize
_HENHMETAFILE_UserSize@12
_HENHMETAFILE_UserUnmarshal
_HENHMETAFILE_UserUnmarshal@12
_HGLOBAL_UserFree
_HGLOBAL_UserFree@8
_HGLOBAL_UserMarshal
_HGLOBAL_UserMarshal@12
_HGLOBAL_UserSize
_HGLOBAL_UserSize@12
_HGLOBAL_UserUnmarshal
_HGLOBAL_UserUnmarshal@12
_HMENU_UserFree
_HMENU_UserFree@8
_HMENU_UserMarshal
_HMENU_UserMarshal@12
_HMENU_UserSize
_HMENU_UserSize@12
_HMENU_UserUnmarshal
_HMENU_UserUnmarshal@12
_HMETAFILEPICT_UserFree
_HMETAFILEPICT_UserFree@8
_HMETAFILEPICT_UserMarshal
_HMETAFILEPICT_UserMarshal@12
_HMETAFILEPICT_UserSize
_HMETAFILEPICT_UserSize@12
_HMETAFILEPICT_UserUnmarshal
_HMETAFILEPICT_UserUnmarshal@12
_HMETAFILE_UserFree
_HMETAFILE_UserFree@8
_HMETAFILE_UserMarshal
_HMETAFILE_UserMarshal@12
_HMETAFILE_UserSize
_HMETAFILE_UserSize@12
_HMETAFILE_UserUnmarshal
_HMETAFILE_UserUnmarshal@12
_HPALETTE_UserFree
_HPALETTE_UserFree@8
_HPALETTE_UserMarshal
_HPALETTE_UserMarshal@12
_HPALETTE_UserSize
_HPALETTE_UserSize@12
_HPALETTE_UserUnmarshal
_HPALETTE_UserUnmarshal@12
_HWND_UserFree
_HWND_UserFree@8
_HWND_UserMarshal
_HWND_UserMarshal@12
_HWND_UserSize
_HWND_UserSize@12
_HWND_UserUnmarshal
_HWND_UserUnmarshal@12
_IIDFromString
_IIDFromString@8
_IsAccelerator
_IsAccelerator@16
_IsEqualGUID
_IsEqualGUID@8
_IsValidIid
_IsValidIid@4
_IsValidInterface
_IsValidInterface@4
_IsValidPtrIn
_IsValidPtrIn@8
_IsValidPtrOut
_IsValidPtrOut@8
_MkParseDisplayName
_MkParseDisplayName@16
_MonikerCommonPrefixWith
_MonikerCommonPrefixWith@12
_MonikerRelativePathTo
_MonikerRelativePathTo@16
_OleBuildVersion
_OleBuildVersion@0
_OleConvertIStorageToOLESTREAM
_OleConvertIStorageToOLESTREAM@8
_OleConvertIStorageToOLESTREAMEx
_OleConvertIStorageToOLESTREAMEx@28
_OleConvertOLESTREAMToIStorage
_OleConvertOLESTREAMToIStorage@12
_OleConvertOLESTREAMToIStorageEx
_OleConvertOLESTREAMToIStorageEx@28
_OleCreate
_OleCreate@28
_OleCreateDefaultHandler
_OleCreateDefaultHandler@16
_OleCreateEmbeddingHelper
_OleCreateEmbeddingHelper@24
_OleCreateEx
_OleCreateEx@48
_OleCreateFromData
_OleCreateFromData@28
_OleCreateFromDataEx
_OleCreateFromDataEx@48
_OleCreateFromFile
_OleCreateFromFile@32
_OleCreateFromFileEx
_OleCreateFromFileEx@52
_OleCreateLink
_OleCreateLink@28
_OleCreateLinkEx
_OleCreateLinkEx@48
_OleCreateLinkFromData
_OleCreateLinkFromData@28
_OleCreateLinkFromDataEx
_OleCreateLinkFromDataEx@48
_OleCreateLinkToFile
_OleCreateLinkToFile@28
_OleCreateLinkToFileEx
_OleCreateLinkToFileEx@48
_OleCreateMenuDescriptor
_OleCreateMenuDescriptor@8
_OleCreateStaticFromData
_OleCreateStaticFromData@28
_OleDestroyMenuDescriptor
_OleDestroyMenuDescriptor@4
_OleDoAutoConvert
_OleDoAutoConvert@8
_OleDraw
_OleDraw@16
_OleDuplicateData
_OleDuplicateData@12
_OleFlushClipboard
_OleFlushClipboard@0
_OleGetAutoConvert
_OleGetAutoConvert@8
_OleGetClipboard
_OleGetClipboard@4
_OleGetIconOfClass
_OleGetIconOfClass@12
_OleGetIconOfFile
_OleGetIconOfFile@8
_OleInitialize
_OleInitialize@4
_OleInitializeWOW
_OleInitializeWOW@8
_OleIsCurrentClipboard
_OleIsCurrentClipboard@4
_OleIsRunning
_OleIsRunning@4
_OleLoad
_OleLoad@16
_OleLoadFromStream
_OleLoadFromStream@12
_OleLockRunning
_OleLockRunning@12
_OleMetafilePictFromIconAndLabel
_OleMetafilePictFromIconAndLabel@16
_OleNoteObjectVisible
_OleNoteObjectVisible@8
_OleQueryCreateFromData
_OleQueryCreateFromData@4
_OleQueryLinkFromData
_OleQueryLinkFromData@4
_OleRegEnumFormatEtc
_OleRegEnumFormatEtc@12
_OleRegEnumVerbs
_OleRegEnumVerbs@8
_OleRegGetMiscStatus
_OleRegGetMiscStatus@12
_OleRegGetUserType
_OleRegGetUserType@12
_OleRun
_OleRun@4
_OleSave
_OleSave@12
_OleSaveToStream
_OleSaveToStream@8
_OleSetAutoConvert
_OleSetAutoConvert@8
_OleSetClipboard
_OleSetClipboard@4
_OleSetContainedObject
_OleSetContainedObject@8
_OleSetMenuDescriptor
_OleSetMenuDescriptor@20
_OleTranslateAccelerator
_OleTranslateAccelerator@12
_OleUninitialize
_OleUninitialize@0
_OpenOrCreateStream
_OpenOrCreateStream@12
_ProgIDFromCLSID
_ProgIDFromCLSID@8
_PropSysAllocString
_PropSysAllocString@4
_PropSysFreeString
_PropSysFreeString@4
_PropVariantClear
_PropVariantClear@4
_PropVariantCopy
_PropVariantCopy@8
_ReadClassStg
_ReadClassStg@8
_ReadClassStm
_ReadClassStm@8
_ReadFmtUserTypeStg
_ReadFmtUserTypeStg@12
_ReadOleStg
_ReadOleStg@24
_ReadStringStream
_ReadStringStream@8
_RegisterDragDrop
_RegisterDragDrop@8
_ReleaseStgMedium
_ReleaseStgMedium@4
_RevokeDragDrop
_RevokeDragDrop@4
_SNB_UserFree
_SNB_UserFree@8
_SNB_UserMarshal
_SNB_UserMarshal@12
_SNB_UserSize
_SNB_UserSize@12
_SNB_UserUnmarshal
_SNB_UserUnmarshal@12
_STGMEDIUM_UserFree
_STGMEDIUM_UserFree@8
_STGMEDIUM_UserMarshal
_STGMEDIUM_UserMarshal@12
_STGMEDIUM_UserSize
_STGMEDIUM_UserSize@12
_STGMEDIUM_UserUnmarshal
_STGMEDIUM_UserUnmarshal@12
_SetConvertStg
_SetConvertStg@8
_SetDocumentBitStg
_SetDocumentBitStg@8
_StgCreateDocfile
_StgCreateDocfile@16
_StgCreateDocfileOnILockBytes
_StgCreateDocfileOnILockBytes@16
_StgGetIFillLockBytesOnFile
_StgGetIFillLockBytesOnFile@8
_StgGetIFillLockBytesOnILockBytes
_StgGetIFillLockBytesOnILockBytes@8
_StgIsStorageFile
_StgIsStorageFile@4
_StgIsStorageILockBytes
_StgIsStorageILockBytes@4
_StgOpenAsyncDocfileOnIFillLockBytes
_StgOpenAsyncDocfileOnIFillLockBytes@16
_StgOpenStorage
_StgOpenStorage@24
_StgOpenStorageOnILockBytes
_StgOpenStorageOnILockBytes@24
_StgSetTimes
_StgSetTimes@16
_StgCreateStorageEx
_StgCreateStorageEx@32
_StgOpenStorageEx
_StgOpenStorageEx@32
_StringFromCLSID
_StringFromCLSID@8
_StringFromGUID2
_StringFromGUID2@12
_StringFromIID
_StringFromIID@8
_UpdateDCOMSettings
_UpdateDCOMSettings@0
_UtConvertDvtd16toDvtd32
_UtConvertDvtd16toDvtd32@12
_UtConvertDvtd32toDvtd16
_UtConvertDvtd32toDvtd16@12
_UtGetDvtd16Info
_UtGetDvtd16Info@8
_UtGetDvtd32Info
_UtGetDvtd32Info@8
_WriteClassStg
_WriteClassStg@8
_WriteClassStm
_WriteClassStm@8
_WriteFmtUserTypeStg
_WriteFmtUserTypeStg@12
_WriteOleStg
_WriteOleStg@16
_WriteStringStream
_WriteStringStream@8
