_BSTR_UserFree
_BSTR_UserFree@8
_BSTR_UserMarshal
_BSTR_UserMarshal@12
_BSTR_UserSize
_BSTR_UserSize@12
_BSTR_UserUnmarshal
_BSTR_UserUnmarshal@12
_BstrFromVector
_BstrFromVector@8
_ClearCustData
_ClearCustData@4
_CreateDispTypeInfo
_CreateDispTypeInfo@12
_CreateErrorInfo
_CreateErrorInfo@4
_CreateStdDispatch
_CreateStdDispatch@16
_CreateTypeLib
_CreateTypeLib@12
_CreateTypeLib2
_CreateTypeLib2@12
_DispCallFunc
_DispCallFunc@32
_DispGetIDsOfNames
_DispGetIDsOfNames@16
_DispGetParam
_DispGetParam@20
_DispInvoke
_DispInvoke@32
_DosDateTimeToVariantTime
_DosDateTimeToVariantTime@12
_GetActiveObject
_GetActiveObject@12
_GetAltMonthNames
_GetAltMonthNames@8
_GetErrorInfo
_GetErrorInfo@8
_GetRecordInfoFromGuids
_GetRecordInfoFromGuids@24
_GetRecordInfoFromTypeInfo
_GetRecordInfoFromTypeInfo@8
_LHashValOfNameSys
_LHashValOfNameSys@12
_LHashValOfNameSysA
_LHashValOfNameSysA@12
_LoadRegTypeLib
_LoadRegTypeLib@20
_LoadTypeLib
_LoadTypeLib@8
_LoadTypeLibEx
_LoadTypeLibEx@12
_LPSAFEARRAY_Marshal
_LPSAFEARRAY_Marshal@16
_LPSAFEARRAY_Size
_LPSAFEARRAY_Size@16
_LPSAFEARRAY_Unmarshal
_LPSAFEARRAY_Unmarshal@16
_LPSAFEARRAY_UserFree
_LPSAFEARRAY_UserFree@8
_LPSAFEARRAY_UserMarshal
_LPSAFEARRAY_UserMarshal@12
_LPSAFEARRAY_UserSize
_LPSAFEARRAY_UserSize@12
_LPSAFEARRAY_UserUnmarshal
_LPSAFEARRAY_UserUnmarshal@12
_OaBuildVersion
_OaBuildVersion@0
_OleCreateFontIndirect
_OleCreateFontIndirect@12
_OleCreatePictureIndirect
_OleCreatePictureIndirect@16
_OleCreatePropertyFrame
_OleCreatePropertyFrame@44
_OleCreatePropertyFrameIndirect
_OleCreatePropertyFrameIndirect@4
_OleIconToCursor
_OleIconToCursor@8
_OleLoadPicture
_OleLoadPicture@20
_OleLoadPictureEx
_OleLoadPictureEx@32
_OleLoadPictureFile
_OleLoadPictureFile@20
_OleLoadPictureFileEx
_OleLoadPictureFileEx@32
_OleLoadPicturePath
_OleLoadPicturePath@24
_OleSavePictureFile
_OleSavePictureFile@8
_OleTranslateColor
_OleTranslateColor@12
_QueryPathOfRegTypeLib
_QueryPathOfRegTypeLib@20
_RegisterActiveObject
_RegisterActiveObject@16
_RegisterTypeLib
_RegisterTypeLib@12
_RevokeActiveObject
_RevokeActiveObject@8
_SafeArrayAccessData
_SafeArrayAccessData@8
_SafeArrayAllocData
_SafeArrayAllocData@4
_SafeArrayAllocDescriptor
_SafeArrayAllocDescriptor@8
_SafeArrayAllocDescriptorEx
_SafeArrayAllocDescriptorEx@12
_SafeArrayCopy
_SafeArrayCopy@8
_SafeArrayCopyData
_SafeArrayCopyData@8
_SafeArrayCreate
_SafeArrayCreate@12
_SafeArrayCreateEx
_SafeArrayCreateEx@16
_SafeArrayCreateVector
_SafeArrayCreateVector@12
_SafeArrayCreateVectorEx
_SafeArrayCreateVectorEx@16
_SafeArrayDestroy
_SafeArrayDestroy@4
_SafeArrayDestroyData
_SafeArrayDestroyData@4
_SafeArrayDestroyDescriptor
_SafeArrayDestroyDescriptor@4
_SafeArrayGetDim
_SafeArrayGetDim@4
_SafeArrayGetElement
_SafeArrayGetElement@12
_SafeArrayGetElemsize
_SafeArrayGetElemsize@4
_SafeArrayGetIID
_SafeArrayGetIID@8
_SafeArrayGetLBound
_SafeArrayGetLBound@12
_SafeArrayGetRecordInfo
_SafeArrayGetRecordInfo@8
_SafeArrayGetUBound
_SafeArrayGetUBound@12
_SafeArrayGetVartype
_SafeArrayGetVartype@8
_SafeArrayLock
_SafeArrayLock@4
_SafeArrayPtrOfIndex
_SafeArrayPtrOfIndex@12
_SafeArrayPutElement
_SafeArrayPutElement@12
_SafeArrayRedim
_SafeArrayRedim@8
_SafeArraySetIID
_SafeArraySetIID@8
_SafeArraySetRecordInfo
_SafeArraySetRecordInfo@8
_SafeArrayUnaccessData
_SafeArrayUnaccessData@4
_SafeArrayUnlock
_SafeArrayUnlock@4
_SetErrorInfo
_SetErrorInfo@8
_SysAllocString
_SysAllocString@4
_SysAllocStringByteLen
_SysAllocStringByteLen@8
_SysAllocStringLen
_SysAllocStringLen@8
_SysFreeString
_SysFreeString@4
_SysReAllocString
_SysReAllocString@8
_SysReAllocStringLen
_SysReAllocStringLen@12
_SysStringByteLen
_SysStringByteLen@4
_SysStringLen
_SysStringLen@4
_SystemTimeToVariantTime
_SystemTimeToVariantTime@8
_UnRegisterTypeLib
_UnRegisterTypeLib@20
_UserBSTR_free_inst
_UserBSTR_free_inst@4
_UserBSTR_free_local
_UserBSTR_free_local@4
_UserBSTR_from_local
_UserBSTR_from_local@8
_UserBSTR_to_local
_UserBSTR_to_local@8
_UserEXCEPINFO_free_inst
_UserEXCEPINFO_free_inst@4
_UserEXCEPINFO_free_local
_UserEXCEPINFO_free_local@4
_UserEXCEPINFO_from_local
_UserEXCEPINFO_from_local@8
_UserEXCEPINFO_to_local
_UserEXCEPINFO_to_local@8
_UserHWND_free_inst
_UserHWND_free_inst@4
_UserHWND_free_local
_UserHWND_free_local@4
_UserHWND_from_local
_UserHWND_from_local@8
_UserHWND_to_local
_UserHWND_to_local@8
_UserMSG_free_inst
_UserMSG_free_inst@4
_UserMSG_free_local
_UserMSG_free_local@4
_UserMSG_from_local
_UserMSG_from_local@8
_UserMSG_to_local
_UserMSG_to_local@8
_UserVARIANT_free_inst
_UserVARIANT_free_inst@4
_UserVARIANT_free_local
_UserVARIANT_free_local@4
_UserVARIANT_from_local
_UserVARIANT_from_local@8
_UserVARIANT_to_local
_UserVARIANT_to_local@8
_VarAbs
_VarAbs@8
_VarAdd
_VarAdd@12
_VarAnd
_VarAnd@12
_VarBoolFromCy
_VarBoolFromCy@12
_VarBoolFromDate
_VarBoolFromDate@12
_VarBoolFromDec
_VarBoolFromDec@8
_VarBoolFromDisp
_VarBoolFromDisp@12
_VarBoolFromI1
_VarBoolFromI1@8
_VarBoolFromI2
_VarBoolFromI2@8
_VarBoolFromI4
_VarBoolFromI4@8
_VarBoolFromR4
_VarBoolFromR4@8
_VarBoolFromR8
_VarBoolFromR8@12
_VarBoolFromStr
_VarBoolFromStr@16
_VarBoolFromUI1
_VarBoolFromUI1@8
_VarBoolFromUI2
_VarBoolFromUI2@8
_VarBoolFromUI4
_VarBoolFromUI4@8
_VarBstrCat
_VarBstrCat@12
_VarBstrCmp
_VarBstrCmp@16
_VarBstrFromBool
_VarBstrFromBool@16
_VarBstrFromCy
_VarBstrFromCy@20
_VarBstrFromDate
_VarBstrFromDate@20
_VarBstrFromDec
_VarBstrFromDec@16
_VarBstrFromDisp
_VarBstrFromDisp@16
_VarBstrFromI1
_VarBstrFromI1@16
_VarBstrFromI2
_VarBstrFromI2@16
_VarBstrFromI4
_VarBstrFromI4@16
_VarBstrFromR4
_VarBstrFromR4@16
_VarBstrFromR8
_VarBstrFromR8@20
_VarBstrFromUI1
_VarBstrFromUI1@16
_VarBstrFromUI2
_VarBstrFromUI2@16
_VarBstrFromUI4
_VarBstrFromUI4@16
_VarCat
_VarCat@12
_VarCmp
_VarCmp@16
_VarCyAbs
_VarCyAbs@12
_VarCyAdd
_VarCyAdd@20
_VarCyCmp
_VarCyCmp@16
_VarCyCmpR8
_VarCyCmpR8@16
_VarCyFix
_VarCyFix@12
_VarCyFromBool
_VarCyFromBool@8
_VarCyFromDate
_VarCyFromDate@12
_VarCyFromDec
_VarCyFromDec@8
_VarCyFromDisp
_VarCyFromDisp@12
_VarCyFromI1
_VarCyFromI1@8
_VarCyFromI2
_VarCyFromI2@8
_VarCyFromI4
_VarCyFromI4@8
_VarCyFromR4
_VarCyFromR4@8
_VarCyFromR8
_VarCyFromR8@12
_VarCyFromStr
_VarCyFromStr@16
_VarCyFromUI1
_VarCyFromUI1@8
_VarCyFromUI2
_VarCyFromUI2@8
_VarCyFromUI4
_VarCyFromUI4@8
_VarCyInt
_VarCyInt@12
_VarCyMul
_VarCyMul@20
_VarCyMulI4
_VarCyMulI4@16
_VarCyNeg
_VarCyNeg@12
_VarCyRound
_VarCyRound@16
_VarCySub
_VarCySub@20
_VarDateFromBool
_VarDateFromBool@8
_VarDateFromCy
_VarDateFromCy@12
_VarDateFromDec
_VarDateFromDec@8
_VarDateFromDisp
_VarDateFromDisp@12
_VarDateFromI1
_VarDateFromI1@8
_VarDateFromI2
_VarDateFromI2@8
_VarDateFromI4
_VarDateFromI4@8
_VarDateFromR4
_VarDateFromR4@8
_VarDateFromR8
_VarDateFromR8@12
_VarDateFromStr
_VarDateFromStr@16
_VarDateFromUdate
_VarDateFromUdate@12
_VarDateFromUdateEx
_VarDateFromUdateEx@16
_VarDateFromUI1
_VarDateFromUI1@8
_VarDateFromUI2
_VarDateFromUI2@8
_VarDateFromUI4
_VarDateFromUI4@8
_VarDecAbs
_VarDecAbs@8
_VarDecAdd
_VarDecAdd@12
_VarDecCmp
_VarDecCmp@8
_VarDecCmpR8
_VarDecCmpR8@12
_VarDecDiv
_VarDecDiv@12
_VarDecFix
_VarDecFix@8
_VarDecFromBool
_VarDecFromBool@8
_VarDecFromCy
_VarDecFromCy@12
_VarDecFromDate
_VarDecFromDate@12
_VarDecFromDisp
_VarDecFromDisp@12
_VarDecFromI1
_VarDecFromI1@8
_VarDecFromI2
_VarDecFromI2@8
_VarDecFromI4
_VarDecFromI4@8
_VarDecFromR4
_VarDecFromR4@8
_VarDecFromR8
_VarDecFromR8@12
_VarDecFromStr
_VarDecFromStr@16
_VarDecFromUI1
_VarDecFromUI1@8
_VarDecFromUI2
_VarDecFromUI2@8
_VarDecFromUI4
_VarDecFromUI4@8
_VarDecInt
_VarDecInt@8
_VarDecMul
_VarDecMul@12
_VarDecNeg
_VarDecNeg@8
_VarDecRound
_VarDecRound@12
_VarDecSub
_VarDecSub@12
_VarDiv
_VarDiv@12
_VarEqv
_VarEqv@12
_VarFix
_VarFix@8
_VarFormat
_VarFormat@24
_VarFormatCurrency
_VarFormatCurrency@28
_VarFormatDateTime
_VarFormatDateTime@16
_VarFormatFromTokens
_VarFormatFromTokens@24
_VarFormatNumber
_VarFormatNumber@28
_VarFormatPercent
_VarFormatPercent@28
_VarI1FromBool
_VarI1FromBool@8
_VarI1FromCy
_VarI1FromCy@12
_VarI1FromDate
_VarI1FromDate@12
_VarI1FromDec
_VarI1FromDec@8
_VarI1FromDisp
_VarI1FromDisp@12
_VarI1FromI2
_VarI1FromI2@8
_VarI1FromI4
_VarI1FromI4@8
_VarI1FromR4
_VarI1FromR4@8
_VarI1FromR8
_VarI1FromR8@12
_VarI1FromStr
_VarI1FromStr@16
_VarI1FromUI1
_VarI1FromUI1@8
_VarI1FromUI2
_VarI1FromUI2@8
_VarI1FromUI4
_VarI1FromUI4@8
_VarI2FromBool
_VarI2FromBool@8
_VarI2FromCy
_VarI2FromCy@12
_VarI2FromDate
_VarI2FromDate@12
_VarI2FromDec
_VarI2FromDec@8
_VarI2FromDisp
_VarI2FromDisp@12
_VarI2FromI1
_VarI2FromI1@8
_VarI2FromI4
_VarI2FromI4@8
_VarI2FromR4
_VarI2FromR4@8
_VarI2FromR8
_VarI2FromR8@12
_VarI2FromStr
_VarI2FromStr@16
_VarI2FromUI1
_VarI2FromUI1@8
_VarI2FromUI2
_VarI2FromUI2@8
_VarI2FromUI4
_VarI2FromUI4@8
_VarI4FromBool
_VarI4FromBool@8
_VarI4FromCy
_VarI4FromCy@12
_VarI4FromDate
_VarI4FromDate@12
_VarI4FromDec
_VarI4FromDec@8
_VarI4FromDisp
_VarI4FromDisp@12
_VarI4FromI1
_VarI4FromI1@8
_VarI4FromI2
_VarI4FromI2@8
_VarI4FromR4
_VarI4FromR4@8
_VarI4FromR8
_VarI4FromR8@12
_VarI4FromStr
_VarI4FromStr@16
_VarI4FromUI1
_VarI4FromUI1@8
_VarI4FromUI2
_VarI4FromUI2@8
_VarI4FromUI4
_VarI4FromUI4@8
_VARIANT_UserFree
_VARIANT_UserFree@8
_VARIANT_UserMarshal
_VARIANT_UserMarshal@12
_VARIANT_UserSize
_VARIANT_UserSize@12
_VARIANT_UserUnmarshal
_VARIANT_UserUnmarshal@12
_VariantChangeType
_VariantChangeType@16
_VariantChangeTypeEx
_VariantChangeTypeEx@20
_VariantClear
_VariantClear@4
_VariantCopy
_VariantCopy@8
_VariantCopyInd
_VariantCopyInd@8
_VariantInit
_VariantInit@4
_VariantTimeToDosDateTime
_VariantTimeToDosDateTime@16
_VariantTimeToSystemTime
_VariantTimeToSystemTime@12
_VarIdiv
_VarIdiv@12
_VarImp
_VarImp@12
_VarInt
_VarInt@8
_VarMod
_VarMod@12
_VarMonthName
_VarMonthName@16
_VarMul
_VarMul@12
_VarNeg
_VarNeg@8
_VarNot
_VarNot@8
_VarNumFromParseNum
_VarNumFromParseNum@16
_VarOr
_VarOr@12
_VarParseNumFromStr
_VarParseNumFromStr@20
_VarPow
_VarPow@12
_VarR4CmpR8
_VarR4CmpR8@12
_VarR4FromBool
_VarR4FromBool@8
_VarR4FromCy
_VarR4FromCy@12
_VarR4FromDate
_VarR4FromDate@12
_VarR4FromDec
_VarR4FromDec@8
_VarR4FromDisp
_VarR4FromDisp@12
_VarR4FromI1
_VarR4FromI1@8
_VarR4FromI2
_VarR4FromI2@8
_VarR4FromI4
_VarR4FromI4@8
_VarR4FromR8
_VarR4FromR8@12
_VarR4FromStr
_VarR4FromStr@16
_VarR4FromUI1
_VarR4FromUI1@8
_VarR4FromUI2
_VarR4FromUI2@8
_VarR4FromUI4
_VarR4FromUI4@8
_VarR8FromBool
_VarR8FromBool@8
_VarR8FromCy
_VarR8FromCy@12
_VarR8FromDate
_VarR8FromDate@12
_VarR8FromDec
_VarR8FromDec@8
_VarR8FromDisp
_VarR8FromDisp@12
_VarR8FromI1
_VarR8FromI1@8
_VarR8FromI2
_VarR8FromI2@8
_VarR8FromI4
_VarR8FromI4@8
_VarR8FromR4
_VarR8FromR4@8
_VarR8FromStr
_VarR8FromStr@16
_VarR8FromUI1
_VarR8FromUI1@8
_VarR8FromUI2
_VarR8FromUI2@8
_VarR8FromUI4
_VarR8FromUI4@8
_VarR8Pow
_VarR8Pow@20
_VarR8Round
_VarR8Round@16
_VarRound
_VarRound@12
_VarSub
_VarSub@12
_VarTokenizeFormatString
_VarTokenizeFormatString@28
_VarUdateFromDate
_VarUdateFromDate@16
_VarUI1FromBool
_VarUI1FromBool@8
_VarUI1FromCy
_VarUI1FromCy@12
_VarUI1FromDate
_VarUI1FromDate@12
_VarUI1FromDec
_VarUI1FromDec@8
_VarUI1FromDisp
_VarUI1FromDisp@12
_VarUI1FromI1
_VarUI1FromI1@8
_VarUI1FromI2
_VarUI1FromI2@8
_VarUI1FromI4
_VarUI1FromI4@8
_VarUI1FromR4
_VarUI1FromR4@8
_VarUI1FromR8
_VarUI1FromR8@12
_VarUI1FromStr
_VarUI1FromStr@16
_VarUI1FromUI2
_VarUI1FromUI2@8
_VarUI1FromUI4
_VarUI1FromUI4@8
_VarUI2FromBool
_VarUI2FromBool@8
_VarUI2FromCy
_VarUI2FromCy@12
_VarUI2FromDate
_VarUI2FromDate@12
_VarUI2FromDec
_VarUI2FromDec@8
_VarUI2FromDisp
_VarUI2FromDisp@12
_VarUI2FromI1
_VarUI2FromI1@8
_VarUI2FromI2
_VarUI2FromI2@8
_VarUI2FromI4
_VarUI2FromI4@8
_VarUI2FromR4
_VarUI2FromR4@8
_VarUI2FromR8
_VarUI2FromR8@12
_VarUI2FromStr
_VarUI2FromStr@16
_VarUI2FromUI1
_VarUI2FromUI1@8
_VarUI2FromUI4
_VarUI2FromUI4@8
_VarUI4FromBool
_VarUI4FromBool@8
_VarUI4FromCy
_VarUI4FromCy@12
_VarUI4FromDate
_VarUI4FromDate@12
_VarUI4FromDec
_VarUI4FromDec@8
_VarUI4FromDisp
_VarUI4FromDisp@12
_VarUI4FromI1
_VarUI4FromI1@8
_VarUI4FromI2
_VarUI4FromI2@8
_VarUI4FromI4
_VarUI4FromI4@8
_VarUI4FromR4
_VarUI4FromR4@8
_VarUI4FromR8
_VarUI4FromR8@12
_VarUI4FromStr
_VarUI4FromStr@16
_VarUI4FromUI1
_VarUI4FromUI1@8
_VarUI4FromUI2
_VarUI4FromUI2@8
_VarWeekdayName
_VarWeekdayName@20
_VarXor
_VarXor@12
_VectorFromBstr
_VectorFromBstr@8
