_AccessibleChildren
_AccessibleChildren@20
_AccessibleObjectFromEvent
_AccessibleObjectFromEvent@20
_AccessibleObjectFromPoint
_AccessibleObjectFromPoint@16
_AccessibleObjectFromWindow
_AccessibleObjectFromWindow@16
_CreateStdAccessibleObject
_CreateStdAccessibleObject@16
_CreateStdAccessibleProxyA
_CreateStdAccessibleProxyA@20
_CreateStdAccessibleProxyW
_CreateStdAccessibleProxyW@20
_GetOleaccVersionInfo
_GetOleaccVersionInfo@8
_GetRoleTextA
_GetRoleTextA@12
_GetRoleTextW
_GetRoleTextW@12
_GetStateTextA
_GetStateTextA@12
_GetStateTextW
_GetStateTextW@12
_LresultFromObject
_LresultFromObject@12
_ObjectFromLresult
_ObjectFromLresult@16
_WindowFromAccessibleObject
_WindowFromAccessibleObject@8
