_OleActivate
_OleActivate@24
_OleClone
_OleClone@20
_OleClose
_OleClose@4
_OleCopyFromLink
_OleCopyFromLink@24
_OleCopyToClipboard
_OleCopyToClipboard@4
_OleCreate
_OleCreate@32
_OleCreateFromClip
_OleCreateFromClip@28
_OleCreateFromFile
_OleCreateFromFile@36
_OleCreateFromTemplate
_OleCreateFromTemplate@32
_OleCreateInvisible
_OleCreateInvisible@36
_OleCreateLinkFromClip
_OleCreateLinkFromClip@28
_OleCreateLinkFromFile
_OleCreateLinkFromFile@40
_OleDelete
_OleDelete@4
_OleDraw
_OleDraw@20
_OleEnumFormats
_OleEnumFormats@8
_OleEnumObjects
_OleEnumObjects@8
_OleEqual
_OleEqual@8
_OleExecute
_OleExecute@12
_OleGetData
_OleGetData@12
_OleGetLinkUpdateOptions
_OleGetLinkUpdateOptions@8
_OleIsDcMeta
_OleIsDcMeta@4
_OleLoadFromStream
_OleLoadFromStream@24
_OleLockServer
_OleLockServer@8
_OleObjectConvert
_OleObjectConvert@24
_OleQueryBounds
_OleQueryBounds@8
_OleQueryClientVersion
_OleQueryClientVersion@0
_OleQueryCreateFromClip
_OleQueryCreateFromClip@12
_OleQueryLinkFromClip
_OleQueryLinkFromClip@12
_OleQueryName
_OleQueryName@12
_OleQueryOpen
_OleQueryOpen@4
_OleQueryOutOfDate
_OleQueryOutOfDate@4
_OleQueryProtocol
_OleQueryProtocol@8
_OleQueryReleaseError
_OleQueryReleaseError@4
_OleQueryReleaseMethod
_OleQueryReleaseMethod@4
_OleQueryReleaseStatus
_OleQueryReleaseStatus@4
_OleQuerySize
_OleQuerySize@8
_OleQueryType
_OleQueryType@8
_OleReconnect
_OleReconnect@4
_OleRegisterClientDoc
_OleRegisterClientDoc@16
_OleRelease
_OleRelease@4
_OleRename
_OleRename@8
_OleRenameClientDoc
_OleRenameClientDoc@8
_OleRequestData
_OleRequestData@8
_OleRevertClientDoc
_OleRevertClientDoc@4
_OleRevokeClientDoc
_OleRevokeClientDoc@4
_OleSaveToStream
_OleSaveToStream@8
_OleSavedClientDoc
_OleSavedClientDoc@4
_OleSetBounds
_OleSetBounds@8
_OleSetColorScheme
_OleSetColorScheme@8
_OleSetData
_OleSetData@12
_OleSetHostNames
_OleSetHostNames@12
_OleSetLinkUpdateOptions
_OleSetLinkUpdateOptions@8
_OleSetTargetDevice
_OleSetTargetDevice@8
_OleUnlockServer
_OleUnlockServer@4
_OleUpdate
_OleUpdate@4
