_OleUIAddVerbMenuA
_OleUIAddVerbMenuA@36
_OleUIAddVerbMenuW
_OleUIAddVerbMenuW@36
_OleUIBusyA
_OleUIBusyA@4
_OleUIBusyW
_OleUIBusyW@4
_OleUICanConvertOrActivateAs
_OleUICanConvertOrActivateAs@12
_OleUIChangeIconA
_OleUIChangeIconA@4
_OleUIChangeIconW
_OleUIChangeIconW@4
_OleUIChangeSourceA
_OleUIChangeSourceA@4
_OleUIChangeSourceW
_OleUIChangeSourceW@4
_OleUIConvertA
_OleUIConvertA@4
_OleUIConvertW
_OleUIConvertW@4
_OleUIEditLinksA
_OleUIEditLinksA@4
_OleUIEditLinksW
_OleUIEditLinksW@4
_OleUIInsertObjectA
_OleUIInsertObjectA@4
_OleUIInsertObjectW
_OleUIInsertObjectW@4
_OleUIObjectPropertiesA
_OleUIObjectPropertiesA@4
_OleUIObjectPropertiesW
_OleUIObjectPropertiesW@4
_OleUIPasteSpecialA
_OleUIPasteSpecialA@4
_OleUIPasteSpecialW
_OleUIPasteSpecialW@4
_OleUIPromptUserA
_OleUIPromptUserW
_OleUIUpdateLinksA
_OleUIUpdateLinksA@16
_OleUIUpdateLinksW
_OleUIUpdateLinksW@16
