_GlmfBeginGlsBlock
_GlmfBeginGlsBlock@4
_GlmfCloseMetaFile
_GlmfCloseMetaFile@4
_GlmfEndGlsBlock
_GlmfEndGlsBlock@4
_GlmfEndPlayback
_GlmfEndPlayback@4
_GlmfInitPlayback
_GlmfInitPlayback@12
_GlmfPlayGlsRecord
_GlmfPlayGlsRecord@16
_glAccum
_glAccum@8
_glAlphaFunc
_glAlphaFunc@8
_glAreTexturesResident
_glAreTexturesResident@12
_glArrayElement
_glArrayElement@4
_glBegin
_glBegin@4
_glBindTexture
_glBindTexture@8
_glBitmap
_glBitmap@28
_glBlendFunc
_glBlendFunc@8
_glCallList
_glCallList@4
_glCallLists
_glCallLists@12
_glClear
_glClear@4
_glClearAccum
_glClearAccum@16
_glClearColor
_glClearColor@16
_glClearDepth
_glClearDepth@8
_glClearIndex
_glClearIndex@4
_glClearStencil
_glClearStencil@4
_glClipPlane
_glClipPlane@8
_glColor3b
_glColor3b@12
_glColor3bv
_glColor3bv@4
_glColor3d
_glColor3d@24
_glColor3dv
_glColor3dv@4
_glColor3f
_glColor3f@12
_glColor3fv
_glColor3fv@4
_glColor3i
_glColor3i@12
_glColor3iv
_glColor3iv@4
_glColor3s
_glColor3s@12
_glColor3sv
_glColor3sv@4
_glColor3ub
_glColor3ub@12
_glColor3ubv
_glColor3ubv@4
_glColor3ui
_glColor3ui@12
_glColor3uiv
_glColor3uiv@4
_glColor3us
_glColor3us@12
_glColor3usv
_glColor3usv@4
_glColor4b
_glColor4b@16
_glColor4bv
_glColor4bv@4
_glColor4d
_glColor4d@32
_glColor4dv
_glColor4dv@4
_glColor4f
_glColor4f@16
_glColor4fv
_glColor4fv@4
_glColor4i
_glColor4i@16
_glColor4iv
_glColor4iv@4
_glColor4s
_glColor4s@16
_glColor4sv
_glColor4sv@4
_glColor4ub
_glColor4ub@16
_glColor4ubv
_glColor4ubv@4
_glColor4ui
_glColor4ui@16
_glColor4uiv
_glColor4uiv@4
_glColor4us
_glColor4us@16
_glColor4usv
_glColor4usv@4
_glColorMask
_glColorMask@16
_glColorMaterial
_glColorMaterial@8
_glColorPointer
_glColorPointer@16
_glCopyPixels
_glCopyPixels@20
_glCopyTexImage1D
_glCopyTexImage1D@28
_glCopyTexImage2D
_glCopyTexImage2D@32
_glCopyTexSubImage1D
_glCopyTexSubImage1D@24
_glCopyTexSubImage2D
_glCopyTexSubImage2D@32
_glCullFace
_glCullFace@4
_glDebugEntry
_glDebugEntry@8
_glDeleteLists
_glDeleteLists@8
_glDeleteTextures
_glDeleteTextures@8
_glDepthFunc
_glDepthFunc@4
_glDepthMask
_glDepthMask@4
_glDepthRange
_glDepthRange@16
_glDisable
_glDisable@4
_glDisableClientState
_glDisableClientState@4
_glDrawArrays
_glDrawArrays@12
_glDrawBuffer
_glDrawBuffer@4
_glDrawElements
_glDrawElements@16
_glDrawPixels
_glDrawPixels@20
_glEdgeFlag
_glEdgeFlag@4
_glEdgeFlagPointer
_glEdgeFlagPointer@8
_glEdgeFlagv
_glEdgeFlagv@4
_glEnable
_glEnable@4
_glEnableClientState
_glEnableClientState@4
_glEnd
_glEnd@0
_glEndList
_glEndList@0
_glEvalCoord1d
_glEvalCoord1d@8
_glEvalCoord1dv
_glEvalCoord1dv@4
_glEvalCoord1f
_glEvalCoord1f@4
_glEvalCoord1fv
_glEvalCoord1fv@4
_glEvalCoord2d
_glEvalCoord2d@16
_glEvalCoord2dv
_glEvalCoord2dv@4
_glEvalCoord2f
_glEvalCoord2f@8
_glEvalCoord2fv
_glEvalCoord2fv@4
_glEvalMesh1
_glEvalMesh1@12
_glEvalMesh2
_glEvalMesh2@20
_glEvalPoint1
_glEvalPoint1@4
_glEvalPoint2
_glEvalPoint2@8
_glFeedbackBuffer
_glFeedbackBuffer@12
_glFinish
_glFinish@0
_glFlush
_glFlush@0
_glFogf
_glFogf@8
_glFogfv
_glFogfv@8
_glFogi
_glFogi@8
_glFogiv
_glFogiv@8
_glFrontFace
_glFrontFace@4
_glFrustum
_glFrustum@48
_glGenLists
_glGenLists@4
_glGenTextures
_glGenTextures@8
_glGetBooleanv
_glGetBooleanv@8
_glGetClipPlane
_glGetClipPlane@8
_glGetDoublev
_glGetDoublev@8
_glGetError
_glGetError@0
_glGetFloatv
_glGetFloatv@8
_glGetIntegerv
_glGetIntegerv@8
_glGetLightfv
_glGetLightfv@12
_glGetLightiv
_glGetLightiv@12
_glGetMapdv
_glGetMapdv@12
_glGetMapfv
_glGetMapfv@12
_glGetMapiv
_glGetMapiv@12
_glGetMaterialfv
_glGetMaterialfv@12
_glGetMaterialiv
_glGetMaterialiv@12
_glGetPixelMapfv
_glGetPixelMapfv@8
_glGetPixelMapuiv
_glGetPixelMapuiv@8
_glGetPixelMapusv
_glGetPixelMapusv@8
_glGetPointerv
_glGetPointerv@8
_glGetPolygonStipple
_glGetPolygonStipple@4
_glGetString
_glGetString@4
_glGetTexEnvfv
_glGetTexEnvfv@12
_glGetTexEnviv
_glGetTexEnviv@12
_glGetTexGendv
_glGetTexGendv@12
_glGetTexGenfv
_glGetTexGenfv@12
_glGetTexGeniv
_glGetTexGeniv@12
_glGetTexImage
_glGetTexImage@20
_glGetTexLevelParameterfv
_glGetTexLevelParameterfv@16
_glGetTexLevelParameteriv
_glGetTexLevelParameteriv@16
_glGetTexParameterfv
_glGetTexParameterfv@12
_glGetTexParameteriv
_glGetTexParameteriv@12
_glHint
_glHint@8
_glIndexMask
_glIndexMask@4
_glIndexPointer
_glIndexPointer@12
_glIndexd
_glIndexd@8
_glIndexdv
_glIndexdv@4
_glIndexf
_glIndexf@4
_glIndexfv
_glIndexfv@4
_glIndexi
_glIndexi@4
_glIndexiv
_glIndexiv@4
_glIndexs
_glIndexs@4
_glIndexsv
_glIndexsv@4
_glIndexub
_glIndexub@4
_glIndexubv
_glIndexubv@4
_glInitNames
_glInitNames@0
_glInterleavedArrays
_glInterleavedArrays@12
_glIsEnabled
_glIsEnabled@4
_glIsList
_glIsList@4
_glIsTexture
_glIsTexture@4
_glLightModelf
_glLightModelf@8
_glLightModelfv
_glLightModelfv@8
_glLightModeli
_glLightModeli@8
_glLightModeliv
_glLightModeliv@8
_glLightf
_glLightf@12
_glLightfv
_glLightfv@12
_glLighti
_glLighti@12
_glLightiv
_glLightiv@12
_glLineStipple
_glLineStipple@8
_glLineWidth
_glLineWidth@4
_glListBase
_glListBase@4
_glLoadIdentity
_glLoadIdentity@0
_glLoadMatrixd
_glLoadMatrixd@4
_glLoadMatrixf
_glLoadMatrixf@4
_glLoadName
_glLoadName@4
_glLogicOp
_glLogicOp@4
_glMap1d
_glMap1d@32
_glMap1f
_glMap1f@24
_glMap2d
_glMap2d@56
_glMap2f
_glMap2f@40
_glMapGrid1d
_glMapGrid1d@20
_glMapGrid1f
_glMapGrid1f@12
_glMapGrid2d
_glMapGrid2d@40
_glMapGrid2f
_glMapGrid2f@24
_glMaterialf
_glMaterialf@12
_glMaterialfv
_glMaterialfv@12
_glMateriali
_glMateriali@12
_glMaterialiv
_glMaterialiv@12
_glMatrixMode
_glMatrixMode@4
_glMultMatrixd
_glMultMatrixd@4
_glMultMatrixf
_glMultMatrixf@4
_glNewList
_glNewList@8
_glNormal3b
_glNormal3b@12
_glNormal3bv
_glNormal3bv@4
_glNormal3d
_glNormal3d@24
_glNormal3dv
_glNormal3dv@4
_glNormal3f
_glNormal3f@12
_glNormal3fv
_glNormal3fv@4
_glNormal3i
_glNormal3i@12
_glNormal3iv
_glNormal3iv@4
_glNormal3s
_glNormal3s@12
_glNormal3sv
_glNormal3sv@4
_glNormalPointer
_glNormalPointer@12
_glOrtho
_glOrtho@48
_glPassThrough
_glPassThrough@4
_glPixelMapfv
_glPixelMapfv@12
_glPixelMapuiv
_glPixelMapuiv@12
_glPixelMapusv
_glPixelMapusv@12
_glPixelStoref
_glPixelStoref@8
_glPixelStorei
_glPixelStorei@8
_glPixelTransferf
_glPixelTransferf@8
_glPixelTransferi
_glPixelTransferi@8
_glPixelZoom
_glPixelZoom@8
_glPointSize
_glPointSize@4
_glPolygonMode
_glPolygonMode@8
_glPolygonOffset
_glPolygonOffset@8
_glPolygonStipple
_glPolygonStipple@4
_glPopAttrib
_glPopAttrib@0
_glPopClientAttrib
_glPopClientAttrib@0
_glPopMatrix
_glPopMatrix@0
_glPopName
_glPopName@0
_glPrioritizeTextures
_glPrioritizeTextures@12
_glPushAttrib
_glPushAttrib@4
_glPushClientAttrib
_glPushClientAttrib@4
_glPushMatrix
_glPushMatrix@0
_glPushName
_glPushName@4
_glRasterPos2d
_glRasterPos2d@16
_glRasterPos2dv
_glRasterPos2dv@4
_glRasterPos2f
_glRasterPos2f@8
_glRasterPos2fv
_glRasterPos2fv@4
_glRasterPos2i
_glRasterPos2i@8
_glRasterPos2iv
_glRasterPos2iv@4
_glRasterPos2s
_glRasterPos2s@8
_glRasterPos2sv
_glRasterPos2sv@4
_glRasterPos3d
_glRasterPos3d@24
_glRasterPos3dv
_glRasterPos3dv@4
_glRasterPos3f
_glRasterPos3f@12
_glRasterPos3fv
_glRasterPos3fv@4
_glRasterPos3i
_glRasterPos3i@12
_glRasterPos3iv
_glRasterPos3iv@4
_glRasterPos3s
_glRasterPos3s@12
_glRasterPos3sv
_glRasterPos3sv@4
_glRasterPos4d
_glRasterPos4d@32
_glRasterPos4dv
_glRasterPos4dv@4
_glRasterPos4f
_glRasterPos4f@16
_glRasterPos4fv
_glRasterPos4fv@4
_glRasterPos4i
_glRasterPos4i@16
_glRasterPos4iv
_glRasterPos4iv@4
_glRasterPos4s
_glRasterPos4s@16
_glRasterPos4sv
_glRasterPos4sv@4
_glReadBuffer
_glReadBuffer@4
_glReadPixels
_glReadPixels@28
_glRectd
_glRectd@32
_glRectdv
_glRectdv@8
_glRectf
_glRectf@16
_glRectfv
_glRectfv@8
_glRecti
_glRecti@16
_glRectiv
_glRectiv@8
_glRects
_glRects@16
_glRectsv
_glRectsv@8
_glRenderMode
_glRenderMode@4
_glRotated
_glRotated@32
_glRotatef
_glRotatef@16
_glScaled
_glScaled@24
_glScalef
_glScalef@12
_glScissor
_glScissor@16
_glSelectBuffer
_glSelectBuffer@8
_glShadeModel
_glShadeModel@4
_glStencilFunc
_glStencilFunc@12
_glStencilMask
_glStencilMask@4
_glStencilOp
_glStencilOp@12
_glTexCoord1d
_glTexCoord1d@8
_glTexCoord1dv
_glTexCoord1dv@4
_glTexCoord1f
_glTexCoord1f@4
_glTexCoord1fv
_glTexCoord1fv@4
_glTexCoord1i
_glTexCoord1i@4
_glTexCoord1iv
_glTexCoord1iv@4
_glTexCoord1s
_glTexCoord1s@4
_glTexCoord1sv
_glTexCoord1sv@4
_glTexCoord2d
_glTexCoord2d@16
_glTexCoord2dv
_glTexCoord2dv@4
_glTexCoord2f
_glTexCoord2f@8
_glTexCoord2fv
_glTexCoord2fv@4
_glTexCoord2i
_glTexCoord2i@8
_glTexCoord2iv
_glTexCoord2iv@4
_glTexCoord2s
_glTexCoord2s@8
_glTexCoord2sv
_glTexCoord2sv@4
_glTexCoord3d
_glTexCoord3d@24
_glTexCoord3dv
_glTexCoord3dv@4
_glTexCoord3f
_glTexCoord3f@12
_glTexCoord3fv
_glTexCoord3fv@4
_glTexCoord3i
_glTexCoord3i@12
_glTexCoord3iv
_glTexCoord3iv@4
_glTexCoord3s
_glTexCoord3s@12
_glTexCoord3sv
_glTexCoord3sv@4
_glTexCoord4d
_glTexCoord4d@32
_glTexCoord4dv
_glTexCoord4dv@4
_glTexCoord4f
_glTexCoord4f@16
_glTexCoord4fv
_glTexCoord4fv@4
_glTexCoord4i
_glTexCoord4i@16
_glTexCoord4iv
_glTexCoord4iv@4
_glTexCoord4s
_glTexCoord4s@16
_glTexCoord4sv
_glTexCoord4sv@4
_glTexCoordPointer
_glTexCoordPointer@16
_glTexEnvf
_glTexEnvf@12
_glTexEnvfv
_glTexEnvfv@12
_glTexEnvi
_glTexEnvi@12
_glTexEnviv
_glTexEnviv@12
_glTexGend
_glTexGend@16
_glTexGendv
_glTexGendv@12
_glTexGenf
_glTexGenf@12
_glTexGenfv
_glTexGenfv@12
_glTexGeni
_glTexGeni@12
_glTexGeniv
_glTexGeniv@12
_glTexImage1D
_glTexImage1D@32
_glTexImage2D
_glTexImage2D@36
_glTexParameterf
_glTexParameterf@12
_glTexParameterfv
_glTexParameterfv@12
_glTexParameteri
_glTexParameteri@12
_glTexParameteriv
_glTexParameteriv@12
_glTexSubImage1D
_glTexSubImage1D@28
_glTexSubImage2D
_glTexSubImage2D@36
_glTranslated
_glTranslated@24
_glTranslatef
_glTranslatef@12
_glVertex2d
_glVertex2d@16
_glVertex2dv
_glVertex2dv@4
_glVertex2f
_glVertex2f@8
_glVertex2fv
_glVertex2fv@4
_glVertex2i
_glVertex2i@8
_glVertex2iv
_glVertex2iv@4
_glVertex2s
_glVertex2s@8
_glVertex2sv
_glVertex2sv@4
_glVertex3d
_glVertex3d@24
_glVertex3dv
_glVertex3dv@4
_glVertex3f
_glVertex3f@12
_glVertex3fv
_glVertex3fv@4
_glVertex3i
_glVertex3i@12
_glVertex3iv
_glVertex3iv@4
_glVertex3s
_glVertex3s@12
_glVertex3sv
_glVertex3sv@4
_glVertex4d
_glVertex4d@32
_glVertex4dv
_glVertex4dv@4
_glVertex4f
_glVertex4f@16
_glVertex4fv
_glVertex4fv@4
_glVertex4i
_glVertex4i@16
_glVertex4iv
_glVertex4iv@4
_glVertex4s
_glVertex4s@16
_glVertex4sv
_glVertex4sv@4
_glVertexPointer
_glVertexPointer@16
_glViewport
_glViewport@16
_wglChoosePixelFormat
_wglChoosePixelFormat@8
_wglCopyContext
_wglCopyContext@12
_wglCreateContext
_wglCreateContext@4
_wglCreateLayerContext
_wglCreateLayerContext@8
_wglDeleteContext
_wglDeleteContext@4
_wglDescribeLayerPlane
_wglDescribeLayerPlane@20
_wglDescribePixelFormat
_wglDescribePixelFormat@16
_wglGetCurrentContext
_wglGetCurrentContext@0
_wglGetCurrentDC
_wglGetCurrentDC@0
_wglGetDefaultProcAddress
_wglGetDefaultProcAddress@4
_wglGetLayerPaletteEntries
_wglGetLayerPaletteEntries@20
_wglGetPixelFormat
_wglGetPixelFormat@4
_wglGetProcAddress
_wglGetProcAddress@4
_wglMakeCurrent
_wglMakeCurrent@8
_wglRealizeLayerPalette
_wglRealizeLayerPalette@12
_wglSetLayerPaletteEntries
_wglSetLayerPaletteEntries@20
_wglSetPixelFormat
_wglSetPixelFormat@12
_wglShareLists
_wglShareLists@8
_wglSwapBuffers
_wglSwapBuffers@4
_wglSwapLayerBuffers
_wglSwapLayerBuffers@8
_wglUseFontBitmapsA
_wglUseFontBitmapsA@16
_wglUseFontBitmapsW
_wglUseFontBitmapsW@16
_wglUseFontOutlinesA
_wglUseFontOutlinesA@32
_wglUseFontOutlinesW
_wglUseFontOutlinesW@32
