_AddInksetInterval
_AddInksetInterval@8
_AddPenDataHRC
_AddPenDataHRC@8
_AddPenInputHRC
_AddPenInputHRC@20
_AddPointsPenData
_AddPointsPenData@16
_AddWordsHWL
_AddWordsHWL@12
_BoundingRectFromPoints
_BoundingRectFromPoints@12
_CharacterToSymbol
_CharacterToSymbol@12
_CompressPenData
_CompressPenData@12
_ConfigHREC
_ConfigHREC@16
_CorrectWriting
_CorrectWriting@24
_CreateCompatibleHRC
_CreateCompatibleHRC@8
_CreateHWL
_CreateHWL@16
_CreateInkset
_CreateInkset@4
_CreateInksetHRCRESULT
_CreateInksetHRCRESULT@12
_CreatePenDataEx
_CreatePenDataEx@16
_CreatePenDataHRC
_CreatePenDataHRC@4
_CreatePenDataRegion
_CreatePenDataRegion@8
_DPtoTP
_DPtoTP@8
_DestroyHRC
_DestroyHRC@4
_DestroyHRCRESULT
_DestroyHRCRESULT@4
_DestroyHWL
_DestroyHWL@4
_DestroyInkset
_DestroyInkset@4
_DestroyPenData
_DestroyPenData@4
_DoDefaultPenInput
_DoDefaultPenInput@8
_DrawPenDataEx
_DrawPenDataEx@40
_DuplicatePenData
_DuplicatePenData@8
_EnableGestureSetHRC
_EnableGestureSetHRC@12
_EnableSystemDictionaryHRC
_EnableSystemDictionaryHRC@8
_EndPenInputHRC
_EndPenInputHRC@4
_ExtractPenDataPoints
_ExtractPenDataPoints@28
_ExtractPenDataStrokes
_ExtractPenDataStrokes@20
_GetAlphabetHRC
_GetAlphabetHRC@12
_GetAlphabetPriorityHRC
_GetAlphabetPriorityHRC@12
_GetAlternateWordsHRCRESULT
_GetAlternateWordsHRCRESULT@20
_GetBoxMappingHRCRESULT
_GetBoxMappingHRCRESULT@16
_GetBoxResultsHRC
_GetBoxResultsHRC@24
_GetGuideHRC
_GetGuideHRC@12
_GetHRECFromHRC
_GetHRECFromHRC@4
_GetHotspotsHRCRESULT
_GetHotspotsHRCRESULT@16
_GetInksetInterval
_GetInksetInterval@12
_GetInksetIntervalCount
_GetInksetIntervalCount@4
_GetInternationalHRC
_GetInternationalHRC@20
_GetMaxResultsHRC
_GetMaxResultsHRC@4
_GetPenAppFlags
_GetPenAppFlags@0
_GetPenAsyncState
_GetPenAsyncState@4
_GetPenDataAttributes
_GetPenDataAttributes@12
_GetPenDataInfo
_GetPenDataInfo@16
_GetPenInput
_GetPenInput@24
_GetPenMiscInfo
_GetPenMiscInfo@8
_GetPointsFromPenData
_GetPointsFromPenData@20
_GetResultsHRC
_GetResultsHRC@16
_GetStrokeAttributes
_GetStrokeAttributes@16
_GetStrokeTableAttributes
_GetStrokeTableAttributes@16
_GetSymbolCountHRCRESULT
_GetSymbolCountHRCRESULT@4
_GetSymbolsHRCRESULT
_GetSymbolsHRCRESULT@16
_GetVersionPenWin
_GetVersionPenWin@0
_GetWordlistCoercionHRC
_GetWordlistCoercionHRC@4
_GetWordlistHRC
_GetWordlistHRC@8
_HitTestPenData
_HitTestPenData@20
_InsertPenData
_InsertPenData@12
_InsertPenDataPoints
_InsertPenDataPoints@24
_InsertPenDataStroke
_InsertPenDataStroke@20
_InstallRecognizer
_InstallRecognizer@4
_IsPenEvent
_IsPenEvent@8
_MetricScalePenData
_MetricScalePenData@8
_OffsetPenData
_OffsetPenData@12
_PeekPenInput
_PeekPenInput@20
_PenDataFromBuffer
_PenDataFromBuffer@20
_PenDataToBuffer
_PenDataToBuffer@16
_ProcessHRC
_ProcessHRC@8
_ReadHWL
_ReadHWL@8
_RedisplayPenData
_RedisplayPenData@24
_RemovePenDataStrokes
_RemovePenDataStrokes@12
_ResizePenData
_ResizePenData@8
_SetAlphabetHRC
_SetAlphabetHRC@12
_SetAlphabetPriorityHRC
_SetAlphabetPriorityHRC@12
_SetBoxAlphabetHRC
_SetBoxAlphabetHRC@12
_SetGuideHRC
_SetGuideHRC@12
_SetInternationalHRC
_SetInternationalHRC@20
_SetMaxResultsHRC
_SetMaxResultsHRC@8
_SetPenAppFlags
_SetPenAppFlags@8
_SetPenMiscInfo
_SetPenMiscInfo@8
_SetResultsHookHREC
_SetResultsHookHREC@8
_SetStrokeAttributes
_SetStrokeAttributes@16
_SetStrokeTableAttributes
_SetStrokeTableAttributes@16
_SetWordlistCoercionHRC
_SetWordlistCoercionHRC@8
_SetWordlistHRC
_SetWordlistHRC@8
_StartInking
_StartInking@12
_StartPenInput
_StartPenInput@16
_StopInking
_StopInking@4
_StopPenInput
_StopPenInput@12
_SymbolToCharacter
_SymbolToCharacter@16
_TPtoDP
_TPtoDP@8
_TargetPoints
_TargetPoints@20
_TrainHREC
_TrainHREC@20
_TrimPenData
_TrimPenData@12
_UnhookResultsHookHREC
_UnhookResultsHookHREC@8
_UninstallRecognizer
_UninstallRecognizer@4
_WriteHWL
_WriteHWL@8
