_AddInksetInterval
_AddInksetInterval@8
_AddPointsPenData
_AddPointsPenData@16
_BoundingRectFromPoints
_BoundingRectFromPoints@12
_CompressPenData
_CompressPenData@12
_CreateInkset
_CreateInkset@4
_CreatePenDataEx
_CreatePenDataEx@16
_CreatePenDataRegion
_CreatePenDataRegion@8
_DestroyInkset
_DestroyInkset@4
_DestroyPenData
_DestroyPenData@4
_DrawPenDataEx
_DrawPenDataEx@40
_DuplicatePenData
_DuplicatePenData@8
_ExtractPenDataPoints
_ExtractPenDataPoints@28
_ExtractPenDataStrokes
_ExtractPenDataStrokes@20
_GetInksetInterval
_GetInksetInterval@12
_GetInksetIntervalCount
_GetInksetIntervalCount@4
_GetPenDataAttributes
_GetPenDataAttributes@12
_GetPenDataInfo
_GetPenDataInfo@16
_GetPointsFromPenData
_GetPointsFromPenData@20
_GetStrokeAttributes
_GetStrokeAttributes@16
_GetStrokeTableAttributes
_GetStrokeTableAttributes@16
_HitTestPenData
_HitTestPenData@20
_InsertPenData
_InsertPenData@12
_InsertPenDataPoints
_InsertPenDataPoints@24
_InsertPenDataStroke
_InsertPenDataStroke@20
_MetricScalePenData
_MetricScalePenData@8
_OffsetPenData
_OffsetPenData@12
_PenDataFromBuffer
_PenDataFromBuffer@20
_PenDataToBuffer
_PenDataToBuffer@16
_RedisplayPenData
_RedisplayPenData@24
_RemovePenDataStrokes
_RemovePenDataStrokes@12
_ResizePenData
_ResizePenData@8
_SetStrokeAttributes
_SetStrokeAttributes@16
_SetStrokeTableAttributes
_SetStrokeTableAttributes@16
_TrimPenData
_TrimPenData@12
