_CallNtPowerInformation
_CallNtPowerInformation@20
_CanUserWritePwrScheme
_CanUserWritePwrScheme@0
_DeletePwrScheme
_DeletePwrScheme@4
_EnumPwrSchemes
_EnumPwrSchemes@8
_GetActivePwrScheme
_GetActivePwrScheme@4
_GetCurrentPowerPolicies
_GetCurrentPowerPolicies@8
_GetPwrCapabilities
_GetPwrCapabilities@4
_GetPwrDiskSpindownRange
_GetPwrDiskSpindownRange@8
_IsAdminOverrideActive
_IsAdminOverrideActive@4
_IsPwrHibernateAllowed
_IsPwrHibernateAllowed@0
_IsPwrShutdownAllowed
_IsPwrShutdownAllowed@0
_IsPwrSuspendAllowed
_IsPwrSuspendAllowed@0
_LoadCurrentPwrScheme
_LoadCurrentPwrScheme@16
_MergeLegacyPwrScheme
_MergeLegacyPwrScheme@16
_ReadGlobalPwrPolicy
_ReadGlobalPwrPolicy@4
_ReadProcessorPwrScheme
_ReadProcessorPwrScheme@8
_ReadPwrScheme
_ReadPwrScheme@8
_SetActivePwrScheme
_SetActivePwrScheme@12
_SetSuspendState
_SetSuspendState@12
_ValidatePowerPolicies
_ValidatePowerPolicies@8
_WriteGlobalPwrPolicy
_WriteGlobalPwrPolicy@4
_WriteProcessorPwrScheme
_WriteProcessorPwrScheme@8
_WritePwrScheme
_WritePwrScheme@16
