_EmptyWorkingSet
_EmptyWorkingSet@4
_EnumDeviceDrivers
_EnumDeviceDrivers@12
_EnumProcesses
_EnumProcesses@12
_EnumProcessModules
_EnumProcessModules@16
_GetDeviceDriverBaseNameA
_GetDeviceDriverBaseNameA@12
_GetDeviceDriverBaseNameW
_GetDeviceDriverBaseNameW@12
_GetDeviceDriverFileNameA
_GetDeviceDriverFileNameA@12
_GetDeviceDriverFileNameW
_GetDeviceDriverFileNameW@12
_GetMappedFileNameA
_GetMappedFileNameA@16
_GetMappedFileNameW
_GetMappedFileNameW@16
_GetModuleBaseNameA
_GetModuleBaseNameA@16
_GetModuleBaseNameW
_GetModuleBaseNameW@16
_GetModuleFileNameExA
_GetModuleFileNameExA@16
_GetModuleFileNameExW
_GetModuleFileNameExW@16
_GetModuleInformation
_GetModuleInformation@16
_GetPerformanceInfo
_GetPerformanceInfo@8
_GetProcessMemoryInfo
_GetProcessMemoryInfo@12
_GetProcessImageFileNameA
_GetProcessImageFileNameA@12
_GetProcessImageFileNameW
_GetProcessImageFileNameW@12
_GetWsChanges
_GetWsChanges@12
_InitializeProcessForWsWatch
_InitializeProcessForWsWatch@4
_QueryWorkingSet
_QueryWorkingSet@12
