_CeCheckPassword
_CeCheckPassword@4
_CeCloseHandle
_CeCloseHandle@4
_CeCopyFile
_CeCopyFile@12
_CeCreateDatabase
_CeCreateDatabase@16
_CeCreateDirectory
_CeCreateDirectory@8
_CeCreateFile
_CeCreateFile@28
_CeCreateProcess
_CeCreateProcess@40
_CeDeleteDatabase
_CeDeleteDatabase@4
_CeDeleteFile
_CeDeleteFile@4
_CeDeleteRecord
_CeDeleteRecord@8
_CeFindAllDatabases
_CeFindAllDatabases@16
_CeFindAllFiles
_CeFindAllFiles@16
_CeFindClose
_CeFindClose@4
_CeFindFirstDatabase
_CeFindFirstDatabase@4
_CeFindFirstFile
_CeFindFirstFile@8
_CeFindNextDatabase
_CeFindNextDatabase@4
_CeFindNextFile
_CeFindNextFile@8
_CeGetClassName
_CeGetClassName@12
_CeGetDesktopDeviceCaps
_CeGetDesktopDeviceCaps@4
_CeGetFileAttributes
_CeGetFileAttributes@4
_CeGetFileSize
_CeGetFileSize@8
_CeGetFileTime
_CeGetFileTime@16
_CeGetLastError
_CeGetLastError@0
_CeGetSpecialFolderPath
_CeGetSpecialFolderPath@12
_CeGetStoreInformation
_CeGetStoreInformation@4
_CeGetSystemInfo
_CeGetSystemInfo@4
_CeGetSystemMetrics
_CeGetSystemMetrics@4
_CeGetSystemPowerStatusEx
_CeGetSystemPowerStatusEx@8
_CeGetTempPath
_CeGetTempPath@8
_CeGetVersionEx
_CeGetVersionEx@4
_CeGetWindow
_CeGetWindow@8
_CeGetWindowLong
_CeGetWindowLong@8
_CeGetWindowText
_CeGetWindowText@12
_CeGlobalMemoryStatus
_CeGlobalMemoryStatus@4
_CeMoveFile
_CeMoveFile@8
_CeOidGetInfo
_CeOidGetInfo@8
_CeOpenDatabase
_CeOpenDatabase@20
_CeRapiFreeBuffer
_CeRapiFreeBuffer@4
_CeRapiGetError
_CeRapiGetError@0
_CeRapiInit
_CeRapiInit@0
_CeRapiInitEx
_CeRapiInitEx@4
_CeRapiInvoke
_CeRapiInvoke@32
_CeRapiUninit
_CeRapiUninit@0
_CeReadFile
_CeReadFile@20
_CeReadRecordProps
_CeReadRecordProps@24
_CeRegCloseKey
_CeRegCloseKey@4
_CeRegCreateKeyEx
_CeRegCreateKeyEx@36
_CeRegDeleteKey
_CeRegDeleteKey@8
_CeRegDeleteValue
_CeRegDeleteValue@8
_CeRegEnumKeyEx
_CeRegEnumKeyEx@32
_CeRegEnumValue
_CeRegEnumValue@32
_CeRegOpenKeyEx
_CeRegOpenKeyEx@20
_CeRegQueryInfoKey
_CeRegQueryInfoKey@48
_CeRegQueryValueEx
_CeRegQueryValueEx@24
_CeRegSetValueEx
_CeRegSetValueEx@24
_CeRemoveDirectory
_CeRemoveDirectory@4
_CeSHCreateShortcut
_CeSHCreateShortcut@8
_CeSHGetShortcutTarget
_CeSHGetShortcutTarget@12
_CeSeekDatabase
_CeSeekDatabase@16
_CeSetDatabaseInfo
_CeSetDatabaseInfo@8
_CeSetEndOfFile
_CeSetEndOfFile@4
_CeSetFileAttributes
_CeSetFileAttributes@8
_CeSetFilePointer
_CeSetFilePointer@16
_CeSetFileTime
_CeSetFileTime@16
_CeWriteFile
_CeWriteFile@20
_CeWriteRecordProps
_CeWriteRecordProps@16
_GetRapiError
_GetRapiError@0
_RAPI_EXP_10
_RAPI_EXP_10@4
_RAPI_EXP_11
_RAPI_EXP_11@8
_RAPI_EXP_12
_RAPI_EXP_12@4
_RAPI_EXP_13
_RAPI_EXP_13@0
_RAPI_EXP_14
_RAPI_EXP_14@4
_RAPI_EXP_15
_RAPI_EXP_15@4
_RAPI_EXP_16
_RAPI_EXP_16@0
_RAPI_EXP_17
_RAPI_EXP_17@8
_RAPI_EXP_18
_RAPI_EXP_18@8
_RAPI_EXP_19
_RAPI_EXP_19@12
_RAPI_EXP_20
_RAPI_EXP_20@4
_RAPI_EXP_21
_RAPI_EXP_21@8
_RAPI_EXP_22
_RAPI_EXP_22@8
_RAPI_EXP_23
_RAPI_EXP_23@12
_RapiFreeBuffer
_RapiFreeBuffer@4
