_DDMGetPhonebookInfo
_DDMGetPhonebookInfo@32
_DwCloneEntry
_DwCloneEntry@12
_DwDeleteSubEntry
_DwDeleteSubEntry@12
_DwEnumEntriesForAllUsers
_DwEnumEntriesForAllUsers@12
_DwEnumEntryDetails
_DwEnumEntryDetails@16
_FreeSharedAccessApplication
_FreeSharedAccessApplication@4
_FreeSharedAccessServer
_FreeSharedAccessServer@4
_RasAutoDialSharedConnection
_RasAutoDialSharedConnection@0
_RasAutodialAddressToNetwork
_RasAutodialAddressToNetwork@12
_RasAutodialEntryToNetwork
_RasAutodialEntryToNetwork@12
_RasClearConnectionStatistics
_RasClearConnectionStatistics@4
_RasClearLinkStatistics
_RasClearLinkStatistics@8
_RasConnectionNotificationA
_RasConnectionNotificationA@12
_RasConnectionNotificationW
_RasConnectionNotificationW@12
_RasCreatePhonebookEntryA
_RasCreatePhonebookEntryA@8
_RasCreatePhonebookEntryW
_RasCreatePhonebookEntryW@8
_RasDeleteEntryA
_RasDeleteEntryA@8
_RasDeleteEntryW
_RasDeleteEntryW@8
_RasDialA
_RasDialA@24
_RasDialW
_RasDialW@24
_RasDialWow
_RasDialWow@20
_RasEditPhonebookEntryA
_RasEditPhonebookEntryA@12
_RasEditPhonebookEntryW
_RasEditPhonebookEntryW@12
_RasEnumAutodialAddressesA
_RasEnumAutodialAddressesA@12
_RasEnumAutodialAddressesW
_RasEnumAutodialAddressesW@12
_RasEnumConnectionsA
_RasEnumConnectionsA@12
_RasEnumConnectionsW
_RasEnumConnectionsW@12
_RasEnumConnectionsWow
_RasEnumConnectionsWow@12
_RasEnumDevicesA
_RasEnumDevicesA@12
_RasEnumDevicesW
_RasEnumDevicesW@12
_RasEnumEntriesA
_RasEnumEntriesA@20
_RasEnumEntriesW
_RasEnumEntriesW@20
_RasEnumEntriesWow
_RasEnumEntriesWow@20
_RasFreeEapUserIdentityA
_RasFreeEapUserIdentityA@4
_RasFreeEapUserIdentityW
_RasFreeEapUserIdentityW@4
_RasFreeLanConnTable
_RasFreeLanConnTable@8
_RasFreeSharedAccessSettings
_RasFreeSharedAccessSettings@4
_RasGetAutodialAddressA
_RasGetAutodialAddressA@20
_RasGetAutodialAddressW
_RasGetAutodialAddressW@20
_RasGetAutodialEnableA
_RasGetAutodialEnableA@8
_RasGetAutodialEnableW
_RasGetAutodialEnableW@8
_RasGetAutodialParamA
_RasGetAutodialParamA@12
_RasGetAutodialParamW
_RasGetAutodialParamW@12
_RasGetConnectResponse
_RasGetConnectResponse@8
_RasGetConnectStatusA
_RasGetConnectStatusA@8
_RasGetConnectStatusW
_RasGetConnectStatusW@8
_RasGetConnectStatusWow
_RasGetConnectStatusWow@8
_RasGetConnectionStatistics
_RasGetConnectionStatistics@8
_RasGetCountryInfoA
_RasGetCountryInfoA@8
_RasGetCountryInfoW
_RasGetCountryInfoW@8
_RasGetCredentialsA
_RasGetCredentialsA@12
_RasGetCredentialsW
_RasGetCredentialsW@12
_RasGetCustomAuthDataA
_RasGetCustomAuthDataA@16
_RasGetCustomAuthDataW
_RasGetCustomAuthDataW@16
_RasGetEapUserDataA
_RasGetEapUserDataA@20
_RasGetEapUserDataW
_RasGetEapUserDataW@20
_RasGetEapUserIdentityA
_RasGetEapUserIdentityA@20
_RasGetEapUserIdentityW
_RasGetEapUserIdentityW@20
_RasGetEntryDialParamsA
_RasGetEntryDialParamsA@12
_RasGetEntryDialParamsW
_RasGetEntryDialParamsW@12
_RasGetEntryHrasconnA
_RasGetEntryHrasconnA@12
_RasGetEntryHrasconnW
_RasGetEntryHrasconnW@12
_RasGetEntryPropertiesA
_RasGetEntryPropertiesA@24
_RasGetEntryPropertiesW
_RasGetEntryPropertiesW@24
_RasGetErrorStringA
_RasGetErrorStringA@12
_RasGetErrorStringW
_RasGetErrorStringW@12
_RasGetErrorStringWow
_RasGetErrorStringWow@12
_RasGetHport
_RasGetHport@4
_RasGetLinkStatistics
_RasGetLinkStatistics@12
_RasGetProjectionInfoA
_RasGetProjectionInfoA@16
_RasGetProjectionInfoW
_RasGetProjectionInfoW@16
_RasGetSubEntryHandleA
_RasGetSubEntryHandleA@12
_RasGetSubEntryHandleW
_RasGetSubEntryHandleW@12
_RasGetSubEntryPropertiesA
_RasGetSubEntryPropertiesA@28
_RasGetSubEntryPropertiesW
_RasGetSubEntryPropertiesW@28
_RasHangUpA
_RasHangUpA@4
_RasHangUpW
_RasHangUpW@4
_RasHangUpWow
_RasHangUpWow@4
_RasInvokeEapUI
_RasInvokeEapUI@16
_RasIsRouterConnection
_RasIsRouterConnection@4
_RasIsSharedConnection
_RasIsSharedConnection@8
_RasLoadSharedAccessSettings
_RasLoadSharedAccessSettings@4
_RasNameFromSharedConnection
_RasNameFromSharedConnection@8
_RasQueryLanConnTable
_RasQueryLanConnTable@12
_RasQueryRedialOnLinkFailure
_RasQueryRedialOnLinkFailure@12
_RasQuerySharedAutoDial
_RasQuerySharedAutoDial@4
_RasQuerySharedConnection
_RasQuerySharedConnection@4
_RasQuerySharedConnectionCredentials
_RasQuerySharedConnectionCredentials@8
_RasQuerySharedPrivateLan
_RasQuerySharedPrivateLan@4
_RasQuerySharedPrivateLanAddress
_RasQuerySharedPrivateLanAddress@4
_RasRenameEntryA
_RasRenameEntryA@12
_RasRenameEntryW
_RasRenameEntryW@12
_RasSaveSharedAccessSettings
_RasSaveSharedAccessSettings@4
_RasSetAutodialAddressA
_RasSetAutodialAddressA@20
_RasSetAutodialAddressW
_RasSetAutodialAddressW@20
_RasSetAutodialEnableA
_RasSetAutodialEnableA@8
_RasSetAutodialEnableW
_RasSetAutodialEnableW@8
_RasSetAutodialParamA
_RasSetAutodialParamA@12
_RasSetAutodialParamW
_RasSetAutodialParamW@12
_RasSetCredentialsA
_RasSetCredentialsA@16
_RasSetCredentialsW
_RasSetCredentialsW@16
_RasSetCustomAuthDataA
_RasSetCustomAuthDataA@16
_RasSetCustomAuthDataW
_RasSetCustomAuthDataW@16
_RasSetEapUserDataA
_RasSetEapUserDataA@20
_RasSetEapUserDataW
_RasSetEapUserDataW@20
_RasSetEntryDialParamsA
_RasSetEntryDialParamsA@12
_RasSetEntryDialParamsW
_RasSetEntryDialParamsW@12
_RasSetEntryPropertiesA
_RasSetEntryPropertiesA@24
_RasSetEntryPropertiesW
_RasSetEntryPropertiesW@24
_RasSetOldPassword
_RasSetOldPassword@8
_RasSetSharedAutoDial
_RasSetSharedAutoDial@4
_RasSetSharedConnectionCredentials
_RasSetSharedConnectionCredentials@8
_RasSetSubEntryPropertiesA
_RasSetSubEntryPropertiesA@28
_RasSetSubEntryPropertiesW
_RasSetSubEntryPropertiesW@28
_RasShareConnection
_RasShareConnection@8
_RasUnshareConnection
_RasUnshareConnection@4
_RasValidateEntryNameA
_RasValidateEntryNameA@8
_RasValidateEntryNameW
_RasValidateEntryNameW@8
_RasfileClose
_RasfileClose@4
_RasfileDeleteLine
_RasfileDeleteLine@4
_RasfileFindFirstLine
_RasfileFindFirstLine@12
_RasfileFindLastLine
_RasfileFindLastLine@12
_RasfileFindMarkedLine
_RasfileFindMarkedLine@8
_RasfileFindNextKeyLine
_RasfileFindNextKeyLine@12
_RasfileFindNextLine
_RasfileFindNextLine@12
_RasfileFindPrevLine
_RasfileFindPrevLine@12
_RasfileFindSectionLine
_RasfileFindSectionLine@12
_RasfileGetKeyValueFields
_RasfileGetKeyValueFields@12
_RasfileGetLine
_RasfileGetLine@4
_RasfileGetLineMark
_RasfileGetLineMark@4
_RasfileGetLineText
_RasfileGetLineText@8
_RasfileGetLineType
_RasfileGetLineType@4
_RasfileGetSectionName
_RasfileGetSectionName@8
_RasfileInsertLine
_RasfileInsertLine@12
_RasfileLoad
_RasfileLoad@16
_RasfileLoadInfo
_RasfileLoadInfo@8
_RasfilePutKeyValueFields
_RasfilePutKeyValueFields@12
_RasfilePutLineMark
_RasfilePutLineMark@8
_RasfilePutLineText
_RasfilePutLineText@8
_RasfilePutSectionName
_RasfilePutSectionName@8
_RasfileWrite
_RasfileWrite@8
_SharedAccessResponseListToString
_SharedAccessResponseListToString@8
_SharedAccessResponseStringToList
_SharedAccessResponseStringToList@12
_UnInitializeRAS
_UnInitializeRAS@0
