_DceErrorInqTextA
_DceErrorInqTextA@8
_DceErrorInqTextW
_DceErrorInqTextW@8
_MIDL_user_allocate
_MIDL_user_allocate@4
_MIDL_user_free
_MIDL_user_free@4
_RpcBindingToStringBindingA
_RpcBindingToStringBindingA@8
_RpcBindingToStringBindingW
_RpcBindingToStringBindingW@8
_RpcMgmtEpEltInqBegin
_RpcMgmtEpEltInqBegin@24
_RpcMgmtEpEltInqDone
_RpcMgmtEpEltInqDone@4
_RpcMgmtEpEltInqNextA
_RpcMgmtEpEltInqNextA@20
_RpcMgmtEpEltInqNextW
_RpcMgmtEpEltInqNextW@20
_RpcMgmtEpUnregister
_RpcMgmtEpUnregister@16
_RpcMgmtInqIfIds
_RpcMgmtInqIfIds@8
_RpcMgmtInqServerPrincNameA
_RpcMgmtInqServerPrincNameA@12
_RpcMgmtInqServerPrincNameW
_RpcMgmtInqServerPrincNameW@12
_RpcMgmtInqStats
_RpcMgmtInqStats@8
_RpcMgmtIsServerListening
_RpcMgmtIsServerListening@4
_RpcMgmtSetAuthorizationFn
_RpcMgmtSetAuthorizationFn@4
_RpcMgmtStopServerListening
_RpcMgmtStopServerListening@4
_RpcServerListen
_RpcServerListen@12
_UuidCompare
_UuidCompare@12
_UuidCreateNil
_UuidCreateNil@4
_UuidEqual
_UuidEqual@12
_UuidHash
_UuidHash@8
_UuidIsNil
_UuidIsNil@8
