_I_GetDefaultEntrySyntax
_I_GetDefaultEntrySyntax@0
_I_RpcNsGetBuffer
_I_RpcNsGetBuffer@4
_I_RpcNsRaiseException
_I_RpcNsRaiseException@8
_I_RpcNsSendReceive
_I_RpcNsSendReceive@8
_I_RpcReBindBuffer
_I_RpcReBindBuffer@4
_RpcIfIdVectorFree
_RpcIfIdVectorFree@4
_RpcNsBindingExportA
_RpcNsBindingExportA@20
_RpcNsBindingExportW
_RpcNsBindingExportW@20
_RpcNsBindingImportBeginA
_RpcNsBindingImportBeginA@20
_RpcNsBindingImportBeginW
_RpcNsBindingImportBeginW@20
_RpcNsBindingImportDone
_RpcNsBindingImportDone@4
_RpcNsBindingImportNext
_RpcNsBindingImportNext@8
_RpcNsBindingLookupBeginA
_RpcNsBindingLookupBeginA@24
_RpcNsBindingLookupBeginW
_RpcNsBindingLookupBeginW@24
_RpcNsBindingLookupDone
_RpcNsBindingLookupDone@4
_RpcNsBindingLookupNext
_RpcNsBindingLookupNext@8
_RpcNsBindingSelect
_RpcNsBindingSelect@8
_RpcNsBindingUnexportA
_RpcNsBindingUnexportA@16
_RpcNsBindingUnexportW
_RpcNsBindingUnexportW@16
_RpcNsEntryExpandNameA
_RpcNsEntryExpandNameA@12
_RpcNsEntryExpandNameW
_RpcNsEntryExpandNameW@12
_RpcNsEntryObjectInqBeginA
_RpcNsEntryObjectInqBeginA@12
_RpcNsEntryObjectInqBeginW
_RpcNsEntryObjectInqBeginW@12
_RpcNsEntryObjectInqDone
_RpcNsEntryObjectInqDone@4
_RpcNsEntryObjectInqNext
_RpcNsEntryObjectInqNext@8
_RpcNsGroupDeleteA
_RpcNsGroupDeleteA@8
_RpcNsGroupDeleteW
_RpcNsGroupDeleteW@8
_RpcNsGroupMbrAddA
_RpcNsGroupMbrAddA@16
_RpcNsGroupMbrAddW
_RpcNsGroupMbrAddW@16
_RpcNsGroupMbrInqBeginA
_RpcNsGroupMbrInqBeginA@16
_RpcNsGroupMbrInqBeginW
_RpcNsGroupMbrInqBeginW@16
_RpcNsGroupMbrInqDone
_RpcNsGroupMbrInqDone@4
_RpcNsGroupMbrInqNextA
_RpcNsGroupMbrInqNextA@8
_RpcNsGroupMbrInqNextW
_RpcNsGroupMbrInqNextW@8
_RpcNsGroupMbrRemoveA
_RpcNsGroupMbrRemoveA@16
_RpcNsGroupMbrRemoveW
_RpcNsGroupMbrRemoveW@16
_RpcNsMgmtBindingUnexportA
_RpcNsMgmtBindingUnexportA@20
_RpcNsMgmtBindingUnexportW
_RpcNsMgmtBindingUnexportW@20
_RpcNsMgmtEntryCreateA
_RpcNsMgmtEntryCreateA@8
_RpcNsMgmtEntryCreateW
_RpcNsMgmtEntryCreateW@8
_RpcNsMgmtEntryDeleteA
_RpcNsMgmtEntryDeleteA@8
_RpcNsMgmtEntryDeleteW
_RpcNsMgmtEntryDeleteW@8
_RpcNsMgmtEntryInqIfIdsA
_RpcNsMgmtEntryInqIfIdsA@12
_RpcNsMgmtEntryInqIfIdsW
_RpcNsMgmtEntryInqIfIdsW@12
_RpcNsMgmtHandleSetExpAge
_RpcNsMgmtHandleSetExpAge@8
_RpcNsMgmtInqExpAge
_RpcNsMgmtInqExpAge@4
_RpcNsMgmtSetExpAge
_RpcNsMgmtSetExpAge@4
_RpcNsProfileDeleteA
_RpcNsProfileDeleteA@8
_RpcNsProfileDeleteW
_RpcNsProfileDeleteW@8
_RpcNsProfileEltAddA
_RpcNsProfileEltAddA@28
_RpcNsProfileEltAddW
_RpcNsProfileEltAddW@28
_RpcNsProfileEltInqBeginA
_RpcNsProfileEltInqBeginA@32
_RpcNsProfileEltInqBeginW
_RpcNsProfileEltInqBeginW@32
_RpcNsProfileEltInqDone
_RpcNsProfileEltInqDone@4
_RpcNsProfileEltInqNextA
_RpcNsProfileEltInqNextA@20
_RpcNsProfileEltInqNextW
_RpcNsProfileEltInqNextW@20
_RpcNsProfileEltRemoveA
_RpcNsProfileEltRemoveA@20
_RpcNsProfileEltRemoveW
_RpcNsProfileEltRemoveW@20
