_MgmAddGroupMembershipEntry
_MgmAddGroupMembershipEntry@32
_MgmDeleteGroupMembershipEntry
_MgmDeleteGroupMembershipEntry@32
_MgmDeRegisterMProtocol
_MgmDeRegisterMProtocol@4
_MgmGetFirstMfe
_MgmGetFirstMfe@12
_MgmGetFirstMfeStats
_MgmGetFirstMfeStats@16
_MgmGetMfe
_MgmGetMfe@12
_MgmGetMfeStats
_MgmGetMfeStats@16
_MgmGetNextMfe
_MgmGetNextMfe@16
_MgmGetNextMfeStats
_MgmGetNextMfeStats@20
_MgmGetProtocolOnInterface
_MgmGetProtocolOnInterface@16
_MgmGroupEnumerationEnd
_MgmGroupEnumerationEnd@4
_MgmGroupEnumerationGetNext
_MgmGroupEnumerationGetNext@16
_MgmGroupEnumerationStart
_MgmGroupEnumerationStart@12
_MgmRegisterMProtocol
_MgmRegisterMProtocol@16
_MgmReleaseInterfaceOwnership
_MgmReleaseInterfaceOwnership@12
_MgmTakeInterfaceOwnership
_MgmTakeInterfaceOwnership@12
