_CreateWaitEvent
_CreateWaitEvent@40
_CreateWaitEventBinding
_CreateWaitEventBinding@20
_CreateWaitTimer
_CreateWaitTimer@16
_DeRegisterWaitEventBinding
_DeRegisterWaitEventBinding@4
_DeRegisterWaitEventBindingSelf
_DeRegisterWaitEventBindingSelf@4
_DeRegisterWaitEventsTimers
_DeRegisterWaitEventsTimers@8
_DeRegisterWaitEventsTimersSelf
_DeRegisterWaitEventsTimersSelf@8
_DebugPrintWaitWorkerThreads
_DebugPrintWaitWorkerThreads@4
_LogErrorA
_LogErrorA@16
_LogErrorW
_LogErrorW@16
_LogEventA
_LogEventA@16
_LogEventW
_LogEventW@16
_MprSetupProtocolEnum
_MprSetupProtocolEnum@12
_MprSetupProtocolFree
_MprSetupProtocolFree@4
_QueueWorkItem
_QueueWorkItem@12
_RegisterWaitEventBinding
_RegisterWaitEventBinding@4
_RegisterWaitEventsTimers
_RegisterWaitEventsTimers@8
_RouterAssert
_RouterAssert@16
_RouterGetErrorStringA
_RouterGetErrorStringA@8
_RouterGetErrorStringW
_RouterGetErrorStringW@8
_RouterLogDeregisterA
_RouterLogDeregisterA@4
_RouterLogDeregisterW
_RouterLogDeregisterW@4
_RouterLogEventA
_RouterLogEventA@24
_RouterLogEventW
_RouterLogEventW@24
_RouterLogEventDataA
_RouterLogEventDataA@28
_RouterLogEventDataW
_RouterLogEventDataW@28
_RouterLogEventExA
_RouterLogEventExA@24
_RouterLogEventExW
_RouterLogEventExW@24
_RouterLogEventStringA
_RouterLogEventStringA@28
_RouterLogEventStringW
_RouterLogEventStringW@28
_RouterLogEventValistExA
_RouterLogEventValistExA@24
_RouterLogEventValistExW
_RouterLogEventValistExW@24
_RouterLogRegisterA
_RouterLogRegisterA@4
_RouterLogRegisterW
_RouterLogRegisterW@4
_SetIoCompletionProc
_SetIoCompletionProc@8
_TraceDeregisterA
_TraceDeregisterA@4
_TraceDeregisterW
_TraceDeregisterW@4
_TraceDeregisterExA
_TraceDeregisterExA@8
_TraceDeregisterExW
_TraceDeregisterExW@8
_TraceDumpExA
_TraceDumpExA@28
_TraceDumpExW
_TraceDumpExW@28
_TraceGetConsoleA
_TraceGetConsoleA@8
_TraceGetConsoleW
_TraceGetConsoleW@8
_TracePutsExA
_TracePutsExA@12
_TracePutsExW
_TracePutsExW@12
_TraceRegisterExA
_TraceRegisterExA@8
_TraceRegisterExW
_TraceRegisterExW@8
_TraceVprintfExA
_TraceVprintfExA@8
_TraceVprintfExW
_TraceVprintfExW@8
_UpdateWaitTimer
_UpdateWaitTimer@8
_WTFreeEvent
_WTFreeEvent@4
_WTFreeTimer
_WTFreeTimer@4
