_CloseLsaPerformanceData
_CollectLsaPerformanceData
_CollectLsaPerformanceData@16
_OpenLsaPerformanceData
_OpenLsaPerformanceData@4
_AcceptSecurityContext
_AcceptSecurityContext@36
_AcquireCredentialsHandleA
_AcquireCredentialsHandleA@36
_AcquireCredentialsHandleW
_AcquireCredentialsHandleW@36
_AddCredentialsA
_AddCredentialsA@32
_AddCredentialsW
_AddCredentialsW@32
_AddSecurityPackageA
_AddSecurityPackageA@8
_AddSecurityPackageW
_AddSecurityPackageW@8
_ApplyControlToken
_ApplyControlToken@8
_ChangeAccountPasswordA
_ChangeAccountPasswordA@32
_ChangeAccountPasswordW
_ChangeAccountPasswordW@32
_CompleteAuthToken
_CompleteAuthToken@8
_CredMarshalTargetInfo
_CredMarshalTargetInfo@12
_CredParseUserNameWithType
_CredParseUserNameWithType@16
_CredUnmarshalTargetInfo
_CredUnmarshalTargetInfo@16
_DecryptMessage
_DecryptMessage@16
_DeleteSecurityContext
_DeleteSecurityContext@4
_DeleteSecurityPackageA
_DeleteSecurityPackageA@4
_DeleteSecurityPackageW
_DeleteSecurityPackageW@4
_EncryptMessage
_EncryptMessage@16
_EnumerateSecurityPackagesA
_EnumerateSecurityPackagesA@8
_EnumerateSecurityPackagesW
_EnumerateSecurityPackagesW@8
_ExportSecurityContext
_ExportSecurityContext@16
_FreeContextBuffer
_FreeContextBuffer@4
_FreeCredentialsHandle
_FreeCredentialsHandle@4
_GetComputerObjectNameA
_GetComputerObjectNameA@12
_GetComputerObjectNameW
_GetComputerObjectNameW@12
_GetSecurityUserInfo
_GetSecurityUserInfo@12
_GetUserNameExA
_GetUserNameExA@12
_GetUserNameExW
_GetUserNameExW@12
_ImpersonateSecurityContext
_ImpersonateSecurityContext@4
_ImportSecurityContextA
_ImportSecurityContextA@16
_ImportSecurityContextW
_ImportSecurityContextW@16
_InitSecurityInterfaceA
_InitSecurityInterfaceA@0
_InitSecurityInterfaceW
_InitSecurityInterfaceW@0
_InitializeSecurityContextA
_InitializeSecurityContextA@48
_InitializeSecurityContextW
_InitializeSecurityContextW@48
_LsaCallAuthenticationPackage
_LsaCallAuthenticationPackage@28
_LsaConnectUntrusted
_LsaConnectUntrusted@4
_LsaDeregisterLogonProcess
_LsaDeregisterLogonProcess@4
_LsaEnumerateLogonSessions
_LsaEnumerateLogonSessions@8
_LsaFreeReturnBuffer
_LsaFreeReturnBuffer@4
_LsaGetLogonSessionData
_LsaGetLogonSessionData@8
_LsaLogonUser
_LsaLogonUser@56
_LsaLookupAuthenticationPackage
_LsaLookupAuthenticationPackage@12
_LsaRegisterLogonProcess
_LsaRegisterLogonProcess@12
_LsaRegisterPolicyChangeNotification
_LsaRegisterPolicyChangeNotification@8
_LsaUnregisterPolicyChangeNotification
_LsaUnregisterPolicyChangeNotification@8
_MakeSignature
_MakeSignature@16
_QueryContextAttributesA
_QueryContextAttributesA@12
_QueryContextAttributesW
_QueryContextAttributesW@12
_QueryCredentialsAttributesA
_QueryCredentialsAttributesA@12
_QueryCredentialsAttributesW
_QueryCredentialsAttributesW@12
_QuerySecurityContextToken
_QuerySecurityContextToken@8
_QuerySecurityPackageInfoA
_QuerySecurityPackageInfoA@8
_QuerySecurityPackageInfoW
_QuerySecurityPackageInfoW@8
_RevertSecurityContext
_RevertSecurityContext@4
_SaslAcceptSecurityContext
_SaslAcceptSecurityContext@36
_SaslEnumerateProfilesA
_SaslEnumerateProfilesA@8
_SaslEnumerateProfilesW
_SaslEnumerateProfilesW@8
_SaslGetContextOption
_SaslGetContextOption@20
_SaslGetProfilePackageA
_SaslGetProfilePackageA@8
_SaslGetProfilePackageW
_SaslGetProfilePackageW@8
_SaslIdentifyPackageA
_SaslIdentifyPackageA@8
_SaslIdentifyPackageW
_SaslIdentifyPackageW@8
_SaslInitializeSecurityContextA
_SaslInitializeSecurityContextA@48
_SaslInitializeSecurityContextW
_SaslInitializeSecurityContextW@48
_SaslSetContextOption
_SaslSetContextOption@16
_SealMessage
_SealMessage@16
_SeciAllocateAndSetCallFlags
_SeciAllocateAndSetCallFlags@8
_SeciAllocateAndSetIPAddress
_SeciAllocateAndSetIPAddress@12
_SeciFreeCallContext
_SeciFreeCallContext@0
_SecpFreeMemory
_SecpFreeMemory@4
_SecpTranslateName
_SecpTranslateName@24
_SecpTranslateNameEx
_SecpTranslateNameEx@24
_SetContextAttributesA
_SetContextAttributesA@16
_SetContextAttributesW
_SetContextAttributesW@16
_SetCredentialsAttributesA
_SetCredentialsAttributesA@16
_SetCredentialsAttributesW
_SetCredentialsAttributesW@16
_SspiCompareAuthIdentities
_SspiCompareAuthIdentities@16
_SspiCopyAuthIdentity
_SspiCopyAuthIdentity@8
_SspiDecryptAuthIdentity
_SspiDecryptAuthIdentity@4
_SspiEncodeAuthIdentityAsStrings
_SspiEncodeAuthIdentityAsStrings@16
_SspiEncodeStringsAsAuthIdentity
_SspiEncodeStringsAsAuthIdentity@16
_SspiEncryptAuthIdentity
_SspiEncryptAuthIdentity@4
_SspiExcludePackage
_SspiExcludePackage@12
_SspiFreeAuthIdentity
_SspiFreeAuthIdentity@4
_SspiGetComputerNameForSPN
_SspiGetComputerNameForSPN@8
_SspiGetTargetHostName
_SspiGetTargetHostName@8
_SspiIsAuthIdentityEncrypted
_SspiIsAuthIdentityEncrypted@4
_SspiLocalFree
_SspiLocalFree@4
_SspiMarshalAuthIdentity
_SspiMarshalAuthIdentity@12
_SspiPrepareForCredRead
_SspiPrepareForCredRead@16
_SspiPrepareForCredWrite
_SspiPrepareForCredWrite@28
_SspiUnmarshalAuthIdentity
_SspiUnmarshalAuthIdentity@12
_SspiValidateAuthIdentity
_SspiValidateAuthIdentity@4
_SspiZeroAuthIdentity
_SspiZeroAuthIdentity@4
_TranslateNameA
_TranslateNameA@20
_TranslateNameW
_TranslateNameW@20
_UnsealMessage
_UnsealMessage@16
_VerifySignature
_VerifySignature@16
