_AcquireSCMLock
_AcquireSCMLock@8
_AddMiniIconToList
_AddMiniIconToList@8
_AddTagToGroupOrderListEntry
_AddTagToGroupOrderListEntry@12
_AppendStringToMultiSz
_AppendStringToMultiSz@24
_AssertFail
_AssertFail@12
_CM_Add_Empty_Log_Conf
_CM_Add_Empty_Log_Conf@16
_CM_Add_Empty_Log_Conf_Ex
_CM_Add_Empty_Log_Conf_Ex@20
_CM_Add_IDA
_CM_Add_IDA@16
_CM_Add_ID_ExA
_CM_Add_ID_ExA@16
_CM_Add_ID_ExW
_CM_Add_ID_ExW@16
_CM_Add_IDW
_CM_Add_IDW@16
_CM_Add_Res_Des
_CM_Add_Res_Des@24
_CM_Add_Res_Des_Ex
_CM_Add_Res_Des_Ex@28
_CM_Connect_MachineA
_CM_Connect_MachineA@8
_CM_Connect_MachineW
_CM_Connect_MachineW@8
_CM_Disconnect_Machine
_CM_Disconnect_Machine@4
_CM_Enumerate_Classes
_CM_Enumerate_Classes@12
_CM_Enumerate_Classes_Ex
_CM_Enumerate_Classes_Ex@16
_CM_Enumerate_EnumeratorsA
_CM_Enumerate_EnumeratorsA@16
_CM_Enumerate_Enumerators_ExA
_CM_Enumerate_Enumerators_ExA@20
_CM_Enumerate_Enumerators_ExW
_CM_Enumerate_Enumerators_ExW@20
_CM_Enumerate_EnumeratorsW
_CM_Enumerate_EnumeratorsW@16
_CM_Free_Log_Conf
_CM_Free_Log_Conf@8
_CM_Free_Log_Conf_Ex
_CM_Free_Log_Conf_Ex@12
_CM_Free_Log_Conf_Handle
_CM_Free_Log_Conf_Handle@4
_CM_Free_Res_Des
_CM_Free_Res_Des@12
_CM_Free_Res_Des_Ex
_CM_Free_Res_Des_Ex@16
_CM_Free_Res_Des_Handle
_CM_Free_Res_Des_Handle@4
_CM_Free_Resource_Conflict_Handle
_CM_Free_Resource_Conflict_Handle@4
_CM_Get_Child
_CM_Get_Child@12
_CM_Get_Child_Ex
_CM_Get_Child_Ex@16
_CM_Get_Depth
_CM_Get_Depth@12
_CM_Get_Depth_Ex
_CM_Get_Depth_Ex@16
_CM_Get_Device_IDA
_CM_Get_Device_IDA@16
_CM_Get_Device_ID_ExA
_CM_Get_Device_ID_ExA@20
_CM_Get_Device_ID_ExW
_CM_Get_Device_ID_ExW@20
_CM_Get_Device_IDW
_CM_Get_Device_IDW@16
_CM_Get_Device_ID_ListA
_CM_Get_Device_ID_ListA@16
_CM_Get_Device_ID_List_ExA
_CM_Get_Device_ID_List_ExA@20
_CM_Get_Device_ID_List_ExW
_CM_Get_Device_ID_List_ExW@20
_CM_Get_Device_ID_ListW
_CM_Get_Device_ID_ListW@16
_CM_Get_Device_ID_List_SizeA
_CM_Get_Device_ID_List_SizeA@12
_CM_Get_Device_ID_List_Size_ExA
_CM_Get_Device_ID_List_Size_ExA@20
_CM_Get_Device_ID_List_Size_ExW
_CM_Get_Device_ID_List_Size_ExW@20
_CM_Get_Device_ID_List_SizeW
_CM_Get_Device_ID_List_SizeW@12
_CM_Get_Device_ID_Size
_CM_Get_Device_ID_Size@12
_CM_Get_Device_ID_Size_Ex
_CM_Get_Device_ID_Size_Ex@16
_CM_Get_DevNode_Status
_CM_Get_DevNode_Status@16
_CM_Get_DevNode_Status_Ex
_CM_Get_DevNode_Status_Ex@20
_CM_Get_First_Log_Conf
_CM_Get_First_Log_Conf@12
_CM_Get_First_Log_Conf_Ex
_CM_Get_First_Log_Conf_Ex@16
_CM_Get_Log_Conf_Priority
_CM_Get_Log_Conf_Priority@12
_CM_Get_Log_Conf_Priority_Ex
_CM_Get_Log_Conf_Priority_Ex@16
_CM_Get_Next_Log_Conf
_CM_Get_Next_Log_Conf@12
_CM_Get_Next_Log_Conf_Ex
_CM_Get_Next_Log_Conf_Ex@16
_CM_Get_Next_Res_Des
_CM_Get_Next_Res_Des@20
_CM_Get_Next_Res_Des_Ex
_CM_Get_Next_Res_Des_Ex@24
_CM_Get_Parent
_CM_Get_Parent@12
_CM_Get_Parent_Ex
_CM_Get_Parent_Ex@16
_CM_Get_Res_Des_Data
_CM_Get_Res_Des_Data@16
_CM_Get_Res_Des_Data_Ex
_CM_Get_Res_Des_Data_Ex@20
_CM_Get_Res_Des_Data_Size
_CM_Get_Res_Des_Data_Size@12
_CM_Get_Res_Des_Data_Size_Ex
_CM_Get_Res_Des_Data_Size_Ex@16
_CM_Get_Resource_Conflict_Count
_CM_Get_Resource_Conflict_Count@8
_CM_Get_Resource_Conflict_DetailsA
_CM_Get_Resource_Conflict_DetailsA@12
_CM_Get_Resource_Conflict_DetailsW
_CM_Get_Resource_Conflict_DetailsW@12
_CM_Get_Sibling
_CM_Get_Sibling@12
_CM_Get_Sibling_Ex
_CM_Get_Sibling_Ex@16
_CM_Get_Version
_CM_Get_Version@0
_CM_Get_Version_Ex
_CM_Get_Version_Ex@4
_CM_Locate_DevNodeA
_CM_Locate_DevNodeA@12
_CM_Locate_DevNode_ExA
_CM_Locate_DevNode_ExA@16
_CM_Locate_DevNode_ExW
_CM_Locate_DevNode_ExW@16
_CM_Locate_DevNodeW
_CM_Locate_DevNodeW@12
_CM_Modify_Res_Des
_CM_Modify_Res_Des@24
_CM_Modify_Res_Des_Ex
_CM_Modify_Res_Des_Ex@28
_CM_Query_And_Remove_SubTreeA
_CM_Query_And_Remove_SubTreeA@20
_CM_Query_And_Remove_SubTreeW
_CM_Query_And_Remove_SubTreeW@20
_CM_Query_And_Remove_SubTree_ExA
_CM_Query_And_Remove_SubTree_ExA@24
_CM_Query_And_Remove_SubTree_ExW
_CM_Query_And_Remove_SubTree_ExW@24
_CM_Query_Resource_Conflict_List
_CM_Query_Resource_Conflict_List@28
_CM_Reenumerate_DevNode
_CM_Reenumerate_DevNode@8
_CM_Reenumerate_DevNode_Ex
_CM_Reenumerate_DevNode_Ex@12
_CM_Request_Device_EjectA
_CM_Request_Device_EjectA@20
_CM_Request_Device_EjectW
_CM_Request_Device_EjectW@20
_CM_Request_Device_Eject_ExA
_CM_Request_Device_Eject_ExA@24
_CM_Request_Device_Eject_ExW
_CM_Request_Device_Eject_ExW@24
_CMP_WaitNoPendingInstallEvents
_CMP_WaitNoPendingInstallEvents@4
_CaptureAndConvertAnsiArg
_CaptureAndConvertAnsiArg@8
_CaptureStringArg
_CaptureStringArg@8
_CenterWindowRelativeToParent
_CenterWindowRelativeToParent@4
_ConcatenatePaths
_ConcatenatePaths@16
_DelayedMove
_DelayedMove@8
_DelimStringToMultiSz
_DelimStringToMultiSz@12
_DestroyTextFileReadBuffer
_DestroyTextFileReadBuffer@4
_DoInstallActionWithParams
_DoInstallActionWithParams@24
_DoesUserHavePrivilege
_DoesUserHavePrivilege@4
_DuplicateString
_DuplicateString@4
_EnablePrivilege
_EnablePrivilege@8
_ExtensionPropSheetPageProc
_ExtensionPropSheetPageProc@12
_FileExists
_FileExists@8
_FreeStringArray
_FreeStringArray@8
_GetCurrentDriverSigningPolicy
_GetCurrentDriverSigningPolicy@4
_GetSetFileTimestamp
_GetSetFileTimestamp@20
_GetVersionInfoFromImage
_GetVersionInfoFromImage@12
_HandleFailedVerification
_HandleFailedVerification@40
_InfIsFromOemLocation
_InfIsFromOemLocation@8
_InstallCatalog
_InstallCatalog@12
_InstallHinfSection
_InstallHinfSection@16
_InstallHinfSectionA
_InstallHinfSectionA@16
_InstallHinfSectionW
_InstallHinfSectionW@16
_InstallStop
_InstallStop@4
_InstallStopEx
_InstallStopEx@12
_IsUserAdmin
_IsUserAdmin@0
_LookUpStringInTable
_LookUpStringInTable@12
_MemoryInitialize
_MemoryInitialize@4
_MultiByteToUnicode
_MultiByteToUnicode@8
_MultiSzFromSearchControl
_MultiSzFromSearchControl@16
_MyFree
_MyFree@4
_MyGetFileTitle
_MyGetFileTitle@4
_MyMalloc
_MyMalloc@4
_MyRealloc
_MyRealloc@8
_OpenAndMapFileForRead
_OpenAndMapFileForRead@20
_OutOfMemory
_OutOfMemory@4
_QueryMultiSzValueToArray
_QueryMultiSzValueToArray@24
_QueryRegistryValue
_QueryRegistryValue@20
_ReadAsciiOrUnicodeTextFile
_ReadAsciiOrUnicodeTextFile@8
_RegistryDelnode
_RegistryDelnode@8
_RetreiveFileSecurity
_RetreiveFileSecurity@8
_RetrieveServiceConfig
_RetrieveServiceConfig@8
_SearchForInfFile
_SearchForInfFile@24
_SetArrayToMultiSzValue
_SetArrayToMultiSzValue@20
_SetupAddInstallSectionToDiskSpaceListA
_SetupAddInstallSectionToDiskSpaceListA@24
_SetupAddInstallSectionToDiskSpaceListW
_SetupAddInstallSectionToDiskSpaceListW@24
_SetupAddSectionToDiskSpaceListA
_SetupAddSectionToDiskSpaceListA@28
_SetupAddSectionToDiskSpaceListW
_SetupAddSectionToDiskSpaceListW@28
_SetupAddToDiskSpaceListA
_SetupAddToDiskSpaceListA@28
_SetupAddToDiskSpaceListW
_SetupAddToDiskSpaceListW@28
_SetupAddToSourceListA
_SetupAddToSourceListA@8
_SetupAddToSourceListW
_SetupAddToSourceListW@8
_SetupAdjustDiskSpaceListA
_SetupAdjustDiskSpaceListA@24
_SetupAdjustDiskSpaceListW
_SetupAdjustDiskSpaceListW@24
_SetupBackupErrorA
_SetupBackupErrorA@24
_SetupBackupErrorW
_SetupBackupErrorW@24
_SetupCancelTemporarySourceList
_SetupCancelTemporarySourceList@0
_SetupCloseFileQueue
_SetupCloseFileQueue@4
_SetupCloseInfFile
_SetupCloseInfFile@4
_SetupCloseLog
_SetupCloseLog@0
_SetupCommitFileQueue
_SetupCommitFileQueue@16
_SetupCommitFileQueueA
_SetupCommitFileQueueA@16
_SetupCommitFileQueueW
_SetupCommitFileQueueW@16
_SetupCopyErrorA
_SetupCopyErrorA@44
_SetupCopyErrorW
_SetupCopyErrorW@44
_SetupCopyOEMInfA
_SetupCopyOEMInfA@32
_SetupCopyOEMInfW
_SetupCopyOEMInfW@32
_SetupConfigureWmiFromInfSectionA
_SetupConfigureWmiFromInfSectionA@12
_SetupConfigureWmiFromInfSectionW
_SetupConfigureWmiFromInfSectionW@12
_SetupCreateDiskSpaceListA
_SetupCreateDiskSpaceListA@12
_SetupCreateDiskSpaceListW
_SetupCreateDiskSpaceListW@12
_SetupDecompressOrCopyFileA
_SetupDecompressOrCopyFileA@12
_SetupDecompressOrCopyFileW
_SetupDecompressOrCopyFileW@12
_SetupDefaultQueueCallback
_SetupDefaultQueueCallback@16
_SetupDefaultQueueCallbackA
_SetupDefaultQueueCallbackA@16
_SetupDefaultQueueCallbackW
_SetupDefaultQueueCallbackW@16
_SetupDeleteErrorA
_SetupDeleteErrorA@20
_SetupDeleteErrorW
_SetupDeleteErrorW@20
_SetupDestroyDiskSpaceList
_SetupDestroyDiskSpaceList@4
_SetupDiAskForOEMDisk
_SetupDiAskForOEMDisk@8
_SetupDiBuildClassInfoList
_SetupDiBuildClassInfoList@16
_SetupDiBuildClassInfoListExA
_SetupDiBuildClassInfoListExA@24
_SetupDiBuildClassInfoListExW
_SetupDiBuildClassInfoListExW@24
_SetupDiBuildDriverInfoList
_SetupDiBuildDriverInfoList@12
_SetupDiCallClassInstaller
_SetupDiCallClassInstaller@12
_SetupDiCancelDriverInfoSearch
_SetupDiCancelDriverInfoSearch@4
_SetupDiChangeState
_SetupDiChangeState@8
_SetupDiClassGuidsFromNameA
_SetupDiClassGuidsFromNameA@16
_SetupDiClassGuidsFromNameExA
_SetupDiClassGuidsFromNameExA@24
_SetupDiClassGuidsFromNameExW
_SetupDiClassGuidsFromNameExW@24
_SetupDiClassGuidsFromNameW
_SetupDiClassGuidsFromNameW@16
_SetupDiClassNameFromGuidA
_SetupDiClassNameFromGuidA@16
_SetupDiClassNameFromGuidExA
_SetupDiClassNameFromGuidExA@24
_SetupDiClassNameFromGuidExW
_SetupDiClassNameFromGuidExW@24
_SetupDiClassNameFromGuidW
_SetupDiClassNameFromGuidW@16
_SetupDiCreateDevRegKeyA
_SetupDiCreateDevRegKeyA@28
_SetupDiCreateDevRegKeyW
_SetupDiCreateDevRegKeyW@28
_SetupDiCreateDeviceInfoA
_SetupDiCreateDeviceInfoA@28
_SetupDiCreateDeviceInfoList
_SetupDiCreateDeviceInfoList@8
_SetupDiCreateDeviceInfoListExA
_SetupDiCreateDeviceInfoListExA@16
_SetupDiCreateDeviceInfoListExW
_SetupDiCreateDeviceInfoListExW@16
_SetupDiCreateDeviceInfoW
_SetupDiCreateDeviceInfoW@28
_SetupDiCreateDeviceInterfaceA
_SetupDiCreateDeviceInterfaceA@24
_SetupDiCreateDeviceInterfaceRegKeyA
_SetupDiCreateDeviceInterfaceRegKeyA@24
_SetupDiCreateDeviceInterfaceRegKeyW
_SetupDiCreateDeviceInterfaceRegKeyW@24
_SetupDiCreateDeviceInterfaceW
_SetupDiCreateDeviceInterfaceW@24
_SetupDiDeleteDevRegKey
_SetupDiDeleteDevRegKey@20
_SetupDiDeleteDeviceInfo
_SetupDiDeleteDeviceInfo@8
_SetupDiDeleteDeviceInterfaceData
_SetupDiDeleteDeviceInterfaceData@8
_SetupDiDeleteDeviceInterfaceRegKey
_SetupDiDeleteDeviceInterfaceRegKey@12
_SetupDiDestroyClassImageList
_SetupDiDestroyClassImageList@4
_SetupDiDestroyDeviceInfoList
_SetupDiDestroyDeviceInfoList@4
_SetupDiDestroyDriverInfoList
_SetupDiDestroyDriverInfoList@12
_SetupDiDrawMiniIcon
_SetupDiDrawMiniIcon@28
_SetupDiEnumDeviceInfo
_SetupDiEnumDeviceInfo@12
_SetupDiEnumDeviceInterfaces
_SetupDiEnumDeviceInterfaces@20
_SetupDiEnumDriverInfoA
_SetupDiEnumDriverInfoA@20
_SetupDiEnumDriverInfoW
_SetupDiEnumDriverInfoW@20
_SetupDiGetActualSectionToInstallA
_SetupDiGetActualSectionToInstallA@24
_SetupDiGetActualSectionToInstallW
_SetupDiGetActualSectionToInstallW@24
_SetupDiGetClassBitmapIndex
_SetupDiGetClassBitmapIndex@8
_SetupDiGetClassDescriptionA
_SetupDiGetClassDescriptionA@16
_SetupDiGetClassDescriptionExA
_SetupDiGetClassDescriptionExA@24
_SetupDiGetClassDescriptionExW
_SetupDiGetClassDescriptionExW@24
_SetupDiGetClassDescriptionW
_SetupDiGetClassDescriptionW@16
_SetupDiGetClassDevPropertySheetsA
_SetupDiGetClassDevPropertySheetsA@24
_SetupDiGetClassDevPropertySheetsW
_SetupDiGetClassDevPropertySheetsW@24
_SetupDiGetClassDevsA
_SetupDiGetClassDevsA@16
_SetupDiGetClassDevsExA
_SetupDiGetClassDevsExA@28
_SetupDiGetClassDevsExW
_SetupDiGetClassDevsExW@28
_SetupDiGetClassDevsW
_SetupDiGetClassDevsW@16
_SetupDiGetClassImageIndex
_SetupDiGetClassImageIndex@12
_SetupDiGetClassImageList
_SetupDiGetClassImageList@4
_SetupDiGetClassImageListExA
_SetupDiGetClassImageListExA@12
_SetupDiGetClassImageListExW
_SetupDiGetClassImageListExW@12
_SetupDiGetClassInstallParamsA
_SetupDiGetClassInstallParamsA@20
_SetupDiGetClassInstallParamsW
_SetupDiGetClassInstallParamsW@20
_SetupDiGetDeviceInfoListClass
_SetupDiGetDeviceInfoListClass@8
_SetupDiGetDeviceInfoListDetailA
_SetupDiGetDeviceInfoListDetailA@8
_SetupDiGetDeviceInfoListDetailW
_SetupDiGetDeviceInfoListDetailW@8
_SetupDiGetDeviceInstallParamsA
_SetupDiGetDeviceInstallParamsA@12
_SetupDiGetDeviceInstallParamsW
_SetupDiGetDeviceInstallParamsW@12
_SetupDiGetDeviceInstanceIdA
_SetupDiGetDeviceInstanceIdA@20
_SetupDiGetDeviceInstanceIdW
_SetupDiGetDeviceInstanceIdW@20
_SetupDiGetDeviceInterfaceAlias
_SetupDiGetDeviceInterfaceAlias@16
_SetupDiGetDeviceInterfaceDetailA
_SetupDiGetDeviceInterfaceDetailA@24
_SetupDiGetDeviceInterfaceDetailW
_SetupDiGetDeviceInterfaceDetailW@24
_SetupDiGetDeviceRegistryPropertyA
_SetupDiGetDeviceRegistryPropertyA@28
_SetupDiGetDeviceRegistryPropertyW
_SetupDiGetDeviceRegistryPropertyW@28
_SetupDiGetDriverInfoDetailA
_SetupDiGetDriverInfoDetailA@24
_SetupDiGetDriverInfoDetailW
_SetupDiGetDriverInfoDetailW@24
_SetupDiGetDriverInstallParamsA
_SetupDiGetDriverInstallParamsA@16
_SetupDiGetDriverInstallParamsW
_SetupDiGetDriverInstallParamsW@16
_SetupDiGetHwProfileFriendlyNameA
_SetupDiGetHwProfileFriendlyNameA@16
_SetupDiGetHwProfileFriendlyNameExA
_SetupDiGetHwProfileFriendlyNameExA@24
_SetupDiGetHwProfileFriendlyNameExW
_SetupDiGetHwProfileFriendlyNameExW@24
_SetupDiGetHwProfileFriendlyNameW
_SetupDiGetHwProfileFriendlyNameW@16
_SetupDiGetHwProfileList
_SetupDiGetHwProfileList@16
_SetupDiGetHwProfileListExA
_SetupDiGetHwProfileListExA@24
_SetupDiGetHwProfileListExW
_SetupDiGetHwProfileListExW@24
_SetupDiGetINFClassA
_SetupDiGetINFClassA@20
_SetupDiGetINFClassW
_SetupDiGetINFClassW@20
_SetupDiGetSelectedDevice
_SetupDiGetSelectedDevice@8
_SetupDiGetSelectedDriverA
_SetupDiGetSelectedDriverA@12
_SetupDiGetSelectedDriverW
_SetupDiGetSelectedDriverW@12
_SetupDiGetWizardPage
_SetupDiGetWizardPage@20
_SetupDiInstallClassA
_SetupDiInstallClassA@16
_SetupDiInstallClassExA
_SetupDiInstallClassExA@28
_SetupDiInstallClassExW
_SetupDiInstallClassExW@28
_SetupDiInstallClassW
_SetupDiInstallClassW@16
_SetupDiInstallDevice
_SetupDiInstallDevice@8
_SetupDiInstallDeviceInterfaces
_SetupDiInstallDeviceInterfaces@8
_SetupDiInstallDriverFiles
_SetupDiInstallDriverFiles@8
_SetupDiLoadClassIcon
_SetupDiLoadClassIcon@12
_SetupDiMoveDuplicateDevice
_SetupDiMoveDuplicateDevice@8
_SetupDiOpenClassRegKey
_SetupDiOpenClassRegKey@8
_SetupDiOpenClassRegKeyExA
_SetupDiOpenClassRegKeyExA@20
_SetupDiOpenClassRegKeyExW
_SetupDiOpenClassRegKeyExW@20
_SetupDiOpenDevRegKey
_SetupDiOpenDevRegKey@24
_SetupDiOpenDeviceInfoA
_SetupDiOpenDeviceInfoA@20
_SetupDiOpenDeviceInfoW
_SetupDiOpenDeviceInfoW@20
_SetupDiOpenDeviceInterfaceA
_SetupDiOpenDeviceInterfaceA@16
_SetupDiOpenDeviceInterfaceRegKey
_SetupDiOpenDeviceInterfaceRegKey@16
_SetupDiOpenDeviceInterfaceW
_SetupDiOpenDeviceInterfaceW@16
_SetupDiRegisterCoDeviceInstallers
_SetupDiRegisterCoDeviceInstallers@8
_SetupDiRegisterDeviceInfo
_SetupDiRegisterDeviceInfo@24
_SetupDiRemoveDevice
_SetupDiRemoveDevice@8
_SetupDiRemoveDeviceInterface
_SetupDiRemoveDeviceInterface@8
_SetupDiSelectBestCompatDrv
_SetupDiSelectBestCompatDrv@8
_SetupDiSelectDevice
_SetupDiSelectDevice@8
_SetupDiSelectOEMDrv
_SetupDiSelectOEMDrv@12
_SetupDiSetClassInstallParamsA
_SetupDiSetClassInstallParamsA@16
_SetupDiSetClassInstallParamsW
_SetupDiSetClassInstallParamsW@16
_SetupDiSetDeviceInstallParamsA
_SetupDiSetDeviceInstallParamsA@12
_SetupDiSetDeviceInstallParamsW
_SetupDiSetDeviceInstallParamsW@12
_SetupDiSetDeviceRegistryPropertyA
_SetupDiSetDeviceRegistryPropertyA@20
_SetupDiSetDeviceRegistryPropertyW
_SetupDiSetDeviceRegistryPropertyW@20
_SetupDiSetDriverInstallParamsA
_SetupDiSetDriverInstallParamsA@16
_SetupDiSetDriverInstallParamsW
_SetupDiSetDriverInstallParamsW@16
_SetupDiSetSelectedDevice
_SetupDiSetSelectedDevice@8
_SetupDiSetSelectedDriverA
_SetupDiSetSelectedDriverA@12
_SetupDiSetSelectedDriverW
_SetupDiSetSelectedDriverW@12
_SetupDiUnremoveDevice
_SetupDiUnremoveDevice@8
_SetupDuplicateDiskSpaceListA
_SetupDuplicateDiskSpaceListA@16
_SetupDuplicateDiskSpaceListW
_SetupDuplicateDiskSpaceListW@16
_SetupFindFirstLineA
_SetupFindFirstLineA@16
_SetupFindFirstLineW
_SetupFindFirstLineW@16
_SetupFindNextLine
_SetupFindNextLine@8
_SetupFindNextMatchLineA
_SetupFindNextMatchLineA@12
_SetupFindNextMatchLineW
_SetupFindNextMatchLineW@12
_SetupFreeSourceListA
_SetupFreeSourceListA@8
_SetupFreeSourceListW
_SetupFreeSourceListW@8
_SetupGetBackupInformationA
_SetupGetBackupInformationA@8
_SetupGetBackupInformationW
_SetupGetBackupInformationW@8
_SetupGetBinaryField
_SetupGetBinaryField@20
_SetupGetFieldCount
_SetupGetFieldCount@4
_SetupGetFileCompressionInfoA
_SetupGetFileCompressionInfoA@20
_SetupGetFileCompressionInfoW
_SetupGetFileCompressionInfoW@20
_SetupGetInfFileListA
_SetupGetInfFileListA@20
_SetupGetInfFileListW
_SetupGetInfFileListW@20
_SetupGetInfInformationA
_SetupGetInfInformationA@20
_SetupGetInfInformationW
_SetupGetInfInformationW@20
_SetupGetInfSections
_SetupGetInfSections@16
_SetupGetIntField
_SetupGetIntField@12
_SetupGetLineByIndexA
_SetupGetLineByIndexA@16
_SetupGetLineByIndexW
_SetupGetLineByIndexW@16
_SetupGetLineCountA
_SetupGetLineCountA@8
_SetupGetLineCountW
_SetupGetLineCountW@8
_SetupGetLineTextA
_SetupGetLineTextA@28
_SetupGetLineTextW
_SetupGetLineTextW@28
_SetupGetMultiSzFieldA
_SetupGetMultiSzFieldA@20
_SetupGetMultiSzFieldW
_SetupGetMultiSzFieldW@20
_SetupGetSourceFileLocationA
_SetupGetSourceFileLocationA@28
_SetupGetSourceFileLocationW
_SetupGetSourceFileLocationW@28
_SetupGetSourceFileSizeA
_SetupGetSourceFileSizeA@24
_SetupGetSourceFileSizeW
_SetupGetSourceFileSizeW@24
_SetupGetSourceInfoA
_SetupGetSourceInfoA@24
_SetupGetSourceInfoW
_SetupGetSourceInfoW@24
_SetupGetStringFieldA
_SetupGetStringFieldA@20
_SetupGetStringFieldW
_SetupGetStringFieldW@20
_SetupGetTargetPathA
_SetupGetTargetPathA@24
_SetupGetTargetPathW
_SetupGetTargetPathW@24
_SetupInitDefaultQueueCallback
_SetupInitDefaultQueueCallback@4
_SetupInitDefaultQueueCallbackEx
_SetupInitDefaultQueueCallbackEx@20
_SetupInitializeFileLogA
_SetupInitializeFileLogA@8
_SetupInitializeFileLogW
_SetupInitializeFileLogW@8
_SetupInstallFileA
_SetupInstallFileA@32
_SetupInstallFileExA
_SetupInstallFileExA@36
_SetupInstallFileExW
_SetupInstallFileExW@36
_SetupInstallFileW
_SetupInstallFileW@32
_SetupInstallFilesFromInfSectionA
_SetupInstallFilesFromInfSectionA@24
_SetupInstallFilesFromInfSectionW
_SetupInstallFilesFromInfSectionW@24
_SetupInstallFromInfSectionA
_SetupInstallFromInfSectionA@44
_SetupInstallFromInfSectionW
_SetupInstallFromInfSectionW@44
_SetupInstallServicesFromInfSectionA
_SetupInstallServicesFromInfSectionA@12
_SetupInstallServicesFromInfSectionExA
_SetupInstallServicesFromInfSectionExA@28
_SetupInstallServicesFromInfSectionExW
_SetupInstallServicesFromInfSectionExW@28
_SetupInstallServicesFromInfSectionW
_SetupInstallServicesFromInfSectionW@12
_SetupIterateCabinetA
_SetupIterateCabinetA@16
_SetupIterateCabinetW
_SetupIterateCabinetW@16
_SetupLogErrorA
_SetupLogErrorA@8
_SetupLogErrorW
_SetupLogErrorW@8
_SetupLogFileA
_SetupLogFileA@36
_SetupLogFileW
_SetupLogFileW@36
_SetupOpenAppendInfFileA
_SetupOpenAppendInfFileA@12
_SetupOpenAppendInfFileW
_SetupOpenAppendInfFileW@12
_SetupOpenFileQueue
_SetupOpenFileQueue@0
_SetupOpenInfFileA
_SetupOpenInfFileA@16
_SetupOpenInfFileW
_SetupOpenInfFileW@16
_SetupOpenLog
_SetupOpenLog@4
_SetupOpenMasterInf
_SetupOpenMasterInf@0
_SetupPromptForDiskA
_SetupPromptForDiskA@40
_SetupPromptForDiskW
_SetupPromptForDiskW@40
_SetupPromptReboot
_SetupPromptReboot@12
_SetupQueryDrivesInDiskSpaceListA
_SetupQueryDrivesInDiskSpaceListA@16
_SetupQueryDrivesInDiskSpaceListW
_SetupQueryDrivesInDiskSpaceListW@16
_SetupQueryFileLogA
_SetupQueryFileLogA@28
_SetupQueryFileLogW
_SetupQueryFileLogW@28
_SetupQueryInfFileInformationA
_SetupQueryInfFileInformationA@20
_SetupQueryInfFileInformationW
_SetupQueryInfFileInformationW@20
_SetupQueryInfOriginalFileInformationA
_SetupQueryInfOriginalFileInformationA@16
_SetupQueryInfOriginalFileInformationW
_SetupQueryInfOriginalFileInformationW@16
_SetupQueryInfVersionInformationA
_SetupQueryInfVersionInformationA@24
_SetupQueryInfVersionInformationW
_SetupQueryInfVersionInformationW@24
_SetupQuerySourceListA
_SetupQuerySourceListA@12
_SetupQuerySourceListW
_SetupQuerySourceListW@12
_SetupQuerySpaceRequiredOnDriveA
_SetupQuerySpaceRequiredOnDriveA@20
_SetupQuerySpaceRequiredOnDriveW
_SetupQuerySpaceRequiredOnDriveW@20
_SetupQueueCopyA
_SetupQueueCopyA@36
_SetupQueueCopyIndirectA
_SetupQueueCopyIndirectA@4
_SetupQueueCopyIndirectW
_SetupQueueCopyIndirectW@4
_SetupQueueCopySectionA
_SetupQueueCopySectionA@24
_SetupQueueCopySectionW
_SetupQueueCopySectionW@24
_SetupQueueCopyW
_SetupQueueCopyW@36
_SetupQueueDefaultCopyA
_SetupQueueDefaultCopyA@24
_SetupQueueDefaultCopyW
_SetupQueueDefaultCopyW@24
_SetupQueueDeleteA
_SetupQueueDeleteA@12
_SetupQueueDeleteSectionA
_SetupQueueDeleteSectionA@16
_SetupQueueDeleteSectionW
_SetupQueueDeleteSectionW@16
_SetupQueueDeleteW
_SetupQueueDeleteW@12
_SetupQueueRenameA
_SetupQueueRenameA@20
_SetupQueueRenameSectionA
_SetupQueueRenameSectionA@16
_SetupQueueRenameSectionW
_SetupQueueRenameSectionW@16
_SetupQueueRenameW
_SetupQueueRenameW@20
_SetupRemoveFileLogEntryA
_SetupRemoveFileLogEntryA@12
_SetupRemoveFileLogEntryW
_SetupRemoveFileLogEntryW@12
_SetupRemoveFromDiskSpaceListA
_SetupRemoveFromDiskSpaceListA@20
_SetupRemoveFromDiskSpaceListW
_SetupRemoveFromDiskSpaceListW@20
_SetupRemoveFromSourceListA
_SetupRemoveFromSourceListA@8
_SetupRemoveFromSourceListW
_SetupRemoveFromSourceListW@8
_SetupRemoveInstallSectionFromDiskSpaceListA
_SetupRemoveInstallSectionFromDiskSpaceListA@24
_SetupRemoveInstallSectionFromDiskSpaceListW
_SetupRemoveInstallSectionFromDiskSpaceListW@24
_SetupRemoveSectionFromDiskSpaceListA
_SetupRemoveSectionFromDiskSpaceListA@28
_SetupRemoveSectionFromDiskSpaceListW
_SetupRemoveSectionFromDiskSpaceListW@28
_SetupRenameErrorA
_SetupRenameErrorA@24
_SetupRenameErrorW
_SetupRenameErrorW@24
_SetupScanFileQueue
_SetupScanFileQueue@24
_SetupScanFileQueueA
_SetupScanFileQueueA@24
_SetupScanFileQueueW
_SetupScanFileQueueW@24
_SetupSetDirectoryIdA
_SetupSetDirectoryIdA@12
_SetupSetDirectoryIdExA
_SetupSetDirectoryIdExA@24
_SetupSetDirectoryIdExW
_SetupSetDirectoryIdExW@24
_SetupSetDirectoryIdW
_SetupSetDirectoryIdW@12
_SetupSetFileQueueAlternatePlatformA
_SetupSetFileQueueAlternatePlatformA@12
_SetupSetFileQueueAlternatePlatformW
_SetupSetFileQueueAlternatePlatformW@12
_SetupSetPlatformPathOverrideA
_SetupSetPlatformPathOverrideA@4
_SetupSetPlatformPathOverrideW
_SetupSetPlatformPathOverrideW@4
_SetupSetSourceListA
_SetupSetSourceListA@12
_SetupSetSourceListW
_SetupSetSourceListW@12
_SetupTermDefaultQueueCallback
_SetupTermDefaultQueueCallback@4
_SetupTerminateFileLog
_SetupTerminateFileLog@4
_ShouldDeviceBeExcluded
_ShouldDeviceBeExcluded@12
_StampFileSecurity
_StampFileSecurity@8
_StringTableAddString
_StringTableAddString@12
_StringTableAddStringEx
_StringTableAddStringEx@20
_StringTableDestroy
_StringTableDestroy@4
_StringTableDuplicate
_StringTableDuplicate@4
_StringTableEnum
_StringTableEnum@20
_StringTableGetExtraData
_StringTableGetExtraData@16
_StringTableInitialize
_StringTableInitialize@0
_StringTableInitializeEx
_StringTableInitializeEx@8
_StringTableLookUpString
_StringTableLookUpString@12
_StringTableLookUpStringEx
_StringTableLookUpStringEx@20
_StringTableSetExtraData
_StringTableSetExtraData@16
_StringTableStringFromId
_StringTableStringFromId@8
_StringTableStringFromIdEx
_StringTableStringFromIdEx@16
_StringTableTrim
_StringTableTrim@4
_TakeOwnershipOfFile
_TakeOwnershipOfFile@4
_UnicodeToMultiByte
_UnicodeToMultiByte@8
_UnmapAndCloseFile
_UnmapAndCloseFile@12
_VerifyCatalogFile
_VerifyCatalogFile@4
_VerifyFile
_VerifyFile@48
_pSetupAccessRunOnceNodeList
_pSetupAccessRunOnceNodeList@0
_pSetupDestroyRunOnceNodeList
_pSetupDestroyRunOnceNodeList@0
_pSetupDiGetDeviceInfoContext
_pSetupDiGetDeviceInfoContext@12
_pSetupDiSetDeviceInfoContext
_pSetupDiSetDeviceInfoContext@12
_pSetupDirectoryIdToPath
_pSetupDirectoryIdToPath@20
_pSetupGetField
_pSetupGetField@8
_pSetupGetGlobalFlags
_pSetupGetGlobalFlags@0
_pSetupGetOsLoaderDriveAndPath
_pSetupGetOsLoaderDriveAndPath@16
_pSetupGetQueueFlags
_pSetupGetQueueFlags@4
_pSetupGetVersionDatum
_pSetupGetVersionDatum@8
_pSetupGuidFromString
_pSetupGuidFromString@8
_pSetupIsGuidNull
_pSetupIsGuidNull@4
_pSetupMakeSurePathExists
_pSetupMakeSurePathExists@4
_pSetupSetGlobalFlags
_pSetupSetGlobalFlags@4
_pSetupSetQueueFlags
_pSetupSetQueueFlags@8
_pSetupSetSystemSourcePath
_pSetupSetSystemSourcePath@8
_pSetupStringFromGuid
_pSetupStringFromGuid@12
_pSetupVerifyQueuedCatalogs
_pSetupVerifyQueuedCatalogs@4
