_SHGetImageList
_SHGetImageList@12
_WOWShellExecute
_WOWShellExecute@28
_StrStrW
_StrStrW@8
_StrStrIW
_StrStrIW@8
_StrStrIA
_StrStrIA@8
_StrStrA
_StrStrA@8
_StrRStrW
_StrRStrW@12
_StrRStrIW
_StrRStrIW@12
_StrRStrIA
_StrRStrIA@12
_StrRStrA
_StrRStrA@12
_StrRChrW
_StrRChrW@12
_StrRChrIW
_StrRChrIW@12
_StrRChrIA
_StrRChrIA@12
_StrRChrA
_StrRChrA@12
_StrNCpyW
_StrNCpyW@12
_StrNCpyA
_StrNCpyA@12
_StrNCmpW
_StrNCmpW@12
_StrNCmpIW
_StrNCmpIW@12
_StrNCmpIA
_StrNCmpIA@12
_StrNCmpA
_StrNCmpA@12
_StrCpyNW
_StrCpyNW@12
_StrCpyNA
_StrCpyNA@12
_StrCmpNW
_StrCmpNW@12
_StrCmpNIW
_StrCmpNIW@12
_StrCmpNIA
_StrCmpNIA@12
_StrCmpNA
_StrCmpNA@12
_StrChrW
_StrChrW@8
_StrChrIW
_StrChrIW@8
_StrChrIA
_StrChrIA@8
_StrChrA
_StrChrA@8
_SHUpdateRecycleBinIcon
_SHUpdateRecycleBinIcon@0
_SHSetUnreadMailCountW
_SHSetUnreadMailCountW@12
_SHSetLocalizedName
_SHSetLocalizedName@12
_SHQueryRecycleBinW
_SHQueryRecycleBinW@8
_SHQueryRecycleBinA
_SHQueryRecycleBinA@8
_SHPathPrepareForWriteW
_SHPathPrepareForWriteW@16
_SHPathPrepareForWriteA
_SHPathPrepareForWriteA@16
_SHParseDisplayName
_SHParseDisplayName@20
_SHOpenFolderAndSelectItems
_SHOpenFolderAndSelectItems@16
_SHLoadNonloadedIconOverlayIdentifiers
_SHLoadNonloadedIconOverlayIdentifiers@0
_SHLoadInProc
_SHLoadInProc@4
_SHIsFileAvailableOffline
_SHIsFileAvailableOffline@8
_SHInvokePrinterCommandW
_SHInvokePrinterCommandW@20
_SHInvokePrinterCommandA
_SHInvokePrinterCommandA@20
_SHILCreateFromPath
_SHILCreateFromPath@12
_SHHelpShortcuts_RunDLL
_SHHelpShortcuts_RunDLL@16
_SHGetUnreadMailCountW
_SHGetUnreadMailCountW@24
_SHGetSpecialFolderPathW
_SHGetSpecialFolderPathW@16
_SHGetSpecialFolderPathA
_SHGetSpecialFolderPathA@16
_SHGetSpecialFolderLocation
_SHGetSpecialFolderLocation@12
_SHGetSetSettings
_SHGetSetSettings@12
_SHGetSettings
_SHGetSettings@8
_SHGetPathFromIDListW
_SHGetPathFromIDListW@8
_SHGetPathFromIDListA
_SHGetPathFromIDListA@8
_SHGetPathFromIDList
_SHGetPathFromIDList@8
_SHGetNewLinkInfoW
_SHGetNewLinkInfoW@20
_SHGetNewLinkInfoA
_SHGetNewLinkInfoA@20
_SHGetNewLinkInfo
_SHGetNewLinkInfo@20
_SHGetMalloc
_SHGetMalloc@4
_SHGetInstanceExplorer
_SHGetInstanceExplorer@4
_SHGetIconOverlayIndexW
_SHGetIconOverlayIndexW@8
_SHGetIconOverlayIndexA
_SHGetIconOverlayIndexA@8
_SHGetFolderPathAndSubDirW
_SHGetFolderPathAndSubDirW@24
_SHGetFolderPathAndSubDirA
_SHGetFolderPathAndSubDirA@24
_SHGetFolderPathW
_SHGetFolderPathW@20
_SHGetFolderPathA
_SHGetFolderPathA@20
_SHGetFolderLocation
_SHGetFolderLocation@20
_SHGetFileInfoW
_SHGetFileInfoW@20
_SHGetFileInfoA
_SHGetFileInfoA@20
_SHGetFileInfo
_SHGetFileInfo@20
_SHGetDiskFreeSpaceExW
_SHGetDiskFreeSpaceExW@16
_SHGetDiskFreeSpaceExA
_SHGetDiskFreeSpaceExA@16
_SHGetDiskFreeSpaceA
_SHGetDiskFreeSpaceA@16
_SHGetDesktopFolder
_SHGetDesktopFolder@4
_SHGetDataFromIDListW
_SHGetDataFromIDListW@20
_SHGetDataFromIDListA
_SHGetDataFromIDListA@20
_SHFreeNameMappings
_SHFreeNameMappings@4
_SHFormatDrive
_SHFormatDrive@16
_SHFileOperationW
_SHFileOperationW@4
_SHFileOperationA
_SHFileOperationA@4
_SHFileOperation
_SHFileOperation@4
_SHExtractIconsW
_SHExtractIconsW@32
_SheShortenPathW
_SheShortenPathW@8
_SheShortenPathA
_SheShortenPathA@8
_SheSetCurDrive
_SheSetCurDrive@4
_SheRemoveQuotesW
_SheRemoveQuotesW@4
_SheRemoveQuotesA
_SheRemoveQuotesA@4
_SHEnumerateUnreadMailAccountsW
_SHEnumerateUnreadMailAccountsW@16
_SHEmptyRecycleBinW
_SHEmptyRecycleBinW@12
_SHEmptyRecycleBinA
_SHEmptyRecycleBinA@12
_ShellHookProc
_ShellHookProc@12
_ShellExecuteW
_ShellExecuteW@24
_ShellExecuteExW
_ShellExecuteExW@4
_ShellExecuteExA
_ShellExecuteExA@4
_ShellExecuteEx
_ShellExecuteEx@4
_ShellExecuteA
_ShellExecuteA@24
_ShellAboutW
_ShellAboutW@16
_ShellAboutA
_ShellAboutA@16
_Shell_NotifyIconW
_Shell_NotifyIconW@8
_Shell_NotifyIconA
_Shell_NotifyIconA@8
_Shell_NotifyIcon
_Shell_NotifyIcon@8
_SheGetPathOffsetW
_SheGetPathOffsetW@4
_SheGetDirW
_SheGetDirW@8
_SheGetDirExW
_SheGetDirExW@12
_SheGetDirA
_SheGetDirA@8
_SheGetCurDrive
_SheGetCurDrive@0
_SheFullPathW
_SheFullPathW@12
_SheFullPathA
_SheFullPathA@12
_SheConvertPathW
_SheConvertPathW@12
_SheChangeDirW
_SheChangeDirW@4
_SheChangeDirExW
_SheChangeDirExW@4
_SheChangeDirExA
_SheChangeDirExA@4
_SheChangeDirA
_SheChangeDirA@4
_SHCreateShellItem
_SHCreateShellItem@16
_SHCreateQueryCancelAutoPlayMoniker
_SHCreateQueryCancelAutoPlayMoniker@4
_SHCreateProcessAsUserW
_SHCreateProcessAsUserW@4
_SHCreateDirectoryExW
_SHCreateDirectoryExW@12
_SHCreateDirectoryExA
_SHCreateDirectoryExA@12
_SHCoCreateInstance
_SHCoCreateInstance@20
_SHChangeNotify
_SHChangeNotify@16
_SHBrowseForFolderW
_SHBrowseForFolderW@4
_SHBrowseForFolderA
_SHBrowseForFolderA@4
_SHBrowseForFolder
_SHBrowseForFolder@4
_SHBindToParent
_SHBindToParent@16
_SHAppBarMessage
_SHAppBarMessage@8
_SHAddToRecentDocs
_SHAddToRecentDocs@8
_RegisterShellHook
_RegisterShellHook@8
_RegenerateUserEnvironment
_RegenerateUserEnvironment@8
_RealShellExecuteW
_RealShellExecuteW@40
_RealShellExecuteExW
_RealShellExecuteExW@44
_RealShellExecuteExA
_RealShellExecuteExA@44
_RealShellExecuteA
_RealShellExecuteA@40
_PrintersGetCommand_RunDLL
_PrintersGetCommand_RunDLL@16
_OpenAs_RunDLL
_OpenAs_RunDLL@16
_InternalExtractIconListW
_InternalExtractIconListW@12
_InternalExtractIconListA
_InternalExtractIconListA@12
_FreeIconList
_FreeIconList@8
_FindExeDlgProc
_FindExeDlgProc@16
_FindExecutableW
_FindExecutableW@12
_FindExecutableA
_FindExecutableA@12
_ExtractVersionResource16W
_ExtractVersionResource16W@8
_ExtractIconW
_ExtractIconW@12
_ExtractIconResInfoW
_ExtractIconResInfoW@20
_ExtractIconResInfoA
_ExtractIconResInfoA@20
_ExtractIconExW
_ExtractIconExW@20
_ExtractIconExA
_ExtractIconExA@20
_ExtractIconEx
_ExtractIconEx@20
_ExtractIconA
_ExtractIconA@12
_ExtractAssociatedIconW
_ExtractAssociatedIconW@12
_ExtractAssociatedIconExW
_ExtractAssociatedIconExW@16
_ExtractAssociatedIconExA
_ExtractAssociatedIconExA@16
_ExtractAssociatedIconA
_ExtractAssociatedIconA@12
_DuplicateIcon
_DuplicateIcon@8
_DragQueryPoint
_DragQueryPoint@8
_DragQueryFileW
_DragQueryFileW@16
_DragQueryFileAorW
_DragQueryFileAorW@24
_DragQueryFileA
_DragQueryFileA@16
_DragQueryFile
_DragQueryFile@16
_DragFinish
_DragFinish@4
_DragAcceptFiles
_DragAcceptFiles@8
_DoEnvironmentSubstW
_DoEnvironmentSubstW@8
_DoEnvironmentSubstA
_DoEnvironmentSubstA@8
_Control_RunDLL
_Control_RunDLL@16
_Control_FillCache_RunDLL
_Control_FillCache_RunDLL@16
_CommandLineToArgvW
_CommandLineToArgvW@8
_CheckEscapesW
_CheckEscapesW@8
_CheckEscapesA
_CheckEscapesA@8
_ILAppendID
_ILAppendID@12
_ILClone
_ILClone@4
_ILCloneFirst
_ILCloneFirst@4
_ILCombine
_ILCombine@8
_ILFindChild
_ILFindChild@8
_ILFindLastID
_ILFindLastID@4
_ILFree
_ILFree@4
_ILGetNext
_ILGetNext@4
_ILGetSize
_ILGetSize@4
_ILIsEqual
_ILIsEqual@8
_ILIsParent
_ILIsParent@12
_ILLoadFromStream
_ILLoadFromStream@8
_ILRemoveLastID
_ILRemoveLastID@4
_ILSaveToStream
_ILSaveToStream@8
_PathResolve
_PathResolve@12
