_AssocCreate
_AssocCreate@24
_AssocQueryKeyA
_AssocQueryKeyA@20
_AssocQueryKeyW
_AssocQueryKeyW@20
_AssocQueryStringA
_AssocQueryStringA@24
_AssocQueryStringByKeyA
_AssocQueryStringByKeyA@24
_AssocQueryStringByKeyW
_AssocQueryStringByKeyW@24
_AssocQueryStringW
_AssocQueryStringW@24
_ChrCmpIA
_ChrCmpIA@8
_ChrCmpIW
_ChrCmpIW@8
_ColorAdjustLuma
_ColorAdjustLuma@12
_ColorHLSToRGB
_ColorHLSToRGB@12
_ColorRGBToHLS
_ColorRGBToHLS@16
_GetMenuPosFromID
_GetMenuPosFromID@8
_HashData
_HashData@16
_IntlStrEqWorkerA
_IntlStrEqWorkerA@16
_IntlStrEqWorkerW
_IntlStrEqWorkerW@16
_PathAddBackslashA
_PathAddBackslashA@4
_PathAddBackslashW
_PathAddBackslashW@4
_PathAddExtensionA
_PathAddExtensionA@8
_PathAddExtensionW
_PathAddExtensionW@8
_PathAppendA
_PathAppendA@8
_PathAppendW
_PathAppendW@8
_PathBuildRootA
_PathBuildRootA@8
_PathBuildRootW
_PathBuildRootW@8
_PathCanonicalizeA
_PathCanonicalizeA@8
_PathCanonicalizeW
_PathCanonicalizeW@8
_PathCombineA
_PathCombineA@12
_PathCombineW
_PathCombineW@12
_PathCommonPrefixA
_PathCommonPrefixA@12
_PathCommonPrefixW
_PathCommonPrefixW@12
_PathCompactPathA
_PathCompactPathA@12
_PathCompactPathExA
_PathCompactPathExA@16
_PathCompactPathExW
_PathCompactPathExW@16
_PathCompactPathW
_PathCompactPathW@12
_PathCreateFromUrlA
_PathCreateFromUrlA@16
_PathCreateFromUrlW
_PathCreateFromUrlW@16
_PathFileExistsA
_PathFileExistsA@4
_PathFileExistsW
_PathFileExistsW@4
_PathFindExtensionA
_PathFindExtensionA@4
_PathFindExtensionW
_PathFindExtensionW@4
_PathFindFileNameA
_PathFindFileNameA@4
_PathFindFileNameW
_PathFindFileNameW@4
_PathFindNextComponentA
_PathFindNextComponentA@4
_PathFindNextComponentW
_PathFindNextComponentW@4
_PathFindOnPathA
_PathFindOnPathA@8
_PathFindOnPathW
_PathFindOnPathW@8
_PathFindSuffixArrayA
_PathFindSuffixArrayA@12
_PathFindSuffixArrayW
_PathFindSuffixArrayW@12
_PathGetArgsA
_PathGetArgsA@4
_PathGetArgsW
_PathGetArgsW@4
_PathGetCharTypeA
_PathGetCharTypeA@4
_PathGetCharTypeW
_PathGetCharTypeW@4
_PathGetDriveNumberA
_PathGetDriveNumberA@4
_PathGetDriveNumberW
_PathGetDriveNumberW@4
_PathIsContentTypeA
_PathIsContentTypeA@8
_PathIsContentTypeW
_PathIsContentTypeW@8
_PathIsDirectoryA
_PathIsDirectoryA@4
_PathIsDirectoryEmptyA
_PathIsDirectoryEmptyA@4
_PathIsDirectoryEmptyW
_PathIsDirectoryEmptyW@4
_PathIsDirectoryW
_PathIsDirectoryW@4
_PathIsFileSpecA
_PathIsFileSpecA@4
_PathIsFileSpecW
_PathIsFileSpecW@4
_PathIsLFNFileSpecA
_PathIsLFNFileSpecA@4
_PathIsLFNFileSpecW
_PathIsLFNFileSpecW@4
_PathIsNetworkPathA
_PathIsNetworkPathA@4
_PathIsNetworkPathW
_PathIsNetworkPathW@4
_PathIsPrefixA
_PathIsPrefixA@8
_PathIsPrefixW
_PathIsPrefixW@8
_PathIsRelativeA
_PathIsRelativeA@4
_PathIsRelativeW
_PathIsRelativeW@4
_PathIsRootA
_PathIsRootA@4
_PathIsRootW
_PathIsRootW@4
_PathIsSameRootA
_PathIsSameRootA@8
_PathIsSameRootW
_PathIsSameRootW@8
_PathIsSystemFolderA
_PathIsSystemFolderA@8
_PathIsSystemFolderW
_PathIsSystemFolderW@8
_PathIsUNCA
_PathIsUNCA@4
_PathIsUNCServerA
_PathIsUNCServerA@4
_PathIsUNCServerShareA
_PathIsUNCServerShareA@4
_PathIsUNCServerShareW
_PathIsUNCServerShareW@4
_PathIsUNCServerW
_PathIsUNCServerW@4
_PathIsUNCW
_PathIsUNCW@4
_PathIsURLA
_PathIsURLA@4
_PathIsURLW
_PathIsURLW@4
_PathMakePrettyA
_PathMakePrettyA@4
_PathMakePrettyW
_PathMakePrettyW@4
_PathMakeSystemFolderA
_PathMakeSystemFolderA@4
_PathMakeSystemFolderW
_PathMakeSystemFolderW@4
_PathMatchSpecA
_PathMatchSpecA@8
_PathMatchSpecW
_PathMatchSpecW@8
_PathParseIconLocationA
_PathParseIconLocationA@4
_PathParseIconLocationW
_PathParseIconLocationW@4
_PathQuoteSpacesA
_PathQuoteSpacesA@4
_PathQuoteSpacesW
_PathQuoteSpacesW@4
_PathRelativePathToA
_PathRelativePathToA@20
_PathRelativePathToW
_PathRelativePathToW@20
_PathRemoveArgsA
_PathRemoveArgsA@4
_PathRemoveArgsW
_PathRemoveArgsW@4
_PathRemoveBackslashA
_PathRemoveBackslashA@4
_PathRemoveBackslashW
_PathRemoveBackslashW@4
_PathRemoveBlanksA
_PathRemoveBlanksA@4
_PathRemoveBlanksW
_PathRemoveBlanksW@4
_PathRemoveExtensionA
_PathRemoveExtensionA@4
_PathRemoveExtensionW
_PathRemoveExtensionW@4
_PathRemoveFileSpecA
_PathRemoveFileSpecA@4
_PathRemoveFileSpecW
_PathRemoveFileSpecW@4
_PathRenameExtensionA
_PathRenameExtensionA@8
_PathRenameExtensionW
_PathRenameExtensionW@8
_PathSearchAndQualifyA
_PathSearchAndQualifyA@12
_PathSearchAndQualifyW
_PathSearchAndQualifyW@12
_PathSetDlgItemPathA
_PathSetDlgItemPathA@12
_PathSetDlgItemPathW
_PathSetDlgItemPathW@12
_PathSkipRootA
_PathSkipRootA@4
_PathSkipRootW
_PathSkipRootW@4
_PathStripPathA
_PathStripPathA@4
_PathStripPathW
_PathStripPathW@4
_PathStripToRootA
_PathStripToRootA@4
_PathStripToRootW
_PathStripToRootW@4
_PathUnExpandEnvStringsA
_PathUnExpandEnvStringsA@12
_PathUnExpandEnvStringsW
_PathUnExpandEnvStringsW@12
_PathUndecorateA
_PathUndecorateA@4
_PathUndecorateW
_PathUndecorateW@4
_PathUnmakeSystemFolderA
_PathUnmakeSystemFolderA@4
_PathUnmakeSystemFolderW
_PathUnmakeSystemFolderW@4
_PathUnquoteSpacesA
_PathUnquoteSpacesA@4
_PathUnquoteSpacesW
_PathUnquoteSpacesW@4
_SHAutoComplete
_SHAutoComplete@8
_SHCopyKeyA
_SHCopyKeyA@16
_SHCopyKeyW
_SHCopyKeyW@16
_SHCreateShellPalette
_SHCreateShellPalette@4
_SHCreateStreamOnFileA
_SHCreateStreamOnFileA@12
_SHCreateStreamOnFileEx
_SHCreateStreamOnFileEx@24
_SHCreateStreamOnFileW
_SHCreateStreamOnFileW@12
_SHCreateStreamWrapper
_SHCreateStreamWrapper@16
_SHCreateThread
_SHCreateThread@16
_SHDeleteEmptyKeyA
_SHDeleteEmptyKeyA@8
_SHDeleteEmptyKeyW
_SHDeleteEmptyKeyW@8
_SHDeleteKeyA
_SHDeleteKeyA@8
_SHDeleteKeyW
_SHDeleteKeyW@8
_SHDeleteOrphanKeyA
_SHDeleteOrphanKeyA@8
_SHDeleteOrphanKeyW
_SHDeleteOrphanKeyW@8
_SHDeleteValueA
_SHDeleteValueA@12
_SHDeleteValueW
_SHDeleteValueW@12
_SHEnumKeyExA
_SHEnumKeyExA@16
_SHEnumKeyExW
_SHEnumKeyExW@16
_SHEnumValueA
_SHEnumValueA@28
_SHEnumValueW
_SHEnumValueW@28
_SHGetInverseCMAP
_SHGetInverseCMAP@8
_SHGetThreadRef
_SHGetThreadRef@4
_SHGetValueA
_SHGetValueA@24
_SHGetValueW
_SHGetValueW@24
_SHIsLowMemoryMachine
_SHIsLowMemoryMachine@4
_SHLoadIndirectString
_SHLoadIndirectString@16
_SHOpenRegStream2A
_SHOpenRegStream2A@16
_SHOpenRegStream2W
_SHOpenRegStream2W@16
_SHOpenRegStreamA
_SHOpenRegStreamA@16
_SHOpenRegStreamW
_SHOpenRegStreamW@16
_SHQueryInfoKeyA
_SHQueryInfoKeyA@20
_SHQueryInfoKeyW
_SHQueryInfoKeyW@20
_SHQueryValueExA
_SHQueryValueExA@24
_SHQueryValueExW
_SHQueryValueExW@24
_SHRegCloseUSKey
_SHRegCloseUSKey@4
_SHRegCreateUSKeyA
_SHRegCreateUSKeyA@20
_SHRegCreateUSKeyW
_SHRegCreateUSKeyW@20
_SHRegDeleteEmptyUSKeyA
_SHRegDeleteEmptyUSKeyA@12
_SHRegDeleteEmptyUSKeyW
_SHRegDeleteEmptyUSKeyW@12
_SHRegDeleteUSValueA
_SHRegDeleteUSValueA@12
_SHRegDeleteUSValueW
_SHRegDeleteUSValueW@12
_SHRegDuplicateHKey
_SHRegDuplicateHKey@4
_SHRegEnumUSKeyA
_SHRegEnumUSKeyA@20
_SHRegEnumUSKeyW
_SHRegEnumUSKeyW@20
_SHRegEnumUSValueA
_SHRegEnumUSValueA@32
_SHRegEnumUSValueW
_SHRegEnumUSValueW@32
_SHRegGetBoolUSValueA
_SHRegGetBoolUSValueA@16
_SHRegGetBoolUSValueW
_SHRegGetBoolUSValueW@16
_SHRegGetPathA
_SHRegGetPathA@20
_SHRegGetPathW
_SHRegGetPathW@20
_SHRegGetUSValueA
_SHRegGetUSValueA@32
_SHRegGetUSValueW
_SHRegGetUSValueW@32
_SHRegOpenUSKeyA
_SHRegOpenUSKeyA@20
_SHRegOpenUSKeyW
_SHRegOpenUSKeyW@20
_SHRegQueryInfoUSKeyA
_SHRegQueryInfoUSKeyA@24
_SHRegQueryInfoUSKeyW
_SHRegQueryInfoUSKeyW@24
_SHRegQueryUSValueA
_SHRegQueryUSValueA@32
_SHRegQueryUSValueW
_SHRegQueryUSValueW@32
_SHRegSetPathA
_SHRegSetPathA@20
_SHRegSetPathW
_SHRegSetPathW@20
_SHRegSetUSValueA
_SHRegSetUSValueA@24
_SHRegSetUSValueW
_SHRegSetUSValueW@24
_SHRegWriteUSValueA
_SHRegWriteUSValueA@24
_SHRegWriteUSValueW
_SHRegWriteUSValueW@24
_SHRegisterValidateTemplate
_SHRegisterValidateTemplate@8
_SHReleaseThreadRef
_SHReleaseThreadRef@0
_SHSetThreadRef
_SHSetThreadRef@4
_SHSetValueA
_SHSetValueA@24
_SHSetValueW
_SHSetValueW@24
_SHSkipJunction
_SHSkipJunction@8
_SHStrDupA
_SHStrDupA@8
_SHStrDupW
_SHStrDupW@8
_StrCSpnA
_StrCSpnA@8
_StrCSpnIA
_StrCSpnIA@8
_StrCSpnIW
_StrCSpnIW@8
_StrCSpnW
_StrCSpnW@8
_StrCatBuffA
_StrCatBuffA@12
_StrCatBuffW
_StrCatBuffW@12
_StrCatChainW
_StrCatChainW@16
_StrCatW
_StrCatW@8
_StrChrA
_StrChrA@8
_StrChrIA
_StrChrIA@8
_StrChrIW
_StrChrIW@8
_StrChrNIW
_StrChrNIW@12
_StrChrNW
_StrChrNW@12
_StrChrW
_StrChrW@8
_StrCmpIW
_StrCmpIW@8
_StrCmpLogicalW
_StrCmpLogicalW@8
_StrCmpNA
_StrCmpNA@12
_StrCmpNIA
_StrCmpNIA@12
_StrCmpNIW
_StrCmpNIW@12
_StrCmpNW
_StrCmpNW@12
_StrCmpW
_StrCmpW@8
_StrCpyNW
_StrCpyNW@12
_StrCpyW
_StrCpyW@8
_StrDupA
_StrDupA@4
_StrDupW
_StrDupW@4
_StrFormatByteSize64A
_StrFormatByteSize64A@16
_StrFormatByteSizeA
_StrFormatByteSizeA@12
_StrFormatByteSizeW
_StrFormatByteSizeW@16
_StrFormatKBSizeA
_StrFormatKBSizeA@16
_StrFormatKBSizeW
_StrFormatKBSizeW@16
_StrFromTimeIntervalA
_StrFromTimeIntervalA@16
_StrFromTimeIntervalW
_StrFromTimeIntervalW@16
_StrIsIntlEqualA
_StrIsIntlEqualA@16
_StrIsIntlEqualW
_StrIsIntlEqualW@16
_StrNCatA
_StrNCatA@12
_StrNCatW
_StrNCatW@12
_StrPBrkA
_StrPBrkA@8
_StrPBrkW
_StrPBrkW@8
_StrRChrA
_StrRChrA@12
_StrRChrIA
_StrRChrIA@12
_StrRChrIW
_StrRChrIW@12
_StrRChrW
_StrRChrW@12
_StrRStrIA
_StrRStrIA@12
_StrRStrIW
_StrRStrIW@12
_StrRetToBSTR
_StrRetToBSTR@12
_StrRetToBufA
_StrRetToBufA@16
_StrRetToBufW
_StrRetToBufW@16
_StrRetToStrA
_StrRetToStrA@12
_StrRetToStrW
_StrRetToStrW@12
_StrSpnA
_StrSpnA@8
_StrSpnW
_StrSpnW@8
_StrStrA
_StrStrA@8
_StrStrIA
_StrStrIA@8
_StrStrIW
_StrStrIW@8
_StrStrNIW
_StrStrNIW@12
_StrStrNW
_StrStrNW@12
_StrStrW
_StrStrW@8
_StrToInt64ExA
_StrToInt64ExA@12
_StrToInt64ExW
_StrToInt64ExW@12
_StrToIntA
_StrToIntA@4
_StrToIntExA
_StrToIntExA@12
_StrToIntExW
_StrToIntExW@12
_StrToIntW
_StrToIntW@4
_StrTrimA
_StrTrimA@8
_StrTrimW
_StrTrimW@8
_UrlApplySchemeA
_UrlApplySchemeA@16
_UrlApplySchemeW
_UrlApplySchemeW@16
_UrlCanonicalizeA
_UrlCanonicalizeA@16
_UrlCanonicalizeW
_UrlCanonicalizeW@16
_UrlCombineA
_UrlCombineA@20
_UrlCombineW
_UrlCombineW@20
_UrlCompareA
_UrlCompareA@12
_UrlCompareW
_UrlCompareW@12
_UrlCreateFromPathA
_UrlCreateFromPathA@16
_UrlCreateFromPathW
_UrlCreateFromPathW@16
_UrlEscapeA
_UrlEscapeA@16
_UrlEscapeW
_UrlEscapeW@16
_UrlGetLocationA
_UrlGetLocationA@4
_UrlGetLocationW
_UrlGetLocationW@4
_UrlGetPartA
_UrlGetPartA@20
_UrlGetPartW
_UrlGetPartW@20
_UrlHashA
_UrlHashA@12
_UrlHashW
_UrlHashW@12
_UrlIsA
_UrlIsA@8
_UrlIsNoHistoryA
_UrlIsNoHistoryA@4
_UrlIsNoHistoryW
_UrlIsNoHistoryW@4
_UrlIsOpaqueA
_UrlIsOpaqueA@4
_UrlIsOpaqueW
_UrlIsOpaqueW@4
_UrlIsW
_UrlIsW@8
_UrlUnescapeA
_UrlUnescapeA@16
_UrlUnescapeW
_UrlUnescapeW@16
_wnsprintfA
_wnsprintfW
_wvnsprintfA
_wvnsprintfA@16
_wvnsprintfW
_wvnsprintfW@16
