_NetAccessAdd
_NetAccessAdd@16
_NetAccessCheck
_NetAccessCheck@20
_NetAccessDel
_NetAccessDel@8
_NetAccessEnum
_NetAccessEnum@32
_NetAccessGetInfo
_NetAccessGetInfo@24
_NetAccessGetUserPerms
_NetAccessGetUserPerms@16
_NetAccessSetInfo
_NetAccessSetInfo@24
_NetConnectionEnum
_NetConnectionEnum@28
_NetFileClose2
_NetFileClose2@8
_NetFileEnum
_NetFileEnum@28
_NetSecurityGetInfo
_NetSecurityGetInfo@20
_NetServerGetInfo
_NetServerGetInfo@20
_NetSessionDel
_NetSessionDel@12
_NetSessionEnum
_NetSessionEnum@24
_NetSessionGetInfo
_NetSessionGetInfo@24
_NetShareAdd
_NetShareAdd@16
_NetShareDel
_NetShareDel@12
_NetShareEnum
_NetShareEnum@24
_NetShareGetInfo
_NetShareGetInfo@24
_NetShareSetInfo
_NetShareSetInfo@24
