_lineAccept
_lineAccept@12
_lineAddProvider
_lineAddProvider@12
_lineAddToConference
_lineAddToConference@8
_lineAnswer
_lineAnswer@12
_lineBlindTransfer
_lineBlindTransfer@12
_lineClose
_lineClose@4
_lineCompleteCall
_lineCompleteCall@16
_lineCompleteTransfer
_lineCompleteTransfer@16
_lineConfigDialog
_lineConfigDialog@12
_lineConfigDialogEdit
_lineConfigDialogEdit@24
_lineConfigProvider
_lineConfigProvider@8
_lineDeallocateCall
_lineDeallocateCall@4
_lineDevSpecific
_lineDevSpecific@20
_lineDevSpecificFeature
_lineDevSpecificFeature@16
_lineDial
_lineDial@12
_lineDrop
_lineDrop@12
_lineForward
_lineForward@28
_lineGatherDigits
_lineGatherDigits@28
_lineGenerateDigits
_lineGenerateDigits@16
_lineGenerateTone
_lineGenerateTone@20
_lineGetAddressCaps
_lineGetAddressCaps@24
_lineGetAddressID
_lineGetAddressID@20
_lineGetAddressStatus
_lineGetAddressStatus@12
_lineGetAppPriority
_lineGetAppPriority@24
_lineGetCallInfo
_lineGetCallInfo@8
_lineGetCallStatus
_lineGetCallStatus@8
_lineGetConfRelatedCalls
_lineGetConfRelatedCalls@8
_lineGetCountry
_lineGetCountry@12
_lineGetDevCaps
_lineGetDevCaps@20
_lineGetDevConfig
_lineGetDevConfig@12
_lineGetID
_lineGetID@24
_lineGetIcon
_lineGetIcon@12
_lineGetLineDevStatus
_lineGetLineDevStatus@8
_lineGetNewCalls
_lineGetNewCalls@16
_lineGetNumRings
_lineGetNumRings@12
_lineGetProviderList
_lineGetProviderList@8
_lineGetRequest
_lineGetRequest@12
_lineGetStatusMessages
_lineGetStatusMessages@12
_lineGetTranslateCaps
_lineGetTranslateCaps@12
_lineHandoff
_lineHandoff@12
_lineHold
_lineHold@4
_lineInitialize
_lineInitialize@20
_lineMakeCall
_lineMakeCall@20
_lineMonitorDigits
_lineMonitorDigits@8
_lineMonitorMedia
_lineMonitorMedia@8
_lineMonitorTones
_lineMonitorTones@12
_lineNegotiateAPIVersion
_lineNegotiateAPIVersion@24
_lineNegotiateExtVersion
_lineNegotiateExtVersion@24
_lineOpen
_lineOpen@36
_linePark
_linePark@16
_linePickup
_linePickup@20
_linePrepareAddToConference
_linePrepareAddToConference@12
_lineRedirect
_lineRedirect@12
_lineRegisterRequestRecipient
_lineRegisterRequestRecipient@16
_lineReleaseUserUserInfo
_lineReleaseUserUserInfo@4
_lineRemoveFromConference
_lineRemoveFromConference@4
_lineRemoveProvider
_lineRemoveProvider@8
_lineSecureCall
_lineSecureCall@4
_lineSendUserUserInfo
_lineSendUserUserInfo@12
_lineSetAppPriority
_lineSetAppPriority@24
_lineSetAppSpecific
_lineSetAppSpecific@8
_lineSetCallParams
_lineSetCallParams@20
_lineSetCallPrivilege
_lineSetCallPrivilege@8
_lineSetCurrentLocation
_lineSetCurrentLocation@8
_lineSetDevConfig
_lineSetDevConfig@16
_lineSetMediaControl
_lineSetMediaControl@48
_lineSetMediaMode
_lineSetMediaMode@8
_lineSetNumRings
_lineSetNumRings@12
_lineSetStatusMessages
_lineSetStatusMessages@12
_lineSetTerminal
_lineSetTerminal@28
_lineSetTollList
_lineSetTollList@16
_lineSetupConference
_lineSetupConference@24
_lineSetupTransfer
_lineSetupTransfer@12
_lineShutdown
_lineShutdown@4
_lineSwapHold
_lineSwapHold@8
_lineTranslateAddress
_lineTranslateAddress@28
_lineTranslateDialog
_lineTranslateDialog@20
_lineUncompleteCall
_lineUncompleteCall@8
_lineUnhold
_lineUnhold@4
_lineUnpark
_lineUnpark@16
_phoneClose
_phoneClose@4
_phoneConfigDialog
_phoneConfigDialog@12
_phoneDevSpecific
_phoneDevSpecific@12
_phoneGetButtonInfo
_phoneGetButtonInfo@12
_phoneGetData
_phoneGetData@16
_phoneGetDevCaps
_phoneGetDevCaps@20
_phoneGetDisplay
_phoneGetDisplay@8
_phoneGetGain
_phoneGetGain@12
_phoneGetHookSwitch
_phoneGetHookSwitch@8
_phoneGetID
_phoneGetID@12
_phoneGetIcon
_phoneGetIcon@12
_phoneGetLamp
_phoneGetLamp@12
_phoneGetRing
_phoneGetRing@12
_phoneGetStatus
_phoneGetStatus@8
_phoneGetStatusMessages
_phoneGetStatusMessages@16
_phoneGetVolume
_phoneGetVolume@12
_phoneInitialize
_phoneInitialize@20
_phoneNegotiateAPIVersion
_phoneNegotiateAPIVersion@24
_phoneNegotiateExtVersion
_phoneNegotiateExtVersion@24
_phoneOpen
_phoneOpen@28
_phoneSetButtonInfo
_phoneSetButtonInfo@12
_phoneSetData
_phoneSetData@16
_phoneSetDisplay
_phoneSetDisplay@20
_phoneSetGain
_phoneSetGain@12
_phoneSetHookSwitch
_phoneSetHookSwitch@12
_phoneSetLamp
_phoneSetLamp@12
_phoneSetRing
_phoneSetRing@12
_phoneSetStatusMessages
_phoneSetStatusMessages@16
_phoneSetVolume
_phoneSetVolume@12
_phoneShutdown
_phoneShutdown@4
_tapiGetLocationInfo
_tapiGetLocationInfo@8
_tapiRequestDrop
_tapiRequestDrop@8
_tapiRequestMakeCall
_tapiRequestMakeCall@16
_tapiRequestMediaCall
_tapiRequestMediaCall@40
