_ActivateKeyboardLayout
_ActivateKeyboardLayout@8
_AdjustWindowRect
_AdjustWindowRect@12
_AdjustWindowRectEx
_AdjustWindowRectEx@16
_AllowSetForegroundWindow
_AllowSetForegroundWindow@4
_AnimateWindow
_AnimateWindow@12
_AnyPopup
_AnyPopup@0
_AppendMenuA
_AppendMenuA@16
_AppendMenuW
_AppendMenuW@16
_ArrangeIconicWindows
_ArrangeIconicWindows@4
_AttachThreadInput
_AttachThreadInput@12
_BeginDeferWindowPos
_BeginDeferWindowPos@4
_BeginPaint
_BeginPaint@8
_BlockInput
_BlockInput@4
_BringWindowToTop
_BringWindowToTop@4
_BroadcastSystemMessage
_BroadcastSystemMessage@20
_BroadcastSystemMessageA
_BroadcastSystemMessageA@20
_BroadcastSystemMessageExA
_BroadcastSystemMessageExA@24
_BroadcastSystemMessageExW
_BroadcastSystemMessageExW@24
_BroadcastSystemMessageW
_BroadcastSystemMessageW@20
_CalcChildScroll
_CalcChildScroll@8
_CallMsgFilter
_CallMsgFilter@8
_CallMsgFilterA
_CallMsgFilterA@8
_CallMsgFilterW
_CallMsgFilterW@8
_CallNextHookEx
_CallNextHookEx@16
_CallWindowProcA
_CallWindowProcA@20
_CallWindowProcW
_CallWindowProcW@20
_CascadeChildWindows
_CascadeChildWindows@8
_CascadeWindows
_CascadeWindows@20
_ChangeClipboardChain
_ChangeClipboardChain@8
_ChangeDisplaySettingsA
_ChangeDisplaySettingsA@8
_ChangeDisplaySettingsW
_ChangeDisplaySettingsW@8
_ChangeDisplaySettingsExA
_ChangeDisplaySettingsExA@20
_ChangeDisplaySettingsExW
_ChangeDisplaySettingsExW@20
_ChangeMenuA
_ChangeMenuA@20
_ChangeMenuW
_ChangeMenuW@20
_CharLowerA
_CharLowerA@4
_CharLowerBuffA
_CharLowerBuffA@8
_CharLowerBuffW
_CharLowerBuffW@8
_CharLowerW
_CharLowerW@4
_CharNextA
_CharNextA@4
_CharNextExA
_CharNextExA@12
_CharNextW
_CharNextW@4
_CharPrevA
_CharPrevA@8
_CharPrevExA
_CharPrevExA@16
_CharPrevW
_CharPrevW@8
_CharToOemA
_CharToOemA@8
_CharToOemBuffA
_CharToOemBuffA@12
_CharToOemBuffW
_CharToOemBuffW@12
_CharToOemW
_CharToOemW@8
_CharUpperA
_CharUpperA@4
_CharUpperBuffA
_CharUpperBuffA@8
_CharUpperBuffW
_CharUpperBuffW@8
_CharUpperW
_CharUpperW@4
_CheckDlgButton
_CheckDlgButton@12
_CheckMenuItem
_CheckMenuItem@12
_CheckMenuRadioItem
_CheckMenuRadioItem@20
_CheckRadioButton
_CheckRadioButton@16
_ChildWindowFromPoint
_ChildWindowFromPoint@12
_ChildWindowFromPointEx
_ChildWindowFromPointEx@16
_ClientToScreen
_ClientToScreen@8
_ClipCursor
_ClipCursor@4
_CloseClipboard
_CloseClipboard@0
_CloseDesktop
_CloseDesktop@4
_CloseTouchInputHandle
_CloseTouchInputHandle@4
_CloseWindow
_CloseWindow@4
_CloseWindowStation
_CloseWindowStation@4
_CopyAcceleratorTableA
_CopyAcceleratorTableA@12
_CopyAcceleratorTableW
_CopyAcceleratorTableW@12
_CopyIcon
_CopyIcon@4
_CopyImage
_CopyImage@20
_CopyRect
_CopyRect@8
_CountClipboardFormats
_CountClipboardFormats@0
_CreateAcceleratorTableA
_CreateAcceleratorTableA@8
_CreateAcceleratorTableW
_CreateAcceleratorTableW@8
_CreateCaret
_CreateCaret@16
_CreateCursor
_CreateCursor@28
_CreateDesktopA
_CreateDesktopA@24
_CreateDesktopW
_CreateDesktopW@24
_CreateDialogIndirectParamA
_CreateDialogIndirectParamA@20
_CreateDialogIndirectParamW
_CreateDialogIndirectParamW@20
_CreateDialogParamA
_CreateDialogParamA@20
_CreateDialogParamW
_CreateDialogParamW@20
_CreateIcon
_CreateIcon@28
_CreateIconFromResource
_CreateIconFromResource@16
_CreateIconFromResourceEx
_CreateIconFromResourceEx@28
_CreateIconIndirect
_CreateIconIndirect@4
_CreateMDIWindowA
_CreateMDIWindowA@40
_CreateMDIWindowW
_CreateMDIWindowW@40
_CreateMenu
_CreateMenu@0
_CreatePopupMenu
_CreatePopupMenu@0
_CreateWindowExA
_CreateWindowExA@48
_CreateWindowExW
_CreateWindowExW@48
_CreateWindowStationA
_CreateWindowStationA@16
_CreateWindowStationW
_CreateWindowStationW@16
_DdeAbandonTransaction
_DdeAbandonTransaction@12
_DdeAccessData
_DdeAccessData@8
_DdeAddData
_DdeAddData@16
_DdeClientTransaction
_DdeClientTransaction@32
_DdeCmpStringHandles
_DdeCmpStringHandles@8
_DdeConnect
_DdeConnect@16
_DdeConnectList
_DdeConnectList@20
_DdeCreateDataHandle
_DdeCreateDataHandle@28
_DdeCreateStringHandleA
_DdeCreateStringHandleA@12
_DdeCreateStringHandleW
_DdeCreateStringHandleW@12
_DdeDisconnect
_DdeDisconnect@4
_DdeDisconnectList
_DdeDisconnectList@4
_DdeEnableCallback
_DdeEnableCallback@12
_DdeFreeDataHandle
_DdeFreeDataHandle@4
_DdeFreeStringHandle
_DdeFreeStringHandle@8
_DdeGetData
_DdeGetData@16
_DdeGetLastError
_DdeGetLastError@4
_DdeGetQualityOfService
_DdeGetQualityOfService@12
_DdeImpersonateClient
_DdeImpersonateClient@4
_DdeInitializeA
_DdeInitializeA@16
_DdeInitializeW
_DdeInitializeW@16
_DdeKeepStringHandle
_DdeKeepStringHandle@8
_DdeNameService
_DdeNameService@16
_DdePostAdvise
_DdePostAdvise@12
_DdeQueryConvInfo
_DdeQueryConvInfo@12
_DdeQueryNextServer
_DdeQueryNextServer@8
_DdeQueryStringA
_DdeQueryStringA@20
_DdeQueryStringW
_DdeQueryStringW@20
_DdeReconnect
_DdeReconnect@4
_DdeSetQualityOfService
_DdeSetQualityOfService@12
_DdeSetUserHandle
_DdeSetUserHandle@12
_DdeUnaccessData
_DdeUnaccessData@4
_DdeUninitialize
_DdeUninitialize@4
_DefDlgProcA
_DefDlgProcA@16
_DefDlgProcW
_DefDlgProcW@16
_DefFrameProcA
_DefFrameProcA@20
_DefFrameProcW
_DefFrameProcW@20
_DefMDIChildProcA
_DefMDIChildProcA@16
_DefMDIChildProcW
_DefMDIChildProcW@16
_DefRawInputProc
_DefRawInputProc@12
_DefWindowProcA
_DefWindowProcA@16
_DefWindowProcW
_DefWindowProcW@16
_DeferWindowPos
_DeferWindowPos@32
_DeleteMenu
_DeleteMenu@12
_DeregisterShellHookWindow
_DeregisterShellHookWindow@4
_DestroyAcceleratorTable
_DestroyAcceleratorTable@4
_DestroyCaret
_DestroyCaret@0
_DestroyCursor
_DestroyCursor@4
_DestroyIcon
_DestroyIcon@4
_DestroyMenu
_DestroyMenu@4
_DestroyWindow
_DestroyWindow@4
_DialogBoxIndirectParamA
_DialogBoxIndirectParamA@20
_DialogBoxIndirectParamW
_DialogBoxIndirectParamW@20
_DialogBoxParamA
_DialogBoxParamA@20
_DialogBoxParamW
_DialogBoxParamW@20
_DispatchMessageA
_DispatchMessageA@4
_DispatchMessageW
_DispatchMessageW@4
_DlgDirListA
_DlgDirListA@20
_DlgDirListComboBoxA
_DlgDirListComboBoxA@20
_DlgDirListComboBoxW
_DlgDirListComboBoxW@20
_DlgDirListW
_DlgDirListW@20
_DlgDirSelectComboBoxExA
_DlgDirSelectComboBoxExA@16
_DlgDirSelectComboBoxExW
_DlgDirSelectComboBoxExW@16
_DlgDirSelectExA
_DlgDirSelectExA@16
_DlgDirSelectExW
_DlgDirSelectExW@16
_DragDetect
_DragDetect@12
_DragObject
_DragObject@20
_DrawAnimatedRects
_DrawAnimatedRects@16
_DrawCaption
_DrawCaption@16
_DrawEdge
_DrawEdge@16
_DrawFocusRect
_DrawFocusRect@8
_DrawFrame
_DrawFrame@16
_DrawFrameControl
_DrawFrameControl@16
_DrawIcon
_DrawIcon@16
_DrawIconEx
_DrawIconEx@36
_DrawMenuBar
_DrawMenuBar@4
_DrawStateA
_DrawStateA@40
_DrawStateW
_DrawStateW@40
_DrawTextA
_DrawTextA@20
_DrawTextExA
_DrawTextExA@24
_DrawTextExW
_DrawTextExW@24
_DrawTextW
_DrawTextW@20
_EditWndProc
_EditWndProc@16
_EmptyClipboard
_EmptyClipboard@0
_EnableMenuItem
_EnableMenuItem@12
_EnableScrollBar
_EnableScrollBar@12
_EnableWindow
_EnableWindow@8
_EndDeferWindowPos
_EndDeferWindowPos@4
_EndDialog
_EndDialog@8
_EndMenu
_EndMenu@0
_EndPaint
_EndPaint@8
_EndTask
_EndTask@12
_EnumChildWindows
_EnumChildWindows@12
_EnumClipboardFormats
_EnumClipboardFormats@4
_EnumDesktopWindows
_EnumDesktopWindows@12
_EnumDesktopsA
_EnumDesktopsA@12
_EnumDesktopsW
_EnumDesktopsW@12
_EnumDisplayDevicesA
_EnumDisplayDevicesA@16
_EnumDisplayDevicesW
_EnumDisplayDevicesW@16
_EnumDisplayMonitors
_EnumDisplayMonitors@16
_EnumDisplaySettingsA
_EnumDisplaySettingsA@12
_EnumDisplaySettingsExA
_EnumDisplaySettingsExA@16
_EnumDisplaySettingsExW
_EnumDisplaySettingsExW@16
_EnumDisplaySettingsW
_EnumDisplaySettingsW@12
_EnumPropsA
_EnumPropsA@8
_EnumPropsExA
_EnumPropsExA@12
_EnumPropsExW
_EnumPropsExW@12
_EnumPropsW
_EnumPropsW@8
_EnumThreadWindows
_EnumThreadWindows@12
_EnumWindowStationsA
_EnumWindowStationsA@8
_EnumWindowStationsW
_EnumWindowStationsW@8
_EnumWindows
_EnumWindows@8
_EqualRect
_EqualRect@8
_ExcludeUpdateRgn
_ExcludeUpdateRgn@8
_ExitWindowsEx
_ExitWindowsEx@8
_FillRect
_FillRect@12
_FindWindowA
_FindWindowA@8
_FindWindowExA
_FindWindowExA@16
_FindWindowExW
_FindWindowExW@16
_FindWindowW
_FindWindowW@8
_FlashWindow
_FlashWindow@8
_FlashWindowEx
_FlashWindowEx@4
_FrameRect
_FrameRect@12
_FreeDDElParam
_FreeDDElParam@8
_GetActiveWindow
_GetActiveWindow@0
_GetAltTabInfo
_GetAltTabInfo@20
_GetAltTabInfoA
_GetAltTabInfoA@20
_GetAltTabInfoW
_GetAltTabInfoW@20
_GetAncestor
_GetAncestor@8
_GetAsyncKeyState
_GetAsyncKeyState@4
_GetCapture
_GetCapture@0
_GetCaretBlinkTime
_GetCaretBlinkTime@0
_GetCaretPos
_GetCaretPos@4
_GetClassInfoA
_GetClassInfoA@12
_GetClassInfoExA
_GetClassInfoExA@12
_GetClassInfoExW
_GetClassInfoExW@12
_GetClassInfoW
_GetClassInfoW@12
_GetClassLongA
_GetClassLongA@8
_GetClassLongW
_GetClassLongW@8
_GetClassNameA
_GetClassNameA@12
_GetClassNameW
_GetClassNameW@12
_GetClassWord
_GetClassWord@8
_GetClientRect
_GetClientRect@8
_GetClipCursor
_GetClipCursor@4
_GetClipboardData
_GetClipboardData@4
_GetClipboardFormatNameA
_GetClipboardFormatNameA@12
_GetClipboardFormatNameW
_GetClipboardFormatNameW@12
_GetClipboardOwner
_GetClipboardOwner@0
_GetClipboardSequenceNumber
_GetClipboardSequenceNumber@0
_GetClipboardViewer
_GetClipboardViewer@0
_GetComboBoxInfo
_GetComboBoxInfo@8
_GetCursor
_GetCursor@0
_GetCursorInfo
_GetCursorInfo@4
_GetCursorPos
_GetCursorPos@4
_GetDC
_GetDC@4
_GetDCEx
_GetDCEx@12
_GetDesktopWindow
_GetDesktopWindow@0
_GetDialogBaseUnits
_GetDialogBaseUnits@0
_GetDlgCtrlID
_GetDlgCtrlID@4
_GetDlgItem
_GetDlgItem@8
_GetDlgItemInt
_GetDlgItemInt@16
_GetDlgItemTextA
_GetDlgItemTextA@16
_GetDlgItemTextW
_GetDlgItemTextW@16
_GetDoubleClickTime
_GetDoubleClickTime@0
_GetFocus
_GetFocus@0
_GetForegroundWindow
_GetForegroundWindow@0
_GetGUIThreadInfo
_GetGUIThreadInfo@8
_GetGuiResources
_GetGuiResources@8
_GetIconInfo
_GetIconInfo@8
_GetInputDesktop
_GetInputDesktop@0
_GetInputState
_GetInputState@0
_GetKBCodePage
_GetKBCodePage@0
_GetKeyNameTextA
_GetKeyNameTextA@12
_GetKeyNameTextW
_GetKeyNameTextW@12
_GetKeyState
_GetKeyState@4
_GetKeyboardLayout
_GetKeyboardLayout@4
_GetKeyboardLayoutList
_GetKeyboardLayoutList@8
_GetKeyboardLayoutNameA
_GetKeyboardLayoutNameA@4
_GetKeyboardLayoutNameW
_GetKeyboardLayoutNameW@4
_GetKeyboardState
_GetKeyboardState@4
_GetKeyboardType
_GetKeyboardType@4
_GetLastActivePopup
_GetLastActivePopup@4
_GetLastInputInfo
_GetLastInputInfo@4
_GetLayeredWindowAttributes
_GetLayeredWindowAttributes@16
_GetListBoxInfo
_GetListBoxInfo@4
_GetMenu
_GetMenu@4
_GetMenuBarInfo
_GetMenuBarInfo@16
_GetMenuCheckMarkDimensions
_GetMenuCheckMarkDimensions@0
_GetMenuContextHelpId
_GetMenuContextHelpId@4
_GetMenuDefaultItem
_GetMenuDefaultItem@12
_GetMenuInfo
_GetMenuInfo@8
_GetMenuItemCount
_GetMenuItemCount@4
_GetMenuItemID
_GetMenuItemID@8
_GetMenuItemInfoA
_GetMenuItemInfoA@16
_GetMenuItemInfoW
_GetMenuItemInfoW@16
_GetMenuItemRect
_GetMenuItemRect@16
_GetMenuState
_GetMenuState@12
_GetMenuStringA
_GetMenuStringA@20
_GetMenuStringW
_GetMenuStringW@20
_GetMessageA
_GetMessageA@16
_GetMessageExtraInfo
_GetMessageExtraInfo@0
_GetMessagePos
_GetMessagePos@0
_GetMessageTime
_GetMessageTime@0
_GetMessageW
_GetMessageW@16
_GetMonitorInfoA
_GetMonitorInfoA@8
_GetMonitorInfoW
_GetMonitorInfoW@8
_GetMouseMovePointsEx
_GetMouseMovePointsEx@20
_GetNextDlgGroupItem
_GetNextDlgGroupItem@12
_GetNextDlgTabItem
_GetNextDlgTabItem@12
_GetOpenClipboardWindow
_GetOpenClipboardWindow@0
_GetParent
_GetParent@4
_GetPriorityClipboardFormat
_GetPriorityClipboardFormat@8
_GetProcessDefaultLayout
_GetProcessDefaultLayout@4
_GetProcessWindowStation
_GetProcessWindowStation@0
_GetPropA
_GetPropA@8
_GetPropW
_GetPropW@8
_GetRawInputBuffer
_GetRawInputBuffer@12
_GetRawInputData
_GetRawInputData@20
_GetRawInputDeviceInfoA
_GetRawInputDeviceInfoA@16
_GetRawInputDeviceInfoW
_GetRawInputDeviceInfoW@16
_GetRawInputDeviceList
_GetRawInputDeviceList@12
_GetRegisteredRawInputDevices
_GetRegisteredRawInputDevices@12
_GetQueueStatus
_GetQueueStatus@4
_GetScrollBarInfo
_GetScrollBarInfo@12
_GetScrollInfo
_GetScrollInfo@12
_GetScrollPos
_GetScrollPos@8
_GetScrollRange
_GetScrollRange@16
_GetShellWindow
_GetShellWindow@0
_GetSubMenu
_GetSubMenu@8
_GetSysColor
_GetSysColor@4
_GetSysColorBrush
_GetSysColorBrush@4
_GetSystemMenu
_GetSystemMenu@8
_GetSystemMetrics
_GetSystemMetrics@4
_GetTabbedTextExtentA
_GetTabbedTextExtentA@20
_GetTabbedTextExtentW
_GetTabbedTextExtentW@20
_GetThreadDesktop
_GetThreadDesktop@4
_GetTitleBarInfo
_GetTitleBarInfo@8
_GetTopWindow
_GetTopWindow@4
_GetTouchInputInfo
_GetTouchInputInfo@16
_GetUpdateRect
_GetUpdateRect@12
_GetUpdateRgn
_GetUpdateRgn@12
_GetUserObjectInformationA
_GetUserObjectInformationA@20
_GetUserObjectInformationW
_GetUserObjectInformationW@20
_GetUserObjectSecurity
_GetUserObjectSecurity@20
_GetWindow
_GetWindow@8
_GetWindowContextHelpId
_GetWindowContextHelpId@4
_GetWindowDC
_GetWindowDC@4
_GetWindowInfo
_GetWindowInfo@8
_GetWindowLongA
_GetWindowLongA@8
_GetWindowLongW
_GetWindowLongW@8
_GetWindowModuleFileName
_GetWindowModuleFileName@12
_GetWindowModuleFileNameA
_GetWindowModuleFileNameA@12
_GetWindowModuleFileNameW
_GetWindowModuleFileNameW@12
_GetWindowPlacement
_GetWindowPlacement@8
_GetWindowRect
_GetWindowRect@8
_GetWindowRgn
_GetWindowRgn@8
_GetWindowTextA
_GetWindowTextA@12
_GetWindowTextLengthA
_GetWindowTextLengthA@4
_GetWindowTextLengthW
_GetWindowTextLengthW@4
_GetWindowTextW
_GetWindowTextW@12
_GetWindowThreadProcessId
_GetWindowThreadProcessId@8
_GetWindowWord
_GetWindowWord@8
_GrayStringA
_GrayStringA@36
_GrayStringW
_GrayStringW@36
_HideCaret
_HideCaret@4
_HiliteMenuItem
_HiliteMenuItem@16
_ImpersonateDdeClientWindow
_ImpersonateDdeClientWindow@8
_InSendMessage
_InSendMessage@0
_InSendMessageEx
_InSendMessageEx@4
_InflateRect
_InflateRect@12
_InsertMenuA
_InsertMenuA@20
_InsertMenuItemA
_InsertMenuItemA@16
_InsertMenuItemW
_InsertMenuItemW@16
_InsertMenuW
_InsertMenuW@20
_InternalGetWindowText
_InternalGetWindowText@12
_IntersectRect
_IntersectRect@12
_InvalidateRect
_InvalidateRect@12
_InvalidateRgn
_InvalidateRgn@12
_InvertRect
_InvertRect@8
_IsCharAlphaA
_IsCharAlphaA@4
_IsCharAlphaNumericA
_IsCharAlphaNumericA@4
_IsCharAlphaNumericW
_IsCharAlphaNumericW@4
_IsCharAlphaW
_IsCharAlphaW@4
_IsCharLowerA
_IsCharLowerA@4
_IsCharLowerW
_IsCharLowerW@4
_IsCharUpperA
_IsCharUpperA@4
_IsCharUpperW
_IsCharUpperW@4
_IsChild
_IsChild@8
_IsClipboardFormatAvailable
_IsClipboardFormatAvailable@4
_IsDialogMessage
_IsDialogMessage@8
_IsDialogMessageA
_IsDialogMessageA@8
_IsDialogMessageW
_IsDialogMessageW@8
_IsDlgButtonChecked
_IsDlgButtonChecked@8
_IsGUIThread
_IsGUIThread@4
_IsHungAppWindow
_IsHungAppWindow@4
_IsIconic
_IsIconic@4
_IsMenu
_IsMenu@4
_IsRectEmpty
_IsRectEmpty@4
_IsTouchWindow
_IsTouchWindow@8
_IsWinEventHookInstalled
_IsWinEventHookInstalled@4
_IsWindow
_IsWindow@4
_IsWindowEnabled
_IsWindowEnabled@4
_IsWindowUnicode
_IsWindowUnicode@4
_IsWindowVisible
_IsWindowVisible@4
_IsZoomed
_IsZoomed@4
_KillSystemTimer
_KillSystemTimer@8
_KillTimer
_KillTimer@8
_LoadAcceleratorsA
_LoadAcceleratorsA@8
_LoadAcceleratorsW
_LoadAcceleratorsW@8
_LoadBitmapA
_LoadBitmapA@8
_LoadBitmapW
_LoadBitmapW@8
_LoadCursorA
_LoadCursorA@8
_LoadCursorFromFileA
_LoadCursorFromFileA@4
_LoadCursorFromFileW
_LoadCursorFromFileW@4
_LoadCursorW
_LoadCursorW@8
_LoadIconA
_LoadIconA@8
_LoadIconW
_LoadIconW@8
_LoadImageA
_LoadImageA@24
_LoadImageW
_LoadImageW@24
_LoadKeyboardLayoutA
_LoadKeyboardLayoutA@8
_LoadKeyboardLayoutW
_LoadKeyboardLayoutW@8
_LoadMenuA
_LoadMenuA@8
_LoadMenuIndirectA
_LoadMenuIndirectA@4
_LoadMenuIndirectW
_LoadMenuIndirectW@4
_LoadMenuW
_LoadMenuW@8
_LoadStringA
_LoadStringA@16
_LoadStringW
_LoadStringW@16
_LockSetForegroundWindow
_LockSetForegroundWindow@4
_LockWindowUpdate
_LockWindowUpdate@4
_LockWorkStation
_LockWorkStation@0
_LookupIconIdFromDirectory
_LookupIconIdFromDirectory@8
_LookupIconIdFromDirectoryEx
_LookupIconIdFromDirectoryEx@20
_MapDialogRect
_MapDialogRect@8
_MapVirtualKeyA
_MapVirtualKeyA@8
_MapVirtualKeyExA
_MapVirtualKeyExA@12
_MapVirtualKeyExW
_MapVirtualKeyExW@12
_MapVirtualKeyW
_MapVirtualKeyW@8
_MapWindowPoints
_MapWindowPoints@16
_MenuItemFromPoint
_MenuItemFromPoint@16
_MessageBeep
_MessageBeep@4
_MessageBoxA
_MessageBoxA@16
_MessageBoxExA
_MessageBoxExA@20
_MessageBoxExW
_MessageBoxExW@20
_MessageBoxIndirectA
_MessageBoxIndirectA@4
_MessageBoxIndirectW
_MessageBoxIndirectW@4
_MessageBoxW
_MessageBoxW@16
_ModifyMenuA
_ModifyMenuA@20
_ModifyMenuW
_ModifyMenuW@20
_MonitorFromPoint
_MonitorFromPoint@12
_MonitorFromRect
_MonitorFromRect@8
_MonitorFromWindow
_MonitorFromWindow@8
_MoveWindow
_MoveWindow@24
_MsgWaitForMultipleObjects
_MsgWaitForMultipleObjects@20
_MsgWaitForMultipleObjectsEx
_MsgWaitForMultipleObjectsEx@20
_NotifyWinEvent
_NotifyWinEvent@16
_OemKeyScan
_OemKeyScan@4
_OemToCharA
_OemToCharA@8
_OemToCharBuffA
_OemToCharBuffA@12
_OemToCharBuffW
_OemToCharBuffW@12
_OemToCharW
_OemToCharW@8
_OffsetRect
_OffsetRect@12
_OpenClipboard
_OpenClipboard@4
_OpenDesktopA
_OpenDesktopA@16
_OpenDesktopW
_OpenDesktopW@16
_OpenIcon
_OpenIcon@4
_OpenInputDesktop
_OpenInputDesktop@12
_OpenWindowStationA
_OpenWindowStationA@12
_OpenWindowStationW
_OpenWindowStationW@12
_PackDDElParam
_PackDDElParam@12
_PaintDesktop
_PaintDesktop@4
_PeekMessageA
_PeekMessageA@20
_PeekMessageW
_PeekMessageW@20
_PostMessageA
_PostMessageA@16
_PostMessageW
_PostMessageW@16
_PostQuitMessage
_PostQuitMessage@4
_PostThreadMessageA
_PostThreadMessageA@16
_PostThreadMessageW
_PostThreadMessageW@16
_PrintWindow
_PrintWindow@12
_PrivateExtractIconsA
_PrivateExtractIconsA@32
_PrivateExtractIconsW
_PrivateExtractIconsW@32
_PtInRect
_PtInRect@12
_RealChildWindowFromPoint
_RealChildWindowFromPoint@12
_RealGetWindowClassA
_RealGetWindowClassA@12
_RealGetWindowClassW
_RealGetWindowClassW@12
_RedrawWindow
_RedrawWindow@16
_RegisterClassA
_RegisterClassA@4
_RegisterClassExA
_RegisterClassExA@4
_RegisterClassExW
_RegisterClassExW@4
_RegisterClassW
_RegisterClassW@4
_RegisterClipboardFormatA
_RegisterClipboardFormatA@4
_RegisterClipboardFormatW
_RegisterClipboardFormatW@4
_RegisterDeviceNotificationA
_RegisterDeviceNotificationA@12
_RegisterDeviceNotificationW
_RegisterDeviceNotificationW@12
_RegisterPowerSettingNotification
_RegisterPowerSettingNotification@12
_RegisterHotKey
_RegisterHotKey@16
_RegisterRawInputDevices
_RegisterRawInputDevices@12
_RegisterTouchWindow
_RegisterTouchWindow@8
_RegisterWindowMessageA
_RegisterWindowMessageA@4
_RegisterWindowMessageW
_RegisterWindowMessageW@4
_ReleaseCapture
_ReleaseCapture@0
_ReleaseDC
_ReleaseDC@8
_RemoveMenu
_RemoveMenu@12
_RemovePropA
_RemovePropA@8
_RemovePropW
_RemovePropW@8
_ReplyMessage
_ReplyMessage@4
_ReuseDDElParam
_ReuseDDElParam@20
_ScreenToClient
_ScreenToClient@8
_ScrollChildren
_ScrollChildren@12
_ScrollDC
_ScrollDC@28
_ScrollWindow
_ScrollWindow@20
_ScrollWindowEx
_ScrollWindowEx@32
_SendDlgItemMessageA
_SendDlgItemMessageA@20
_SendDlgItemMessageW
_SendDlgItemMessageW@20
_SendInput
_SendInput@12
_SendMessageA
_SendMessageA@16
_SendMessageCallbackA
_SendMessageCallbackA@24
_SendMessageCallbackW
_SendMessageCallbackW@24
_SendMessageTimeoutA
_SendMessageTimeoutA@28
_SendMessageTimeoutW
_SendMessageTimeoutW@28
_SendMessageW
_SendMessageW@16
_SendNotifyMessageA
_SendNotifyMessageA@16
_SendNotifyMessageW
_SendNotifyMessageW@16
_SetActiveWindow
_SetActiveWindow@4
_SetCapture
_SetCapture@4
_SetCaretBlinkTime
_SetCaretBlinkTime@4
_SetCaretPos
_SetCaretPos@8
_SetClassLongA
_SetClassLongA@12
_SetClassLongW
_SetClassLongW@12
_SetClassWord
_SetClassWord@12
_SetClipboardData
_SetClipboardData@8
_SetClipboardViewer
_SetClipboardViewer@4
_SetCursor
_SetCursor@4
_SetCursorPos
_SetCursorPos@8
_SetDebugErrorLevel
_SetDebugErrorLevel@4
_SetDeskWallpaper
_SetDeskWallpaper@4
_SetDlgItemInt
_SetDlgItemInt@16
_SetDlgItemTextA
_SetDlgItemTextA@12
_SetDlgItemTextW
_SetDlgItemTextW@12
_SetDoubleClickTime
_SetDoubleClickTime@4
_SetFocus
_SetFocus@4
_SetForegroundWindow
_SetForegroundWindow@4
_SetKeyboardState
_SetKeyboardState@4
_SetLastErrorEx
_SetLastErrorEx@8
_SetLayeredWindowAttributes
_SetLayeredWindowAttributes@16
_SetMenu
_SetMenu@8
_SetMenuContextHelpId
_SetMenuContextHelpId@8
_SetMenuDefaultItem
_SetMenuDefaultItem@12
_SetMenuInfo
_SetMenuInfo@8
_SetMenuItemBitmaps
_SetMenuItemBitmaps@20
_SetMenuItemInfoA
_SetMenuItemInfoA@16
_SetMenuItemInfoW
_SetMenuItemInfoW@16
_SetMessageExtraInfo
_SetMessageExtraInfo@4
_SetMessageQueue
_SetMessageQueue@4
_SetParent
_SetParent@8
_SetProcessDefaultLayout
_SetProcessDefaultLayout@4
_SetProcessWindowStation
_SetProcessWindowStation@4
_SetPropA
_SetPropA@12
_SetPropW
_SetPropW@12
_SetRect
_SetRect@20
_SetRectEmpty
_SetRectEmpty@4
_SetScrollInfo
_SetScrollInfo@16
_SetScrollPos
_SetScrollPos@16
_SetScrollRange
_SetScrollRange@20
_SetShellWindow
_SetShellWindow@4
_SetSysColors
_SetSysColors@12
_SetSystemCursor
_SetSystemCursor@8
_SetSystemMenu
_SetSystemMenu@8
_SetSystemTimer
_SetSystemTimer@16
_SetThreadDesktop
_SetThreadDesktop@4
_SetTimer
_SetTimer@16
_SetUserObjectInformationA
_SetUserObjectInformationA@16
_SetUserObjectInformationW
_SetUserObjectInformationW@16
_SetUserObjectSecurity
_SetUserObjectSecurity@12
_SetWinEventHook
_SetWinEventHook@28
_SetWindowContextHelpId
_SetWindowContextHelpId@8
_SetWindowLongA
_SetWindowLongA@12
_SetWindowLongW
_SetWindowLongW@12
_SetWindowPlacement
_SetWindowPlacement@8
_SetWindowPos
_SetWindowPos@28
_SetWindowRgn
_SetWindowRgn@12
_SetWindowTextA
_SetWindowTextA@8
_SetWindowTextW
_SetWindowTextW@8
_SetWindowWord
_SetWindowWord@12
_SetWindowsHookA
_SetWindowsHookA@8
_SetWindowsHookExA
_SetWindowsHookExA@16
_SetWindowsHookExW
_SetWindowsHookExW@16
_SetWindowsHookW
_SetWindowsHookW@8
_ShowCaret
_ShowCaret@4
_ShowCursor
_ShowCursor@4
_ShowOwnedPopups
_ShowOwnedPopups@8
_ShowScrollBar
_ShowScrollBar@12
_ShowWindow
_ShowWindow@8
_ShowWindowAsync
_ShowWindowAsync@8
_SubtractRect
_SubtractRect@12
_SwapMouseButton
_SwapMouseButton@4
_SwitchDesktop
_SwitchDesktop@4
_SwitchToThisWindow
_SwitchToThisWindow@8
_SystemParametersInfoA
_SystemParametersInfoA@16
_SystemParametersInfoW
_SystemParametersInfoW@16
_TabbedTextOutA
_TabbedTextOutA@32
_TabbedTextOutW
_TabbedTextOutW@32
_TileChildWindows
_TileChildWindows@8
_TileWindows
_TileWindows@20
_ToAscii
_ToAscii@20
_ToAsciiEx
_ToAsciiEx@24
_ToUnicode
_ToUnicode@24
_ToUnicodeEx
_ToUnicodeEx@28
_TrackMouseEvent
_TrackMouseEvent@4
_TrackPopupMenu
_TrackPopupMenu@28
_TrackPopupMenuEx
_TrackPopupMenuEx@24
_TranslateAccelerator
_TranslateAccelerator@12
_TranslateAcceleratorA
_TranslateAcceleratorA@12
_TranslateAcceleratorW
_TranslateAcceleratorW@12
_TranslateMDISysAccel
_TranslateMDISysAccel@8
_TranslateMessage
_TranslateMessage@4
_UnhookWinEvent
_UnhookWinEvent@4
_UnhookWindowsHook
_UnhookWindowsHook@8
_UnhookWindowsHookEx
_UnhookWindowsHookEx@4
_UnionRect
_UnionRect@12
_UnloadKeyboardLayout
_UnloadKeyboardLayout@4
_UnpackDDElParam
_UnpackDDElParam@16
_UnregisterClassA
_UnregisterClassA@8
_UnregisterClassW
_UnregisterClassW@8
_UnregisterDeviceNotification
_UnregisterDeviceNotification@4
_UnregisterPowerSettingNotification
_UnregisterPowerSettingNotification@4
_UnregisterTouchWindow
_UnregisterTouchWindow@4
_UnregisterHotKey
_UnregisterHotKey@8
_UpdateLayeredWindow
_UpdateLayeredWindow@36
_UpdateWindow
_UpdateWindow@4
_UserHandleGrantAccess
_UserHandleGrantAccess@12
_ValidateRect
_ValidateRect@8
_ValidateRgn
_ValidateRgn@8
_VkKeyScanA
_VkKeyScanA@4
_VkKeyScanExA
_VkKeyScanExA@8
_VkKeyScanExW
_VkKeyScanExW@8
_VkKeyScanW
_VkKeyScanW@4
_WaitForInputIdle
_WaitForInputIdle@8
_WaitMessage
_WaitMessage@0
_WinHelpA
_WinHelpA@16
_WinHelpW
_WinHelpW@16
_WindowFromDC
_WindowFromDC@4
_WindowFromPoint
_WindowFromPoint@8
_keybd_event
_keybd_event@16
_mouse_event
_mouse_event@20
_wsprintfA
_wsprintfW
_wvsprintfA
_wvsprintfA@12
_wvsprintfW
_wvsprintfW@12
