_ScriptApplyDigitSubstitution
_ScriptApplyDigitSubstitution@12
_ScriptApplyLogicalWidth
_ScriptApplyLogicalWidth@36
_ScriptBreak
_ScriptBreak@16
_ScriptCPtoX
_ScriptCPtoX@36
_ScriptCacheGetHeight
_ScriptCacheGetHeight@12
_ScriptFreeCache
_ScriptFreeCache@4
_ScriptGetCMap
_ScriptGetCMap@24
_ScriptGetFontAlternateGlyphs
_ScriptGetFontAlternateGlyphs@40
_ScriptGetFontFeatureTags
_ScriptGetFontFeatureTags@32
_ScriptGetFontLanguageTags
_ScriptGetFontLanguageTags@28
_ScriptGetFontProperties
_ScriptGetFontProperties@12
_ScriptGetFontScriptTags
_ScriptGetFontScriptTags@24
_ScriptGetGlyphABCWidth
_ScriptGetGlyphABCWidth@16
_ScriptGetLogicalWidths
_ScriptGetLogicalWidths@28
_ScriptGetProperties
_ScriptGetProperties@8
_ScriptIsComplex
_ScriptIsComplex@12
_ScriptItemize
_ScriptItemize@28
_ScriptItemizeOpenType
_ScriptItemizeOpenType@32
_ScriptJustify
_ScriptJustify@24
_ScriptLayout
_ScriptLayout@16
_ScriptPlace
_ScriptPlace@36
_ScriptPlaceOpenType
_ScriptPlaceOpenType@72
_ScriptPositionSingleGlyph
_ScriptPositionSingleGlyph@52
_ScriptRecordDigitSubstitution
_ScriptRecordDigitSubstitution@8
_ScriptShape
_ScriptShape@40
_ScriptShapeOpenType
_ScriptShapeOpenType@64
_ScriptStringAnalyse
_ScriptStringAnalyse@52
_ScriptStringCPtoX
_ScriptStringCPtoX@16
_ScriptStringFree
_ScriptStringFree@4
_ScriptStringGetLogicalWidths
_ScriptStringGetLogicalWidths@8
_ScriptStringGetOrder
_ScriptStringGetOrder@8
_ScriptStringOut
_ScriptStringOut@32
_ScriptStringValidate
_ScriptStringValidate@4
_ScriptStringXtoCP
_ScriptStringXtoCP@16
_ScriptString_pLogAttr
_ScriptString_pLogAttr@4
_ScriptString_pSize
_ScriptString_pSize@4
_ScriptString_pcOutChars
_ScriptString_pcOutChars@4
_ScriptSubstituteSingleGlyph
_ScriptSubstituteSingleGlyph@36
_ScriptTextOut
_ScriptTextOut@56
_ScriptXtoCP
_ScriptXtoCP@36
