_CloseThemeData
_CloseThemeData@4
_DrawThemeBackground
_DrawThemeBackground@24
_DrawThemeBackgroundEx
_DrawThemeBackgroundEx@24
_DrawThemeEdge
_DrawThemeEdge@32
_DrawThemeIcon
_DrawThemeIcon@28
_DrawThemeParentBackground
_DrawThemeParentBackground@12
_DrawThemeText
_DrawThemeText@36
_EnableThemeDialogTexture
_EnableThemeDialogTexture@8
_EnableTheming
_EnableTheming@4
_GetCurrentThemeName
_GetCurrentThemeName@24
_GetThemeAppProperties
_GetThemeAppProperties@0
_GetThemeBackgroundContentRect
_GetThemeBackgroundContentRect@24
_GetThemeBackgroundExtent
_GetThemeBackgroundExtent@24
_GetThemeBackgroundRegion
_GetThemeBackgroundRegion@24
_GetThemeBool
_GetThemeBool@20
_GetThemeColor
_GetThemeColor@20
_GetThemeDocumentationProperty
_GetThemeDocumentationProperty@16
_GetThemeEnumValue
_GetThemeEnumValue@20
_GetThemeFilename
_GetThemeFilename@24
_GetThemeFont
_GetThemeFont@24
_GetThemeInt
_GetThemeInt@20
_GetThemeIntList
_GetThemeIntList@20
_GetThemeMargins
_GetThemeMargins@28
_GetThemeMetric
_GetThemeMetric@24
_GetThemePartSize
_GetThemePartSize@28
_GetThemePosition
_GetThemePosition@20
_GetThemePropertyOrigin
_GetThemePropertyOrigin@20
_GetThemeRect
_GetThemeRect@20
_GetThemeString
_GetThemeString@24
_GetThemeSysBool
_GetThemeSysBool@8
_GetThemeSysColor
_GetThemeSysColor@8
_GetThemeSysColorBrush
_GetThemeSysColorBrush@8
_GetThemeSysFont
_GetThemeSysFont@12
_GetThemeSysInt
_GetThemeSysInt@12
_GetThemeSysSize
_GetThemeSysSize@8
_GetThemeSysString
_GetThemeSysString@16
_GetThemeTextExtent
_GetThemeTextExtent@36
_GetThemeTextMetrics
_GetThemeTextMetrics@20
_GetWindowTheme
_GetWindowTheme@4
_HitTestThemeBackground
_HitTestThemeBackground@40
_IsAppThemed
_IsAppThemed@0
_IsThemeActive
_IsThemeActive@0
_IsThemeBackgroundPartiallyTransparent
_IsThemeBackgroundPartiallyTransparent@12
_IsThemeDialogTextureEnabled
_IsThemeDialogTextureEnabled@4
_IsThemePartDefined
_IsThemePartDefined@12
_OpenThemeData
_OpenThemeData@8
_SetThemeAppProperties
_SetThemeAppProperties@4
_SetWindowTheme
_SetWindowTheme@12
