_VDMBreakThread
_VDMBreakThread@8
_VDMDetectWOW
_VDMDetectWOW@0
_VDMEnumProcessWOW
_VDMEnumProcessWOW@8
_VDMEnumTaskWOW
_VDMEnumTaskWOW@12
_VDMGetModuleSelector
_VDMGetModuleSelector@20
_VDMGetPointer
_VDMGetPointer@20
_VDMGetSelectorModule
_VDMGetSelectorModule@32
_VDMGetThreadContext
_VDMGetThreadContext@8
_VDMGetThreadSelectorEntry
_VDMGetThreadSelectorEntry@16
_VDMGlobalFirst
_VDMGlobalFirst@24
_VDMGlobalNext
_VDMGlobalNext@24
_VDMKillWOW
_VDMKillWOW@0
_VDMModuleFirst
_VDMModuleFirst@20
_VDMModuleNext
_VDMModuleNext@20
_VDMProcessException
_VDMProcessException@4
_VDMSetThreadContext
_VDMSetThreadContext@8
