_CommitUrlCacheEntryA
_CommitUrlCacheEntryA@44
_CommitUrlCacheEntryW
_CommitUrlCacheEntryW@44
_CreateMD5SSOHash
_CreateMD5SSOHash@16
_CreateUrlCacheContainerA
_CreateUrlCacheContainerA@32
_CreateUrlCacheContainerW
_CreateUrlCacheContainerW@32
_CreateUrlCacheEntryA
_CreateUrlCacheEntryA@20
_CreateUrlCacheEntryW
_CreateUrlCacheEntryW@20
_CreateUrlCacheGroup
_CreateUrlCacheGroup@8
_DeleteIE3Cache
_DeleteIE3Cache@16
_DeleteUrlCacheContainerA
_DeleteUrlCacheContainerA@8
_DeleteUrlCacheContainerW
_DeleteUrlCacheContainerW@8
_DeleteUrlCacheEntry
_DeleteUrlCacheEntry@4
_DeleteUrlCacheEntryA
_DeleteUrlCacheEntryA@4
_DeleteUrlCacheEntryW
_DeleteUrlCacheEntryW@4
_DeleteUrlCacheGroup
_DeleteUrlCacheGroup@16
_DetectAutoProxyUrl
_DetectAutoProxyUrl@12
_DoConnectoidsExist
_DoConnectoidsExist@0
_ExportCookieFileA
_ExportCookieFileA@8
_ExportCookieFileW
_ExportCookieFileW@8
_FindCloseUrlCache
_FindCloseUrlCache@4
_FindFirstUrlCacheContainerA
_FindFirstUrlCacheContainerA@16
_FindFirstUrlCacheContainerW
_FindFirstUrlCacheContainerW@16
_FindFirstUrlCacheEntryA
_FindFirstUrlCacheEntryA@12
_FindFirstUrlCacheEntryExA
_FindFirstUrlCacheEntryExA@40
_FindFirstUrlCacheEntryExW
_FindFirstUrlCacheEntryExW@40
_FindFirstUrlCacheEntryW
_FindFirstUrlCacheEntryW@12
_FindFirstUrlCacheGroup
_FindFirstUrlCacheGroup@24
_FindNextUrlCacheContainerA
_FindNextUrlCacheContainerA@12
_FindNextUrlCacheContainerW
_FindNextUrlCacheContainerW@12
_FindNextUrlCacheEntryA
_FindNextUrlCacheEntryA@12
_FindNextUrlCacheEntryExA
_FindNextUrlCacheEntryExA@24
_FindNextUrlCacheEntryExW
_FindNextUrlCacheEntryExW@24
_FindNextUrlCacheEntryW
_FindNextUrlCacheEntryW@12
_FindNextUrlCacheGroup
_FindNextUrlCacheGroup@12
_FindP3PPolicySymbol
_FindP3PPolicySymbol@4
_ForceNexusLookup
_ForceNexusLookup@0
_ForceNexusLookupExW
_ForceNexusLookupExW@20
_FreeP3PObject
_FreeP3PObject@4
_FreeUrlCacheSpaceA
_FreeUrlCacheSpaceA@12
_FreeUrlCacheSpaceW
_FreeUrlCacheSpaceW@12
_FtpCommandA
_FtpCommandA@24
_FtpCommandW
_FtpCommandW@24
_FtpCreateDirectoryA
_FtpCreateDirectoryA@8
_FtpCreateDirectoryW
_FtpCreateDirectoryW@8
_FtpDeleteFileA
_FtpDeleteFileA@8
_FtpDeleteFileW
_FtpDeleteFileW@8
_FtpFindFirstFileA
_FtpFindFirstFileA@20
_FtpFindFirstFileW
_FtpFindFirstFileW@20
_FtpGetCurrentDirectoryA
_FtpGetCurrentDirectoryA@12
_FtpGetCurrentDirectoryW
_FtpGetCurrentDirectoryW@12
_FtpGetFileA
_FtpGetFileA@28
_FtpGetFileEx
_FtpGetFileEx@28
_FtpGetFileSize
_FtpGetFileSize@8
_FtpGetFileW
_FtpGetFileW@28
_FtpOpenFileA
_FtpOpenFileA@20
_FtpOpenFileW
_FtpOpenFileW@20
_FtpPutFileA
_FtpPutFileA@20
_FtpPutFileEx
_FtpPutFileEx@20
_FtpPutFileW
_FtpPutFileW@20
_FtpRemoveDirectoryA
_FtpRemoveDirectoryA@8
_FtpRemoveDirectoryW
_FtpRemoveDirectoryW@8
_FtpRenameFileA
_FtpRenameFileA@12
_FtpRenameFileW
_FtpRenameFileW@12
_FtpSetCurrentDirectoryA
_FtpSetCurrentDirectoryA@8
_FtpSetCurrentDirectoryW
_FtpSetCurrentDirectoryW@8
_GetDiskInfoA
_GetDiskInfoA@16
_GetP3PPolicy
_GetP3PPolicy@16
_GetP3PRequestStatus
_GetP3PRequestStatus@4
_GetUrlCacheConfigInfoA
_GetUrlCacheConfigInfoA@12
_GetUrlCacheConfigInfoW
_GetUrlCacheConfigInfoW@12
_GetUrlCacheEntryInfoA
_GetUrlCacheEntryInfoA@12
_GetUrlCacheEntryInfoExA
_GetUrlCacheEntryInfoExA@28
_GetUrlCacheEntryInfoExW
_GetUrlCacheEntryInfoExW@28
_GetUrlCacheEntryInfoW
_GetUrlCacheEntryInfoW@12
_GetUrlCacheGroupAttributeA
_GetUrlCacheGroupAttributeA@28
_GetUrlCacheGroupAttributeW
_GetUrlCacheGroupAttributeW@28
_GetUrlCacheHeaderData
_GetUrlCacheHeaderData@8
_GopherCreateLocatorA
_GopherCreateLocatorA@28
_GopherCreateLocatorW
_GopherCreateLocatorW@28
_GopherFindFirstFileA
_GopherFindFirstFileA@24
_GopherFindFirstFileW
_GopherFindFirstFileW@24
_GopherGetAttributeA
_GopherGetAttributeA@32
_GopherGetAttributeW
_GopherGetAttributeW@32
_GopherGetLocatorTypeA
_GopherGetLocatorTypeA@8
_GopherGetLocatorTypeW
_GopherGetLocatorTypeW@8
_GopherOpenFileA
_GopherOpenFileA@20
_GopherOpenFileW
_GopherOpenFileW@20
_HttpAddRequestHeadersA
_HttpAddRequestHeadersA@16
_HttpAddRequestHeadersW
_HttpAddRequestHeadersW@16
_HttpCheckDavCompliance
_HttpCheckDavCompliance@20
_HttpCheckDavComplianceA
_HttpCheckDavComplianceA@20
_HttpCheckDavComplianceW
_HttpCheckDavComplianceW@20
_HttpEndRequestA
_HttpEndRequestA@16
_HttpEndRequestW
_HttpEndRequestW@16
_HttpOpenRequestA
_HttpOpenRequestA@32
_HttpOpenRequestW
_HttpOpenRequestW@32
_HttpQueryInfoA
_HttpQueryInfoA@20
_HttpQueryInfoW
_HttpQueryInfoW@20
_HttpSendRequestA
_HttpSendRequestA@20
_HttpSendRequestExA
_HttpSendRequestExA@20
_HttpSendRequestExW
_HttpSendRequestExW@20
_HttpSendRequestW
_HttpSendRequestW@20
_ImportCookieFileA
_ImportCookieFileA@4
_ImportCookieFileW
_ImportCookieFileW@4
_IncrementUrlCacheHeaderData
_IncrementUrlCacheHeaderData@8
_InternetAlgIdToStringA
_InternetAlgIdToStringA@16
_InternetAlgIdToStringW
_InternetAlgIdToStringW@16
_InternetAttemptConnect
_InternetAttemptConnect@4
_InternetAutodial
_InternetAutodial@8
_InternetAutodialCallback
_InternetAutodialCallback@8
_InternetAutodialHangup
_InternetAutodialHangup@4
_InternetCanonicalizeUrlA
_InternetCanonicalizeUrlA@16
_InternetCanonicalizeUrlW
_InternetCanonicalizeUrlW@16
_InternetCheckConnectionA
_InternetCheckConnectionA@12
_InternetCheckConnectionW
_InternetCheckConnectionW@12
_InternetClearAllPerSiteCookieDecisions
_InternetClearAllPerSiteCookieDecisions@0
_InternetCloseHandle
_InternetCloseHandle@4
_InternetCombineUrlA
_InternetCombineUrlA@20
_InternetCombineUrlW
_InternetCombineUrlW@20
_InternetConfirmZoneCrossing
_InternetConfirmZoneCrossing@16
_InternetConfirmZoneCrossingA
_InternetConfirmZoneCrossingA@16
_InternetConfirmZoneCrossingW
_InternetConfirmZoneCrossingW@16
_InternetConnectA
_InternetConnectA@32
_InternetConnectW
_InternetConnectW@32
_InternetCrackUrlA
_InternetCrackUrlA@16
_InternetCrackUrlW
_InternetCrackUrlW@16
_InternetCreateUrlA
_InternetCreateUrlA@16
_InternetCreateUrlW
_InternetCreateUrlW@16
_InternetDial
_InternetDial@20
_InternetDialA
_InternetDialA@20
_InternetDialW
_InternetDialW@20
_InternetEnumPerSiteCookieDecisionA
_InternetEnumPerSiteCookieDecisionA@16
_InternetEnumPerSiteCookieDecisionW
_InternetEnumPerSiteCookieDecisionW@16
_InternetErrorDlg
_InternetErrorDlg@20
_InternetFindNextFileA
_InternetFindNextFileA@8
_InternetFindNextFileW
_InternetFindNextFileW@8
_InternetFortezzaCommand
_InternetFortezzaCommand@12
_InternetGetCertByURL
_InternetGetCertByURL@12
_InternetGetCertByURLA
_InternetGetCertByURLA@12
_InternetGetConnectedState
_InternetGetConnectedState@8
_InternetGetConnectedStateEx
_InternetGetConnectedStateEx@16
_InternetGetConnectedStateExA
_InternetGetConnectedStateExA@16
_InternetGetConnectedStateExW
_InternetGetConnectedStateExW@16
_InternetGetCookieA
_InternetGetCookieA@16
_InternetGetCookieExA
_InternetGetCookieExA@24
_InternetGetCookieExW
_InternetGetCookieExW@24
_InternetGetCookieW
_InternetGetCookieW@16
_InternetGetLastResponseInfoA
_InternetGetLastResponseInfoA@12
_InternetGetLastResponseInfoW
_InternetGetLastResponseInfoW@12
_InternetGetPerSiteCookieDecisionA
_InternetGetPerSiteCookieDecisionA@8
_InternetGetPerSiteCookieDecisionW
_InternetGetPerSiteCookieDecisionW@8
_InternetGoOnline
_InternetGoOnline@12
_InternetGoOnlineA
_InternetGoOnlineA@12
_InternetGoOnlineW
_InternetGoOnlineW@12
_InternetHangUp
_InternetHangUp@8
_InternetInitializeAutoProxyDll
_InternetInitializeAutoProxyDll@4
_InternetLockRequestFile
_InternetLockRequestFile@8
_InternetOpenA
_InternetOpenA@20
_InternetOpenUrlA
_InternetOpenUrlA@24
_InternetOpenUrlW
_InternetOpenUrlW@24
_InternetOpenW
_InternetOpenW@20
_InternetQueryDataAvailable
_InternetQueryDataAvailable@16
_InternetQueryFortezzaStatus
_InternetQueryFortezzaStatus@8
_InternetQueryOptionA
_InternetQueryOptionA@16
_InternetQueryOptionW
_InternetQueryOptionW@16
_InternetReadFile
_InternetReadFile@16
_InternetReadFileExA
_InternetReadFileExA@16
_InternetReadFileExW
_InternetReadFileExW@16
_InternetSecurityProtocolToStringA
_InternetSecurityProtocolToStringA@16
_InternetSecurityProtocolToStringW
_InternetSecurityProtocolToStringW@16
_InternetSetCookieA
_InternetSetCookieA@12
_InternetSetCookieExA
_InternetSetCookieExA@20
_InternetSetCookieExW
_InternetSetCookieExW@20
_InternetSetCookieW
_InternetSetCookieW@12
_InternetSetDialState
_InternetSetDialState@12
_InternetSetDialStateA
_InternetSetDialStateA@12
_InternetSetDialStateW
_InternetSetDialStateW@12
_InternetSetFilePointer
_InternetSetFilePointer@20
_InternetSetOptionA
_InternetSetOptionA@16
_InternetSetOptionExA
_InternetSetOptionExA@20
_InternetSetOptionExW
_InternetSetOptionExW@20
_InternetSetOptionW
_InternetSetOptionW@16
_InternetSetPerSiteCookieDecisionA
_InternetSetPerSiteCookieDecisionA@8
_InternetSetPerSiteCookieDecisionW
_InternetSetPerSiteCookieDecisionW@8
_InternetSetStatusCallback
_InternetSetStatusCallback@8
_InternetSetStatusCallbackA
_InternetSetStatusCallbackA@8
_InternetSetStatusCallbackW
_InternetSetStatusCallbackW@8
_InternetShowSecurityInfoByURL
_InternetShowSecurityInfoByURL@8
_InternetShowSecurityInfoByURLA
_InternetShowSecurityInfoByURLA@8
_InternetShowSecurityInfoByURLW
_InternetShowSecurityInfoByURLW@8
_InternetTimeFromSystemTime
_InternetTimeFromSystemTime@16
_InternetTimeFromSystemTimeA
_InternetTimeFromSystemTimeA@16
_InternetTimeFromSystemTimeW
_InternetTimeFromSystemTimeW@16
_InternetTimeToSystemTime
_InternetTimeToSystemTime@12
_InternetTimeToSystemTimeA
_InternetTimeToSystemTimeA@12
_InternetTimeToSystemTimeW
_InternetTimeToSystemTimeW@12
_InternetUnlockRequestFile
_InternetUnlockRequestFile@4
_InternetWriteFile
_InternetWriteFile@16
_InternetWriteFileExA
_InternetWriteFileExA@16
_InternetWriteFileExW
_InternetWriteFileExW@16
_IsDomainLegalCookieDomainA
_IsDomainLegalCookieDomainA@8
_IsDomainLegalCookieDomainW
_IsDomainLegalCookieDomainW@8
_IsHostInProxyBypassList
_IsHostInProxyBypassList@12
_IsProfilesEnabled
_IsProfilesEnabled@0
_IsUrlCacheEntryExpiredA
_IsUrlCacheEntryExpiredA@12
_IsUrlCacheEntryExpiredW
_IsUrlCacheEntryExpiredW@12
_LoadUrlCacheContent
_LoadUrlCacheContent@0
_MapResourceToPolicy
_MapResourceToPolicy@16
_ParseX509EncodedCertificateForListBoxEntry
_ParseX509EncodedCertificateForListBoxEntry@16
_PerformOperationOverUrlCacheA
_PerformOperationOverUrlCacheA@40
_PrivacyGetZonePreferenceW
_PrivacyGetZonePreferenceW@20
_PrivacySetZonePreferenceW
_PrivacySetZonePreferenceW@16
_ReadUrlCacheEntryStream
_ReadUrlCacheEntryStream@20
_RegisterUrlCacheNotification
_RegisterUrlCacheNotification@24
_ResumeSuspendedDownload
_ResumeSuspendedDownload@8
_RetrieveUrlCacheEntryFileA
_RetrieveUrlCacheEntryFileA@16
_RetrieveUrlCacheEntryFileW
_RetrieveUrlCacheEntryFileW@16
_RetrieveUrlCacheEntryStreamA
_RetrieveUrlCacheEntryStreamA@20
_RetrieveUrlCacheEntryStreamW
_RetrieveUrlCacheEntryStreamW@20
_RunOnceUrlCache
_RunOnceUrlCache@16
_SetUrlCacheConfigInfoA
_SetUrlCacheConfigInfoA@8
_SetUrlCacheConfigInfoW
_SetUrlCacheConfigInfoW@8
_SetUrlCacheEntryGroup
_SetUrlCacheEntryGroup@28
_SetUrlCacheEntryGroupA
_SetUrlCacheEntryGroupA@28
_SetUrlCacheEntryGroupW
_SetUrlCacheEntryGroupW@28
_SetUrlCacheEntryInfoA
_SetUrlCacheEntryInfoA@12
_SetUrlCacheEntryInfoW
_SetUrlCacheEntryInfoW@12
_SetUrlCacheGroupAttributeA
_SetUrlCacheGroupAttributeA@24
_SetUrlCacheGroupAttributeW
_SetUrlCacheGroupAttributeW@24
_SetUrlCacheHeaderData
_SetUrlCacheHeaderData@8
_ShowCertificate
_ShowCertificate@8
_ShowClientAuthCerts
_ShowClientAuthCerts@4
_ShowSecurityInfo
_ShowSecurityInfo@8
_ShowX509EncodedCertificate
_ShowX509EncodedCertificate@12
_UnlockUrlCacheEntryFile
_UnlockUrlCacheEntryFile@8
_UnlockUrlCacheEntryFileA
_UnlockUrlCacheEntryFileA@8
_UnlockUrlCacheEntryFileW
_UnlockUrlCacheEntryFileW@8
_UnlockUrlCacheEntryStream
_UnlockUrlCacheEntryStream@8
_UpdateUrlCacheContentPath
_UpdateUrlCacheContentPath@4
_UrlZonesDetach
_UrlZonesDetach@0
