_CloseDriver
_CloseDriver@12
_DefDriverProc
_DefDriverProc@20
_DriverCallback
_DriverCallback@28
_DrvGetModuleHandle
_DrvGetModuleHandle@4
_GetDriverModuleHandle
_GetDriverModuleHandle@4
_NotifyCallbackData
_NotifyCallbackData@20
_OpenDriver
_OpenDriver@12
_PlaySound
_PlaySound@12
_PlaySoundA
_PlaySoundA@12
_PlaySoundW
_PlaySoundW@12
_SendDriverMessage
_SendDriverMessage@16
_WOW32DriverCallback
_WOW32DriverCallback@28
_WOW32ResolveMultiMediaHandle
_WOW32ResolveMultiMediaHandle@24
_WOWAppExit
_WOWAppExit@4
_aux32Message
_aux32Message@20
_auxGetDevCapsA
_auxGetDevCapsA@12
_auxGetDevCapsW
_auxGetDevCapsW@12
_auxGetNumDevs
_auxGetNumDevs@0
_auxGetVolume
_auxGetVolume@8
_auxOutMessage
_auxOutMessage@16
_auxSetVolume
_auxSetVolume@8
_joy32Message
_joy32Message@20
_joyConfigChanged
_joyConfigChanged@4
_joyGetDevCapsA
_joyGetDevCapsA@12
_joyGetDevCapsW
_joyGetDevCapsW@12
_joyGetNumDevs
_joyGetNumDevs@0
_joyGetPos
_joyGetPos@8
_joyGetPosEx
_joyGetPosEx@8
_joyGetThreshold
_joyGetThreshold@8
_joyReleaseCapture
_joyReleaseCapture@4
_joySetCapture
_joySetCapture@16
_joySetThreshold
_joySetThreshold@8
_mci32Message
_mci32Message@20
_mciDriverNotify
_mciDriverNotify@12
_mciDriverYield
_mciDriverYield@4
_mciExecute
_mciExecute@4
_mciFreeCommandResource
_mciFreeCommandResource@4
_mciGetCreatorTask
_mciGetCreatorTask@4
_mciGetDeviceIDA
_mciGetDeviceIDA@4
_mciGetDeviceIDFromElementIDA
_mciGetDeviceIDFromElementIDA@8
_mciGetDeviceIDFromElementIDW
_mciGetDeviceIDFromElementIDW@8
_mciGetDeviceIDW
_mciGetDeviceIDW@4
_mciGetDriverData
_mciGetDriverData@4
_mciGetErrorStringA
_mciGetErrorStringA@12
_mciGetErrorStringW
_mciGetErrorStringW@12
_mciGetYieldProc
_mciGetYieldProc@8
_mciLoadCommandResource
_mciLoadCommandResource@12
_mciSendCommandA
_mciSendCommandA@16
_mciSendCommandW
_mciSendCommandW@16
_mciSendStringA
_mciSendStringA@16
_mciSendStringW
_mciSendStringW@16
_mciSetDriverData
_mciSetDriverData@8
_mciSetYieldProc
_mciSetYieldProc@12
_mid32Message
_mid32Message@20
_midiConnect
_midiConnect@12
_midiDisconnect
_midiDisconnect@12
_midiInAddBuffer
_midiInAddBuffer@12
_midiInClose
_midiInClose@4
_midiInGetDevCapsA
_midiInGetDevCapsA@12
_midiInGetDevCapsW
_midiInGetDevCapsW@12
_midiInGetErrorTextA
_midiInGetErrorTextA@12
_midiInGetErrorTextW
_midiInGetErrorTextW@12
_midiInGetID
_midiInGetID@8
_midiInGetNumDevs
_midiInGetNumDevs@0
_midiInMessage
_midiInMessage@16
_midiInOpen
_midiInOpen@20
_midiInPrepareHeader
_midiInPrepareHeader@12
_midiInReset
_midiInReset@4
_midiInStart
_midiInStart@4
_midiInStop
_midiInStop@4
_midiInUnprepareHeader
_midiInUnprepareHeader@12
_midiOutCacheDrumPatches
_midiOutCacheDrumPatches@16
_midiOutCachePatches
_midiOutCachePatches@16
_midiOutClose
_midiOutClose@4
_midiOutGetDevCapsA
_midiOutGetDevCapsA@12
_midiOutGetDevCapsW
_midiOutGetDevCapsW@12
_midiOutGetErrorTextA
_midiOutGetErrorTextA@12
_midiOutGetErrorTextW
_midiOutGetErrorTextW@12
_midiOutGetID
_midiOutGetID@8
_midiOutGetNumDevs
_midiOutGetNumDevs@0
_midiOutGetVolume
_midiOutGetVolume@8
_midiOutLongMsg
_midiOutLongMsg@12
_midiOutMessage
_midiOutMessage@16
_midiOutOpen
_midiOutOpen@20
_midiOutPrepareHeader
_midiOutPrepareHeader@12
_midiOutReset
_midiOutReset@4
_midiOutSetVolume
_midiOutSetVolume@8
_midiOutShortMsg
_midiOutShortMsg@8
_midiOutUnprepareHeader
_midiOutUnprepareHeader@12
_midiStreamClose
_midiStreamClose@4
_midiStreamOpen
_midiStreamOpen@24
_midiStreamOut
_midiStreamOut@12
_midiStreamPause
_midiStreamPause@4
_midiStreamPosition
_midiStreamPosition@12
_midiStreamProperty
_midiStreamProperty@12
_midiStreamRestart
_midiStreamRestart@4
_midiStreamStop
_midiStreamStop@4
_mixerClose
_mixerClose@4
_mixerGetControlDetailsA
_mixerGetControlDetailsA@12
_mixerGetControlDetailsW
_mixerGetControlDetailsW@12
_mixerGetDevCapsA
_mixerGetDevCapsA@12
_mixerGetDevCapsW
_mixerGetDevCapsW@12
_mixerGetID
_mixerGetID@12
_mixerGetLineControlsA
_mixerGetLineControlsA@12
_mixerGetLineControlsW
_mixerGetLineControlsW@12
_mixerGetLineInfoA
_mixerGetLineInfoA@12
_mixerGetLineInfoW
_mixerGetLineInfoW@12
_mixerGetNumDevs
_mixerGetNumDevs@0
_mixerMessage
_mixerMessage@16
_mixerOpen
_mixerOpen@20
_mixerSetControlDetails
_mixerSetControlDetails@12
_mmDrvInstall
_mmDrvInstall@12
_mmGetCurrentTask
_mmGetCurrentTask@0
_mmTaskBlock
_mmTaskBlock@4
_mmTaskCreate
_mmTaskCreate@12
_mmTaskSignal
_mmTaskSignal@4
_mmTaskYield
_mmTaskYield@0
_mmioAdvance
_mmioAdvance@12
_mmioAscend
_mmioAscend@12
_mmioClose
_mmioClose@8
_mmioCreateChunk
_mmioCreateChunk@12
_mmioDescend
_mmioDescend@16
_mmioFlush
_mmioFlush@8
_mmioGetInfo
_mmioGetInfo@12
_mmioInstallIOProcA
_mmioInstallIOProcA@12
_mmioInstallIOProcW
_mmioInstallIOProcW@12
_mmioOpenA
_mmioOpenA@12
_mmioOpenW
_mmioOpenW@12
_mmioRead
_mmioRead@12
_mmioRenameA
_mmioRenameA@16
_mmioRenameW
_mmioRenameW@16
_mmioSeek
_mmioSeek@12
_mmioSendMessage
_mmioSendMessage@16
_mmioSetBuffer
_mmioSetBuffer@16
_mmioSetInfo
_mmioSetInfo@12
_mmioStringToFOURCCA
_mmioStringToFOURCCA@8
_mmioStringToFOURCCW
_mmioStringToFOURCCW@8
_mmioWrite
_mmioWrite@12
_mmsystemGetVersion
_mmsystemGetVersion@0
_mod32Message
_mod32Message@20
_mxd32Message
_mxd32Message@20
_sndPlaySoundA
_sndPlaySoundA@8
_sndPlaySoundW
_sndPlaySoundW@8
_tid32Message
_tid32Message@20
_timeBeginPeriod
_timeBeginPeriod@4
_timeEndPeriod
_timeEndPeriod@4
_timeGetDevCaps
_timeGetDevCaps@8
_timeGetSystemTime
_timeGetSystemTime@8
_timeGetTime
_timeGetTime@0
_timeKillEvent
_timeKillEvent@4
_timeSetEvent
_timeSetEvent@20
_waveInAddBuffer
_waveInAddBuffer@12
_waveInClose
_waveInClose@4
_waveInGetDevCapsA
_waveInGetDevCapsA@12
_waveInGetDevCapsW
_waveInGetDevCapsW@12
_waveInGetErrorTextA
_waveInGetErrorTextA@12
_waveInGetErrorTextW
_waveInGetErrorTextW@12
_waveInGetID
_waveInGetID@8
_waveInGetNumDevs
_waveInGetNumDevs@0
_waveInGetPosition
_waveInGetPosition@12
_waveInMessage
_waveInMessage@16
_waveInOpen
_waveInOpen@24
_waveInPrepareHeader
_waveInPrepareHeader@12
_waveInReset
_waveInReset@4
_waveInStart
_waveInStart@4
_waveInStop
_waveInStop@4
_waveInUnprepareHeader
_waveInUnprepareHeader@12
_waveOutBreakLoop
_waveOutBreakLoop@4
_waveOutClose
_waveOutClose@4
_waveOutGetDevCapsA
_waveOutGetDevCapsA@12
_waveOutGetDevCapsW
_waveOutGetDevCapsW@12
_waveOutGetErrorTextA
_waveOutGetErrorTextA@12
_waveOutGetErrorTextW
_waveOutGetErrorTextW@12
_waveOutGetID
_waveOutGetID@8
_waveOutGetNumDevs
_waveOutGetNumDevs@0
_waveOutGetPitch
_waveOutGetPitch@8
_waveOutGetPlaybackRate
_waveOutGetPlaybackRate@8
_waveOutGetPosition
_waveOutGetPosition@12
_waveOutGetVolume
_waveOutGetVolume@8
_waveOutMessage
_waveOutMessage@16
_waveOutOpen
_waveOutOpen@24
_waveOutPause
_waveOutPause@4
_waveOutPrepareHeader
_waveOutPrepareHeader@12
_waveOutReset
_waveOutReset@4
_waveOutRestart
_waveOutRestart@4
_waveOutSetPitch
_waveOutSetPitch@8
_waveOutSetPlaybackRate
_waveOutSetPlaybackRate@8
_waveOutSetVolume
_waveOutSetVolume@8
_waveOutUnprepareHeader
_waveOutUnprepareHeader@12
_waveOutWrite
_waveOutWrite@12
_wid32Message
_wid32Message@20
_winmmDbgOut
_winmmSetDebugLevel
_winmmSetDebugLevel@4
_wod32Message
_wod32Message@20
