_ADVANCEDSETUPDIALOG
_ADVANCEDSETUPDIALOG@16
_AbortPrinter
_AbortPrinter@4
_AddFormA
_AddFormA@12
_AddFormW
_AddFormW@12
_AddJobA
_AddJobA@20
_AddJobW
_AddJobW@20
_AddMonitorA
_AddMonitorA@12
_AddMonitorW
_AddMonitorW@12
_AddPortA
_AddPortA@12
_AddPortExA
_AddPortExA@16
_AddPortExW
_AddPortExW@16
_AddPortW
_AddPortW@12
_AddPrintProcessorA
_AddPrintProcessorA@16
_AddPrintProcessorW
_AddPrintProcessorW@16
_AddPrintProvidorA
_AddPrintProvidorA@12
_AddPrintProvidorW
_AddPrintProvidorW@12
_AddPrinterA
_AddPrinterA@12
_AddPrinterConnectionA
_AddPrinterConnectionA@4
_AddPrinterConnectionW
_AddPrinterConnectionW@4
_AddPrinterDriverA
_AddPrinterDriverA@12
_AddPrinterDriverW
_AddPrinterDriverW@12
_AddPrinterW
_AddPrinterW@12
_AdvancedDocumentPropertiesA
_AdvancedDocumentPropertiesA@20
_AdvancedDocumentPropertiesW
_AdvancedDocumentPropertiesW@20
_AdvancedSetupDialog
_AdvancedSetupDialog@16
_ClosePrinter
_ClosePrinter@4
_ConfigurePortA
_ConfigurePortA@12
_ConfigurePortW
_ConfigurePortW@12
_ConnectToPrinterDlg
_ConnectToPrinterDlg@8
_CreatePrinterIC
_CreatePrinterIC@8
_DEVICECAPABILITIES
_DEVICECAPABILITIES@20
_DEVICEMODE
_DEVICEMODE@16
_DeleteFormA
_DeleteFormA@8
_DeleteFormW
_DeleteFormW@8
_DeleteMonitorA
_DeleteMonitorA@12
_DeleteMonitorW
_DeleteMonitorW@12
_DeletePortA
_DeletePortA@12
_DeletePortW
_DeletePortW@12
_DeletePrinterDataA
_DeletePrinterDataA@8
_DeletePrinterDataW
_DeletePrinterDataW@8
_DeletePrintProcessorA
_DeletePrintProcessorA@12
_DeletePrintProcessorW
_DeletePrintProcessorW@12
_DeletePrintProvidorA
_DeletePrintProvidorA@12
_DeletePrintProvidorW
_DeletePrintProvidorW@12
_DeletePrinter
_DeletePrinter@4
_DeletePrinterConnectionA
_DeletePrinterConnectionA@4
_DeletePrinterConnectionW
_DeletePrinterConnectionW@4
_DeletePrinterDriverA
_DeletePrinterDriverA@12
_DeletePrinterDriverW
_DeletePrinterDriverW@12
_DeletePrinterIC
_DeletePrinterIC@4
_DevQueryPrint
_DevQueryPrint@12
_DeviceCapabilities
_DeviceCapabilities@20
_DeviceCapabilitiesA
_DeviceCapabilitiesA@20
_DeviceCapabilitiesW
_DeviceCapabilitiesW@20
_DeviceMode
_DeviceMode@16
_DocumentEvent
_DocumentEvent@28
_DocumentPropertiesA
_DocumentPropertiesA@24
_DocumentPropertiesW
_DocumentPropertiesW@24
_EXTDEVICEMODE
_EXTDEVICEMODE@32
_EndDocPrinter
_EndDocPrinter@4
_EndPagePrinter
_EndPagePrinter@4
_EnumFormsA
_EnumFormsA@24
_EnumFormsW
_EnumFormsW@24
_EnumJobsA
_EnumJobsA@32
_EnumJobsW
_EnumJobsW@32
_EnumMonitorsA
_EnumMonitorsA@24
_EnumMonitorsW
_EnumMonitorsW@24
_EnumPortsA
_EnumPortsA@24
_EnumPortsW
_EnumPortsW@24
_EnumPrintProcessorDatatypesA
_EnumPrintProcessorDatatypesA@28
_EnumPrintProcessorDatatypesW
_EnumPrintProcessorDatatypesW@28
_EnumPrintProcessorsA
_EnumPrintProcessorsA@28
_EnumPrintProcessorsW
_EnumPrintProcessorsW@28
_EnumPrinterDriversA
_EnumPrinterDriversA@28
_EnumPrinterDriversW
_EnumPrinterDriversW@28
_EnumPrinterPropertySheets
_EnumPrinterPropertySheets@16
_EnumPrintersA
_EnumPrintersA@28
_EnumPrintersW
_EnumPrintersW@28
_EnumPrinterDataA
_EnumPrinterDataA@36
_EnumPrinterDataW
_EnumPrinterDataW@36
_ExtDeviceMode
_ExtDeviceMode@32
_FindClosePrinterChangeNotification
_FindClosePrinterChangeNotification@4
_FindFirstPrinterChangeNotification
_FindFirstPrinterChangeNotification@16
_FindNextPrinterChangeNotification
_FindNextPrinterChangeNotification@16
_FreePrinterNotifyInfo
_FreePrinterNotifyInfo@4
_GetDefaultPrinterA
_GetDefaultPrinterA@8
_GetDefaultPrinterW
_GetDefaultPrinterW@8
_GetFormA
_GetFormA@24
_GetFormW
_GetFormW@24
_GetJobA
_GetJobA@24
_GetJobW
_GetJobW@24
_GetPrintProcessorDirectoryA
_GetPrintProcessorDirectoryA@24
_GetPrintProcessorDirectoryW
_GetPrintProcessorDirectoryW@24
_GetPrinterA
_GetPrinterA@20
_GetPrinterDataA
_GetPrinterDataA@24
_GetPrinterDataW
_GetPrinterDataW@24
_GetPrinterDriverA
_GetPrinterDriverA@24
_GetPrinterDriverDirectoryA
_GetPrinterDriverDirectoryA@24
_GetPrinterDriverDirectoryW
_GetPrinterDriverDirectoryW@24
_GetPrinterDriverW
_GetPrinterDriverW@24
_GetPrinterW
_GetPrinterW@20
_InitializeDll
_InitializeDll@12
_OpenPrinterA
_OpenPrinterA@12
_OpenPrinterW
_OpenPrinterW@12
_PlayGdiScriptOnPrinterIC
_PlayGdiScriptOnPrinterIC@24
_PrinterMessageBoxA
_PrinterMessageBoxA@24
_PrinterMessageBoxW
_PrinterMessageBoxW@24
_PrinterProperties
_PrinterProperties@8
_ReadPrinter
_ReadPrinter@16
_ResetPrinterA
_ResetPrinterA@8
_ResetPrinterW
_ResetPrinterW@8
_ScheduleJob
_ScheduleJob@8
_SetAllocFailCount
_SetAllocFailCount@20
_SetFormA
_SetFormA@16
_SetFormW
_SetFormW@16
_SetJobA
_SetJobA@20
_SetJobW
_SetJobW@20
_SetPort
_SetPort@16
_SetPrinterA
_SetPrinterA@16
_SetPrinterDataA
_SetPrinterDataA@20
_SetPrinterDataW
_SetPrinterDataW@20
_SetPrinterW
_SetPrinterW@16
_SpoolerDevQueryPrintW
_SpoolerDevQueryPrintW@20
_SpoolerInit
_SpoolerInit@0
_StartDocDlgA
_StartDocDlgA@8
_StartDocDlgW
_StartDocDlgW@8
_StartDocPrinterA
_StartDocPrinterA@12
_StartDocPrinterW
_StartDocPrinterW@12
_StartPagePrinter
_StartPagePrinter@4
_WaitForPrinterChange
_WaitForPrinterChange@8
_WritePrinter
_WritePrinter@16
