_WOWCallback16
_WOWCallback16@8
_WOWCallback16Ex
_WOWCallback16Ex@20
_WOWDirectedYield16
_WOWDirectedYield16@4
_WOWGetDescriptor
_WOWGetDescriptor@8
_WOWGetVDMPointer
_WOWGetVDMPointer@12
_WOWGetVDMPointerFix
_WOWGetVDMPointerFix@12
_WOWGetVDMPointerUnfix
_WOWGetVDMPointerUnfix@4
_WOWGlobalAlloc16
_WOWGlobalAlloc16@8
_WOWGlobalAllocLock16
_WOWGlobalAllocLock16@12
_WOWGlobalFree16
_WOWGlobalFree16@4
_WOWGlobalLock16
_WOWGlobalLock16@4
_WOWGlobalLockSize16
_WOWGlobalLockSize16@8
_WOWGlobalUnlock16
_WOWGlobalUnlock16@4
_WOWGlobalUnlockFree16
_WOWGlobalUnlockFree16@4
_WOWHandle16
_WOWHandle16@8
_WOWHandle32
_WOWHandle32@8
_WOWYield16
_WOWYield16@0
