_accept
_accept@12
_bind
_bind@12
_closesocket
_closesocket@4
_connect
_connect@12
_getpeername
_getpeername@12
_getsockname
_getsockname@12
_getsockopt
_getsockopt@20
_htonl
_htonl@4
_htons
_htons@4
_ioctlsocket
_ioctlsocket@12
_inet_addr
_inet_addr@4
_inet_ntoa
_inet_ntoa@4
_listen
_listen@8
_ntohl
_ntohl@4
_ntohs
_ntohs@4
_recv
_recv@16
_recvfrom
_recvfrom@24
_select
_select@20
_send
_send@16
_sendto
_sendto@24
_setsockopt
_setsockopt@20
_shutdown
_shutdown@8
_socket
_socket@12
_WSApSetPostRoutine
_WSApSetPostRoutine@4
_FreeAddrInfoEx
_FreeAddrInfoEx@4
_FreeAddrInfoExW
_FreeAddrInfoExW@4
_FreeAddrInfoW
_FreeAddrInfoW@4
_GetAddrInfoExA
_GetAddrInfoExA@40
_GetAddrInfoExW
_GetAddrInfoExW@40
_GetAddrInfoW
_GetAddrInfoW@16
_GetNameInfoW
_GetNameInfoW@28
_InetNtopW
_InetNtopW@16
_InetPtonW
_InetPtonW@12
_SetAddrInfoExA
_SetAddrInfoExA@48
_SetAddrInfoExW
_SetAddrInfoExW@48
_WPUCompleteOverlappedRequest
_WPUCompleteOverlappedRequest@20
_WSAAccept
_WSAAccept@20
_WSAAddressToStringA
_WSAAddressToStringA@20
_WSAAddressToStringW
_WSAAddressToStringW@20
_WSAAdvertiseProvider
_WSAAdvertiseProvider@8
_WSACloseEvent
_WSACloseEvent@4
_WSAConnect
_WSAConnect@28
_WSAConnectByList
_WSAConnectByList@32
_WSAConnectByNameA
_WSAConnectByNameA@36
_WSAConnectByNameW
_WSAConnectByNameW@36
_WSACreateEvent
_WSACreateEvent@0
_WSADuplicateSocketA
_WSADuplicateSocketA@12
_WSADuplicateSocketW
_WSADuplicateSocketW@12
_WSAEnumNameSpaceProvidersA
_WSAEnumNameSpaceProvidersA@8
_WSAEnumNameSpaceProvidersExA
_WSAEnumNameSpaceProvidersExA@8
_gethostbyaddr
_gethostbyaddr@12
_gethostbyname
_gethostbyname@4
_getprotobyname
_getprotobyname@4
_getprotobynumber
_getprotobynumber@4
_getservbyname
_getservbyname@8
_getservbyport
_getservbyport@8
_gethostname
_gethostname@8
_WSAEnumNameSpaceProvidersExW
_WSAEnumNameSpaceProvidersExW@8
_WSAEnumNameSpaceProvidersW
_WSAEnumNameSpaceProvidersW@8
_WSAEnumNetworkEvents
_WSAEnumNetworkEvents@12
_WSAEnumProtocolsA
_WSAEnumProtocolsA@12
_WSAEnumProtocolsW
_WSAEnumProtocolsW@12
_WSAEventSelect
_WSAEventSelect@12
_WSAGetOverlappedResult
_WSAGetOverlappedResult@20
_WSAGetQOSByName
_WSAGetQOSByName@12
_WSAGetServiceClassInfoA
_WSAGetServiceClassInfoA@16
_WSAGetServiceClassInfoW
_WSAGetServiceClassInfoW@16
_WSAGetServiceClassNameByClassIdA
_WSAGetServiceClassNameByClassIdA@12
_WSAGetServiceClassNameByClassIdW
_WSAGetServiceClassNameByClassIdW@12
_WSAHtonl
_WSAHtonl@12
_WSAHtons
_WSAHtons@12
_WSAInstallServiceClassA
_WSAInstallServiceClassA@4
_WSAInstallServiceClassW
_WSAInstallServiceClassW@4
_WSAIoctl
_WSAIoctl@36
_WSAJoinLeaf
_WSAJoinLeaf@32
_WSALookupServiceBeginA
_WSALookupServiceBeginA@12
_WSALookupServiceBeginW
_WSALookupServiceBeginW@12
_WSALookupServiceEnd
_WSALookupServiceEnd@4
_WSALookupServiceNextA
_WSALookupServiceNextA@16
_WSALookupServiceNextW
_WSALookupServiceNextW@16
_WSANSPIoctl
_WSANSPIoctl@32
_WSANtohl
_WSANtohl@12
_WSANtohs
_WSANtohs@12
_WSAPoll
_WSAPoll@12
_WSAProviderCompleteAsyncCall
_WSAProviderCompleteAsyncCall@8
_WSAProviderConfigChange
_WSAProviderConfigChange@12
_WSARecv
_WSARecv@28
_WSARecvDisconnect
_WSARecvDisconnect@8
_WSARecvFrom
_WSARecvFrom@36
_WSARemoveServiceClass
_WSARemoveServiceClass@4
_WSAResetEvent
_WSAResetEvent@4
_WSASend
_WSASend@28
_WSASendDisconnect
_WSASendDisconnect@8
_WSASendMsg
_WSASendMsg@24
_WSASendTo
_WSASendTo@36
_WSASetEvent
_WSASetEvent@4
_WSASetServiceA
_WSASetServiceA@12
_WSASetServiceW
_WSASetServiceW@12
_WSASocketA
_WSASocketA@24
_WSASocketW
_WSASocketW@24
_WSAAsyncSelect
_WSAAsyncSelect@16
_WSAAsyncGetHostByAddr
_WSAAsyncGetHostByAddr@28
_WSAAsyncGetHostByName
_WSAAsyncGetHostByName@20
_WSAAsyncGetProtoByNumber
_WSAAsyncGetProtoByNumber@20
_WSAAsyncGetProtoByName
_WSAAsyncGetProtoByName@20
_WSAAsyncGetServByPort
_WSAAsyncGetServByPort@24
_WSAAsyncGetServByName
_WSAAsyncGetServByName@24
_WSACancelAsyncRequest
_WSACancelAsyncRequest@4
_WSASetBlockingHook
_WSASetBlockingHook@4
_WSAUnhookBlockingHook
_WSAUnhookBlockingHook@0
_WSAGetLastError
_WSAGetLastError@0
_WSASetLastError
_WSASetLastError@4
_WSACancelBlockingCall
_WSACancelBlockingCall@0
_WSAIsBlocking
_WSAIsBlocking@0
_WSAStartup
_WSAStartup@8
_WSACleanup
_WSACleanup@0
_WSAStringToAddressA
_WSAStringToAddressA@20
_WSAStringToAddressW
_WSAStringToAddressW@20
_WSAUnadvertiseProvider
_WSAUnadvertiseProvider@4
_WSAWaitForMultipleEvents
_WSAWaitForMultipleEvents@20
_WSCDeinstallProvider
_WSCDeinstallProvider@8
_WSCEnableNSProvider
_WSCEnableNSProvider@8
_WSCEnumProtocols
_WSCEnumProtocols@16
_WSCGetApplicationCategory
_WSCGetApplicationCategory@24
_WSCGetProviderInfo
_WSCGetProviderInfo@24
_WSCGetProviderPath
_WSCGetProviderPath@16
_WSCInstallNameSpace
_WSCInstallNameSpace@20
_WSCInstallNameSpaceEx
_WSCInstallNameSpaceEx@24
_WSCInstallProvider
_WSCInstallProvider@20
_WSCInstallProviderAndChains
_WSCInstallProviderAndChains@32
_WSCSetApplicationCategory
_WSCSetApplicationCategory@28
_WSCSetProviderInfo
_WSCSetProviderInfo@24
_WSCUnInstallNameSpace
_WSCUnInstallNameSpace@4
_WSCUpdateProvider
_WSCUpdateProvider@20
_WSCWriteNameSpaceOrder
_WSCWriteNameSpaceOrder@8
_WSCWriteProviderOrder
_WSCWriteProviderOrder@8
_WahCloseApcHelper
_WahCloseApcHelper@4
_WahCloseHandleHelper
_WahCloseHandleHelper@4
_WahCloseNotificationHandleHelper
_WahCloseNotificationHandleHelper@4
_WahCloseSocketHandle
_WahCloseSocketHandle@8
_WahCloseThread
_WahCloseThread@8
_WahCompleteRequest
_WahCompleteRequest@20
_WahCreateHandleContextTable
_WahCreateHandleContextTable@4
_WahCreateNotificationHandle
_WahCreateNotificationHandle@8
_WahCreateSocketHandle
_WahCreateSocketHandle@8
_WahDestroyHandleContextTable
_WahDestroyHandleContextTable@4
_WahDisableNonIFSHandleSupport
_WahDisableNonIFSHandleSupport@0
_WahEnableNonIFSHandleSupport
_WahEnableNonIFSHandleSupport@0
_WahEnumerateHandleContexts
_WahEnumerateHandleContexts@12
_WahInsertHandleContext
_WahInsertHandleContext@8
__WSAFDIsSet@8
_WahNotifyAllProcesses
_WahNotifyAllProcesses@4
_WahOpenApcHelper
_WahOpenApcHelper@4
_WahOpenCurrentThread
_WahOpenCurrentThread@8
_WahOpenHandleHelper
_WahOpenHandleHelper@4
_WahOpenNotificationHandleHelper
_WahOpenNotificationHandleHelper@4
_WahQueueUserApc
_WahQueueUserApc@16
_WahReferenceContextByHandle
_WahReferenceContextByHandle@8
_WahRemoveHandleContext
_WahRemoveHandleContext@8
_WahWaitForNotification
_WahWaitForNotification@16
_WahWriteLSPEvent
_WahWriteLSPEvent@8
_freeaddrinfo
_freeaddrinfo@4
_getaddrinfo
_getaddrinfo@16
_getnameinfo
_getnameinfo@28
_inet_ntop
_inet_ntop@16
_inet_pton
_inet_pton@12
_WEP
_WEP@0
