_AcceptEx
_AcceptEx@32
_EnumProtocolsA
_EnumProtocolsA@12
_EnumProtocolsW
_EnumProtocolsW@12
_GetAcceptExSockaddrs
_GetAcceptExSockaddrs@32
_GetAddressByNameA
_GetAddressByNameA@40
_GetAddressByNameW
_GetAddressByNameW@40
_GetNameByTypeA
_GetNameByTypeA@12
_GetNameByTypeW
_GetNameByTypeW@12
_GetServiceA
_GetServiceA@28
_GetServiceW
_GetServiceW@28
_GetTypeByNameA
_GetTypeByNameA@8
_GetTypeByNameW
_GetTypeByNameW@8
_NPLoadNameSpaces
_NPLoadNameSpaces@12
_SetServiceA
_SetServiceA@24
_SetServiceW
_SetServiceW@24
_TransmitFile
_TransmitFile@28
_WSAAsyncGetHostByAddr
_WSAAsyncGetHostByAddr@28
_WSAAsyncGetHostByName
_WSAAsyncGetHostByName@20
_WSAAsyncGetProtoByName
_WSAAsyncGetProtoByName@20
_WSAAsyncGetProtoByNumber
_WSAAsyncGetProtoByNumber@20
_WSAAsyncGetServByName
_WSAAsyncGetServByName@24
_WSAAsyncGetServByPort
_WSAAsyncGetServByPort@24
_WSAAsyncSelect
_WSAAsyncSelect@16
_WSACancelAsyncRequest
_WSACancelAsyncRequest@4
_WSACancelBlockingCall
_WSACancelBlockingCall@0
_WSACleanup
_WSACleanup@0
_WSAGetLastError
_WSAGetLastError@0
_WSAIsBlocking
_WSAIsBlocking@0
_WSARecvEx
_WSARecvEx@16
_WSASetBlockingHook
_WSASetBlockingHook@4
_WSASetLastError
_WSASetLastError@4
_WSAStartup
_WSAStartup@8
_WSAUnhookBlockingHook
_WSAUnhookBlockingHook@0
_WSApSetPostRoutine
_WSApSetPostRoutine@4
__WSAFDIsSet@8
_accept
_accept@12
_bind
_bind@12
_closesocket
_closesocket@4
_connect
_connect@12
_dn_expand
_dn_expand@20
_gethostbyaddr
_gethostbyaddr@12
_gethostbyname
_gethostbyname@4
_gethostname
_gethostname@8
_getnetbyname
_getnetbyname@4
_getpeername
_getpeername@12
_getprotobyname
_getprotobyname@4
_getprotobynumber
_getprotobynumber@4
_getservbyname
_getservbyname@8
_getservbyport
_getservbyport@8
_getsockname
_getsockname@12
_getsockopt
_getsockopt@20
_htonl
_htonl@4
_htons
_htons@4
_inet_addr
_inet_addr@4
_inet_network
_inet_network@4
_inet_ntoa
_inet_ntoa@4
_ioctlsocket
_ioctlsocket@12
_listen
_listen@8
_ntohl
_ntohl@4
_ntohs
_ntohs@4
_rcmd
_rcmd@24
_recv
_recv@16
_recvfrom
_recvfrom@24
_rexec
_rexec@24
_rresvport
_rresvport@4
_s_perror
_s_perror@8
_select
_select@20
_send
_send@16
_sendto
_sendto@24
_sethostname
_sethostname@8
_setsockopt
_setsockopt@20
_shutdown
_shutdown@8
_socket
_socket@12
