_WTSCloseServer
_WTSCloseServer@4
_WTSDisconnectSession
_WTSDisconnectSession@12
_WTSEnumerateProcessesA
_WTSEnumerateProcessesA@20
_WTSEnumerateProcessesW
_WTSEnumerateProcessesW@20
_WTSEnumerateServersA
_WTSEnumerateServersA@20
_WTSEnumerateServersW
_WTSEnumerateServersW@20
_WTSEnumerateSessionsA
_WTSEnumerateSessionsA@20
_WTSEnumerateSessionsW
_WTSEnumerateSessionsW@20
_WTSFreeMemory
_WTSFreeMemory@4
_WTSLogoffSession
_WTSLogoffSession@12
_WTSOpenServerA
_WTSOpenServerA@4
_WTSOpenServerW
_WTSOpenServerW@4
_WTSQuerySessionInformationA
_WTSQuerySessionInformationA@20
_WTSQuerySessionInformationW
_WTSQuerySessionInformationW@20
_WTSQueryUserConfigA
_WTSQueryUserConfigA@20
_WTSQueryUserConfigW
_WTSQueryUserConfigW@20
_WTSQueryUserToken
_WTSQueryUserToken@8
_WTSRegisterSessionNotification
_WTSRegisterSessionNotification@8
_WTSSendMessageA
_WTSSendMessageA@40
_WTSSendMessageW
_WTSSendMessageW@40
_WTSSetUserConfigA
_WTSSetUserConfigA@20
_WTSSetUserConfigW
_WTSSetUserConfigW@20
_WTSShutdownSystem
_WTSShutdownSystem@8
_WTSTerminateProcess
_WTSTerminateProcess@12
_WTSUnRegisterSessionNotification
_WTSUnRegisterSessionNotification@4
_WTSVirtualChannelClose
_WTSVirtualChannelClose@4
_WTSVirtualChannelOpen
_WTSVirtualChannelOpen@12
_WTSVirtualChannelPurgeInput
_WTSVirtualChannelPurgeInput@4
_WTSVirtualChannelPurgeOutput
_WTSVirtualChannelPurgeOutput@4
_WTSVirtualChannelQuery
_WTSVirtualChannelQuery@16
_WTSVirtualChannelRead
_WTSVirtualChannelRead@20
_WTSVirtualChannelWrite
_WTSVirtualChannelWrite@16
_WTSWaitSystemEvent
_WTSWaitSystemEvent@12
